src/FootprintViewer.Fluent/Views/SidePanel/Tabs/FootprintTabView.axaml

<UserControl x:Class="FootprintViewer.Fluent.Views.SidePanel.Tabs.FootprintTabView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:items="clr-namespace:FootprintViewer.Fluent.ViewModels.SidePanel.Items"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
			 xmlns:c="using:FootprintViewer.Fluent.Controls"
			 xmlns:tabs="clr-namespace:FootprintViewer.Fluent.ViewModels.SidePanel.Tabs"
             xmlns:vmd="clr-namespace:FootprintViewer.Fluent.Designer"
             xmlns:behaviors="clr-namespace:FootprintViewer.Fluent.Behaviors"
             xmlns:itemsView="clr-namespace:FootprintViewer.Fluent.Views.SidePanel.Items"
			 xmlns:filtersView="clr-namespace:FootprintViewer.Fluent.Views.SidePanel.Filters"
             xmlns:prop="using:FootprintViewer.Fluent.Properties"
             x:DataType="tabs:FootprintTabViewModel"
             mc:Ignorable="d"
             d:DesignWidth="380" d:DesignHeight="450"
			 d:DataContext="{x:Static vmd:DesignData.FootprintTab}">

	<UserControl.Resources>
		<DataTemplate x:Key="FootprintItemTemplate" x:DataType="items:FootprintViewModel">
			<itemsView:FootprintView DataContext="{Binding}">
				<i:Interaction.Behaviors>
					<behaviors:PointerEnterEventBehavior Command="{Binding $parent[UserControl].DataContext.Enter}"/>
					<behaviors:PointerLeaveEventBehavior Command="{Binding $parent[UserControl].DataContext.Leave}"/>
				</i:Interaction.Behaviors>
			</itemsView:FootprintView>
		</DataTemplate>
		<DataTemplate x:Key="GroupTemplate">
			<Border Background="Transparent" Cursor="Help"
					ToolTip.Tip="Area of Interest(AOI) active">
				<Viewbox Width="24" Height="24">
					<materialIcons:MaterialIcon Foreground="{DynamicResource ThemeAccentBrush}"
												Kind="Group"/>
				</Viewbox>
			</Border>
		</DataTemplate>
		<DataTemplate x:Key="MapSearchTemplate">
			<Border Background="Transparent" Cursor="Help"
					ToolTip.Tip="Set filter to map">
				<Viewbox Width="24" Height="24">
					<materialIcons:MaterialIcon Foreground="{DynamicResource ThemeAccentBrush}"
												Kind="MapSearch"/>
				</Viewbox>
			</Border>
		</DataTemplate>
		<Flyout x:Key="Filter">
			<filtersView:FootprintFilterView DataContext="{Binding Filter}"/>
		</Flyout>
	</UserControl.Resources>

	<UserControl.Styles>

		<Style Selector="FlyoutPresenter">
			<Setter Property="Padding" Value="0,0,0,0"/>
		</Style>

		<Style Selector="ListBoxItem">
			<Setter Property="Padding" Value="12,4"/>
		</Style>

		<Style Selector="ToggleButton.search">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="Padding" Value="0" />
		</Style>

		<Style Selector="ToggleButton.search /template/ Border">
			<Setter Property="CornerRadius" Value="0" />
		</Style>

		<Style Selector="ToggleButton.search:checked">
			<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
		</Style>

		<Style Selector="materialIcons|MaterialIcon.a1">
			<Setter Property="Kind" Value="Tune"></Setter>
			<Setter Property="Width" Value="22"></Setter>
			<Setter Property="Height" Value="22"></Setter>
		</Style>

		<Style Selector="materialIcons|MaterialIcon.a2">
			<Setter Property="Kind" Value="Close"></Setter>
			<Setter Property="Width" Value="26"></Setter>
			<Setter Property="Height" Value="26"></Setter>
		</Style>

	</UserControl.Styles>

	<Grid RowDefinitions="Auto,Auto,*,50">

		<c:FilterToggleButton Title="{x:Static prop:Resources.FilterOptions}"
							  Filter="{StaticResource Filter}"
							  IsDirty="{Binding Filter.IsDirty}"
							  ResetCommand="{Binding Filter.Reset}"/>

		<Grid Grid.Row="1"
			  Margin="16,8"
			  RowDefinitions="Auto,Auto"
			  ColumnDefinitions="Auto,Auto,*">

			<DockPanel>
				<ContentPresenter ContentTemplate="{StaticResource GroupTemplate}"/>
				<ToggleSwitch IsChecked="{Binding Filter.IsAOIActive}"
							  Cursor="Hand" VerticalAlignment="Center"
							  Margin="8,0,0,0"/>
			</DockPanel>

			<DockPanel Grid.Column="1" Margin="32,0,0,0">
				<ContentPresenter ContentTemplate="{StaticResource MapSearchTemplate}"/>
				<ToggleSwitch IsChecked="{Binding IsFilterOnMap}"
							  Cursor="Hand" VerticalAlignment="Center"
							  Margin="8,0,0,0"/>
			</DockPanel>

			<TextBox Margin="0,8,0,0"
					 Grid.Row="2"
					 Text="{Binding SearchString}"
					 BorderThickness="0"
					 Grid.ColumnSpan="4">
				<TextBox.InnerLeftContent>
					<Viewbox Width="24" Height="24" Margin="0,0,4,0">
						<materialIcons:MaterialIcon Foreground="{DynamicResource ThemeAccentBrush}"
													Kind="Search" />
					</Viewbox>
				</TextBox.InnerLeftContent>
				<TextBox.InnerRightContent>
					<Button Background="Transparent"
							Command="{Binding EmptySearchString}"
							Classes="Flat">
						<materialIcons:MaterialIcon Foreground="{DynamicResource ThemeAccentBrush}"
													Kind="Remove" />
					</Button>
				</TextBox.InnerRightContent>
			</TextBox>

		</Grid>

		<Grid Grid.Row="2">

			<ProgressBar IsVisible="{Binding IsLoading}"
						 Classes="Circle"
						 VerticalAlignment="Center"
						 HorizontalAlignment="Center"
						 IsIndeterminate="True"/>

			<ListBox IsVisible="{Binding !IsLoading}"
					 Items="{Binding Items}"
					 ItemTemplate="{StaticResource FootprintItemTemplate}"
					 VirtualizationMode="Simple"/>
		</Grid>

		<StackPanel Grid.Row="3"
					Margin="16,8"
					Spacing="4">
			<TextBlock Text="{Binding ItemCount, StringFormat={}Item count:  {0}}"
					   Classes="Caption"/>
			<TextBlock Text="{Binding FilteringItemCount, StringFormat={}Filtering item count:  {0}}"
					   IsVisible="{Binding IsFilteringActive}"
					   Classes="Caption"/>
		</StackPanel>
	</Grid>

</UserControl>
