src/FootprintViewer.Fluent/Views/SidePanel/Tabs/FootprintPreviewTabView.axaml

<UserControl x:Class="FootprintViewer.Fluent.Views.SidePanel.Tabs.FootprintPreviewTabView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions"
			 xmlns:items="clr-namespace:FootprintViewer.Fluent.ViewModels.SidePanel.Items"
			 xmlns:materialIcons="using:Material.Icons.Avalonia"
			 xmlns:tabs="clr-namespace:FootprintViewer.Fluent.ViewModels.SidePanel.Tabs"
			 xmlns:behaviors="clr-namespace:FootprintViewer.Fluent.Behaviors"
             xmlns:itemsView="clr-namespace:FootprintViewer.Fluent.Views.SidePanel.Items"
             xmlns:vmd="clr-namespace:FootprintViewer.Fluent.Designer"
             xmlns:filtersView="clr-namespace:FootprintViewer.Fluent.Views.SidePanel.Filters"
             x:DataType="tabs:FootprintPreviewTabViewModel"
             mc:Ignorable="d"
             d:DesignWidth="380" d:DesignHeight="850"
			 d:DataContext="{x:Static vmd:DesignData.FootprintPreviewTab}">

	<UserControl.Resources>
		<DataTemplate x:Key="FootprintPreviewItemTemplate" x:DataType="items:FootprintPreviewViewModel">
			<itemsView:FootprintPreviewView DataContext="{Binding}">
				<i:Interaction.Behaviors>
					<behaviors:PointerEnterEventBehavior Command="{Binding $parent[UserControl].DataContext.Enter}"/>
					<behaviors:PointerLeaveEventBehavior Command="{Binding $parent[UserControl].DataContext.Leave}"/>
				</i:Interaction.Behaviors>
			</itemsView:FootprintPreviewView>
		</DataTemplate>
		<DataTemplate x:Key="GroupTemplate">
			<Border Background="Transparent"
					Cursor="Help"
					ToolTip.Tip="Area of Interest(AOI) active">
				<Viewbox Width="24" Height="24">
					<materialIcons:MaterialIcon Foreground="{DynamicResource ThemeAccentBrush}"
												Kind="Group"/>
				</Viewbox>
			</Border>
		</DataTemplate>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="FlyoutPresenter">
			<Setter Property="Padding" Value="0,0,0,0"/>
			<Setter Property="Background" Value="Transparent"/>
		</Style>

		<Style Selector="ListBoxItem">
			<Setter Property="Padding" Value="12,4"/>
		</Style>

		<Style Selector="ToggleButton.search">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="Padding" Value="0" />
		</Style>

		<Style Selector="ToggleButton.search /template/ Border">
			<Setter Property="CornerRadius" Value="0" />
		</Style>

		<Style Selector="ToggleButton.search:checked">
			<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
		</Style>

		<Style Selector="materialIcons|MaterialIcon.a1">
			<Setter Property="Kind" Value="Tune"></Setter>
			<Setter Property="Width" Value="22"></Setter>
			<Setter Property="Height" Value="22"></Setter>
		</Style>

		<Style Selector="materialIcons|MaterialIcon.a2">
			<Setter Property="Kind" Value="Close"></Setter>
			<Setter Property="Width" Value="26"></Setter>
			<Setter Property="Height" Value="26"></Setter>
		</Style>
	</UserControl.Styles>

	<Grid RowDefinitions="Auto,Auto,*,50">

		<ToggleButton x:Name="SearchToggleButton"
			          Classes="search">

			<ToggleButton.Flyout>
				<Flyout Placement="LeftEdgeAlignedTop" >
					<filtersView:FootprintPreviewFilterView DataContext="{Binding Filter}"/>
				</Flyout>
			</ToggleButton.Flyout>

			<Grid ColumnDefinitions="Auto,10,*,Auto" Margin="10">
				<Panel Width="38" Height="38">

					<materialIcons:MaterialIcon Foreground="{DynamicResource PrimaryHueMidBrush}"
												Width="38"
												Height="38"
												Kind="Circle"/>

					<materialIcons:MaterialIcon Classes.a1="{Binding !#SearchToggleButton.IsChecked}"
												Classes.a2="{Binding #SearchToggleButton.IsChecked}"/>

				</Panel>

				<TextBlock Classes="Subtitle1"
						   Grid.Column="2"
						   VerticalAlignment="Center"
						   Text="Filter options"/>

				<Button Grid.Column="3"
						IsVisible="{Binding Filter.IsDirty}"
						Command="{Binding Filter.Reset}">
					<materialIcons:MaterialIcon Foreground="{DynamicResource ThemeForegroundBrush}"
												Kind="FilterRemove"/>
				</Button>
			</Grid>

		</ToggleButton>

		<Grid Grid.Row="1"
			  Margin="16,8"
			  RowDefinitions="Auto,Auto"
			  ColumnDefinitions="Auto,*">

			<DockPanel>
				<ContentPresenter ContentTemplate="{StaticResource GroupTemplate}"/>
				<ToggleSwitch IsChecked="{Binding Filter.IsAOIActive}"
							  Cursor="Hand" VerticalAlignment="Center"
							  Margin="8,0,0,0"/>
			</DockPanel>

			<TextBox Margin="0,8,0,0"
					 Grid.Row="1"
					 Text="{Binding SearchString}"
					 BorderThickness="0"
					 Grid.ColumnSpan="2">
				<TextBox.InnerLeftContent>
					<Viewbox Width="24" Height="24" Margin="0,0,4,0">
						<materialIcons:MaterialIcon Foreground="{DynamicResource ThemeAccentBrush}"
													Kind="Search" />
					</Viewbox>
				</TextBox.InnerLeftContent>
				<TextBox.InnerRightContent>
					<Button Background="Transparent"
							Command="{Binding EmptySearchString}"
							Classes="Flat">
						<materialIcons:MaterialIcon Foreground="{DynamicResource ThemeAccentBrush}"
													Kind="Remove" />
					</Button>
				</TextBox.InnerRightContent>
			</TextBox>

		</Grid>

		<Grid Grid.Row="2">
			<ProgressBar IsVisible="{Binding IsLoading}"
						 Classes="Circle"
						 VerticalAlignment="Center"
						 HorizontalAlignment="Center"
						 IsIndeterminate="True"/>

			<ListBox IsVisible="{Binding !IsLoading}"
					 Items="{Binding Items}"
					 SelectedItem="{Binding SelectedItem}"
					 ItemTemplate="{StaticResource FootprintPreviewItemTemplate}"
					 ScrollViewer.VerticalScrollBarVisibility="Visible"/>
		</Grid>

		<StackPanel Grid.Row="3"
					Margin="16,8"
					Spacing="4">
			<TextBlock Text="{Binding ItemCount, StringFormat={}Item count:  {0}}"
					   Classes="Caption"/>
			<TextBlock Text="{Binding FilteringItemCount, StringFormat={}Filtering item count:  {0}}"
					   IsVisible="{Binding IsFilteringActive}"
					   Classes="Caption"/>
		</StackPanel>

	</Grid>

</UserControl>
