src/FootprintViewer.Fluent/Views/SidePanel/Tabs/GroundTargetTabView.axaml

<UserControl x:Class="FootprintViewer.Fluent.Views.SidePanel.Tabs.GroundTargetTabView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:vm="clr-namespace:FootprintViewer.Fluent.ViewModels.SidePanel.Tabs"
             xmlns:behaviors="clr-namespace:FootprintViewer.Fluent.Behaviors"
			 xmlns:items="clr-namespace:FootprintViewer.Fluent.ViewModels.SidePanel.Items"
             xmlns:c="using:FootprintViewer.Fluent.Controls"
             xmlns:itemsView="clr-namespace:FootprintViewer.Fluent.Views.SidePanel.Items"
             xmlns:filtersView="clr-namespace:FootprintViewer.Fluent.Views.SidePanel.Filters"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
			 x:DataType="vm:GroundTargetTabViewModel"
             mc:Ignorable="d"
             d:DesignWidth="380" d:DesignHeight="450">

	<Design.DataContext>
		<vm:GroundTargetTabViewModel>
			<vm:GroundTargetTabViewModel.IsActive>True</vm:GroundTargetTabViewModel.IsActive>
			<vm:GroundTargetTabViewModel.SearchString>0001</vm:GroundTargetTabViewModel.SearchString>
		</vm:GroundTargetTabViewModel>
	</Design.DataContext>

	<UserControl.Resources>
		<DataTemplate x:Key="GroundTargetItemTemplate" x:DataType="items:GroundTargetViewModel">
			<itemsView:GroundTargetView DataContext="{Binding}">
				<i:Interaction.Behaviors>
					<behaviors:PointerEnterEventBehavior Command="{Binding $parent[UserControl].DataContext.Enter}"/>
					<behaviors:PointerLeaveEventBehavior Command="{Binding $parent[UserControl].DataContext.Leave}"/>
				</i:Interaction.Behaviors>
			</itemsView:GroundTargetView>
		</DataTemplate>
		<DataTemplate x:Key="GroupTemplate">
			<Border Background="Transparent"
					Cursor="Help"
					ToolTip.Tip="Area of Interest(AOI) active">
				<Viewbox Width="24" Height="24">
					<materialIcons:MaterialIcon Foreground="{DynamicResource TextMediumBrush}"
												Kind="Group"/>
				</Viewbox>
			</Border>
		</DataTemplate>
		<DataTemplate x:Key="MapSearchTemplate">
			<Border Background="Transparent" Cursor="Help"
					ToolTip.Tip="Set filter to map">
				<Viewbox Width="24" Height="24">
					<materialIcons:MaterialIcon Foreground="{DynamicResource TextMediumBrush}"
												Kind="MapSearch"/>
				</Viewbox>
			</Border>
		</DataTemplate>
		<Flyout x:Key="Filter">
			<filtersView:GroundTargetFilterView DataContext="{Binding Filter}"/>
		</Flyout>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="FlyoutPresenter">
			<Setter Property="Padding" Value="0,0,0,0"/>
		</Style>
		<Style Selector="materialIcons|MaterialIcon.a1">
			<Setter Property="Kind" Value="Tune"></Setter>
			<Setter Property="Width" Value="22"></Setter>
			<Setter Property="Height" Value="22"></Setter>
		</Style>
		<Style Selector="materialIcons|MaterialIcon.a2">
			<Setter Property="Kind" Value="Close"></Setter>
			<Setter Property="Width" Value="26"></Setter>
			<Setter Property="Height" Value="26"></Setter>
		</Style>
	</UserControl.Styles>

	<Grid RowDefinitions="Auto,Auto,*,50"
		  Background="{DynamicResource AccentDarkBrush}">

		<c:FilterToggleButton Title="Filter options"
							  Filter="{StaticResource Filter}"
							  IsDirty="{Binding Filter.IsDirty}"
							  ResetCommand="{Binding Filter.Reset}"/>

		<Grid Grid.Row="1"
			  Margin="16,8"
			  RowDefinitions="Auto,Auto"
			  ColumnDefinitions="Auto,*">

			<DockPanel>
				<ContentPresenter ContentTemplate="{StaticResource GroupTemplate}"/>
				<ToggleSwitch IsChecked="{Binding Filter.IsAOIActive}"
							  Cursor="Hand"
							  OnContent=""
							  OffContent=""
							  VerticalAlignment="Center"
							  Margin="8,0,0,0"/>
			</DockPanel>

			<DockPanel Grid.Column="1" Margin="32,0,0,0">
				<ContentPresenter ContentTemplate="{StaticResource MapSearchTemplate}"/>
				<ToggleSwitch IsChecked="{Binding IsFilterOnMap}"
							  Cursor="Hand"
							  OnContent=""
							  OffContent=""
							  VerticalAlignment="Center"
							  Margin="8,0,0,0"/>
			</DockPanel>

			<TextBox Margin="0,8,0,0"
					 Grid.Row="1"
					 Classes="clearButton search"
					 Text="{Binding SearchString}"
					 Grid.ColumnSpan="2"/>
		</Grid>

		<Grid Grid.Row="2">
			<ProgressBar IsVisible="{Binding IsLoading}"
						 Classes="Circle"
						 VerticalAlignment="Center"
						 HorizontalAlignment="Center"
						 IsIndeterminate="True"/>
			<ListBox IsVisible="{Binding !IsLoading}"
					 Items="{Binding Items}"
					 Classes="sidePanel"
					 SelectedItem="{Binding SelectedItem}"
					 ItemTemplate="{StaticResource GroundTargetItemTemplate}"/>
		</Grid>

		<StackPanel Grid.Row="3"
					Margin="16,8"
					Spacing="4">
			<TextBlock Text="{Binding ItemCount, StringFormat={}Item count:  {0}}"
					   Classes="h2 medium"/>
			<TextBlock Text="{Binding FilteringItemCount, StringFormat={}Filtering item count:  {0}}"
					   IsVisible="{Binding IsFilteringActive}"
					   Classes="h2 medium"/>
		</StackPanel>
	</Grid>

</UserControl>
