src/FootprintViewer.Fluent/Views/SidePanel/Tabs/UserGeometryTabView.axaml

<UserControl x:Class="FootprintViewer.UI.Views.SidePanel.Tabs.UserGeometryTabView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 xmlns:vm="clr-namespace:FootprintViewer.UI.ViewModels.SidePanel.Tabs"
			 xmlns:items="clr-namespace:FootprintViewer.UI.ViewModels.SidePanel.Items"
             xmlns:itemsView="clr-namespace:FootprintViewer.UI.Views.SidePanel.Items"
             x:Name="UserGeometryName"
             mc:Ignorable="d" d:DesignWidth="380" d:DesignHeight="450"
			 x:DataType="vm:UserGeometryTabViewModel">

	<Design.DataContext>
		<vm:UserGeometryTabViewModel>
			<vm:UserGeometryTabViewModel.IsActive>True</vm:UserGeometryTabViewModel.IsActive>
		</vm:UserGeometryTabViewModel>
	</Design.DataContext>

	<Panel>
		<ProgressBar IsVisible="{Binding IsLoading}"
					 Classes="Circle"
					 VerticalAlignment="Center"
					 HorizontalAlignment="Center"
					 IsIndeterminate="True"/>

		<ListBox Items="{Binding Items}"
				 IsVisible="{Binding !IsLoading}"
				 Classes="sidePanel">
			<ListBox.ItemTemplate>
				<DataTemplate DataType="items:UserGeometryViewModel">
					<itemsView:UserGeometryView DataContext="{Binding}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Panel>

</UserControl>
