src/FootprintViewer.Fluent/Views/SidePanel/SidePanelView.axaml

<UserControl x:Class="FootprintViewer.Fluent.Views.SidePanel.SidePanelView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:FootprintViewer.Fluent.Controls"
             xmlns:selectors="clr-namespace:FootprintViewer.Fluent.Selectors"
             xmlns:conv="clr-namespace:FootprintViewer.Fluent.Converters"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
             xmlns:vmd="clr-namespace:FootprintViewer.Fluent.Designer"
             xmlns:vm="clr-namespace:FootprintViewer.Fluent.ViewModels.SidePanel"
			 x:DataType="vm:SidePanelViewModel"
             mc:Ignorable="d"
             d:DesignHeight="550"
			 d:DataContext="{x:Static vmd:DesignData.SidePanel}">

	<UserControl.Resources>
		<conv:SidePanelTitleConverter x:Key="sidePanelTitleConv"/>
		<selectors:DataTemplateSelector x:Key="SidePanelIconSelector">
			<DataTemplate x:Key="FootprintPreviewTabViewModel">
				<Viewbox Margin="4">
					<materialIcons:MaterialIcon Kind="Image" Classes="high"/>
				</Viewbox>
			</DataTemplate>
			<DataTemplate x:Key="SatelliteTabViewModel">
				<Viewbox Margin="8">
					<PathIcon Data="{DynamicResource fg-satellite}" Classes="high"/>
				</Viewbox>
			</DataTemplate>
			<DataTemplate x:Key="GroundTargetTabViewModel">
				<Viewbox Margin="8">
					<PathIcon Data="{DynamicResource fg-pois}" Classes="high"/>
				</Viewbox>
			</DataTemplate>
			<DataTemplate x:Key="FootprintTabViewModel">
				<Viewbox Margin="8">
					<PathIcon Data="{DynamicResource fg-satellite-earth}" Classes="high"/>
				</Viewbox>
			</DataTemplate>
			<DataTemplate x:Key="UserGeometryTabViewModel">
				<Viewbox Margin="8">
					<PathIcon Data="{DynamicResource fg-map-user}" Classes="high"/>
				</Viewbox>
			</DataTemplate>
			<DataTemplate x:Key="GroundStationTabViewModel">
				<Viewbox Margin="4">
					<materialIcons:MaterialIcon Kind="SatelliteUplink" Classes="high"/>
				</Viewbox>
			</DataTemplate>
			<DataTemplate x:Key="PlannedScheduleTabViewModel">
				<Viewbox Margin="4">
					<materialIcons:MaterialIcon Kind="ChartTimeline" Classes="high"/>
				</Viewbox>
			</DataTemplate>
			<DataTemplate x:Key="AddPlannedSchedulePageViewModel">
				<Viewbox Margin="4">
					<materialIcons:MaterialIcon Kind="PowerPlug" Classes="high"/>
				</Viewbox>
			</DataTemplate>
			<DataTemplate x:Key="SettingsViewModel">
				<Viewbox Margin="4">
					<materialIcons:MaterialIcon Kind="AccountCog" Classes="high"/>
				</Viewbox>
			</DataTemplate>
		</selectors:DataTemplateSelector>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="c|SidePanelItem">
			<!--<Setter Property="Title" Value="{Binding Title, Converter={StaticResource sidePanelTitleConv}, StringFormat={}-{0}}"/>-->
			<Setter Property="IsSelected" Value="{Binding IsActive}"/>
		</Style>
		<Style Selector="c|SidePanelItem">
			<Setter Property="DockPanel.Dock" Value="Top"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
		</Style>
		<!--<Style Selector="c|SidePanelItem:nth-last-child(1)">
			<Setter Property="DockPanel.Dock" Value="Bottom"/>
			<Setter Property="VerticalAlignment" Value="Bottom"/>
		</Style>-->
		<Style Selector="c|SidePanel /template/ TextBlock#PART_title">
			<Setter Property="Text" Value="{Binding $parent[TabControl].SelectedItem.Title, FallbackValue='', Converter={StaticResource sidePanelTitleConv}}"/>
		</Style>

		<Style Selector="c|SidePanel /template/ ItemsControl#PART_ItemsControlBottom">

			<Setter Property="ItemTemplate">
				<Setter.Value>
					<DataTemplate x:DataType="vm:SidePanelActionTabViewModel">
						<Button Command="{Binding Command}"
								Classes="invisible icon">
							<ContentControl Content="{Binding Key}"
											ContentTemplate="{DynamicResource SidePanelIconSelector}"/>
						</Button>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</UserControl.Styles>

	<Panel>
		<c:SidePanel Items="{Binding Tabs}"
					 ActionTabs="{Binding ActionTabs}"
					 PaneWidth="500"
					 IsExpanded="{Binding IsExpanded, Mode=TwoWay}"
					 ItemTemplate="{DynamicResource SidePanelIconSelector}"
					 SelectedItem="{Binding SelectedTab}"/>
	</Panel>

</UserControl>