src/FootprintViewer.WPF/Design/TipDesigner.xaml

<UserControl x:Class="FootprintViewer.WPF.Design.TipDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"                             
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="340">

    <UserControl.Resources>
        <Color x:Key="TipBackground" R="4" G="15" B="27" A="191"/>
        <SolidColorBrush x:Key="TipBrush" Color="{StaticResource TipBackground}"/>

        <Style TargetType="Border" x:Key="TipBorder">
            <Setter Property="Background" Value="{StaticResource TipBrush}"/>
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>

        <Style TargetType="TextBlock" x:Key="txt">
            <Setter Property="FontSize" Value="13"/>
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="TipTitle" BasedOn="{StaticResource txt}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TipText" BasedOn="{StaticResource txt}">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <vm:Tip x:Key="tip1" Text="Designer description for testing"/>
        <vm:Tip x:Key="tip2" Text="Designer description for testing" Title="Area: 45 546.34 km²"/>
        <vm:Tip x:Key="tip3" Title="Distance: 1 542.61 km²"/>

        <DataTemplate x:Key="dataTempalte" DataType="{x:Type vm:Tip}">
            <Border Style="{StaticResource TipBorder}">
                <StackPanel>
                    <TextBlock Style="{StaticResource TipTitle}" Text="{Binding Title}"/>
                    <TextBlock Style="{StaticResource TipText}" Text="{Binding Text}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Border Padding="20">
            <StackPanel>
                <ContentPresenter Content="{StaticResource tip1}"
                                  Margin="4"
                                  HorizontalAlignment="Left"
                                  ContentTemplate="{StaticResource dataTempalte}"/>

                <ContentPresenter Content="{StaticResource tip2}"      
                                  Margin="4"           
                                  HorizontalAlignment="Left"              
                                  ContentTemplate="{StaticResource dataTempalte}"/>

                <ContentPresenter Content="{StaticResource tip3}"        
                                  Margin="4"      
                                  HorizontalAlignment="Left"                
                                  ContentTemplate="{StaticResource dataTempalte}"/>
            </StackPanel>
        </Border>
    </Grid>

  
</UserControl>
