src/FootprintViewer.UI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:FootprintViewer.UI"
             xmlns:vm="using:FootprintViewer.UI.ViewModels"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 x:DataType="vm:ApplicationViewModel"
             x:Class="FootprintViewer.UI.App"
			 RequestedThemeVariant="Dark">

	<Application.DataTemplates>
		<local:ViewLocator/>
	</Application.DataTemplates>

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Themes/Base.axaml"/>
				<ResourceInclude Source="/Themes/Themes.axaml"/>
				<ResourceInclude Source="/Themes/Icons.axaml"/>
				<ResourceInclude Source="/Themes/IconDataTemplates.axaml"/>	
				<ResourceInclude Source="/Controls/ContentArea.axaml"/>
				<ResourceInclude Source="/Controls/FilterToggleButton.axaml"/>
				<ResourceInclude Source="/Controls/RangeSlider.axaml"/>
				<ResourceInclude Source="/Controls/TextValue.axaml"/>
				<ResourceInclude Source="/Controls/SidePanelItem.axaml"/>
				<ResourceInclude Source="/Controls/SidePanel.axaml"/>
			</ResourceDictionary.MergedDictionaries>
							
		</ResourceDictionary>
	
	</Application.Resources>

	<Application.Styles>
		<FluentTheme/>
		<materialIcons:MaterialIconStyles />
		
		<StyleInclude Source="/Themes/FontSizes.axaml"/>
		<StyleInclude Source="/Themes/Border.axaml"/>
		<StyleInclude Source="/Themes/TextBox.axaml"/>
		<StyleInclude Source="/Themes/Button.axaml"/>
		
		<!--

					
		<StyleInclude Source="/Themes/ToggleButton.axaml"/>
		<StyleInclude Source="/Themes/CheckBox.axaml"/>
		<StyleInclude Source="/Themes/ComboBox.axaml"/>
		<StyleInclude Source="/Themes/ToggleSwitch.axaml"/>
		<StyleInclude Source="/Themes/Slider.axaml"/>
		<StyleInclude Source="/Themes/ListBox.axaml"/>

	

		<StyleInclude Source="/Controls/Dialog.axaml"/>
	

		<StyleInclude Source="/Themes/ToolTip.axaml"/>
		
		-->
	
	<!--
		<StyleInclude Source="avares://TimeDataViewerLite/Styles/Styles.axaml"/>-->

	</Application.Styles>

</Application>
