src/FootprintViewer.UI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:FootprintViewer.UI"
             xmlns:vm="using:FootprintViewer.UI.ViewModels"
			 x:DataType="vm:ApplicationViewModel"
             x:Class="FootprintViewer.UI.App">

	<Application.DataTemplates>
		<local:ViewLocator/>
	</Application.DataTemplates>

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Styles/IconResources.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>

	<Application.Styles>

		<StyleInclude Source="avares://FootprintViewer.UI/Styles/Themes/Base.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.UI/Styles/Themes/BaseDark.axaml"/>

		<StyleInclude Source="avares://Material.Icons.Avalonia/App.xaml"/>

		<StyleInclude Source="avares://FootprintViewer.UI/Styles/Icons.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.UI/Styles/FontSizes.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.UI/Styles/Border.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.UI/Styles/TextBox.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.UI/Styles/Button.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.UI/Styles/ToggleButton.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.UI/Styles/CheckBox.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.UI/Styles/ComboBox.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.UI/Styles/ToggleSwitch.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.UI/Styles/Slider.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.UI/Styles/ListBox.axaml"/>

		<StyleInclude Source="avares://FootprintViewer.UI/Controls/TextValue.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.UI/Controls/ContentArea.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.UI/Controls/Dialog.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.UI/Controls/RangeSlider.axaml"/>

		<StyleInclude Source="avares://FootprintViewer.UI/Styles/ToolTip.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.UI/Controls/SidePanelItem.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.UI/Controls/SidePanel.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.UI/Controls/FilterToggleButton.axaml"/>

		<StyleInclude Source="avares://TimeDataViewer/Styles/Default.axaml"/>
		<StyleInclude Source="avares://TimeDataViewer/Styles/TimelineControl.axaml"/>
		<StyleInclude Source="avares://TimeDataViewerLite/Styles/Styles.axaml"/>

	</Application.Styles>

</Application>
