src/FootprintViewer.Fluent/Views/AddPlannedSchedule/AddPlannedSchedulePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:c="using:FootprintViewer.Fluent.Controls"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:icons="using:Material.Icons.Avalonia"
			 xmlns:behaviors="clr-namespace:FootprintViewer.Fluent.Behaviors"
             xmlns:vm="using:FootprintViewer.Fluent.ViewModels.AddPlannedSchedule"
			 xmlns:vmd="clr-namespace:FootprintViewer.Fluent.Designer"
			 mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="350"
			 x:DataType="vm:AddPlannedSchedulePageViewModel"
             x:CompileBindings="True"
			 d:DataContext="{x:Static vmd:DesignData.AddPlannedSchedulePage}"
             x:Class="FootprintViewer.Fluent.Views.AddPlannedSchedule.AddPlannedSchedulePageView">

	<UserControl.Styles>
		<Style Selector="Button.tile">
			<Setter Property="Background" Value="{DynamicResource AccentDarkBrush}"/>
			<Setter Property="Width" Value="120"/>
			<Setter Property="Height" Value="140"/>
			<Setter Property="Margin" Value="10"/>
			<Setter Property="Padding" Value="10"/>
			<Setter Property="Cursor" Value="Hand"/>
		</Style>
		<Style Selector="Button.tile:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource AccentBrush}"/>
		</Style>
		<Style Selector="TextBlock.t1">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>
		<Style Selector="icons|MaterialIcon">
			<Setter Property="Width" Value="70"/>
			<Setter Property="Height" Value="70"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Bottom"/>
		</Style>
	</UserControl.Styles>

	<c:ContentArea Title="{Binding Title}"
				   Background="{DynamicResource BackgroundBrush}"
				   EnableCancel="{Binding EnableCancel}"
				   EnableBack="{Binding EnableBack}"
				   IsBusy="{Binding IsBusy}"
				   EnableNext="False">
		<Panel>
			<UniformGrid Rows="1" HorizontalAlignment="Center">

				<Button Command="{Binding CreateDemoCommand}"
						Classes="tile">
					<Panel>
						<TextBlock Text="Create demo"
								   Classes="t1 medium h2"/>
						<icons:MaterialIcon Kind="Plus"
											Classes="medium"/>
					</Panel>
				</Button>

				<Button Command="{Binding ImportCommand}"
						Classes="tile">
					<Panel>
						<TextBlock Text="Import from .json file"
								   Classes="t1 medium h2"/>
						<icons:MaterialIcon Kind="FileFind"
											Classes="medium"/>
					</Panel>
				</Button>

				<Button Command="{Binding ConnectDatabaseCommand}"
						Classes="tile">
					<Panel>
						<TextBlock Text="Connect to database"
								   Classes="t1 medium h2"/>
						<icons:MaterialIcon Kind="DatabaseAdd"
											Classes="medium"/>
					</Panel>
				</Button>

			</UniformGrid>
		</Panel>
	</c:ContentArea>

</UserControl>
