src/FootprintViewer.Fluent/Views/AddPlannedSchedule/ImportFilePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:FootprintViewer.Fluent.Controls"
			 xmlns:vm="using:FootprintViewer.Fluent.ViewModels.AddPlannedSchedule"
			 xmlns:materialIcons="using:Material.Icons.Avalonia"
			 mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="350"
			 x:DataType="vm:ImportFilePageViewModel"
			 x:CompileBindings="False"
             x:Class="FootprintViewer.Fluent.Views.AddPlannedSchedule.ImportFilePageView">

	<Design.DataContext>
		<vm:ImportFilePageViewModel>
			<vm:ImportFilePageViewModel.IsActive>True</vm:ImportFilePageViewModel.IsActive>
			<vm:ImportFilePageViewModel.IsChecked>True</vm:ImportFilePageViewModel.IsChecked>
			<vm:ImportFilePageViewModel.IsVerified>True</vm:ImportFilePageViewModel.IsVerified>
		</vm:ImportFilePageViewModel>
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="TextBlock.t1">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style Selector="materialIcons|MaterialIcon">
			<Setter Property="Height" Value="30"/>
			<Setter Property="Width" Value="30"/>
		</Style>
		<Style Selector="materialIcons|MaterialIcon.verified[IsEnabled=true]">
			<Setter Property="Kind" Value="Verified"/>
			<Setter Property="Foreground" Value="{DynamicResource SuccessBrush}"/>
		</Style>
		<Style Selector="materialIcons|MaterialIcon.verified[IsEnabled=false]">
			<Setter Property="Kind" Value="Verified"/>
			<Setter Property="Foreground" Value="{DynamicResource WarningBrush}"/>
		</Style>
	</UserControl.Styles>

	<c:ContentArea Title="{Binding Title}"
				   Background="{DynamicResource BackgroundBrush}"
				   EnableCancel="{Binding EnableCancel}"
				   EnableBack="{Binding EnableBack}"
				   IsBusy="{Binding IsBusy}"
				   EnableNext="True"
				   NextContent="Ok">
		<Panel>
			<Panel VerticalAlignment="Center"
				   IsVisible="{Binding IsChecked}">
				<StackPanel Spacing="4">
					<TextBlock Text="Checking file..."
							   Classes="t1 h5 medium"/>
					<ProgressBar IsIndeterminate="True"
								 Width="250" Height="20"/>
				</StackPanel>
			</Panel>

			<Panel VerticalAlignment="Center"
				   IsVisible="{Binding !IsChecked}">

				<StackPanel IsVisible="{Binding IsVerified}"
							Spacing="8"
							HorizontalAlignment="Center">

					<StackPanel Orientation="Horizontal"
								Spacing="4"
								HorizontalAlignment="Center">
						<materialIcons:MaterialIcon Kind="Verified"
													Foreground="{DynamicResource SuccessBrush}"/>
						<TextBlock Text="File is correct"
								   Classes="t1 h5 medium"/>
					</StackPanel>

					<TextBlock Text="Import planned schedule from file?"
							   Classes="t1 h5 medium"/>

				</StackPanel>

				<StackPanel IsVisible="{Binding !IsVerified}"
							Spacing="4"
							Orientation="Horizontal"
							HorizontalAlignment="Center">
					<materialIcons:MaterialIcon Kind="Verified"
												Foreground="{DynamicResource WarningBrush}"/>
					<TextBlock Text="File is not correct"
							   Classes="t1 h5 medium"/>
				</StackPanel>
			</Panel>
		</Panel>
	</c:ContentArea>

</UserControl>
