src/FootprintViewer.Fluent/Views/AddPlannedSchedule/SelectRecordPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:FootprintViewer.Fluent.Controls"
			 xmlns:vm="using:FootprintViewer.Fluent.ViewModels.AddPlannedSchedule"			
			 xmlns:vmd="using:FootprintViewer.Fluent.Designer"
			 xmlns:items="using:FootprintViewer.Fluent.ViewModels.AddPlannedSchedule.Items"			 
			 mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
			 x:DataType="vm:SelectRecordPageViewModel"			
             x:Class="FootprintViewer.Fluent.Views.AddPlannedSchedule.SelectRecordPageView">

	<Design.DataContext>
		<vmd:SelectRecordPageDesignViewModel />
	</Design.DataContext>
		
	<c:ContentArea Title="{Binding Title}"
				   EnableCancel="{Binding EnableCancel}"
				   EnableBack="{Binding EnableBack}"
				   IsBusy="{Binding IsBusy}"
				   CancelContent="Cancel"
				   EnableNext="True"
				   NextContent="Ok">
		<Panel>

			<ListBox Items="{Binding Items}"
					 SelectedItem="{Binding SelectedItem}"
					 VerticalAlignment="Stretch"
					 ScrollViewer.VerticalScrollBarVisibility="Visible">
				<ListBox.DataTemplates>
					<DataTemplate x:DataType="items:PlannedScheduleItemViewModel">
						<StackPanel Margin="8">
						<TextBlock Text="{Binding Name}" FontSize="16"/>
						<TextBlock Text="{Binding DateTime}" FontSize="12"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.DataTemplates>
				
				
			</ListBox>
						
		</Panel>
	</c:ContentArea>
	
</UserControl>
