src/FootprintViewer.UI/Themes/Slider.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Design.PreviewWith>
		<Border Margin="20" Width="200" Height="200">
			<StackPanel Spacing="10" DockPanel.Dock="Top">
				<Slider Value="50" />
				<Slider Minimum="1" Maximum="10"
						Value="5"
						IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight"/>
				<Slider IsEnabled="False" Value="50" TickFrequency="10" TickPlacement="BottomRight"/>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<Styles.Resources>
		<x:Double x:Key="SliderTrackThemeHeight">1</x:Double>
	</Styles.Resources>

	<Style Selector="Slider:horizontal">
		<Setter Property="Background" Value="{DynamicResource TextDisableBrush}" />
		<Setter Property="Foreground" Value="{DynamicResource TextDisableBrush}" />
	</Style>

	<Style Selector="Slider:horizontal:pressed /template/ RepeatButton">
		<Setter Property="RenderTransform" Value="scale(1.0)" />
	</Style>

	<Style Selector="Slider:horizontal /template/ TickBar">
		<Setter Property="Fill" Value="{DynamicResource TextHighBrush}" />
	</Style>

	<Style Selector="Slider:horizontal /template/ Thumb">
		<Setter Property="Background" Value="{DynamicResource AccentBrush}" />
		<Setter Property="Foreground" Value="{DynamicResource AccentLightBrush}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<Path Fill="{TemplateBinding Background}"
						  Width="{TemplateBinding Width}"
						  Height="{TemplateBinding Height}"
						  Stretch="Uniform"
						  Data="{DynamicResource SliderThumbGeometry}" />
					<Path Stroke="{TemplateBinding Foreground}"
						  StrokeThickness="1"
						  Width="{TemplateBinding Width}"
						  Height="{TemplateBinding Height}"
						  Stretch="Uniform"
						  Data="{DynamicResource SliderThumbGeometry}" />
				</Panel>
			</ControlTemplate>
		</Setter>
	</Style>

	<!-- Disabled State -->

	<Style Selector="Slider:horizontal:disabled /template/ RepeatButton#PART_DecreaseButton">
		<Setter Property="Background" Value="{DynamicResource TextDisableBrush}" />
	</Style>

	<Style Selector="Slider:horizontal:disabled /template/ RepeatButton#PART_IncreaseButton">
		<Setter Property="Background" Value="{DynamicResource TextDisableBrush}" />
	</Style>

	<Style Selector="Slider:horizontal:disabled /template/ Thumb.SliderThumbStyle">
		<Setter Property="Background" Value="{DynamicResource AccentDarkBrush}" />
		<Setter Property="Foreground" Value="{DynamicResource AccentDarkBrush}" />
	</Style>

	<Style Selector="Slider:horizontal:disabled /template/ TickBar">
		<Setter Property="Fill" Value="{DynamicResource TextDisableBrush}" />
	</Style>

	<!-- PointerOver State -->

	<Style Selector="Slider:horizontal:pointerover /template/ RepeatButton#PART_IncreaseButton">
		<Setter Property="Background" Value="{DynamicResource TextHighBrush}" />
	</Style>

	<Style Selector="Slider:horizontal:pointerover /template/ Thumb">
		<Setter Property="Background" Value="{DynamicResource AccentLightBrush}" />
	</Style>

	<Style Selector="Slider:horizontal:pointerover /template/ RepeatButton#PART_DecreaseButton">
		<Setter Property="Background" Value="{DynamicResource TextHighBrush}" />
	</Style>

	<!-- Pressed State -->

	<Style Selector="Slider:horizontal:pressed /template/ RepeatButton#PART_IncreaseButton">
		<Setter Property="Background" Value="{DynamicResource TextHighBrush}" />
	</Style>

	<Style Selector="Slider:horizontal:pressed /template/ Thumb.SliderThumbStyle">
		<Setter Property="Background" Value="{DynamicResource AccentLightBrush}" />
	</Style>

	<Style Selector="Slider:horizontal:pointerover /template/ RepeatButton#PART_DecreaseButton">
		<Setter Property="Background" Value="{DynamicResource TextHighBrush}" />
	</Style>

	<Style Selector="Slider:horizontal:error /template/ Thumb">
		<Setter Property="Background" Value="Red" />
	</Style>

	<Style Selector="Slider:horizontal:error">
		<Setter Property="Foreground" Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
	</Style>

</Styles >
