src/FootprintViewer.UI/Themes/TextBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:materialIcons="using:Material.Icons.Avalonia">
	<Design.PreviewWith>
		<Border Padding="20" Classes="back" Width="300" Height="400">
			<StackPanel Spacing="8">
				<TextBox Text="Sample" Classes="clearButton"/>
				<TextBox Text="Sample" Classes="clearButton search"/>
				<TextBox Text="Sample" />
				<TextBox Watermark="watermark"/>
				<TextBox Text="Sample" IsEnabled="False"/>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<Styles.Resources>
		<StreamGeometry x:Key="TextBoxClearButtonData">M 11.416016,10 20,1.4160156 18.583984,0 10,8.5839846 1.4160156,0 0,1.4160156 8.5839844,10 0,18.583985 1.4160156,20 10,11.416015 18.583984,20 20,18.583985 Z</StreamGeometry>
	</Styles.Resources>

	<Style Selector="TextBox">
		<Setter Property="Background" Value="{DynamicResource AccentBrush}" />
		<Setter Property="Foreground" Value="{DynamicResource TextMediumBrush}" />
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="BorderBrush" Value="{DynamicResource AccentLightBrush}" />
	</Style>

	<Style Selector="TextBox /template/ TextBlock#PART_Watermark, TextBox /template/ TextBlock#PART_FloatingWatermark">
		<Setter Property="Foreground" Value="{DynamicResource TextLowBrush}" />
	</Style>

	<Style Selector="TextBox.search">
		<Setter Property="InnerLeftContent">
			<Template>
				<Border HorizontalAlignment="Stretch"
						Padding="4,0,-4,0">
					<Viewbox Width="24" Height="24">
						<materialIcons:MaterialIcon Foreground="{DynamicResource TextMediumBrush}"
													Kind="Search" />
					</Viewbox>
				</Border>
			</Template>
		</Setter>
	</Style>

	<!-- Disabled State -->
	<Style Selector="TextBox:disabled">
		<Setter Property="Foreground" Value="{DynamicResource TextLowBrush}" />
	</Style>

	<Style Selector="TextBox:disabled /template/ Border#PART_BorderElement">
		<Setter Property="Background" Value="{DynamicResource TextDisableBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource TextDisableBrush}" />
	</Style>

	<Style Selector="TextBox:disabled /template/ TextBlock#PART_Watermark, TextBox:disabled /template/ TextBlock#PART_FloatingWatermark">
		<Setter Property="Foreground" Value="{DynamicResource TextLowBrush}" />
	</Style>

	<!-- PointerOver State-->
	<Style Selector="TextBox:pointerover">
		<Setter Property="Foreground" Value="{DynamicResource TextHighBrush}" />
	</Style>

	<Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
		<Setter Property="BorderBrush" Value="{DynamicResource AccentLightBrush}"/>
		<Setter Property="Background" Value="{DynamicResource AccentLightBrush}" />
	</Style>

	<Style Selector="TextBox:pointerover /template/ TextBlock#PART_Watermark, TextBox:pointerover /template/ TextBlock#PART_FloatingWatermark">
		<Setter Property="Foreground" Value="{DynamicResource TextMediumBrush}" />
	</Style>

	<!-- Focused State -->
	<Style Selector="TextBox:focus">
		<Setter Property="Foreground" Value="{DynamicResource TextHighBrush}" />
	</Style>

	<Style Selector="TextBox:focus /template/ TextBlock#PART_Watermark, TextBox:focus /template/ TextBlock#PART_FloatingWatermark">
		<Setter Property="Foreground" Value="{DynamicResource TextMediumBrush}" />
	</Style>

	<Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
		<Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource TextMediumBrush}"/>
		<Setter Property="BorderThickness" Value="1" />
	</Style>

	<Style Selector="TextBox:error /template/ Border#PART_BorderElement">
		<Setter Property="BorderBrush" Value="{DynamicResource TextWarningBrush}"/>
	</Style>

	<Style Selector="Button.clearTextBoxButton2">
		<Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}" />
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="MinWidth" Value="34" />
		<Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
		<Setter Property="Width" Value="{Binding $self.Bounds.Height}"/>
		<Setter Property="TextElement.Foreground" Value="{DynamicResource TextMediumBrush}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<ContentPresenter x:Name="PART_ContentPresenter"
									  Background="{TemplateBinding Background}"
									  BorderBrush="{TemplateBinding BorderBrush}"
									  BorderThickness="{TemplateBinding BorderThickness}"
									  Content="{TemplateBinding Content}"
									  Padding="{TemplateBinding Padding}">
					</ContentPresenter>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style Selector="Button.clearTextBoxButton2:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}" />
		<Setter Property="Foreground" Value="{DynamicResource TextHighBrush}" />
	</Style>

	<Style Selector="Button.clearTextBoxButton2:pressed /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource AccentLightBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}" />
		<Setter Property="Foreground" Value="{DynamicResource TextHighBrush}" />
	</Style>

	<Style Selector="Button.clearTextBoxButton2:disabled /template/ ContentPresenter">
		<Setter Property="Opacity" Value="0" />
	</Style>

	<Style Selector="TextBox.clearButton[AcceptsReturn=False][IsReadOnly=False]:focus:not(TextBox:empty)">
		<Setter Property="InnerRightContent">
			<Template>
				<Button Command="{Binding $parent[TextBox].Clear}"
						ClipToBounds="True"
						VerticalAlignment="Stretch"
						Classes="clearTextBoxButton2">
					<PathIcon Data="{StaticResource TextBoxClearButtonData}"
							  Height="10" Width="10"/>
				</Button>
			</Template>
		</Setter>
	</Style>

</Styles>
