src/FootprintViewer.UI/Themes/ToggleSwitch.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Design.PreviewWith>
		<Border Background="{DynamicResource BackgroundBrush}"
				Padding="30" Width="250" Height="280">
			<StackPanel>
				<StackPanel.Styles>

				</StackPanel.Styles>

				<ToggleSwitch HorizontalContentAlignment="Left"
							  Content="Enable automatic Updates?"
							  OffContent="Uit"
							  OnContent="Aan"
							  VerticalAlignment="Bottom"/>
				<ToggleSwitch IsChecked="True" />

				<ToggleSwitch IsChecked="True" Classes="h3 option"
							  OffContent="Off content" OnContent="On content"/>
				<ToggleSwitch IsChecked="False" Classes="h3 option"
							  OffContent="Off content" OnContent="On content"/>

				<ToggleSwitch IsEnabled="False" IsChecked="True" Classes="h3 option" OffContent="Off content" OnContent="On content"/>
				<ToggleSwitch IsEnabled="False" IsChecked="False" Classes="h3 option" OffContent="Off content" OnContent="On content"/>

			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<Style Selector="ToggleSwitch.option">
		<Setter Property="Template">
			<ControlTemplate>
				<Grid ColumnDefinitions="*,Auto"
					  Background="{TemplateBinding Background}">

					<Grid x:Name="SwitchAreaGrid"
						  Grid.ColumnSpan="2"
						  Background="{DynamicResource ToggleSwitchContainerBackground}"
						  Margin="0,5"
						  TemplatedControl.IsTemplateFocusTarget="True" />

					<ContentPresenter x:Name="PART_OffContentPresenter"
									  Content="{TemplateBinding OffContent}"
									  ContentTemplate="{TemplateBinding OffContentTemplate}"
									  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

					<ContentPresenter x:Name="PART_OnContentPresenter"
									  Content="{TemplateBinding OnContent}"
									  ContentTemplate="{TemplateBinding OnContentTemplate}"
									  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					<Border x:Name="OuterBorder"
							Grid.Column="1"
							Height="22"
							Width="40"
							CornerRadius="10"
							Background="{DynamicResource ToggleSwitchFillOff}"
							BorderBrush="{DynamicResource ToggleSwitchStrokeOff}"
							BorderThickness="{DynamicResource ToggleSwitchOuterBorderStrokeThickness}" />
					<Border x:Name="SwitchKnobBounds"
							Grid.Column="1"
							Height="22"
							Width="40"
							CornerRadius="10"
							Background="{DynamicResource ToggleSwitchFillOn}"
							BorderBrush="{DynamicResource ToggleSwitchStrokeOn}"
							BorderThickness="{DynamicResource ToggleSwitchOnStrokeThickness}"/>
					<Canvas x:Name="PART_SwitchKnob"
							Grid.Column="1"
							HorizontalAlignment="Left"
							Width="20" Height="20">
						<Grid x:Name="PART_MovingKnobs" Width="20" Height="20">
							<Ellipse x:Name="SwitchKnobOn"
									 Fill="{DynamicResource ToggleSwitchKnobFillOn}"
									 Width="14" Height="14" />
							<Ellipse x:Name="SwitchKnobOff"
									 Fill="{DynamicResource ToggleSwitchKnobFillOff}"
									 Width="14" Height="14" />
						</Grid>
					</Canvas>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="ToggleSwitch">
		<Setter Property="Foreground" Value="{DynamicResource TextMediumBrush}"/>
	</Style>

	<Style Selector="ToggleSwitch /template/ Border#OuterBorder">
		<Setter Property="Height" Value="128"/>
	</Style>

	<Style Selector="ToggleSwitch.option">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Height" Value="32"/>
	</Style>

	<Style Selector="ToggleSwitch.option:pointerover /template/ ContentPresenter#PART_OnContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource TextHighBrush}"/>
	</Style>

	<Style Selector="ToggleSwitch.option:pointerover /template/ ContentPresenter#PART_OffContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource TextHighBrush}"/>
	</Style>

	<!-- PointerOverState -->
	<Style Selector="ToggleSwitch:pointerover /template/ Border#OuterBorder">
		<Setter Property="BorderBrush" Value="{DynamicResource TextHighBrush}"/>
	</Style>

	<Style Selector="ToggleSwitch:pointerover /template/ Ellipse#SwitchKnobOff">
		<Setter Property="Fill" Value="{DynamicResource TextHighBrush}"/>
	</Style>

	<Style Selector="ToggleSwitch:pointerover /template/ Ellipse#SwitchKnobOn">
		<Setter Property="Fill" Value="{DynamicResource TextHighBrush}"/>
	</Style>

	<Style Selector="ToggleSwitch:pointerover /template/ Border#SwitchKnobBounds">
		<Setter Property="Background" Value="{DynamicResource AccentLightBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource AccentLightBrush}"/>
	</Style>

	<!-- PressedState -->
	<Style Selector="ToggleSwitch:pressed /template/ Border#OuterBorder">
		<Setter Property="BorderBrush" Value="{DynamicResource AccentLightBrush}"/>
		<Setter Property="Background" Value="{DynamicResource AccentLightBrush}"/>
	</Style>

	<Style Selector="ToggleSwitch:pressed /template/ Border#SwitchKnobBounds">
		<Setter Property="Background" Value="{DynamicResource AccentLightBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource TextHighBrush}"/>
	</Style>

	<Style Selector="ToggleSwitch:pressed /template/ Ellipse#SwitchKnobOff">
		<Setter Property="Fill" Value="{DynamicResource TextHighBrush}"/>
	</Style>

	<Style Selector="ToggleSwitch:pressed /template/ Ellipse#SwitchKnobOn">
		<Setter Property="Fill" Value="{DynamicResource TextHighBrush}"/>
	</Style>

	<!-- DisabledState -->
	<Style Selector="ToggleSwitch:disabled">
		<Setter Property="Foreground" Value="{DynamicResource TextDisableBrush}"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>

	<Style Selector="ToggleSwitch:disabled /template/ Border#OuterBorder">
		<Setter Property="BorderBrush" Value="{DynamicResource TextDisableBrush}"/>
		<Setter Property="Background" Value="Transparent"/>
	</Style>

	<Style Selector="ToggleSwitch:disabled /template/ Ellipse#SwitchKnobOff">
		<Setter Property="Fill" Value="{DynamicResource TextHighBrush}"/>
	</Style>

	<Style Selector="ToggleSwitch:disabled /template/ Ellipse#SwitchKnobOn">
		<Setter Property="Fill" Value="{DynamicResource TextHighBrush}"/>
	</Style>

	<Style Selector="ToggleSwitch:disabled /template/ Border#SwitchKnobBounds">
		<Setter Property="Background" Value="{DynamicResource TextDisableBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource TextDisableBrush}"/>
	</Style>

	<!-- CheckedState -->
	<Style Selector="ToggleSwitch:checked /template/ Border#OuterBorder">
		<Setter Property="Opacity" Value="0"/>
	</Style>

</Styles>
