src/FootprintViewer.UI/Themes/ToggleButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:materialIcons="using:Material.Icons.Avalonia">
	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Spacing="10">
				<ToggleButton Classes="invisible"
							  Content="Invisible Button"
							  IsChecked="True"/>
				<ToggleButton Classes="invisible"
							  Content="Invisible Button" />

				<Border Padding="8">
					<StackPanel Orientation="Horizontal" Spacing="4">
						<ToggleButton IsChecked="False" Classes="mapInvert">
							<materialIcons:MaterialIcon Width="48"
														Height="48"
														Kind="Menu"/>
						</ToggleButton>
						<ToggleButton IsChecked="True" Classes="mapInvert">
							<materialIcons:MaterialIcon Width="48"
														Height="48"
														Kind="Menu"/>
						</ToggleButton>
					</StackPanel>
				</Border>

				<Border Padding="8">
					<StackPanel Orientation="Horizontal" Spacing="4">
						<ToggleButton IsChecked="False" Classes="map">
							<materialIcons:MaterialIcon Width="48"
														Height="48"
														Kind="Plus"/>
						</ToggleButton>
						<ToggleButton IsChecked="True" Classes="map">
							<materialIcons:MaterialIcon Width="48"
														Height="48"
														Kind="Minus"/>
						</ToggleButton>
					</StackPanel>
				</Border>

			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<Style Selector="ToggleButton.invisible">
		<Setter Property="Padding" Value="{StaticResource InvisibleButtonPadding}" />
		<Setter Property="Cursor" Value="Hand" />
	</Style>
	<Style Selector="ToggleButton.invisible /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource InvisibleButtonBackgroundColor}" />
	</Style>
	<Style Selector="ToggleButton.invisible:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource InvisibleButtonPointerOverBackgroundColor}" />
	</Style>
	<Style Selector="ToggleButton.invisible:pressed /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource InvisibleButtonPressedBackgroundColor}" />
	</Style>
	<Style Selector="ToggleButton.invisible:checked /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource InvisibleButtonPressedBackgroundColor}" />
	</Style>

	<Style Selector="ToggleButton.mapInvert">
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Opacity" Value="0.85" />
	</Style>
	<Style Selector="ToggleButton.mapInvert /template/ ContentPresenter">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="TextBox.Foreground" Value="{DynamicResource AccentBrush}" />
	</Style>
	<Style Selector="ToggleButton.mapInvert:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource TextLowBrush}" />
		<Setter Property="TextBox.Foreground" Value="{DynamicResource AccentBrush}" />
	</Style>
	<Style Selector="ToggleButton.mapInvert:pressed /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource TextLowBrush}" />
		<Setter Property="TextBox.Foreground" Value="{DynamicResource AccentBrush}" />
	</Style>
	<Style Selector="ToggleButton.mapInvert:checked /template/ ContentPresenter">
		<Setter Property="TextBox.Foreground" Value="{DynamicResource AccentDarkBrush}" />
	</Style>
	<Style Selector="ToggleButton.mapInvert:checked:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource TextLowBrush}" />
		<Setter Property="TextBox.Foreground" Value="{DynamicResource AccentDarkBrush}" />
	</Style>

	<Style Selector="ToggleButton.map">
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Background" Value="{DynamicResource AccentBrush}" />
		<Setter Property="Padding" Value="0"></Setter>
		<Setter Property="Opacity" Value="0.75"></Setter>
		<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
		<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
		<Setter Property="ToolTip.ShowDelay" Value="0"></Setter>
	</Style>

	<Style Selector="ToggleButton.map /template/ ContentPresenter">
		<Setter Property="TextBox.Foreground" Value="{DynamicResource TextHighBrush}" />
	</Style>

	<Style Selector="ToggleButton.map:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource AccentLightBrush}" />
		<Setter Property="TextBox.Foreground" Value="{DynamicResource TextHighBrush}" />
	</Style>

	<Style Selector="ToggleButton.map:pressed /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource AccentLightBrush}" />
		<Setter Property="TextBox.Foreground" Value="{DynamicResource TextHighBrush}" />
	</Style>

	<Style Selector="ToggleButton.map:checked">
		<Setter Property="Opacity" Value="0.9"></Setter>
	</Style>

	<Style Selector="ToggleButton.map:checked /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource AccentDarkBrush}" />
		<Setter Property="TextBox.Foreground" Value="{DynamicResource TextHighBrush}" />
	</Style>

	<Style Selector="ToggleButton.map:checked:pointerover">
		<Setter Property="Opacity" Value="0.75"></Setter>
	</Style>

	<Style Selector="ToggleButton.map:checked:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource AccentDarkBrush}" />
		<Setter Property="TextBox.Foreground" Value="{DynamicResource TextHighBrush}" />
	</Style>

</Styles>
