src/FootprintViewer.Avalonia/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:FootprintViewer.Avalonia"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             x:Class="FootprintViewer.Avalonia.App">

	<Application.DataTemplates>
		<local:ViewLocator/>
	</Application.DataTemplates>

	<Application.Resources>
		<themes:BundledTheme BaseTheme="Dark"
							 PrimaryColor="Blue"
							 SecondaryColor="Pink"/>
	</Application.Resources>

	<Application.Styles>

		<StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
		<StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseDark.xaml"/>
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Default.xaml"/>
		<StyleInclude Source="avares://Material.Avalonia/Material.Avalonia.Templates.xaml" />

		<StyleInclude Source="avares://Material.Icons.Avalonia/App.xaml"/>

		<StyleInclude Source="avares://FootprintViewer.Avalonia/Controls/Dialog.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.Avalonia/Controls/ContentArea.axaml"/>

		<StyleInclude Source="avares://FootprintViewer.Avalonia/Icons.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.Avalonia/Styles/FastToolTip.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.Avalonia/Styles/ToolBarIconSelector.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.Avalonia/Controls/SidePanelItem.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.Avalonia/Controls/SidePanel.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.Avalonia/Controls/BottomPanel.axaml"/>

		<StyleInclude Source="avares://TimeDataViewer/Styles/Default.axaml"/>
		<StyleInclude Source="avares://TimeDataViewer/Styles/TimelineControl.axaml"/>

	</Application.Styles>

</Application>
