src/FootprintViewer.Fluent/Views/Timelines/TimelinesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FootprintViewer.UI.ViewModels.Timelines"
			 xmlns:c="using:FootprintViewer.UI.Controls"
	         xmlns:converters="using:FootprintViewer.UI.Converters"
			 xmlns:timeline="clr-namespace:TimeDataViewerLite.Controls;assembly=TimeDataViewerLite"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FootprintViewer.UI.Views.Timelines.TimelinesView"
			 x:DataType="vm:TimelinesViewModel">

	<Design.DataContext>
		<vm:TimelinesViewModel></vm:TimelinesViewModel>
	</Design.DataContext>

	<UserControl.Resources>
		<DataTemplate x:Key="TaskContentTemplate"
                      DataType="{x:Type timeline:CategoryListBoxItem}">
			<TextBlock Text="{Binding Text}"
					   Background="Transparent"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center">
				<TextBlock.Foreground>
					<SolidColorBrush Color="#C3C3C3"/>
				</TextBlock.Foreground>
			</TextBlock>
		</DataTemplate>
	</UserControl.Resources>

	<c:ContentArea x:Name="ContentArea"
				   Title="{Binding Title}"
				   Background="{DynamicResource BackgroundBrush}"
				   EnableCancel="{Binding EnableCancel}"
				   EnableBack="{Binding EnableBack}"
				   EnableNext="True"
				   NextContent="OK"
				   IsBusy="{Binding IsBusy}">

		<timeline:TimelineControl PlotModel="{Binding PlotModel}"
								  CategoryListBoxItemTemplate="{StaticResource TaskContentTemplate}">
		</timeline:TimelineControl>

	</c:ContentArea>

</UserControl>
