src/FootprintViewer.Fluent/Views/Timelines/TimelinesOldView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FootprintViewer.Fluent.ViewModels.Timelines"
			 xmlns:selectors="clr-namespace:TimeDataViewer.Selectors;assembly=TimeDataViewer"
			 xmlns:c="using:FootprintViewer.Fluent.Controls"
			 xmlns:timelines="clr-namespace:TimeDataViewer.Controls;assembly=TimeDataViewer"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:CompileBindings="True"
		     x:DataType="vm:TimelinesOldViewModel"
             x:Class="FootprintViewer.Fluent.Views.Timelines.TimelinesOldView">

	<Design.DataContext>
		<vm:TimelinesOldViewModel></vm:TimelinesOldViewModel>
	</Design.DataContext>

	<UserControl.Resources>
		<selectors:TrackerTemplateSelector x:Key="TrackerSelector">
			<DataTemplate x:Key="Satellite23">
				<Border Width="120" Height="120" Background="Blue"/>
			</DataTemplate>
			<DataTemplate x:Key="Satellite34">
				<Border Width="70" Height="70" Background="Green"/>
			</DataTemplate>
			<DataTemplate x:Key="Default"
						  x:CompileBindings="False">
				<TextBlock Text="{Binding Text}"
                           Foreground="Black"
                           Margin="7"/>
			</DataTemplate>
		</selectors:TrackerTemplateSelector>
	</UserControl.Resources>

	<c:ContentArea Title="{Binding Title}"
				   Background="{DynamicResource BackgroundBrush}"
				   EnableCancel="{Binding EnableCancel}"
				   EnableBack="{Binding EnableBack}"
				   EnableNext="True"
				   NextContent="OK"
				   IsBusy="{Binding IsBusy}">
		<timelines:TimelineControl DataContext="{Binding PlotModel}"
								   SeriesBrushes="{Binding $parent[UserControl].DataContext.SeriesBrushes}"
								   Begin="{Binding $parent[UserControl].DataContext.Begin}"
								   Duration="{Binding $parent[UserControl].DataContext.Duration}"
								   TrackerTemplate="{StaticResource TrackerSelector}"
								   SelectedInterval="{Binding $parent[UserControl].DataContext.SelectedInterval}"
								   x:CompileBindings="False">
		</timelines:TimelineControl>
	</c:ContentArea>

</UserControl>
