src/FootprintViewer.UI/Views/SidePanel/Tabs/GroundStationTabView.axaml

<UserControl x:Class="FootprintViewer.UI.Views.SidePanel.Tabs.GroundStationTabView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FootprintViewer.UI.ViewModels.SidePanel.Tabs"
             xmlns:itemsView="clr-namespace:FootprintViewer.UI.Views.SidePanel.Items"
             mc:Ignorable="d" d:DesignWidth="380" d:DesignHeight="450"
			 x:DataType="vm:GroundStationTabViewModel">

	<Design.DataContext>
		<vm:GroundStationTabViewModel>
			<vm:GroundStationTabViewModel.IsActive>True</vm:GroundStationTabViewModel.IsActive>
		</vm:GroundStationTabViewModel>
	</Design.DataContext>

	<Border Classes="back">
		<Panel>

			<ProgressBar IsVisible="{Binding IsLoading}"
						 Classes="Circle"
						 VerticalAlignment="Center"
						 HorizontalAlignment="Center"
						 IsIndeterminate="True"/>

			<ScrollViewer VerticalScrollBarVisibility="Auto"
						  AllowAutoHide="True">
				<ItemsControl Items="{Binding Items}"
							  Margin="4"
							  IsVisible="{Binding !IsLoading}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Spacing="4"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<itemsView:GroundStationView DataContext="{Binding}"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>

		</Panel>
	</Border>

</UserControl>
