src/FootprintViewer.UI/Views/SidePanel/Tabs/PlannedScheduleTabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:items="clr-namespace:FootprintViewer.UI.ViewModels.SidePanel.Items"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
			 xmlns:vm="clr-namespace:FootprintViewer.UI.ViewModels.SidePanel.Tabs"
             xmlns:behaviors="clr-namespace:FootprintViewer.UI.Behaviors"
             xmlns:itemsView="clr-namespace:FootprintViewer.UI.Views.SidePanel.Items"
			 xmlns:filtersView="clr-namespace:FootprintViewer.UI.Views.SidePanel.Filters"
             x:DataType="vm:PlannedScheduleTabViewModel"
			 mc:Ignorable="d" d:DesignWidth="380" d:DesignHeight="450"
             x:Class="FootprintViewer.UI.Views.SidePanel.Tabs.PlannedScheduleTabView">

	<Design.DataContext>
		<vm:PlannedScheduleTabViewModel>
			<vm:PlannedScheduleTabViewModel.IsActive>True</vm:PlannedScheduleTabViewModel.IsActive>
		</vm:PlannedScheduleTabViewModel>
	</Design.DataContext>

	<UserControl.Resources>
		<DataTemplate x:Key="FootprintItemTemplate" x:DataType="items:TaskResultViewModel">
			<itemsView:TaskResultView Name="FootprintItem"
									  DataContext="{Binding}">
			</itemsView:TaskResultView>
		</DataTemplate>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="FlyoutPresenter">
			<Setter Property="Padding" Value="0,0,0,0"/>
		</Style>
		<Style Selector="materialIcons|MaterialIcon.a1">
			<Setter Property="Kind" Value="Tune"></Setter>
			<Setter Property="Width" Value="22"></Setter>
			<Setter Property="Height" Value="22"></Setter>
		</Style>
		<Style Selector="materialIcons|MaterialIcon.a2">
			<Setter Property="Kind" Value="Close"></Setter>
			<Setter Property="Width" Value="26"></Setter>
			<Setter Property="Height" Value="26"></Setter>
		</Style>
	</UserControl.Styles>

	<Grid RowDefinitions="*,50"
		  Background="{DynamicResource AccentDarkBrush}">

		<Grid Margin="0,8">

			<ProgressBar IsVisible="{Binding IsLoading}"
						 Classes="Circle"
						 VerticalAlignment="Center"
						 HorizontalAlignment="Center"
						 IsIndeterminate="True"/>

			<ListBox IsVisible="{Binding !IsLoading}"
					 ItemsSource="{Binding Items}"
					 Classes="sidePanel"
					 ItemTemplate="{StaticResource FootprintItemTemplate}"
					>
				<!--VirtualizationMode="Simple"-->
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
		</Grid>

		<StackPanel Grid.Row="1"
					Margin="16,8"
					Spacing="4">
			<TextBlock Text="{Binding ItemCount, StringFormat={}Item count:  {0}}"
					   Classes="h2 medium"/>
			<TextBlock Text="{Binding FilteringItemCount, StringFormat={}Filtering item count:  {0}}"
					   IsVisible="{Binding IsFilteringActive}"
					   Classes="h2 medium"/>
		</StackPanel>
	</Grid>

</UserControl>
