src/FootprintViewer.UI/Views/SidePanel/Tabs/SatelliteTabView.axaml

<UserControl x:Class="FootprintViewer.UI.Views.SidePanel.Tabs.SatelliteTabView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FootprintViewer.UI.ViewModels.SidePanel.Tabs"
             xmlns:itemsView="clr-namespace:FootprintViewer.UI.Views.SidePanel.Items"
			 mc:Ignorable="d"
			 d:DesignWidth="380" d:DesignHeight="450"
			 x:DataType="vm:SatelliteTabViewModel">

	<Design.DataContext>
		<vm:SatelliteTabViewModel>
			<vm:SatelliteTabViewModel.IsActive>True</vm:SatelliteTabViewModel.IsActive>
		</vm:SatelliteTabViewModel>
	</Design.DataContext>

	<Border Classes="back">
		<Panel>
			<ProgressBar x:Name="ProgressBar"
						 IsVisible="{Binding IsLoading}"
						 Classes="Circle"
						 VerticalAlignment="Center"
						 HorizontalAlignment="Center"
						 IsIndeterminate="True"/>

			<ScrollViewer x:Name="ScrollViewer1"
						  VerticalScrollBarVisibility="Auto"
						  AllowAutoHide="True">
				<ItemsControl Items="{Binding Items}"
							  Margin="4"
							  IsVisible="{Binding !IsLoading}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Spacing="4"
										Classes.scroll="{Binding #ScrollViewer1.IsExpanded}"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<itemsView:SatelliteView DataContext="{Binding}"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Panel>
	</Border>

</UserControl>
