src/FootprintViewer.Fluent/Views/InfoPanel/FootprintClickInfoPanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmd="clr-namespace:FootprintViewer.Fluent.Designer"
             xmlns:vm="clr-namespace:FootprintViewer.Fluent.ViewModels.InfoPanel"
             xmlns:c="clr-namespace:FootprintViewer.Fluent.Controls"
			 xmlns:materialIcons="using:Material.Icons.Avalonia"
             xmlns:prop="using:FootprintViewer.Fluent.Properties"
			 xmlns:conv="using:FootprintViewer.Fluent.Converters"
			 MinWidth="240"
			 mc:Ignorable="d"
			 x:DataType="vm:FootprintClickInfoPanel"
             x:Class="FootprintViewer.Fluent.Views.InfoPanel.FootprintClickInfoPanelView"
			 d:DataContext="{x:Static vmd:DesignData.FootprintClickInfoPanel}">

	<UserControl.Resources>
		<conv:CoordinateConverter x:Key="CoordinateConv"/>
		<conv:FootprintInfoNameConverter x:Key="NameConv"/>
		<conv:FootprintInfoTimeConverter x:Key="TimeConv"/>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>

	<Panel>
		<Border Opacity="0.9"
				Padding="8"
				Background="{DynamicResource AccentBrush}"
				CornerRadius="4">
			<StackPanel Spacing="4">

				<TextBlock Text="{Binding FootprintViewModel.Name}"
						   Classes="h4 medium"/>

				<Grid ColumnDefinitions="*,8,Auto">
					<TextBlock Text="{Binding FootprintViewModel.Center, Converter={StaticResource CoordinateConv}}"
							   Classes="h2 medium"/>
					<ContentPresenter Grid.Column="2"
									  ContentTemplate="{StaticResource IconCenterKey}"/>
				</Grid>

				<Grid ColumnDefinitions="*,8,Auto">
					<TextBlock Text="{Binding FootprintViewModel, Converter={StaticResource NameConv}}"
							   Classes="h2 medium"/>
					<ContentPresenter Grid.Column="2"
									  ContentTemplate="{StaticResource IconSatelliteKey}"/>
				</Grid>

				<Grid ColumnDefinitions="*,8,Auto">
					<TextBlock Text="{Binding FootprintViewModel, Converter={StaticResource TimeConv}}"
							   Classes="h2 medium"/>
					<ContentPresenter Grid.Column="2"
									  ContentTemplate="{StaticResource IconBeginKey}"/>
				</Grid>

			</StackPanel>
		</Border>
	</Panel>

</UserControl>
