src/FootprintViewer.Fluent/Views/InfoPanel/FootprintClickInfoPanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"
             xmlns:prop="using:FootprintViewer.Fluent.Properties"
			 xmlns:conv="using:FootprintViewer.Fluent.Converters"
			 mc:Ignorable="d"
             d:DesignWidth="450" d:DesignHeight="250"
			 x:DataType="vm:FootprintClickInfoPanel"
             x:Class="FootprintViewer.Fluent.Views.InfoPanel.FootprintClickInfoPanelView"
			 d:DataContext="{x:Static vmd:DesignData.FootprintClickInfoPanel}">

	<UserControl.Resources>
		<conv:CoordinateConverter x:Key="CoordinateConv"/>
		<conv:FootprintInfoNameConverter x:Key="NameConv"/>
		<conv:FootprintInfoTimeConverter x:Key="TimeConv"/>
	</UserControl.Resources>

	<Panel VerticalAlignment="Center"
		   HorizontalAlignment="Center">
		<styles:Card Opacity="0.85">
			<StackPanel Margin="4" Spacing="4">

				<TextBlock Text="{Binding FootprintViewModel.Name}" Classes="Headline6"/>

				<StackPanel>
					<TextBlock Text="{x:Static prop:Resources.InfoPanelCenter}" Classes="Overline"/>
					<TextBlock Text="{Binding FootprintViewModel.Center, Converter={StaticResource CoordinateConv}}"
							   Classes="Subtitle1"/>
				</StackPanel>

				<StackPanel>
					<TextBlock Text="{x:Static prop:Resources.InfoPanelSatellite}" Classes="Overline"/>
					<TextBlock Text="{Binding FootprintViewModel, Converter={StaticResource NameConv}}"
							   Classes="Subtitle1"/>
				</StackPanel>

				<StackPanel>
					<TextBlock Text="{x:Static prop:Resources.InfoPanelBegin}" Classes="Overline"/>
					<TextBlock Text="{Binding FootprintViewModel, Converter={StaticResource TimeConv}}"
							   Classes="Subtitle1"/>
				</StackPanel>

			</StackPanel>

		</styles:Card>
	</Panel>

</UserControl>
