src/FootprintViewer.Fluent/Views/InfoPanel/FootprintClickInfoPanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         
             xmlns:vm="clr-namespace:FootprintViewer.Fluent.ViewModels.InfoPanel"              
			 xmlns:materialIcons="using:Material.Icons.Avalonia"
             xmlns:conv="using:FootprintViewer.Fluent.Converters"
			 MinWidth="240"
			 mc:Ignorable="d"
			 x:DataType="vm:FootprintInfoPanelItemViewModel"
             x:Class="FootprintViewer.Fluent.Views.InfoPanel.FootprintClickInfoPanelView">

	<Design.DataContext>
		<vm:FootprintInfoPanelItemViewModel>						
			<vm:FootprintInfoPanelItemViewModel.Text>Footprint0531</vm:FootprintInfoPanelItemViewModel.Text>
			<vm:FootprintInfoPanelItemViewModel.CenterInfo>61,00° 68,00°</vm:FootprintInfoPanelItemViewModel.CenterInfo>
			<vm:FootprintInfoPanelItemViewModel.SatelliteInfo>Satellite07 (5 - Right)</vm:FootprintInfoPanelItemViewModel.SatelliteInfo>
			<vm:FootprintInfoPanelItemViewModel.TimeInfo>22.05.2023 14:19:42 (29 sec)</vm:FootprintInfoPanelItemViewModel.TimeInfo>
		</vm:FootprintInfoPanelItemViewModel>
	</Design.DataContext>
	
	<UserControl.Resources>
		<conv:CoordinateConverter x:Key="CoordinateConv"/>
		<conv:FootprintInfoNameConverter x:Key="NameConv"/>
		<conv:FootprintInfoTimeConverter x:Key="TimeConv"/>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>

	<Panel>
		<Border Opacity="0.9"
				Padding="8"
				Background="{DynamicResource AccentBrush}"
				CornerRadius="4">
			<StackPanel Spacing="4">

				<TextBlock Text="{Binding Text}" Classes="h4 medium"/>

				<Grid ColumnDefinitions="*,8,Auto">
					<TextBlock Text="{Binding CenterInfo}" Classes="h2 medium"/>				
					<ContentPresenter Grid.Column="2"
									  ContentTemplate="{StaticResource IconCenterKey}"/>
				</Grid>

				<Grid ColumnDefinitions="*,8,Auto">
					<TextBlock Text="{Binding SatelliteInfo}" Classes="h2 medium"/>
					<ContentPresenter Grid.Column="2"
									  ContentTemplate="{StaticResource IconSatelliteKey}"/>
				</Grid>

				<Grid ColumnDefinitions="*,8,Auto">
					<TextBlock Text="{Binding TimeInfo}" Classes="h2 medium"/>
					<ContentPresenter Grid.Column="2"
									  ContentTemplate="{StaticResource IconBeginKey}"/>
				</Grid>

			</StackPanel>
		</Border>
	</Panel>

</UserControl>
