src/FootprintViewer.Fluent/Views/InfoPanel/GeometryInfoPanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:FootprintViewer.UI.Converters"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:FootprintViewer.UI.ViewModels.InfoPanel"
             mc:Ignorable="d" d:DesignHeight="250" d:DesignWidth="450"
             x:Class="FootprintViewer.UI.Views.InfoPanel.GeometryInfoPanelView"
			 x:DataType="vm:InfoPanelItemViewModel">

	<Design.DataContext>
		<vm:InfoPanelItemViewModel>
			<vm:InfoPanelItemViewModel.Key>Route</vm:InfoPanelItemViewModel.Key>				
			<vm:InfoPanelItemViewModel.Text>Description</vm:InfoPanelItemViewModel.Text>
		</vm:InfoPanelItemViewModel>
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="materialIcons|MaterialIcon.t1">
			<Setter Property="Foreground" Value="{DynamicResource TextHighBrush}"/>
			<Setter Property="Kind" Value="CircleOutline"/>
		</Style>
	</UserControl.Styles>

	<Panel>
		<Border Width="400"
				Height="52"
				Opacity="0.9"
				Padding="8"
				Background="{DynamicResource AccentBrush}"
				CornerRadius="4">
			<Grid ColumnDefinitions="Auto,15,*,15,Auto">
				<Panel>
					<materialIcons:MaterialIcon Width="34" Height="34" Classes="t1"/>
					<materialIcons:MaterialIcon Width="18" Height="18" Classes="t1"
												Kind="{Binding Key, Converter={x:Static converters:MaterialIconConverter.Instance}}"/>
				</Panel>

				<TextBlock Text="{Binding Text}"
						   Grid.Column="2"
						   Classes="h2 medium"
						   VerticalAlignment="Center"/>

				<Button Grid.Column="4"
						Width="29"
						Height="29"
						Padding="0"
						Cursor="Hand"
						Classes="invisible"
						ToolTip.ShowDelay="0"
						Command="{Binding Close}"
						ToolTip.Tip="Close">
					<Viewbox Margin="4">
						<materialIcons:MaterialIcon Classes="t1" Kind="CloseThick"/>
					</Viewbox>
				</Button>

			</Grid>
		</Border>
	</Panel>

</UserControl>
