src/FootprintViewer.Fluent/Views/InfoPanel/GeometryInfoPanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:selectors="clr-namespace:FootprintViewer.Fluent.Selectors"
             xmlns:c="clr-namespace:FootprintViewer.Fluent.Controls"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:FootprintViewer.Fluent.ViewModels"
             xmlns:vmd="clr-namespace:FootprintViewer.Fluent.Designer"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="450"
             x:Class="FootprintViewer.Fluent.Views.InfoPanel.GeometryInfoPanelView"
			 d:DataContext="{x:Static vmd:DesignData.RouteInfoPanel}">

	<UserControl.Resources>
		<selectors:DataTemplateSelector x:Key="InfoPanelIconDataSelector">
			<DataTemplate x:Key="Route">
				<Panel>
					<Viewbox>
						<materialIcons:MaterialIcon Foreground="{DynamicResource TextHighBrush}"
													Kind="CircleOutline"/>
					</Viewbox>
					<Viewbox Margin="6">
						<materialIcons:MaterialIcon Foreground="{DynamicResource TextHighBrush}"
													Kind="SetSquare"/>
					</Viewbox>
				</Panel>
			</DataTemplate>
			<DataTemplate x:Key="AOI">
				<Panel>
					<Viewbox>
						<materialIcons:MaterialIcon Foreground="{DynamicResource TextHighBrush}"
													Kind="CircleOutline"/>
					</Viewbox>
					<Viewbox Margin="8">
						<materialIcons:MaterialIcon Foreground="{DynamicResource TextHighBrush}"
													Kind="VectorSquare"/>
					</Viewbox>
				</Panel>
			</DataTemplate>
		</selectors:DataTemplateSelector>
	</UserControl.Resources>

	<Panel>
		<Border Width="400"
				Height="52"
				Opacity="0.9"
				Padding="8"
				Background="{DynamicResource AccentBrush}"
				CornerRadius="4">
			<Grid ColumnDefinitions="Auto,15,*,15,Auto">

				<Panel Width="34" Height="34">
					<ContentControl Content="{Binding}"
									ContentTemplate="{StaticResource InfoPanelIconDataSelector}"/>
				</Panel>

				<TextBlock Text="{Binding Text}"
						   Grid.Column="2"
						   Classes="h2 medium"
						   VerticalAlignment="Center"/>

				<Button Grid.Column="4"
						Width="29"
						Height="29"
						Padding="0"
						Cursor="Hand"
						Classes="invisible"
						ToolTip.ShowDelay="0"
						Command="{Binding Close}"
						ToolTip.Tip="Close">
					<Viewbox Margin="4">
						<materialIcons:MaterialIcon Foreground="{DynamicResource TextHighBrush}"
													Kind="CloseThick" />
					</Viewbox>
				</Button>

			</Grid>
		</Border>
	</Panel>

</UserControl>
