src/FootprintViewer.Fluent/Views/InfoPanel/InfoPanelView.axaml

<UserControl x:Class="FootprintViewer.Fluent.Views.InfoPanel.InfoPanelView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmd="clr-namespace:FootprintViewer.Fluent.Designer"
             xmlns:vm="clr-namespace:FootprintViewer.Fluent.ViewModels.InfoPanel"
             xmlns:infoPanels="clr-namespace:FootprintViewer.Fluent.Views.InfoPanel"
             x:DataType="vm:InfoPanelViewModel"
			 mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="450"
			 d:DataContext="{x:Static vmd:DesignData.InfoPanel}">

	<UserControl.Styles>

		<Style Selector="ItemsControl > ContentPresenter">
			<Setter Property="Margin" Value="0,0,0,21"/>
		</Style>

		<Style Selector="ItemsControl > ContentPresenter:nth-last-child(1)">
			<Setter Property="Margin" Value="0,0,0,0"/>
		</Style>

		<Style Selector="ItemsControl">
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical"/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</UserControl.Styles>

	<Grid>
		<ItemsControl Items="{Binding Panels}">
			<ItemsControl.DataTemplates>

				<DataTemplate DataType="vm:FootprintClickInfoPanel">
					<infoPanels:FootprintClickInfoPanelView DataContext="{Binding}"/>
				</DataTemplate>

				<DataTemplate DataType="vm:GroundTargetClickInfoPanel">
					<infoPanels:GroundTargetClickInfoPanelView DataContext="{Binding}"/>
				</DataTemplate>

				<DataTemplate DataType="vm:UserGeometryClickInfoPanel">
					<infoPanels:UserGeometryClickInfoPanelView DataContext="{Binding}"/>
				</DataTemplate>

				<DataTemplate>
					<infoPanels:GeometryInfoPanelView DataContext="{Binding}"/>
				</DataTemplate>

			</ItemsControl.DataTemplates>
		</ItemsControl>
	</Grid>

</UserControl>
