src/FootprintViewer.Fluent/Views/InfoPanel/UserGeometryClickInfoPanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:FootprintViewer.UI.ViewModels.InfoPanel"
             MinWidth="240"
			 mc:Ignorable="d"
             x:Class="FootprintViewer.UI.Views.InfoPanel.UserGeometryClickInfoPanelView"
			 x:DataType="vm:UserGeometryInfoPanelItemViewModel">

	<Design.DataContext>
		<vm:UserGeometryInfoPanelItemViewModel>
			<vm:UserGeometryInfoPanelItemViewModel.Text>UserGeometry003</vm:UserGeometryInfoPanelItemViewModel.Text>
			<vm:UserGeometryInfoPanelItemViewModel.TypeInfo>Rectangle</vm:UserGeometryInfoPanelItemViewModel.TypeInfo>
		</vm:UserGeometryInfoPanelItemViewModel>
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>

	<Panel>
		<Border Opacity="0.9"
				Padding="8"
				Background="{DynamicResource AccentBrush}"
				CornerRadius="4">
			<StackPanel Spacing="4">

				<TextBlock Text="{Binding Text}" Classes="h4 medium"/>

				<Grid ColumnDefinitions="*,8,Auto">
					<TextBlock Text="{Binding TypeInfo}" Classes="h2 medium"/>
					<ContentPresenter Grid.Column="2"
									  ContentTemplate="{StaticResource IconShapeKey}"/>
				</Grid>

			</StackPanel>
		</Border>
	</Panel>

</UserControl>
