src/FootprintViewer.Fluent/Views/Settings/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vmd="using:FootprintViewer.Fluent.Designer"
			 xmlns:c="using:FootprintViewer.Fluent.Controls"
	         xmlns:views="using:FootprintViewer.Fluent.Views.Settings"
	         xmlns:vm="using:FootprintViewer.Fluent.ViewModels.Settings"
			 xmlns:vm2="clr-namespace:FootprintViewer.Fluent.ViewModels"
			 xmlns:loc="clr-namespace:FootprintViewer.Localization;assembly=FootprintViewer"
			 xmlns:conv="using:FootprintViewer.Fluent.Converters"
			 x:DataType="vm:SettingsViewModel"
			 x:CompileBindings="True"
             mc:Ignorable="d"
			 d:DesignWidth="800" d:DesignHeight="550"
             x:Class="FootprintViewer.Fluent.Views.Settings.SettingsView"
			 d:DataContext="{x:Static vmd:DesignData.Settings}">

	<UserControl.Resources>
		<DataTemplate x:Key="languageTemplate" DataType="vm2:LanguageViewModel">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding NativeName, StringFormat={} ({0}}"
						   Classes="Caption" VerticalAlignment="Center"/>
				<TextBlock Text="{Binding Code, StringFormat={}\, {0})}"
						   Classes="Caption" VerticalAlignment="Center"/>
			</StackPanel>
		</DataTemplate>

		<conv:LanguageConverter x:Key="LanguageConv"/>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="RadioButton.t1">
			<Setter Property="GroupName" Value="a1"></Setter>
			<Setter Property="Padding" Value="8"></Setter>
			<Setter Property="Margin" Value="8,4"></Setter>
		</Style>
		<Style Selector="TabControl[TabStripPlacement=Left] > TabItem /template/ LayoutTransformControl#LayoutTransform">
			<Setter Property="LayoutTransform">
				<Setter.Value>
					<RotateTransform Angle="0" />
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Styles>

	<c:ContentArea x:Name="ContentArea"
				   Title="{Binding Title}"
				   EnableCancel="{Binding EnableCancel}"
				   EnableBack="{Binding EnableBack}"
				   EnableNext="True"
				   NextContent="OK"
				   Width="800"
				   Height="500">

		<TabControl TabStripPlacement="Left">

			<TabItem Header="Languages">

				<ItemsControl Items="{Binding LanguageSettings.Languages}">
					<ItemsControl.ItemTemplate>
						<DataTemplate x:DataType="vm2:LanguageViewModel">
							<RadioButton IsChecked="{Binding IsChecked}"
										 Classes="t1">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding, Converter={StaticResource LanguageConv}}"
											   Classes="Body1"
											   VerticalAlignment="Center"/>
									<ContentControl Content="{Binding}"
													ContentTemplate="{StaticResource languageTemplate}"/>
								</StackPanel>
							</RadioButton>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

			</TabItem>

			<TabItem Header="Others"/>

		</TabControl>

	</c:ContentArea>

</UserControl>
