src/FootprintViewer.Fluent/Views/Settings/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"			 
			 xmlns:c="using:FootprintViewer.Fluent.Controls"
	         xmlns:views="using:FootprintViewer.Fluent.Views.Settings"
	         xmlns:vm="using:FootprintViewer.Fluent.ViewModels.Settings"
			 xmlns:toolBar="clr-namespace:FootprintViewer.Fluent.ViewModels.ToolBar"
	         xmlns:styles="clr-namespace:FootprintViewer.Styles;assembly=FootprintViewer"
			 xmlns:items="using:FootprintViewer.Fluent.ViewModels.Settings.Items"
			 xmlns:vm2="clr-namespace:FootprintViewer.Fluent.ViewModels"
			 xmlns:loc="clr-namespace:FootprintViewer.Localization;assembly=FootprintViewer"
			 xmlns:conv="using:FootprintViewer.Fluent.Converters"
			 xmlns:materialIcons="using:Material.Icons.Avalonia"
			 x:DataType="vm:SettingsViewModel"
			 x:CompileBindings="False"
             mc:Ignorable="d"
             x:Class="FootprintViewer.Fluent.Views.Settings.SettingsView">

	<Design.DataContext>
		<vm:SettingsViewModel>
			<vm:SettingsViewModel.IsActive>True</vm:SettingsViewModel.IsActive>
		</vm:SettingsViewModel>
	</Design.DataContext>
	
	<UserControl.Styles>
		<Style Selector="RadioButton.t1">
			<Setter Property="GroupName" Value="a1"></Setter>
			<Setter Property="Padding" Value="8"></Setter>
			<Setter Property="Margin" Value="8,4"></Setter>
		</Style>
		<Style Selector="TabControl[TabStripPlacement=Left] > TabItem /template/ LayoutTransformControl#LayoutTransform">
			<Setter Property="LayoutTransform">
				<Setter.Value>
					<RotateTransform Angle="0" />
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Styles>

	<UserControl.Styles>

		<!--<Style Selector="MenuItem" x:DataType="items:MapBackgroundItemViewModel">
			<Setter Property="Header" Value="{Binding Header}"/>
			<Setter Property="Items" Value="{Binding Items}"/>
			<Setter Property="Command" Value="{Binding Command}"/>
			<Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
		</Style>-->

		<Style Selector="Button.rmvBtn">
			<Setter Property="Width" Value="20"></Setter>
			<Setter Property="Height" Value="20"></Setter>
			<Setter Property="Padding" Value="0"></Setter>
		</Style>

		<Style Selector="Button.addBtn">
			<Setter Property="Width" Value="20"></Setter>
			<Setter Property="Height" Value="20"></Setter>
			<Setter Property="Padding" Value="0"></Setter>
			<Setter Property="HorizontalAlignment" Value="Left"></Setter>
		</Style>

		<Style Selector="TextBlock.tbItem">
			<Setter Property="Margin" Value="8,0,0,0"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="Padding" Value="0"></Setter>
		</Style>

		<Style Selector="ItemsControl > ContentPresenter">
			<Setter Property="Margin" Value="0,2,0,0"></Setter>
		</Style>

		<Style Selector="FlyoutPresenter">
			<Setter Property="Margin" Value="8,0,0,0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Background" Value="Transparent"/>
		</Style>

		<Style Selector="materialIcons|MaterialIcon.t1">
			<Setter Property="Foreground" Value="{DynamicResource TextLightBrush}"></Setter>
			<Setter Property="Width" Value="22"></Setter>
			<Setter Property="Height" Value="22"></Setter>
		</Style>

		<Style Selector="Button.t1">
			<Setter Property="Padding" Value="4"></Setter>
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<materialIcons:MaterialIcon Classes="t1" Kind="Folder"/>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style Selector="Button.t1:pointerover">
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<materialIcons:MaterialIcon Classes="t1" Kind="FolderOpen"/>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Styles>

	<c:ContentArea x:Name="ContentArea"
				   Background="{DynamicResource BackgroundBrush}"
				   Title="{Binding Title}"
				   EnableCancel="{Binding EnableCancel}"
				   EnableBack="{Binding EnableBack}"
				   EnableNext="True"
				   NextContent="OK"
				   Width="800"
				   Height="500">

		<TabControl>
			<TabItem Header="General">

				<StackPanel Spacing="8">

					<TextBlock Text="Map backgrounds:"
							   Classes="h3 medium"/>

					<StackPanel Spacing="2">
						<ItemsControl Items="{Binding MapBackgrounds}">
							<ItemsControl.ItemTemplate>
								<DataTemplate DataType="items:MapBackgroundItemViewModel">
									<StackPanel Orientation="Horizontal">
										<Button Classes="rmvBtn"
												IsEnabled="{Binding IsRemovable}"
												Command="{Binding $parent[UserControl].DataContext.RemoveMapBackground}"
												CommandParameter="{Binding}">
											<Viewbox Margin="2">
												<materialIcons:MaterialIcon Kind="Minus"/>
											</Viewbox>
										</Button>
										<TextBlock Text="{Binding Name}"
												   Classes="tbItem h2 medium"/>

										<materialIcons:MaterialIcon Kind="InfoCircle"
																	Foreground="{DynamicResource TextHighBrush}"
																	Width="20"
																	Height="20"
																	Margin="4,0,0,0"
																	IsVisible="{Binding IsRemovable}"
																	ToolTip.Tip="{Binding FullPath}"/>
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
						<Button Command="{Binding $parent[UserControl].DataContext.AddMapBackground}"
							Classes="addBtn">
							<Viewbox Margin="2">
								<materialIcons:MaterialIcon Kind="Plus"/>
							</Viewbox>
						</Button>
					</StackPanel>

					<TextBlock Text="Snapshots directory:"
							   Classes="h3 medium"/>

					<Grid ColumnDefinitions="Auto,4,*">
						<Button Classes="t1 invisible"
								Command="{Binding OpenSnapshotDirectory}"/>
						<TextBox Grid.Column="2"
								 IsReadOnly="True"
								 Text="{Binding SnapshotDirectory}"/>

					</Grid>

					<TextBlock Text="Snapshots extension:"
							   Classes="h3 medium"/>

					<ComboBox x:Name="ComboBox"
							  Items="{Binding SnapshotExtensions}"
							  SelectedItem="{Binding SelectedSnapshotExtension}"/>
				</StackPanel>

			</TabItem>

			<TabItem Header="Styles">

				<ItemsControl Items="{Binding LayerItems}"
							  HorizontalAlignment="Left"
							  Width="360">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Spacing="0"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate x:DataType="toolBar:LayerItemViewModel">
							<Grid ColumnDefinitions="160,*">
								<TextBlock Text="{Binding Name}"
										   Classes="h2 medium"
										   VerticalAlignment="Center"/>
								<ComboBox Grid.Column="1"
										  HorizontalAlignment="Stretch"
										  Items="{Binding Styles}"
										  SelectedItem="{Binding SelectedStyle}">
									<ComboBox.ItemTemplate>
										<DataTemplate x:DataType="styles:LayerStyleViewModel">
											<TextBlock Text="{Binding Name}"/>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

			</TabItem>
		</TabControl>

	</c:ContentArea>

</UserControl>
