src/FootprintViewer.Fluent/Views/Settings/TableInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"
             xmlns:controls="using:FootprintViewer.Fluent.Controls"
			 xmlns:settings="clr-namespace:FootprintViewer.ViewModels.Settings;assembly=FootprintViewer"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:dialogHost="clr-namespace:DialogHost;assembly=DialogHost.Avalonia"
             xmlns:views="clr-namespace:FootprintViewer.Fluent.Views.Settings"
             xmlns:sys="using:System"
             Width="800"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="380"
			 x:DataType="settings:TableInfoViewModel"
             x:Class="FootprintViewer.Fluent.Views.Settings.TableInfoView"
			 d:DataContext="{x:Static vmd:DesignData.TableInfo}">

	<UserControl.Styles>
		<Style Selector="Button.link">
			<Setter Property="Padding" Value="0" />
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Template">
				<ControlTemplate>
					<ContentPresenter Content="{TemplateBinding Content}">
						<ContentPresenter.Styles>
							<Style Selector="TextBlock">
								<Setter Property="Foreground" Value="White"/>
								<Setter Property="TextDecorations" Value="Underline"/>
							</Style>
						</ContentPresenter.Styles>
					</ContentPresenter>
				</ControlTemplate>
			</Setter>
		</Style>
	</UserControl.Styles>

	<UserControl.Resources>

	</UserControl.Resources>

	<controls:ContentArea EnableNext="True"
						  NextContent="OK">

		<DataGrid x:Name="DataGrid"
					  x:DataType="settings:TableColumnViewModel"
					  Items="{Binding Fields}"
					  AutoGenerateColumns="False"
					  IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn Width="Auto"
									Header="Имя поля"
									Binding="{Binding FieldName}"/>

				<DataGridTemplateColumn Width="Auto"
										Header="Тип поля">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding FieldType}" VerticalAlignment="Center"/>
								<Button Content="{Binding Hyperlink}"
										Classes="link"
										Margin="4,0,0,0"
										Click="HandleLinkClick"/>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Width="Auto"
										Header="Первичный ключ">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="⚪"
									   IsVisible="{Binding PrimaryKey}"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Width="2*"
										Header="Описание">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Description}"
									   VerticalAlignment="Center"
									   TextWrapping="Wrap" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Width="*"
										Header="Описание">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Dimension}"
									   VerticalAlignment="Center"
									   TextWrapping="Wrap" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

			</DataGrid.Columns>
		</DataGrid>

	</controls:ContentArea>

</UserControl>
