src/FootprintViewer.Avalonia/Views/Tips/CustomTipView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"
		     xmlns:tips="clr-namespace:FootprintViewer.ViewModels.Tips;assembly=FootprintViewer"
			 xmlns:conv="clr-namespace:FootprintViewer.Avalonia.Converters"
			 x:DataType="tips:CustomTipViewModel"
			 mc:Ignorable="d"
             x:Class="FootprintViewer.Avalonia.Views.Tips.CustomTipView">

	<Design.DataContext>
		<vmd:DesignTimeCustomTipViewModel/>
	</Design.DataContext>

	<UserControl.Resources>
		<SolidColorBrush x:Key="TipBrush" Color="Black" Opacity="0.65"/>
		<conv:TipTitleConverter1 x:Key="TipTitleConv"/>
		<conv:TipTextConverter1 x:Key="TipTextConv"/>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="Border">
			<Setter Property="Background" Value="{StaticResource TipBrush}"/>
			<Setter Property="Padding" Value="8,4,8,4" />
			<Setter Property="CornerRadius" Value="3" />
		</Style>
		<Style Selector="TextBlock[Text='']">
			<Setter Property="IsVisible" Value="False"></Setter>
		</Style>
	</UserControl.Styles>

	<Border>
		<StackPanel>
			<TextBlock Classes="Subtitle1"
					   Text="{Binding ValueObservable^, Converter={StaticResource TipTitleConv}}"/>

			<TextBlock Classes="Caption"
					   Text="{Binding ValueObservable^, Converter={StaticResource TipTextConv}}"/>
		</StackPanel>
	</Border>

</UserControl>
