src/FootprintViewer.Fluent/Views/SidePanel/Filters/FootprintFilterView.axaml

<UserControl x:Class="FootprintViewer.Fluent.Views.SidePanel.Filters.FootprintFilterView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:items="clr-namespace:FootprintViewer.Fluent.ViewModels.SidePanel.Items"
             xmlns:filters="clr-namespace:FootprintViewer.Fluent.ViewModels.SidePanel.Filters"
             xmlns:vmd="clr-namespace:FootprintViewer.Fluent.Designer"
             xmlns:c="clr-namespace:FootprintViewer.Fluent.Controls"
             mc:Ignorable="d"
             MinWidth="400"
             d:DesignWidth="400" d:DesignHeight="480"
			 d:DataContext="{x:Static vmd:DesignData.FootprintFilter}">

	<UserControl.Styles>

	</UserControl.Styles>

	<Border Padding="20"
			Background="{DynamicResource BackgroundBrush}">
		<StackPanel Spacing="10">

			<StackPanel>
				<Grid ColumnDefinitions="*,16,Auto,16">
					<TextBlock Text="Node range"
							   Classes="h3 medium"/>

					<TextBlock Grid.Column="1"
							   TextAlignment="Center"
							   Classes="h3 medium"
							   Text="{Binding FromNode}"/>
					<TextBlock Grid.Column="2"
							   Text="-"
							   Classes="h3 medium"/>
					<TextBlock Grid.Column="3"
							   TextAlignment="Center"
							   Classes="h3 medium"
							   Text="{Binding ToNode}"/>
				</Grid>

				<c:RangeSlider Minimum="1" Maximum="15"
							   TickFrequency="1"
							   IsThumbOverlap="True"
							   IsSnapToTickEnabled="True"
							   TickPlacement="BottomRight"
							   LowerSelectedValue="{Binding FromNode}"
							   UpperSelectedValue="{Binding ToNode}"/>
			</StackPanel>

			<CheckBox IsChecked="{Binding IsLeftSwath}"
					  Content="Left swath"
					  Classes="h3 option"/>

			<CheckBox IsChecked="{Binding IsRightSwath}"
					  Content="Right swath"
					  Classes="h3 option"/>

			<Grid ColumnDefinitions="Auto,*">
				<Viewbox Width="20" Height="20">
					<PathIcon Foreground="{StaticResource IconAccentBrush}"
							  Data="{DynamicResource IconSatellite}"/>
				</Viewbox>
				<CheckBox Grid.Column="1"
						  Margin="8,0,0,0"
						  Content="Satellites"
						  Classes="h3 option"
						  IsChecked="{Binding IsAllSatellites}"/>
			</Grid>

			<ItemsControl Items="{Binding Satellites}">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="filters:SatelliteItemViewModel">
						<Border Padding="28,0,0,0">
							<CheckBox IsChecked="{Binding IsActive}"
									  Content="{Binding Name}"
									  Classes="h2 low option"/>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<ToggleSwitch IsChecked="{Binding IsFullCoverAOI}"
						  IsEnabled="{Binding IsAOIActive}"
						  OnContent="Full cover AOI"
						  OffContent="Full cover AOI"
						  Classes="h3 option"/>
		</StackPanel>
	</Border>

</UserControl>
