src/FootprintViewer.Fluent/Views/SidePanel/Filters/FootprintPreviewFilterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="FootprintViewer.Fluent.Views.SidePanel.Filters.FootprintPreviewFilterView"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
             xmlns:items="clr-namespace:FootprintViewer.Fluent.ViewModels.SidePanel.Items"
             xmlns:filters="clr-namespace:FootprintViewer.Fluent.ViewModels.SidePanel.Filters"
             xmlns:prop="using:FootprintViewer.Fluent.Properties"
             xmlns:c="using:FootprintViewer.Fluent.Controls"
			 xmlns:conv="clr-namespace:FootprintViewer.Fluent.Converters"
             xmlns:vmd="clr-namespace:FootprintViewer.Fluent.Designer"
             x:DataType="filters:FootprintPreviewTabFilterViewModel"
			 mc:Ignorable="d"
			 d:DesignWidth="400" d:DesignHeight="440"
			 d:DataContext="{x:Static vmd:DesignData.FootprintPreviewFilter}">

	<UserControl.Styles>
		<Style Selector="CheckBox">
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<TextBlock Text="{Binding}" Classes="Body2"/>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Styles>

	<UserControl.Resources>
		<conv:DateTimeOffsetConverter x:Key="DateTimeOffsetConv"/>
	</UserControl.Resources>

	<Border Padding="20">
		<StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
				<materialIcons:MaterialIcon Kind="DateRange"/>
				<TextBlock Text="{x:Static prop:Resources.FilterDate}"
						   Classes="Body2" Margin="8,0,0,0"
						   VerticalAlignment="Center"/>
			</StackPanel>

			<Grid ColumnDefinitions="*,10,*" Margin="0,0,0,20">
				<DatePicker SelectedDate="{Binding FromDate, Converter={StaticResource DateTimeOffsetConv}}"/>
				<DatePicker SelectedDate="{Binding ToDate, Converter={StaticResource DateTimeOffsetConv}}"
							Grid.Column="2"/>
			</Grid>

			<StackPanel Margin="0,0,0,20">
				<DockPanel LastChildFill="True">
					<Viewbox Width="18" Height="18">
						<PathIcon Foreground="{StaticResource IconAccentBrush}"
								  Data="{DynamicResource IconCloudy}"/>
					</Viewbox>
					<TextBlock Text="{x:Static prop:Resources.FilterCloudiness}" Classes="Body2" Margin="8,0,0,0"></TextBlock>
					<TextBlock HorizontalAlignment="Right" Classes="Body2"
							   Text="{Binding Value, StringFormat={}≤ {0} %, ElementName=CloudinessSlider}">
					</TextBlock>
				</DockPanel>
				<Slider x:Name="CloudinessSlider"
						Margin="4,0,0,0"
						Classes="Modern"
						Minimum="0"
						Maximum="100"
						TickFrequency="1"
						IsSnapToTickEnabled="True"
						Value="{Binding Cloudiness}"/>
			</StackPanel>

			<StackPanel Margin="0,0,0,20">
				<DockPanel LastChildFill="True">
					<Viewbox Width="18" Height="18" VerticalAlignment="Center">
						<PathIcon Foreground="{StaticResource IconAccentBrush}"
								  Data="{DynamicResource IconSunElevation}"/>
					</Viewbox>
					<TextBlock Text="{x:Static prop:Resources.FilterSunElevation}"
							   VerticalAlignment="Center"
							   Classes="Body2" Margin="8,0,0,0"></TextBlock>
					<TextBlock HorizontalAlignment="Right" Classes="Body2"
										  Text="{Binding Value, StringFormat={}{0} - 90 °, ElementName=AngleSlider}">
					</TextBlock>
				</DockPanel>
				<Slider x:Name="AngleSlider"
						Margin="4,0,0,0"
						Classes="Modern"
						Minimum="0"
						Maximum="90"
						TickFrequency="1"
						IsSnapToTickEnabled="True"
						Value="{Binding MinSunElevation}"/>
			</StackPanel>

			<DockPanel Margin="0,0,0,10">
				<Viewbox Width="18" Height="18" VerticalAlignment="Center">
					<PathIcon Foreground="{StaticResource IconAccentBrush}"
							  Data="{DynamicResource IconSatellite}"/>
				</Viewbox>
				<TextBlock Text="{x:Static prop:Resources.FilterSensors}"
						   VerticalAlignment="Center"
						   Classes="Body2"
						   Margin="8,0,32,0"/>
				<CheckBox IsChecked="{Binding IsAllSensors}"
						  VerticalAlignment="Center"/>
			</DockPanel>

			<ItemsControl Margin="0,0,0,10" Items="{Binding Sensors}">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="filters:SensorItemViewModel">
						<Border Padding="16,8">
							<CheckBox IsChecked="{Binding IsActive}"
									  Content="{Binding Name}"/>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<StackPanel IsVisible="{Binding IsAOIActive}">
				<Separator Margin="0,0,0,18"/>
				<CheckBox IsChecked="{Binding IsFullCoverAOI}"
						  Content="{x:Static prop:Resources.FilterFullCoverAOI}"/>
			</StackPanel>

		</StackPanel>
	</Border>

</UserControl>
