src/FootprintViewer.Fluent/Views/SidePanel/Filters/GroundTargetFilterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmd="clr-namespace:FootprintViewer.Fluent.Designer"
             xmlns:c="clr-namespace:FootprintViewer.Fluent.Controls"
             xmlns:filters="clr-namespace:FootprintViewer.Fluent.ViewModels.SidePanel.Filters"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
			 xmlns:prop="using:FootprintViewer.Fluent.Properties"
			 mc:Ignorable="d"
			 MinWidth="400"
             d:DesignWidth="400" d:DesignHeight="320"
             x:Class="FootprintViewer.Fluent.Views.SidePanel.Filters.GroundTargetFilterView"
			 d:DataContext="{x:Static vmd:DesignData.GroundTargetFilter}">

	<Border Padding="20"
			Background="{DynamicResource BackgroundBrush}">
		<StackPanel Spacing="10">

			<Grid ColumnDefinitions="Auto,*">
				<materialIcons:MaterialIcon Width="20" Height="20"
											Kind="Shape"
											VerticalAlignment="Center"
											Foreground="{StaticResource IconAccentBrush}"/>
				<CheckBox IsChecked="{Binding IsAllTypes}"
						  Content="Types"
						  Margin="8,0,0,0"
						  Grid.Column="1"
						  Classes="h3 option"
						  VerticalAlignment="Center"/>
			</Grid>

			<StackPanel Margin="28,0,0,0">
				<CheckBox IsChecked="{Binding IsArea}"
						  Classes="h3 option"
						  Content="Area"/>
				<CheckBox IsChecked="{Binding IsRoute}"
						  Classes="h3 option"
						  Content="Route"/>
				<CheckBox IsChecked="{Binding IsPoint}"
						  Classes="h3 option"
						  Content="Point"/>
			</StackPanel>

			<ToggleSwitch IsChecked="{Binding IsFullCoverAOI}"
						  IsEnabled="{Binding IsAOIActive}"
						  OnContent="{x:Static prop:Resources.FilterFullCoverAOI}"
						  OffContent="{x:Static prop:Resources.FilterFullCoverAOI}"
						  Classes="h3 option"/>
		</StackPanel>
	</Border>

</UserControl>
