src/FootprintViewer.UI/Views/ToolBar/MapToolsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:behaviors="clr-namespace:FootprintViewer.UI.Behaviors"
             xmlns:vm="clr-namespace:FootprintViewer.UI.ViewModels.ToolBar"
			 xmlns:toolBar="clr-namespace:FootprintViewer.UI.Views.ToolBar"
			 xmlns:materialIcons="using:Material.Icons.Avalonia"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FootprintViewer.UI.Views.ToolBar.MapToolsView"
			 Background="Transparent"
			 x:DataType="vm:MapToolsViewModel">

	<Design.DataContext>
		<vm:MapToolsViewModel></vm:MapToolsViewModel>
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="FlyoutPresenter">
			<Setter Property="Padding" Value="8,0,0,0"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="CornerRadius" Value="8"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
		<Style Selector="materialIcons|MaterialIcon.t1">
			<Setter Property="Width" Value="48"/>
			<Setter Property="Height" Value="48"/>
		</Style>
	</UserControl.Styles>

	<ToggleButton x:Name="MenuToggleButton"
				  Margin="4"
				  Classes="mapInvert"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Bottom">
		<ToggleButton.Flyout>
			<Flyout Placement="RightEdgeAlignedBottom"
					ShowMode="TransientWithDismissOnPointerMoveAway">
				<toolBar:MapToolsPanelView DataContext="{Binding}">
					<i:Interaction.Behaviors>
						<behaviors:CloseFlyoutAfterLostCapture/>
					</i:Interaction.Behaviors>
				</toolBar:MapToolsPanelView>
			</Flyout>
		</ToggleButton.Flyout>
		<materialIcons:MaterialIcon Classes="t1" Kind="Menu"/>
	</ToggleButton>

</UserControl>
