src/FootprintViewer.Fluent/Views/SidePanel/Items/FootprintView.axaml

<UserControl x:Class="FootprintViewer.Fluent.Views.SidePanel.Items.FootprintView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:items="clr-namespace:FootprintViewer.Fluent.ViewModels.SidePanel.Items"
             xmlns:prop="using:FootprintViewer.Fluent.Properties"
			 xmlns:vmd="clr-namespace:FootprintViewer.Fluent.Designer"
			 xmlns:c="clr-namespace:FootprintViewer.Fluent.Controls"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
			 xmlns:conv="using:FootprintViewer.Fluent.Converters"
			 x:DataType="items:FootprintViewModel"
			 mc:Ignorable="d"
			 d:DesignWidth="320"
			 d:DataContext="{x:Static vmd:DesignData.Footprint}">

	<UserControl.Resources>
		<conv:CoordinateConverter x:Key="CoordinateConv"/>
		<conv:FootprintInfoNameConverter x:Key="NameConv"/>
		<conv:FootprintInfoTimeConverter x:Key="TimeConv"/>
		<DataTemplate x:Key="IconCenterKey">
			<Border Cursor="Help"
					Background="Transparent"
					ToolTip.Tip="{x:Static prop:Resources.InfoPanelCenter}">
				<Viewbox Width="20" Height="20">
					<materialIcons:MaterialIcon Foreground="{DynamicResource IconAccentBrush}"
												Kind="MapMarker" />
				</Viewbox>
			</Border>
		</DataTemplate>
		<DataTemplate x:Key="IconSatelliteKey">
			<Border Cursor="Help"
					Background="Transparent"
					ToolTip.Tip="{x:Static prop:Resources.InfoPanelSatellite}">
				<Viewbox Width="20" Height="20">
					<PathIcon Foreground="{StaticResource IconAccentBrush}"
							  Data="{StaticResource IconSatellite}"/>
				</Viewbox>
			</Border>
		</DataTemplate>
		<DataTemplate x:Key="IconBeginKey">
			<Border Cursor="Help"
					Background="Transparent"
					ToolTip.Tip="{x:Static prop:Resources.InfoPanelBegin}">
				<Viewbox Width="20" Height="20">
					<materialIcons:MaterialIcon Foreground="{DynamicResource IconAccentBrush}"
												Kind="ClockStart" />
				</Viewbox>
			</Border>
		</DataTemplate>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>

	<Border Classes="item">
		<StackPanel Spacing="8">
			<Grid ColumnDefinitions="*,8,Auto">
				<TextBlock Text="{Binding Name}"
						   HorizontalAlignment="Left"
						   Classes="h4 high"/>
				<Button Command="{Binding $parent[ListBox].DataContext.TargetToMap}"
						CommandParameter="{Binding}"
						Classes="invisible"
						Padding="4"
						Grid.Column="2">
					<Viewbox Width="24" Height="24">
						<materialIcons:MaterialIcon Foreground="{DynamicResource TextHighBrush}"
													Kind="MapSearch" />
					</Viewbox>
				</Button>
			</Grid>

			<Grid ColumnDefinitions="*,Auto">
				<TextBlock Text="{Binding Center, Converter={StaticResource CoordinateConv}}"
						   HorizontalAlignment="Right"
						   Margin="0,0,4,0"
						   Classes="h3 medium"/>
				<ContentPresenter Grid.Column="1"
								  ContentTemplate="{StaticResource IconCenterKey}"/>
			</Grid>

			<Grid ColumnDefinitions="*,Auto">
				<TextBlock Text="{Binding, Converter={StaticResource NameConv}}"
						   HorizontalAlignment="Right"
						   Margin="0,0,4,0"
						   Classes="h3 medium"/>
				<ContentPresenter Grid.Column="1"
								  ContentTemplate="{StaticResource IconSatelliteKey}"/>
			</Grid>

			<Grid ColumnDefinitions="*,Auto">
				<TextBlock Text="{Binding, Converter={StaticResource TimeConv}}"
						   HorizontalAlignment="Right"
						   Margin="0,0,4,0"
						   Classes="h3 medium"/>
				<ContentPresenter Grid.Column="1"
								  ContentTemplate="{StaticResource IconBeginKey}"/>
			</Grid>
		</StackPanel>
	</Border>

</UserControl>
