src/FootprintViewer.Fluent/Views/SidePanel/Items/FootprintView.axaml

<UserControl x:Class="FootprintViewer.Fluent.Views.SidePanel.Items.FootprintView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:items="clr-namespace:FootprintViewer.Fluent.ViewModels.SidePanel.Items"
             xmlns:prop="using:FootprintViewer.Fluent.Properties"
			 xmlns:vmd="clr-namespace:FootprintViewer.Fluent.Designer"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
			 xmlns:conv="using:FootprintViewer.Fluent.Converters"
			 x:DataType="items:FootprintViewModel"
			 mc:Ignorable="d"
			 d:DesignWidth="280"
			 d:DataContext="{x:Static vmd:DesignData.Footprint}">

	<UserControl.Resources>
		<conv:CoordinateConverter x:Key="CoordinateConv"/>
		<conv:FootprintInfoNameConverter x:Key="NameConv"/>
		<conv:FootprintInfoTimeConverter x:Key="TimeConv"/>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>

	<styles:Card>
		<StackPanel Spacing="4">
			<Grid ColumnDefinitions="*,8,Auto">
				<TextBlock Text="{Binding Name}"
						   HorizontalAlignment="Left"
						   Classes="Headline6"/>
				<Button x:Name="TargetToMapButton"
						Classes="Flat"
						Padding="4"
						Grid.Column="2">
					<Viewbox Width="24" Height="24">
						<materialIcons:MaterialIcon Foreground="{DynamicResource ThemeAccentBrush}"
													Kind="MapSearch" />
					</Viewbox>
				</Button>
			</Grid>

			<StackPanel HorizontalAlignment="Right">
				<TextBlock Text="{x:Static prop:Resources.InfoPanelCenter}"
						   HorizontalAlignment="Right"
						   Classes="Overline"/>
				<TextBlock Text="{Binding Center, Converter={StaticResource CoordinateConv}}"
						   Classes="Subtitle1"/>
			</StackPanel>

			<StackPanel HorizontalAlignment="Right">
				<TextBlock Text="{x:Static prop:Resources.InfoPanelSatellite}"
						   HorizontalAlignment="Right"
						   Classes="Overline"/>
				<TextBlock Text="{Binding, Converter={StaticResource NameConv}}"
						   Classes="Subtitle1"/>
			</StackPanel>

			<StackPanel HorizontalAlignment="Right">
				<TextBlock Text="{x:Static prop:Resources.InfoPanelBegin}"
						   HorizontalAlignment="Right"
						   Classes="Overline"/>
				<TextBlock Text="{Binding, Converter={StaticResource TimeConv}}"
						   Classes="Subtitle1"/>
			</StackPanel>

		</StackPanel>
	</styles:Card>

</UserControl>
