src/FootprintViewer.Fluent/Views/SidePanel/Items/GroundTargetView.axaml

<UserControl x:Class="FootprintViewer.Fluent.Views.SidePanel.Items.GroundTargetView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:selectors="clr-namespace:FootprintViewer.Fluent.Selectors"
             xmlns:c="clr-namespace:FootprintViewer.Fluent.Controls"
             xmlns:vm="clr-namespace:FootprintViewer.Fluent.ViewModels.SidePanel.Items"
             mc:Ignorable="d" d:DesignWidth="280"
			 x:DataType="vm:GroundTargetViewModel">

	<Design.DataContext>
		<vm:GroundTargetViewModel></vm:GroundTargetViewModel>
	</Design.DataContext>

	<UserControl.Resources>
		<selectors:DataTemplateSelector x:Key="GroundTargetInfoIconSelector">
			<DataTemplate x:Key="Point">
				<Viewbox Width="36" Height="36">
					<PathIcon Margin="8.5" Width="19" Height="19"
							  Foreground="{DynamicResource TextHighBrush}"
							  Data="{DynamicResource fg-poi}"/>
				</Viewbox>
			</DataTemplate>
			<DataTemplate x:Key="Route">
				<Viewbox Width="36" Height="36">
					<PathIcon Margin="8.5" Width="19" Height="19"
							  Foreground="{DynamicResource TextHighBrush}"
							  Data="{DynamicResource fg-route}"/>
				</Viewbox>
			</DataTemplate>
			<DataTemplate x:Key="Area">
				<Viewbox Width="36" Height="36">
					<PathIcon Margin="8.5" Width="19" Height="19"
							  Foreground="{DynamicResource TextHighBrush}"
							  Data="{DynamicResource fg-regular-shape-o}"/>
				</Viewbox>
			</DataTemplate>
		</selectors:DataTemplateSelector>
	</UserControl.Resources>

	<Border Classes="item">
		<Grid ColumnDefinitions="Auto,*">
			<ContentPresenter Content="{Binding}"
							  ContentTemplate="{StaticResource GroundTargetInfoIconSelector}"/>
			<TextBlock Text="{Binding Name}"
					   Margin="8,0,0,0"
					   VerticalAlignment="Center"
					   Grid.Column="1"
					   Classes="h4 high"/>
		</Grid>
	</Border>

</UserControl>
