src/FootprintViewer.Fluent/Views/SidePanel/Items/SatelliteView.axaml

<UserControl x:Class="FootprintViewer.Fluent.Views.SidePanel.Items.SatelliteView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
             xmlns:items="clr-namespace:FootprintViewer.Fluent.ViewModels.SidePanel.Items"
             xmlns:vmd="clr-namespace:FootprintViewer.Fluent.Designer"
             xmlns:c="clr-namespace:FootprintViewer.Fluent.Controls"
             xmlns:conv="clr-namespace:FootprintViewer.Fluent.Converters"
			 x:DataType="items:SatelliteViewModel"
			 mc:Ignorable="d"
			 d:DesignWidth="380"
			 d:DataContext="{x:Static vmd:DesignData.Satellite}">

	<UserControl.Resources>
		<conv:SolidColorBrushConverter x:Key="BrushConv"/>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style Selector="materialIcons|MaterialIcon.a0">
			<Setter Property="Foreground" Value="{DynamicResource TextHighBrush}"/>
			<Setter Property="Kind" Value="InfoCircle"></Setter>
			<Setter Property="Width" Value="20"></Setter>
			<Setter Property="Height" Value="20"></Setter>
		</Style>
		<Style Selector="materialIcons|MaterialIcon.a1">
			<Setter Property="Foreground" Value="{DynamicResource TextHighBrush}"/>
			<Setter Property="Kind" Value="Visibility"></Setter>
			<Setter Property="Width" Value="20"></Setter>
			<Setter Property="Height" Value="20"></Setter>
		</Style>
		<Style Selector="materialIcons|MaterialIcon.a2">
			<Setter Property="Foreground" Value="{DynamicResource TextHighBrush}"/>
			<Setter Property="Kind" Value="VisibilityOff"></Setter>
			<Setter Property="Width" Value="20"></Setter>
			<Setter Property="Height" Value="20"></Setter>
		</Style>
	</UserControl.Styles>

	<Border Classes="item">
		<Grid RowDefinitions="Auto,Auto,Auto">

			<Grid ColumnDefinitions="Auto,Auto,*,Auto">
				<Border Background="{Binding Color, Converter={StaticResource BrushConv}}"
						VerticalAlignment="Stretch"
						Margin="0,4,8,4"
						Width="10"/>
				<TextBlock Text="{Binding Name}"
						   Grid.Column="1"
						   VerticalAlignment="Center"
						   Classes="h4 high"/>
				<ToggleButton x:Name="ShowInfoToggleButton"
							  Margin="4,0,0,0"
							  Padding="4"
							  Grid.Column="2"
							  IsChecked="{Binding IsShowInfo}"
							  Classes="invisible">
					<materialIcons:MaterialIcon Classes="a0"/>
				</ToggleButton>
				<ToggleButton x:Name="ShowToggleButton"
							  Padding="4"
							  Grid.Column="3"
							  IsChecked="{Binding IsShow}"
							  Classes="invisible">
					<materialIcons:MaterialIcon Classes.a1="{Binding #ShowToggleButton.IsChecked}"
												Classes.a2="{Binding !#ShowToggleButton.IsChecked}"/>
				</ToggleButton>
			</Grid>

			<Border Grid.Row="1"
					Margin="0,8,0,0"
					Classes="item"
					Background="{DynamicResource AccentDarkBrush}"
					IsVisible="{Binding #ShowToggleButton.IsChecked}">
				<StackPanel>

					<Grid ColumnDefinitions="*,24">
						<Slider x:Name="Slider"
								Margin="8,0,16,0"
								Minimum="{Binding MinNode}"
								Maximum="{Binding MaxNode}"
								Value="{Binding CurrentNode}"
								IsSnapToTickEnabled="True"
								TickPlacement="BottomRight"
								TickFrequency="1" />
						<TextBlock Text="{Binding #Slider.Value}"
								   TextAlignment="Center"
								   Classes="h3 medium"
								   Grid.Column="1"/>
					</Grid>

					<CheckBox IsChecked="{Binding IsTrack}"
							  Cursor="Hand"
							  Content="Track"
							  Classes="option"
							  DockPanel.Dock="Right"/>
					<CheckBox IsChecked="{Binding IsLeftSwath}"
							  Cursor="Hand"
							  Content="Left swath"
							  Classes="option"
							  DockPanel.Dock="Right"/>
					<CheckBox IsChecked="{Binding IsRightSwath}"
							  Cursor="Hand"
							  Content="Right swath"
							  Classes="option"
							  DockPanel.Dock="Right"/>
				</StackPanel>
			</Border>

			<Border Grid.Row="2"
					Margin="0,8,0,0"
					Classes="item"
					Background="{DynamicResource AccentDarkBrush}"
					IsVisible="{Binding #ShowInfoToggleButton.IsChecked}">
				<StackPanel Spacing="4">
					<c:TextValue Text="Semiaxis"
								 Content="{Binding Satellite.Semiaxis, StringFormat={}{0:0.##}}"
								 Classes="h2"/>
					<c:TextValue Text="Eccentricity"
								 Content="{Binding Satellite.Eccentricity, StringFormat={}{0:0.##}}"
								 Classes="h2"/>
					<c:TextValue Text="Inclination"
								 Content="{Binding Satellite.InclinationDeg, StringFormat={}{0:0.##}}"
								 Classes="h2"/>
					<c:TextValue Text="Argument of perigee"
								 Content="{Binding Satellite.ArgumentOfPerigeeDeg, StringFormat={}{0:0.##}}"
								 Classes="h2"/>
					<c:TextValue Text="RAAN"
								 Content="{Binding Satellite.RightAscensionAscendingNodeDeg, StringFormat={}{0:0.##}}"
								 Classes="h2"/>
					<c:TextValue Text="Longitude of the ascending node"
								 Content="{Binding Satellite.LongitudeAscendingNodeDeg, StringFormat={}{0:0.##}}"
								 Classes="h2"/>
					<c:TextValue Text="Period"
								 Content="{Binding Satellite.Period, StringFormat={}{0:0.##}}"
								 Classes="h2"/>
					<c:TextValue Text="Epoch"
								 Content="{Binding Satellite.Epoch}"
								 Classes="h2"/>
					<c:TextValue Text="Look angle"
								 Content="{Binding Satellite.LookAngleDeg, StringFormat={}{0:0.##}}"
								 Classes="h2"/>
					<c:TextValue Text="Radar angle"
								 Content="{Binding Satellite.RadarAngleDeg, StringFormat={}{0:0.##}}"
								 Classes="h2"/>
				</StackPanel>
			</Border>

		</Grid>
	</Border>

</UserControl>
