src/FootprintViewer.Fluent/Views/SidePanel/Items/UserGeometryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmd="clr-namespace:FootprintViewer.Fluent.Designer"
             xmlns:c="clr-namespace:FootprintViewer.Fluent.Controls"
			 xmlns:items="clr-namespace:FootprintViewer.Fluent.ViewModels.SidePanel.Items"
             xmlns:selectors="clr-namespace:FootprintViewer.Fluent.Selectors"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
             mc:Ignorable="d"
			 d:DesignWidth="380"
			 x:DataType="items:UserGeometryViewModel"
             x:Class="FootprintViewer.Fluent.Views.SidePanel.Items.UserGeometryView"
			 d:DataContext="{x:Static vmd:DesignData.UserGeometry}">

	<UserControl.Resources>
		<selectors:DataTemplateSelector x:Key="UserGeometryInfoIconSelector">
			<DataTemplate x:Key="Point">
				<Viewbox Width="36" Height="36">
					<PathIcon Margin="8.5" Width="19" Height="19" Data="{DynamicResource fg-poi}"/>
				</Viewbox>
			</DataTemplate>
			<DataTemplate x:Key="Rectangle">
				<Viewbox Width="28" Height="28">
					<materialIcons:MaterialIcon Kind="RectangleOutline"/>
				</Viewbox>
			</DataTemplate>
			<DataTemplate x:Key="Polygon">
				<Viewbox Width="36" Height="36">
					<PathIcon Margin="8.5" Width="19" Height="19" Data="{DynamicResource fg-regular-shape-o}"/>
				</Viewbox>
			</DataTemplate>
			<DataTemplate x:Key="Circle">
				<Viewbox Width="24" Height="24">
					<materialIcons:MaterialIcon Kind="CircleOutline"/>
				</Viewbox>
			</DataTemplate>
		</selectors:DataTemplateSelector>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="Button.t1:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource WarningBrush}" />
		</Style>
	</UserControl.Styles>

	<Border Classes="item">
		<Grid ColumnDefinitions="Auto,*,Auto">
			<ContentPresenter Content="{Binding}"
							  ContentTemplate="{StaticResource UserGeometryInfoIconSelector}"/>
			<TextBlock Text="{Binding Name}"
					   Grid.Column="1"
					   Margin="4,0,0,0"
					   VerticalAlignment="Center"
					   Classes="h4 high"/>
			<Button Command="{Binding $parent[ListBox].DataContext.Remove}"
					CommandParameter="{Binding}"
					Classes="invisible t1"
					Padding="4"
					Grid.Column="2">
				<Viewbox Width="24" Height="24">
					<materialIcons:MaterialIcon Foreground="{DynamicResource TextHighBrush}"
												Kind="CloseThick" />
				</Viewbox>
			</Button>
		</Grid>
	</Border>

</UserControl>
