src/FootprintViewer.WPF/Views/InfoPanelControl.xaml

<UserControl x:Class="FootprintViewer.WPF.Views.InfoPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:FootprintViewer.WPF"          
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"            
             d:DataContext="{d:DesignInstance vm:InfoPanelDesigner, IsDesignTimeCreatable=True}"             
             mc:Ignorable="d" 
             d:Background="LightBlue">

    <UserControl.Resources>

        <Style TargetType="ItemsControl">
            <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="InfoPanelButton">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Background" Value="{StaticResource MainWidgetBrush}" />
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="Width" Value="29"></Setter>
            <Setter Property="Height" Value="29"></Setter>
            <Setter Property="ToolTipService.InitialShowDelay" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="{TemplateBinding Border.CornerRadius}" 
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" 
                                                  Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource LightWidgetBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="CloseBottom" BasedOn="{StaticResource InfoPanelButton}">
            <Setter Property="Border.BorderThickness" Value="0" />
            <Setter Property="Border.CornerRadius" Value="3" />
        </Style>

        <Style TargetType="Border" x:Key="InfoPanelBorder">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="52"/>
            <Setter Property="Background" Value="{StaticResource MainWidgetBrush}" />
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="Padding" Value="15,7,15,7" />
            <Setter Property="Margin" Value="0,0,0,21" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>

        <DataTemplate x:Key="RouteItemTemplate">
            <Grid>
                <Viewbox>
                    <Image Source="{DynamicResource IconCircle}"/>
                </Viewbox>
                <Viewbox Margin="8.5">
                    <Image Source="{DynamicResource IconScale}"/>
                </Viewbox>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AOIItemTemplate">
            <Grid>
                <Viewbox>
                    <Image Source="{DynamicResource IconCircle}"/>
                </Viewbox>
                <Viewbox Margin="8.5">
                    <Image Source="{DynamicResource IconSquare}"/>
                </Viewbox>
            </Grid>
        </DataTemplate>

        <local:InfoPanelIconSelector x:Key="InfoPanelIconDataSelector" 
                                     RouteTemplate="{StaticResource RouteItemTemplate}"
                                     AOITemplate="{StaticResource AOIItemTemplate}"/>

    </UserControl.Resources>
        
    <Grid>

        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Style="{StaticResource InfoPanelBorder}">
                            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">

                                <Grid Width="32" Height="32">
                                    <ContentControl Content="{Binding}"                                                                                             
                                                    ContentTemplateSelector="{StaticResource InfoPanelIconDataSelector}"/>
                                </Grid>

                                <TextBlock Text="{Binding Text}"                                    
                                       VerticalAlignment="Center"
                                       Margin="15,0,15,0"/>

                                <Button Style="{StaticResource CloseBottom}"                                                                                                  
                                        HorizontalAlignment="Right">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding Command}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Button.ToolTip>
                                        <ToolTip Content="Закрыть" Style="{StaticResource FastTooltip}"/>
                                    </Button.ToolTip>
                                    <Viewbox Margin="8">
                                        <Image Source="{DynamicResource IconClose}"/>
                                    </Viewbox>
                                </Button>

                            </DockPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
        
    </Grid>
</UserControl>
