src/FootprintViewer.Fluent/Styles/Button.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Spacing="10">
				<Button Classes="action" Content="Action Button" />
				<Button Classes="plain" Content="Plain Button" />
				<Button Classes="invisible" Content="Invisible Button" />
				<Button Classes="activeHyperLink" Content="Skip" IsEnabled="True"/>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<Styles.Resources>
		<Thickness x:Key="ActionButtonPadding">20,10</Thickness>
		<Thickness x:Key="InvisibleButtonPadding">20,10</Thickness>
	</Styles.Resources>

	<Style Selector="Button /template/ ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource TextHighBrush}" />
	</Style>

	<Style Selector="Button.action /template/ ContentPresenter">
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Background" Value="{DynamicResource ActionButtonBackgroundColor}" />
		<Setter Property="Padding" Value="{StaticResource ActionButtonPadding}" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource ActionButtonForegroundColor}" />
	</Style>
	<Style Selector="Button.action:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ActionButtonPointerOverBackgroundColor}" />
	</Style>
	<Style Selector="Button.action:pressed /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ActionButtonPressedBackgroundColor}" />
	</Style>
	<Style Selector="Button.action:disabled /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ActionButtonDisabledBackgroundColor}" />
	</Style>

	<Style Selector="Button.plain">
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="BorderThickness" Value="0" />
	</Style>

	<Style Selector="Button.plain /template/ ContentPresenter">
		<Setter Property="Background" Value="Transparent" />
	</Style>

	<Style Selector="Button.invisible">
		<Setter Property="Padding" Value="{StaticResource InvisibleButtonPadding}" />
		<Setter Property="Cursor" Value="Hand" />
	</Style>
	<Style Selector="Button.invisible /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource InvisibleButtonBackgroundColor}" />
	</Style>
	<Style Selector="Button.invisible:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource InvisibleButtonPointerOverBackgroundColor}" />
	</Style>
	<Style Selector="Button.invisible:pressed /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource InvisibleButtonPressedBackgroundColor}" />
	</Style>

	<Style Selector="Button.activeHyperLink">
		<Setter Property="Foreground" Value="{DynamicResource TextMediumBrush}" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Background" Value="Transparent" />
	</Style>

	<Style Selector="Button.activeHyperLink AccessText">
		<Setter Property="TextDecorations" Value="Underline" />
	</Style>

	<Style Selector="Button.activeHyperLink /template/ ContentPresenter">
		<Setter Property="Background" Value="Transparent" />
	</Style>

	<Style Selector="Button.activeHyperLink:pointerover /template/ AccessText">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="{DynamicResource TextHighBrush}" />
	</Style>

	<Style Selector="Button.activeHyperLink:pressed /template/ AccessText">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="{DynamicResource TextHighBrush}" />
	</Style>

	<Style Selector="Button.activeHyperLink:disabled AccessText">
		<Setter Property="TextDecorations" Value="{x:Null}" />
		<Setter Property="Foreground" Value="{DynamicResource TextLowBrush}" />
	</Style>
</Styles>
