src/FootprintViewer.Fluent/Styles/FastToolTip.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="80">
            <!-- Add Controls for Previewer Here -->
          <StackPanel>
            <Button Content="fsdgdgdfgdg"
                    ToolTip.ShowDelay="0">
              <ToolTip.Tip>
                <ToolTip Content="Закрыть" Classes="FastTooltip"/>
              </ToolTip.Tip>
            </Button>

            <Border Height="20"/>
            
            <Button Content="fsdgdgdfgdg" 
                    ToolTip.Tip="Закрыть"
                    ToolTip.ShowDelay="0"/>
            
          </StackPanel>
        </Border>
    </Design.PreviewWith>

  <!-- Add Styles Here -->
  <Style Selector="ToolTip.FastTooltip">
    <Setter Property="Placement" Value="Top"></Setter>
    <Setter Property="VerticalOffset" Value="-4"></Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToolTip">
          <Border Name="Border"
                  CornerRadius="4"
                  Padding="8,4,8,4"
                  BorderThickness="0"
                  Background="Black"
                  Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}">
            <TextBlock Text="{TemplateBinding Content}" 
                       Foreground="WhiteSmoke"
                       Classes="Caption"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
      
</Styles>
