samples/SatelliteGeometrySample/MainWindow.xaml

<Window x:Class="SatelliteGeometrySample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SatelliteGeometrySample"  
        xmlns:views="clr-namespace:SatelliteGeometrySample.Views"  
        xmlns:vm="clr-namespace:SatelliteGeometrySample.ViewModels"
        WindowState="Maximized"  
        mc:Ignorable="d"    
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>

    <Window.Resources>
        <Color x:Key="MainColor" R="23" G="30" B="38" A="255"/>
        <SolidColorBrush x:Key="MainBrush" Color="{StaticResource MainColor}"/>
    </Window.Resources>


    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="280"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <local:UserMapControl x:Name="MapControl"                                                                     
                                    MapSource="{Binding Map}"                                          
                                    VerticalAlignment="Stretch"                                                               
                                    HorizontalAlignment="Stretch" />
     
            </Grid>


            <views:DataView Grid.Column="1" DataContext="{Binding DataViewModel}"></views:DataView>
            
            <Grid Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
