src/FootprintViewer.Avalonia/Views/Timelines/TimelinesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:FootprintViewer.Avalonia.Controls"
	         xmlns:converters="using:FootprintViewer.Avalonia.Converters"
			 xmlns:timeline="clr-namespace:TimeDataViewerLite.Controls;assembly=TimeDataViewerLite"
			 xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"
             mc:Ignorable="d"
			 d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FootprintViewer.Avalonia.Views.Timelines.TimelinesView"
			 d:DataContext="{x:Static vmd:DesignData.Timelines}">

	<UserControl.Resources>
		<DataTemplate x:Key="TaskContentTemplate"
                      DataType="{x:Type timeline:CategoryListBoxItem}">
			<TextBlock Text="{Binding Text}"
					   Background="Transparent"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center">
				<TextBlock.Foreground>
					<SolidColorBrush Color="#C3C3C3"/>
				</TextBlock.Foreground>
			</TextBlock>
		</DataTemplate>
	</UserControl.Resources>

	<controls:ContentArea x:Name="ContentArea"
						  EnableCancel="False"
						  EnableNext="True"
						  NextContent="OK">

		<timeline:TimelineControl Margin="8"
								  PlotModel="{Binding PlotModel}"
								  CategoryListBoxItemTemplate="{StaticResource TaskContentTemplate}">
		</timeline:TimelineControl>

	</controls:ContentArea>

</UserControl>
