src/FootprintViewer.Avalonia/Themes/ThemeStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

  <Styles.Resources>
        
    <!-- #212b35 -->
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="#212b35">
      <!--<SolidColorBrush.Color>
        <Color R="33" G="43" B="53" A="255"></Color>
      </SolidColorBrush.Color>-->
    </SolidColorBrush>

    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="#171e26"/>

    <SolidColorBrush x:Key="LightBackgroundBrush" Color="#353f49">
      <!--<SolidColorBrush.Color>
        <Color R="53" G="63" B="73" A="255"></Color>
      </SolidColorBrush.Color>-->
    </SolidColorBrush>

    <SolidColorBrush x:Key="MainForegroundBrush" Color="#d6d9dd">
      <!--<SolidColorBrush.Color>
        <Color R="214" G="217" B="221" A="255"></Color>
      </SolidColorBrush.Color>-->
    </SolidColorBrush>

    <SolidColorBrush x:Key="LightForegroundBrush" Color="White"/>

    <SolidColorBrush x:Key="AccentBackgroundBrush" Color="#4c9ae7"/>

    <SolidColorBrush x:Key="MainWidgetBrush" Color="#212b35">
      <!--<SolidColorBrush.Color>
        <Color R="33" G="43" B="53" A="255"></Color>
      </SolidColorBrush.Color>-->
    </SolidColorBrush>

    <SolidColorBrush x:Key="LightWidgetBrush" Color="#3f4953">
      <!--<SolidColorBrush.Color>
        <Color R="63" G="73" B="83" A="255"></Color>
      </SolidColorBrush.Color>-->
    </SolidColorBrush>

    <SolidColorBrush x:Key="DarkWidgetBrush" Color="#17212b">
      <!--<SolidColorBrush.Color>
        <Color R="23" G="33" B="43" A="255"></Color>
      </SolidColorBrush.Color>-->
    </SolidColorBrush>

  </Styles.Resources>

  <Style Selector="Window">
    <Setter Property="FontFamily" Value="Roboto"></Setter>
    <Setter Property="FontSize" Value="12"></Setter>
  </Style>
  
</Styles>
