src/FootprintViewer.Avalonia/Views/SidePanelTabs/ItemTemplates/FootprintItemView.axaml

<UserControl x:Class="FootprintViewer.Avalonia.Views.SidePanelTabs.ItemTemplates.FootprintItemView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"
             mc:Ignorable="d" d:DesignWidth="280">

	<Design.DataContext>
		<vmd:DesignTimeFootprintViewModel/>
	</Design.DataContext>

	<styles:Card>
		<StackPanel>
			<TextBlock Text="{Binding Name}" Classes="Headline6"/>
			<StackPanel IsVisible="{Binding IsShowInfo}">

				<StackPanel.Styles>
					<Style Selector="TextBlock">
						<Setter Property="HorizontalAlignment" Value="Right"/>
					</Style>
				</StackPanel.Styles>

				<StackPanel>
					<TextBlock Text="Satellite" Classes="Caption"/>
					<TextBlock Text="{Binding SatelliteName}" Classes="Subtitle1"/>
				</StackPanel>

				<StackPanel>
					<TextBlock Text="Center" Classes="Caption"/>
					<TextBlock x:Name="CenterTextBlock" Classes="Subtitle1"/>
				</StackPanel>

				<StackPanel>
					<TextBlock Text="Begin" Classes="Caption"/>
					<TextBlock x:Name="BeginTextBlock" Classes="Subtitle1"/>
				</StackPanel>

				<StackPanel>
					<TextBlock Text="Duration" Classes="Caption"/>
					<TextBlock x:Name="DurationTextBlock" Classes="Subtitle1"/>
				</StackPanel>

				<StackPanel>
					<TextBlock Text="Node" Classes="Caption"/>
					<TextBlock Text="{Binding Node}" Classes="Subtitle1"/>
				</StackPanel>

				<StackPanel>
					<TextBlock Text="Direction" Classes="Caption"/>
					<TextBlock x:Name="DirectionTextBlock" Classes="Subtitle1"/>
				</StackPanel>

			</StackPanel>
		</StackPanel>
	</styles:Card>

</UserControl>
