src/FootprintViewer.Avalonia/Views/SidePanelTabs/ItemTemplates/FootprintInfoView.axaml

<UserControl x:Class="FootprintViewer.Avalonia.Views.SidePanelTabs.ItemTemplates.FootprintInfoView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"                                           
             mc:Ignorable="d" d:DesignWidth="280">

  <Design.DataContext>
    <vmd:DesignTimeFootprintInfo/>
  </Design.DataContext>
  
  <UserControl.Styles>        
    <Style Selector="TextBlock">
      <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}"></Setter>
    </Style>      
    <Style Selector="TextBlock.txtInfoNameKey">    
      <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>
    <Style Selector="TextBlock.txtInfoValueKey">  
      <Setter Property="HorizontalAlignment" Value="Right"></Setter>      
    </Style>
  </UserControl.Styles>

  <Border x:Name="MainBorder"
          Background="{StaticResource LightBackgroundBrush}" 
          Padding="8,4,8,4">
    <StackPanel>
      <TextBlock x:Name="HeaderTextBlock"/>
      <StackPanel x:Name="MainStackPanel">
        <Grid ColumnDefinitions="*,Auto">

          <StackPanel Margin="0,0,4,0">
            <TextBlock x:Name="SatelliteTextBlock" Classes="txtInfoValueKey"/>
            <TextBlock x:Name="CenterTextBlock" Classes="txtInfoValueKey"/>
            <TextBlock x:Name="BeginTextBlock" Classes="txtInfoValueKey"/>
            <TextBlock x:Name="DurationTextBlock" Classes="txtInfoValueKey"/>
            <TextBlock x:Name="NodeTextBlock" Classes="txtInfoValueKey"/>
            <TextBlock x:Name="DirectionTextBlock" Classes="txtInfoValueKey"/>
          </StackPanel>

          <StackPanel Grid.Column="1">
            <TextBlock Text="Satellite" Classes="txtInfoNameKey"/>
            <TextBlock Text="Center" Classes="txtInfoNameKey"/>
            <TextBlock Text="Begin" Classes="txtInfoNameKey"/>
            <TextBlock Text="Duration" Classes="txtInfoNameKey"/>
            <TextBlock Text="Node" Classes="txtInfoNameKey"/>
            <TextBlock Text="Direction" Classes="txtInfoNameKey"/>
          </StackPanel>
          
        </Grid>
      </StackPanel>
    </StackPanel>
  </Border>
    
</UserControl>
