src/FootprintViewer.Avalonia/Views/SidePanelTabs/ItemTemplates/SatelliteInfoView.axaml

<UserControl x:Class="FootprintViewer.Avalonia.Views.SidePanelTabs.ItemTemplates.SatelliteInfoView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"    
             d:DataContext="{x:Static vmd:DesignerContext.SatelliteInfo}"              
             x:DataType="vm:SatelliteInfo" x:CompileBindings="True"  
             mc:Ignorable="d" d:DesignWidth="280">

  <UserControl.Styles>

    <Style Selector="Button">
      <Setter Property="Background" Value="{StaticResource AccentBackgroundBrush}"></Setter>
      <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}"></Setter>
    </Style>
    <Style Selector="TextBlock.txtHeaderNameKey">
      <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}"></Setter>
      <Setter Property="FontSize" Value="15"></Setter>
      <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style Selector="TextBlock.txtBodyNameKey">
      <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}"></Setter>
      <Setter Property="HorizontalAlignment" Value="Right"></Setter>
      <Setter Property="VerticalAlignment" Value="Center"></Setter>
      <Setter Property="Margin" Value="0,0,4,0"></Setter>
    </Style>
    <Style Selector="TextBlock.txtInfoNameKey">
      <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}"></Setter>
      <Setter Property="HorizontalAlignment" Value="Right"></Setter>
      <Setter Property="Margin" Value="0,0,8,0"></Setter>
    </Style>
    <Style Selector="TextBlock.txtInfoValueKey">
      <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}"></Setter>
      <Setter Property="HorizontalAlignment" Value="Right"></Setter>
      <Setter Property="VerticalAlignment" Value="Center"></Setter>
      <Setter Property="Margin" Value="0,0,4,0"></Setter>
    </Style>
  </UserControl.Styles>

  <Border Padding="8" Background="{StaticResource LightBackgroundBrush}">
    <StackPanel>
      <StackPanel>
        <DockPanel>
          <TextBlock Text="{Binding Name}" Classes="txtHeaderNameKey"/>
          <Button Width="30" Height="18"
                  FontSize="12"
                  Padding="0"
                  Margin="4,0,0,0"
                  Content="info"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Command="{Binding ShowInfoClick}">
          </Button>
          <CheckBox IsChecked="{Binding IsShow}" DockPanel.Dock="Right" VerticalAlignment="Center"/>
          <TextBlock Text="Show/Hide" Classes="txtBodyNameKey"/>
        </DockPanel>
      </StackPanel>

      <StackPanel IsVisible="{Binding IsShow}">

        <Slider Minimum="{Binding MinNode}" 
                Maximum="{Binding MaxNode}" 
                Value="{Binding CurrentNode}"      
                TickPlacement="TopLeft"        
                TickFrequency="1" />
        
        <DockPanel>
          <CheckBox IsChecked="{Binding IsTrack}" DockPanel.Dock="Right"/>
          <TextBlock Text="IsTrack" Classes="txtBodyNameKey"/>
        </DockPanel>
        <DockPanel>
          <CheckBox IsChecked="{Binding IsLeftStrip}" DockPanel.Dock="Right"/>
          <TextBlock Text="IsLeftStrip" Classes="txtBodyNameKey"/>
        </DockPanel>
        <DockPanel>
          <CheckBox IsChecked="{Binding IsRightStrip}" DockPanel.Dock="Right"/>
          <TextBlock Text="IsRightStrip" Classes="txtBodyNameKey"/>
        </DockPanel>
        
      </StackPanel>

      <StackPanel IsVisible="{Binding IsShowInfo}">
        <Grid ColumnDefinitions="*,Auto">

          <StackPanel>
            <TextBlock Text="Semiaxis" Classes="txtInfoNameKey"/>
            <TextBlock Text="Eccentricity" Classes="txtInfoNameKey"/>
            <TextBlock Text="Inclination" Classes="txtInfoNameKey"/>       
            <TextBlock Text="ArgOfPerigee" Classes="txtInfoNameKey"/>
            <TextBlock Text="RAAN" Classes="txtInfoNameKey"/>
            <TextBlock Text="LonAN" Classes="txtInfoNameKey"/>
            <TextBlock Text="Period" Classes="txtInfoNameKey"/>
            <TextBlock Text="Epoch" Classes="txtInfoNameKey"/>
            <TextBlock Text="InnerHalfAngle" Classes="txtInfoNameKey"/>
            <TextBlock Text="OuterHalfAngle" Classes="txtInfoNameKey"/>
          </StackPanel>

          <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding Satellite.Semiaxis}" Classes="txtInfoValueKey"/>
            <TextBlock Text="{Binding Satellite.Eccentricity}" Classes="txtInfoValueKey"/>
            <TextBlock Text="{Binding Satellite.InclinationDeg}" Classes="txtInfoValueKey"/>
            <TextBlock Text="{Binding Satellite.ArgumentOfPerigeeDeg}" Classes="txtInfoValueKey"/>
            <TextBlock Text="{Binding Satellite.RightAscensionAscendingNodeDeg}" Classes="txtInfoValueKey"/>
            <TextBlock Text="{Binding Satellite.LongitudeAscendingNodeDeg}" Classes="txtInfoValueKey"/>
            <TextBlock Text="{Binding Satellite.Period}" Classes="txtInfoValueKey"/>
            <TextBlock Text="{Binding Satellite.Epoch}" Classes="txtInfoValueKey"/>
            <TextBlock Text="{Binding Satellite.InnerHalfAngleDeg}" Classes="txtInfoValueKey"/>
            <TextBlock Text="{Binding Satellite.OuterHalfAngleDeg}" Classes="txtInfoValueKey"/>
          </StackPanel>
        </Grid>
      </StackPanel>
    </StackPanel>
  </Border>

</UserControl>
