src/FootprintViewer.Avalonia/Views/SidePanelTabs/ItemTemplates/SatelliteInfoView.axaml

<UserControl x:Class="FootprintViewer.Avalonia.Views.SidePanelTabs.ItemTemplates.SatelliteInfoView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"             
             xmlns:icons="using:Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"    
             mc:Ignorable="d" d:DesignWidth="280">

  <Design.DataContext>
    <vmd:DesignTimeSatelliteInfo/>
  </Design.DataContext>

  <styles:ColorZone Padding="8">
    
    <Grid RowDefinitions="Auto,Auto,Auto">
      
      <DockPanel>
          <TextBlock Text="{Binding Name}" 
                     VerticalAlignment="Center"
                     Classes="Headline6"/>
          <ToggleButton x:Name="ShowInfoToggleButton" 
                        IsChecked="{Binding IsShowInfo}"
                        Classes="Icon NoFeedback">
            <icons:MaterialIcon Kind="InfoCircle" Width="20" Height="20"/>          
          </ToggleButton>
          <ToggleSwitch x:Name="ShowToggleSwitch"        
                        IsChecked="{Binding IsShow}"
                        DockPanel.Dock="Right"         
                        Cursor="Hand"
                        VerticalAlignment="Center"/>
          <TextBlock Text="Show/Hide"   
                     Classes="Subtitle2"
                     Margin="0,0,4,0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"/>
        </DockPanel>

      <styles:Card Margin="0,8,0,0"
                   Grid.Row="1"
                   IsVisible="{Binding #ShowToggleSwitch.IsChecked}">
        <StackPanel>

          <Grid ColumnDefinitions="*,24">
            <Slider x:Name="Slider"
                    Margin="8,0,16,0"
                    Minimum="{Binding MinNode}"
                    Maximum="{Binding MaxNode}"
                    Value="{Binding CurrentNode}"
                    Classes="Modern Discrete Ticks"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1" />
            <TextBox Text="{Binding #Slider.Value}"
                     IsEnabled="False"                   
                     TextAlignment="Center"
                     Grid.Column="1"/>
          </Grid>

          <DockPanel>
            <CheckBox IsChecked="{Binding IsTrack}"
                      Cursor="Hand"                     
                      DockPanel.Dock="Right"/>
            <TextBlock Text="IsTrack"
                       Margin="0,0,4,0"
                       Classes="Subtitle2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
          </DockPanel>
          <DockPanel>
            <CheckBox IsChecked="{Binding IsLeftStrip}"
                      Cursor="Hand"
                      DockPanel.Dock="Right"/>
            <TextBlock Text="IsLeftStrip"
                       Margin="0,0,4,0"
                       Classes="Subtitle2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
          </DockPanel>
          <DockPanel>
            <CheckBox IsChecked="{Binding IsRightStrip}"
                      Cursor="Hand"
                      DockPanel.Dock="Right"/>
            <TextBlock Text="IsRightStrip"
                       Margin="0,0,4,0"
                       Classes="Subtitle2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
          </DockPanel>
        </StackPanel>
      </styles:Card>

      <Grid IsVisible="{Binding #ShowInfoToggleButton.IsChecked}"                                
            Margin="0,8,0,0"                                             
            Grid.Row="2"              
            ColumnDefinitions="1*,1.7*" 
            RowDefinitions="Auto,Auto">
         
           <styles:Card Grid.RowSpan="2"                        
                        Margin="0,0,2,0">
            <StackPanel>
              <TextBlock Text="Semiaxis" Classes="Caption" HorizontalAlignment="Right"/>
              <TextBlock Text="{Binding Satellite.Semiaxis}" Classes="Subtitle1" HorizontalAlignment="Right"/>
              <TextBlock Text="Eccentricity" Classes="Caption" HorizontalAlignment="Right"/>      
              <TextBlock Text="{Binding Satellite.Eccentricity}" Classes="Subtitle1" HorizontalAlignment="Right"/>
              <TextBlock Text="Inclination" Classes="Caption" HorizontalAlignment="Right"/> 
              <TextBlock Text="{Binding Satellite.InclinationDeg}" Classes="Subtitle1" HorizontalAlignment="Right"/>
              <TextBlock Text="ArgOfPerigee" Classes="Caption" HorizontalAlignment="Right"/>  
              <TextBlock Text="{Binding Satellite.ArgumentOfPerigeeDeg}" Classes="Subtitle1" HorizontalAlignment="Right"/>
              <TextBlock Text="RAAN" Classes="Caption" HorizontalAlignment="Right"/>  
              <TextBlock Text="{Binding Satellite.RightAscensionAscendingNodeDeg}" Classes="Subtitle1" HorizontalAlignment="Right"/>
              <TextBlock Text="LonAN" Classes="Caption" HorizontalAlignment="Right"/>   
              <TextBlock Text="{Binding Satellite.LongitudeAscendingNodeDeg}" Classes="Subtitle1" HorizontalAlignment="Right"/>
              <TextBlock Text="Period" Classes="Caption" HorizontalAlignment="Right"/>
              <TextBlock Text="{Binding Satellite.Period}" Classes="Subtitle1" HorizontalAlignment="Right"/>                  
            </StackPanel>
          </styles:Card>
                
           <styles:Card Grid.Column="1"
                     Margin="2,0,0,2">
             <StackPanel>
              <TextBlock Text="Epoch" Classes="Caption" HorizontalAlignment="Right"/>
              <TextBlock Text="{Binding Satellite.Epoch}" Classes="Subtitle1" HorizontalAlignment="Right"/>
            </StackPanel>
        </styles:Card>
               
           <styles:Card Grid.Column="1" Grid.Row="1" Margin="2,2,0,0">
           <StackPanel>         
              <TextBlock Text="InnerHalfAngle" Classes="Caption" HorizontalAlignment="Right"/>      
             <TextBlock Text="{Binding Satellite.InnerHalfAngleDeg}" Classes="Subtitle1" HorizontalAlignment="Right"/>
              <TextBlock Text="OuterHalfAngle" Classes="Caption" HorizontalAlignment="Right"/>  
           <TextBlock Text="{Binding Satellite.OuterHalfAngleDeg}" Classes="Subtitle1" HorizontalAlignment="Right"/>
            </StackPanel>
        </styles:Card>
        
        </Grid>
      
    </Grid>
         
  </styles:ColorZone>

</UserControl>
