src/FootprintViewer.UI/Views/AddPlannedSchedule/ConnectDatabasePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:FootprintViewer.UI.Controls"
			 xmlns:materialIcons="using:Material.Icons.Avalonia"
			 xmlns:vm="using:FootprintViewer.UI.ViewModels.AddPlannedSchedule"
			 mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="350"
			 x:DataType="vm:ConnectDatabasePageViewModel"
			 x:CompileBindings="False"
             x:Class="FootprintViewer.UI.Views.AddPlannedSchedule.ConnectDatabasePageView">

	<Design.DataContext>
		<vm:ConnectDatabasePageViewModel>
			<vm:ConnectDatabasePageViewModel.IsActive>True</vm:ConnectDatabasePageViewModel.IsActive>
		</vm:ConnectDatabasePageViewModel>
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="TextBlock.t1">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style Selector="materialIcons|MaterialIcon.verified[IsEnabled=true]">
			<Setter Property="Kind" Value="Verified"/>
			<Setter Property="Foreground" Value="{DynamicResource SuccessBrush}"/>
		</Style>
		<Style Selector="materialIcons|MaterialIcon.verified[IsEnabled=false]">
			<Setter Property="Kind" Value="Verified"/>
			<Setter Property="Foreground" Value="{DynamicResource WarningBrush}"/>
		</Style>
		<Style Selector="TextBox.t1">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0"/>
		</Style>
		<Style Selector="ComboBox.t1">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="Margin" Value="0"/>
		</Style>
	</UserControl.Styles>

	<c:ContentArea x:Name="MainContentArea"
				   Title="{Binding Title}"
				   Background="{DynamicResource BackgroundBrush}"
				   EnableCancel="{Binding EnableCancel}"
                   EnableBack="{Binding EnableBack}"
				   IsBusy="{Binding IsBusy}"
				   CancelContent="Cancel"
				   EnableNext="True"
				   NextContent="Ok">
		<StackPanel>
			<Grid ColumnDefinitions="Auto,8,*"
				  RowDefinitions="40,40,40,40,40">

				<TextBlock Text="Host" Grid.Row="0" Classes="t1 medium"/>
				<TextBlock Text="Database" Grid.Row="1" Classes="t1 medium"/>
				<TextBlock Text="Username" Grid.Row="2" Classes="t1 medium"/>
				<TextBlock Text="Password" Grid.Row="3" Classes="t1 medium"/>
				<StackPanel Grid.Row="4" Orientation="Horizontal">
					<TextBlock Text="Table" Classes="t1 medium"/>
					<Viewbox Height="20" Margin="8,0,0,0">
						<materialIcons:MaterialIcon IsEnabled="{Binding IsVerified}"
													Classes="verified"/>
					</Viewbox>
				</StackPanel>

				<TextBox x:Name="HostTextBox"
						 Text="{Binding Host}"
						 Classes="t1 high"
						 Grid.Column="2" Grid.Row="0"/>
				<TextBox x:Name="DatabaseTextBox"
						 Text="{Binding Database}"
						 Classes="t1 high"
						 Grid.Column="2" Grid.Row="1"/>
				<TextBox x:Name="UsernameTextBox"
						 Text="{Binding Username}"
						 Classes="t1 high"
						 Grid.Column="2" Grid.Row="2"/>
				<TextBox x:Name="PasswordTextBox"
						 Text="{Binding Password}"
						 Classes="t1 high"
						 Grid.Column="2" Grid.Row="3"/>
				<ComboBox Classes="t1 high"
						  ItemsSource="{Binding AvailableTables}"
						  SelectedItem="{Binding SelectedTable}"
						  Grid.Column="2" Grid.Row="4"/>
			</Grid>
		</StackPanel>
	</c:ContentArea>

</UserControl>
