src/FootprintViewer.UI/Views/AddPlannedSchedule/SelectRecordPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:FootprintViewer.UI.Controls"
			 xmlns:vm="using:FootprintViewer.UI.ViewModels.AddPlannedSchedule"
			 xmlns:vmd="using:FootprintViewer.UI.Designer"
			 xmlns:items="using:FootprintViewer.UI.ViewModels.AddPlannedSchedule.Items"
			 mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="380"
             x:Class="FootprintViewer.UI.Views.AddPlannedSchedule.SelectRecordPageView"
			 x:CompileBindings="False">

	<Design.DataContext>
		<vmd:SelectRecordPageDesignViewModel>
			<vmd:SelectRecordPageDesignViewModel.IsActive>True</vmd:SelectRecordPageDesignViewModel.IsActive>
		</vmd:SelectRecordPageDesignViewModel>
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource AccentLightBrush}"/>
			<Setter Property="Cursor" Value="Hand"/>
		</Style>
		<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource AccentDarkBrush}"/>
		</Style>
	</UserControl.Styles>

	<c:ContentArea Title="{Binding Title}"
				   Background="{DynamicResource BackgroundBrush}"
				   EnableCancel="{Binding EnableCancel}"
				   EnableBack="{Binding EnableBack}"
				   IsBusy="{Binding IsBusy}"
				   CancelContent="Cancel"
				   EnableNext="True"
				   NextContent="Ok">
		<Panel>

			<ListBox ItemsSource="{Binding Items}"
					 Background="Transparent"
					 SelectedItem="{Binding SelectedItem}"
					 VerticalAlignment="Stretch"
					 ScrollViewer.VerticalScrollBarVisibility="Visible">

				<ListBox.DataTemplates>
					<DataTemplate x:DataType="items:PlannedScheduleItemViewModel">
						<Border Margin="4">
							<StackPanel Spacing="2">
								<TextBlock Text="{Binding Name}" Classes="h5 medium"/>
								<TextBlock Text="{Binding DateTime}" Classes="h1 low"/>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListBox.DataTemplates>

			</ListBox>

		</Panel>
	</c:ContentArea>

</UserControl>
