src/FootprintViewer.UI/Views/SidePanel/SidePanelView.axaml

<UserControl x:Class="FootprintViewer.UI.Views.SidePanel.SidePanelView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:FootprintViewer.UI.Controls"
             xmlns:selectors="clr-namespace:FootprintViewer.UI.Selectors"
             xmlns:converters="clr-namespace:FootprintViewer.UI.Converters"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:FootprintViewer.UI.ViewModels.SidePanel"
             xmlns:tabs="clr-namespace:FootprintViewer.UI.ViewModels.SidePanel.Tabs"
			 x:DataType="vm:SidePanelViewModel"
             mc:Ignorable="d" d:DesignHeight="550">

	<Design.DataContext>
		<vm:SidePanelViewModel>
			<vm:SidePanelViewModel.Tabs>
				<tabs:SatelliteTabViewModel></tabs:SatelliteTabViewModel>
				<tabs:GroundStationTabViewModel></tabs:GroundStationTabViewModel>
				<tabs:GroundTargetTabViewModel></tabs:GroundTargetTabViewModel>
				<tabs:FootprintTabViewModel></tabs:FootprintTabViewModel>
				<tabs:UserGeometryTabViewModel></tabs:UserGeometryTabViewModel>
				<tabs:PlannedScheduleTabViewModel></tabs:PlannedScheduleTabViewModel>
			</vm:SidePanelViewModel.Tabs>
			<vm:SidePanelViewModel.ActionTabs>
				<vm:SidePanelActionTabViewModel Key="AddPlannedSchedulePageViewModel"/>
				<vm:SidePanelActionTabViewModel Key="SettingsViewModel"/>
			</vm:SidePanelViewModel.ActionTabs>
		</vm:SidePanelViewModel>
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="c|SidePanelItem" x:DataType="vm:SidePanelTabViewModel">
			<!--<Setter Property="Title" Value="{Binding Title, Converter={StaticResource sidePanelTitleConv}, StringFormat={}-{0}}"/>-->
			<Setter Property="IsSelected" Value="{Binding IsActive}"/>
		</Style>
		<Style Selector="c|SidePanelItem">
			<Setter Property="DockPanel.Dock" Value="Top"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
		</Style>
		<!--<Style Selector="c|SidePanelItem:nth-last-child(1)">
			<Setter Property="DockPanel.Dock" Value="Bottom"/>
			<Setter Property="VerticalAlignment" Value="Bottom"/>
		</Style>-->
	</UserControl.Styles>

	<Panel>
		<c:SidePanel ItemsSource="{Binding Tabs}"
					 ActionTabs="{Binding ActionTabs}"
					 PaneWidth="500"
					 IsExpanded="{Binding IsExpanded, Mode=TwoWay}"
					 SelectedItem="{Binding SelectedTab}"
					 ItemTemplate="{DynamicResource BaseIconSelector}"/>
	</Panel>

</UserControl>