samples/InteractivitySample/MainWindow.xaml

<Window x:Class="InteractivitySample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractivitySample"
        xmlns:vm="clr-namespace:InteractivitySample.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Padding" Value="8,4,8,4"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <local:UserMapControl x:Name="MapControl"                                                                                                         
                              MapSource="{Binding Map}"   
                              MapListener="{Binding MapListener}"
                              Controller="{Binding ActualController}"
                              MapObserver="{Binding MapObserver}"
                              VerticalAlignment="Stretch"                                                                                                   
                              HorizontalAlignment="Stretch" />
        
        <StackPanel HorizontalAlignment="Left">
            <ToggleButton IsChecked="{Binding IsSelect}">Select</ToggleButton>
            <ToggleButton IsChecked="{Binding IsTranslate}">Translate</ToggleButton>
            <ToggleButton IsChecked="{Binding IsRotate}">Rotate</ToggleButton>
            <ToggleButton IsChecked="{Binding IsScale}">Scale</ToggleButton>
            <ToggleButton IsChecked="{Binding IsEdit}">Edit</ToggleButton>
            <ToggleButton Visibility="Hidden">Separator</ToggleButton>
            <ToggleButton IsChecked="{Binding IsRectangle}">Rectangle</ToggleButton>
            <ToggleButton IsChecked="{Binding IsCircle}">Circle</ToggleButton>
            <ToggleButton IsChecked="{Binding IsPolygon}">Polygon</ToggleButton>
            <ToggleButton IsChecked="{Binding IsRoute}">Route</ToggleButton>
        </StackPanel>
        
    </Grid>
    
</Window>
