src/FootprintViewer.Avalonia/Views/InfoPanel/GeometryInfoPanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:selectors="clr-namespace:FootprintViewer.Avalonia.Selectors"                 
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"             
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"               
             mc:Ignorable="d"       
             d:DesignHeight="250" d:DesignWidth="450"
             x:Class="FootprintViewer.Avalonia.Views.InfoPanel.GeometryInfoPanelView">

  <Design.DataContext>
    <vmd:DesignTimeInfoPanelItem/>
  </Design.DataContext>
  
  <UserControl.Resources>
    <selectors:InfoPanelIconSelector x:Key="InfoPanelIconDataSelector">
      <DataTemplate x:Key="Route">
        <Grid>
          <Viewbox>
            <Image Source="{DynamicResource IconCircle}"/>
          </Viewbox>
          <Viewbox Margin="8.5">
            <Image Source="{DynamicResource IconScale}"/>
          </Viewbox>
        </Grid>
      </DataTemplate>
      <DataTemplate x:Key="AOI">
        <Grid>
          <Viewbox>
            <Image Source="{DynamicResource IconCircle}"/>
          </Viewbox>
          <Viewbox Margin="8.5">
            <Image Source="{DynamicResource IconSquare}"/>
          </Viewbox>
        </Grid>
      </DataTemplate>
    </selectors:InfoPanelIconSelector>
  </UserControl.Resources>

  <UserControl.Styles>

    <Style Selector="Button.closeBottom">
      <Setter Property="Background" Value="{StaticResource MainWidgetBrush}" />
      <Setter Property="Opacity" Value="0.7" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="CornerRadius" Value="3" />
      <Setter Property="Width" Value="29"></Setter>
      <Setter Property="Height" Value="29"></Setter>
      <!--<Setter Property="ToolTipService.InitialShowDelay" Value="0"></Setter>-->
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <ContentPresenter x:Name="PART_ContentPresenter"
                              Content="{TemplateBinding Content}"
                              CornerRadius="{TemplateBinding CornerRadius}"
                              Background="{TemplateBinding Background}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Margin="0,0,0,0" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style Selector="Button.closeBottom:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{StaticResource LightWidgetBrush}" />
    </Style>

    <Style Selector="Border.infoPanelBorder">
      <Setter Property="Width" Value="400"/>
      <Setter Property="Height" Value="52"/>
      <Setter Property="Background" Value="{StaticResource MainWidgetBrush}" />
      <Setter Property="Opacity" Value="0.7" />
      <Setter Property="Padding" Value="15,7,15,7" />     
      <Setter Property="CornerRadius" Value="3" />
    </Style>

  </UserControl.Styles>

  <Grid>
    <Border Classes="infoPanelBorder">
      <Grid ColumnDefinitions="Auto,*,Auto">

        <Grid Width="32" Height="32">
          <ContentControl Content="{Binding}"                        
                          ContentTemplate="{StaticResource InfoPanelIconDataSelector}"/>
        </Grid>

        <TextBlock Text="{Binding Text}"  
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Margin="15,0,15,0"/>

        <Button HorizontalAlignment="Right"
                Grid.Column="2"
                Classes="closeBottom"
                Command="{Binding Close}">
          <ToolTip.Tip>
            <ToolTip Content="Закрыть" Classes="fastTooltip"/>
          </ToolTip.Tip>
          <Viewbox Margin="8">
            <Image Source="{DynamicResource IconClose}"/>
          </Viewbox>
        </Button>

      </Grid>
    </Border>

  </Grid>

  <!--<Grid>
    <Border Classes="infoPanelBorder">
      <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">

        <Grid Width="32" Height="32">
          <ContentControl Content="{Binding}"
                          ContentTemplate="{StaticResource InfoPanelIconDataSelector}"/>
        </Grid>

        <TextBlock Text="{Binding Text}"
                   VerticalAlignment="Center"
                   Margin="15,0,15,0"/>

      </DockPanel>
    </Border>

    <Button HorizontalAlignment="Right"          
            Classes="closeBottom"
            Command="{Binding Close}">
      <ToolTip.Tip>
        <ToolTip Content="Закрыть" Classes="fastTooltip"/>
      </ToolTip.Tip>
      <Viewbox Margin="8">
        <Image Source="{DynamicResource IconClose}"/>
      </Viewbox>
    </Button>

  </Grid>-->
   
</UserControl>
