src/FootprintViewer.Avalonia/Views/InfoPanel/InfoPanelControl.axaml

<UserControl x:Class="FootprintViewer.Avalonia.Views.InfoPanel.InfoPanelControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:iac="using:Avalonia.Xaml.Interactions.Custom"
             xmlns:local="clr-namespace:FootprintViewer.Avalonia"             
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"
             d:DataContext="{x:Static vmd:DesignerContext.InfoPanel}"           
             x:DataType="vm:InfoPanel" x:CompileBindings="True"                    
             xmlns:panels="clr-namespace:FootprintViewer.Avalonia.Views.InfoPanel"            
             mc:Ignorable="d">

  <UserControl.Styles>

    <Style Selector="ItemsControl > ContentPresenter">
      <Setter Property="Margin" Value="0,0,0,21"/>
    </Style>
        
    <Style Selector="ItemsControl > ContentPresenter:nth-last-child(1)">
      <Setter Property="Margin" Value="0,0,0,0"/>         
    </Style>

  </UserControl.Styles>
      
  <Grid>
    
    <ItemsControl Items="{Binding Panels}">
      
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

      <ItemsControl.ItemTemplate>        
          <DataTemplate DataType="vm:CustomInfoPanel">
            <panels:GeometryInfoPanel DataContext="{Binding}"/>
          </DataTemplate>                    
      </ItemsControl.ItemTemplate>

    </ItemsControl>

  </Grid>

</UserControl>
