src/FootprintViewer.Avalonia/Views/Settings/ProviderSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"
             xmlns:views="clr-namespace:FootprintViewer.Avalonia.Views.Settings"
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             mc:Ignorable="d"
             x:Class="FootprintViewer.Avalonia.Views.Settings.ProviderSettingsView">

	<Design.DataContext>
		<vmd:DesignTimeProviderSettings/>
	</Design.DataContext>

  <UserControl.Styles>

    <Style Selector="Button.rmvBtn">
      <Setter Property="Width" Value="20"></Setter>
      <Setter Property="Height" Value="20"></Setter>
      <Setter Property="Padding" Value="0"></Setter>     
    </Style>

    <Style Selector="Button.addBtn">
      <Setter Property="Width" Value="20"></Setter>
      <Setter Property="Height" Value="20"></Setter>
      <Setter Property="Padding" Value="0"></Setter>     
      <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>

    <Style Selector="TextBlock.tbItem">
      <Setter Property="Margin" Value="8,0,0,0"></Setter>
      <Setter Property="VerticalAlignment" Value="Center"></Setter>
      <Setter Property="Padding" Value="0"></Setter>
    </Style>

    <Style Selector="ItemsControl > ContentPresenter">
      <Setter Property="Margin" Value="0,2,0,0"></Setter>
    </Style>

    <Style Selector="FlyoutPresenter">
      <Setter Property="Margin" Value="8,0,0,0"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    
  </UserControl.Styles>

  <UserControl.Resources>

    <DataTemplate x:Key="t1" DataType="vm:ISourceViewModel">
      <StackPanel Orientation="Horizontal">
        <Button Command="{Binding #ItemsControl.DataContext.RemoveSource}"
                CommandParameter="{Binding}"
                Classes="rmvBtn">
          <Viewbox Margin="2">
            <materialIcons:MaterialIcon Kind="Minus"/>
          </Viewbox>
        </Button>
        <TextBlock Text="{Binding Name}" Classes="Caption tbItem"/>
      </StackPanel>
    </DataTemplate>

  </UserControl.Resources>

	<styles:Card>
		<StackPanel>
			<TextBlock Text="{Binding Type}" Classes="Headline6"/>
			<ItemsControl x:Name="ItemsControl"
						  Items="{Binding Sources}"
						  ItemTemplate="{StaticResource t1}"/>

			<Button x:Name="AddSourceButton"
					Margin="0,2,0,0"
					Classes="addBtn">
				<Button.Flyout>
					<Flyout Placement="RightEdgeAlignedTop"
							ShowMode="TransientWithDismissOnPointerMoveAway">
						<views:SourceBuilderItemsList DataContext="{Binding}"/>
					</Flyout>
				</Button.Flyout>
				<Viewbox Margin="2">
					<materialIcons:MaterialIcon Kind="Plus"/>
				</Viewbox>
			</Button>
			
		</StackPanel>
	</styles:Card>

</UserControl>
