src/FootprintViewer.Avalonia/Views/Settings/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vmd="using:FootprintViewer.Designer"
			 xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
	         xmlns:materialIcons="using:Material.Icons.Avalonia"
			 xmlns:controls="using:FootprintViewer.Avalonia.Controls"
	         xmlns:views="using:FootprintViewer.Avalonia.Views.Settings"
	         xmlns:vm="using:FootprintViewer.ViewModels.Settings"
			 xmlns:vm2="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"
			 xmlns:loc="clr-namespace:FootprintViewer.Localization;assembly=FootprintViewer"
			 xmlns:conv="using:FootprintViewer.Avalonia.Converters"
			 xmlns:prop="using:FootprintViewer.Avalonia.Properties"
			 xmlns:settings="clr-namespace:FootprintViewer.Avalonia.Views.Settings"
	         x:DataType="vm:SettingsViewModel"
			 x:CompileBindings="True"
             mc:Ignorable="d"
			 d:DesignWidth="800" d:DesignHeight="550"
             x:Class="FootprintViewer.Avalonia.Views.Settings.SettingsView">

	<Design.DataContext>
		<vmd:DesignTimeSettingsViewModel/>
	</Design.DataContext>

	<UserControl.Resources>
		<DataTemplate x:Key="languageTemplate" DataType="vm2:LanguageViewModel">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding NativeName, StringFormat={} ({0}}"
						   Classes="Caption" VerticalAlignment="Center"/>
				<TextBlock Text="{Binding Code, StringFormat={}\, {0})}"
						   Classes="Caption" VerticalAlignment="Center"/>
			</StackPanel>
		</DataTemplate>

		<conv:LanguageConverter x:Key="LanguageConv"/>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="RadioButton.t1">
			<Setter Property="GroupName" Value="a1"></Setter>
			<Setter Property="Padding" Value="8"></Setter>
			<Setter Property="Margin" Value="8,4"></Setter>
		</Style>
		<Style Selector="TabControl[TabStripPlacement=Left] > TabItem /template/ LayoutTransformControl#LayoutTransform">
			<Setter Property="LayoutTransform">
				<Setter.Value>
					<RotateTransform Angle="0" />
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Styles>

	<controls:ContentArea x:Name="ContentArea"
						  EnableCancel="False"
						  EnableNext="True"
						  NextContent="OK"
						  Width="800"
						  Height="500">

		<TabControl TabStripPlacement="Left">

			<TabItem Header="Source containers">
				<TabControl TabStripPlacement="Left"
							Margin="8,0"
							Items="{Binding SourceContainers}"
						    SelectedItem="{Binding SelectedSourceContainer}">
					<TabControl.ItemTemplate>
						<DataTemplate x:DataType="vm:SourceContainerViewModel">
							<TextBlock Text="{Binding Header}" FontSize="14"/>
						</DataTemplate>
					</TabControl.ItemTemplate>

					<TabControl.ContentTemplate>
						<DataTemplate x:DataType="vm:SourceContainerViewModel">
							<views:SourceContainerView Margin="24, 16"
													   DataContext="{Binding}"/>
						</DataTemplate>
					</TabControl.ContentTemplate>
				</TabControl>
			</TabItem>

			<TabItem Header="Languages">

				<ItemsControl Items="{Binding LanguageSettings.Languages}">
					<ItemsControl.ItemTemplate>
						<DataTemplate x:DataType="vm2:LanguageViewModel">
							<RadioButton IsChecked="{Binding IsChecked}"
										 Classes="t1">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding, Converter={StaticResource LanguageConv}}"
											   Classes="Body1"
											   VerticalAlignment="Center"/>
									<ContentControl Content="{Binding}"
													ContentTemplate="{StaticResource languageTemplate}"/>
								</StackPanel>
							</RadioButton>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

			</TabItem>

			<TabItem Header="Others"/>

		</TabControl>

	</controls:ContentArea>

</UserControl>
