src/FootprintViewer.Avalonia/Views/Settings/SourceBuilderItemsList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FootprintViewer.Avalonia.Views.Settings.SourceBuilderItemsList">

  <Design.DataContext>
    <vmd:DesignTimeProviderSettings/>
  </Design.DataContext>

  <UserControl.Styles>

    <Style Selector="Menu">
      <Setter Property="Width" Value="20"></Setter>
      <Setter Property="Height" Value="20"></Setter>
      <Setter Property="Padding" Value="0"></Setter>
      <Setter Property="HorizontalAlignment" Value="Left"></Setter>
      <Setter Property="Margin" Value="0,2,0,0"></Setter>
    </Style>

    <Style Selector="MenuItem.mn">
      <Setter Property="Width" Value="20"></Setter>
      <Setter Property="Height" Value="20"></Setter>
      <Setter Property="Padding" Value="0"></Setter>
      <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <Style Selector="ListBoxItem">
      <Setter Property="Padding" Value="0"/>
    </Style>

    <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListLowBrush}" />
    </Style>

    <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListLowBrush}" />
    </Style>

    <Style Selector="ListBoxItem:selected /template/ Border#selectedBorder">
      <Setter Property="Opacity" Value="0.0" />
    </Style>

    <Style Selector="ListBoxItem:selected:pointerover /template/ Border#pointerOverBorder">
      <Setter Property="Opacity" Value="0.56" />
    </Style>

  </UserControl.Styles>

  <UserControl.Resources>

    <DataTemplate x:Key="t1" DataType="vm:ISourceBuilderItem">
      <MenuItem Header="{Binding Name}"
                Command="{Binding Build}"/>
    </DataTemplate>

  </UserControl.Resources>

  <styles:ColorZone Padding="0">
    <ListBox Items="{Binding SourceBuilderItems}"
             ItemTemplate="{StaticResource t1}"/>
  </styles:ColorZone>

</UserControl>
