src/FootprintViewer.Avalonia/Views/Settings/TableInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:dialogHost="clr-namespace:DialogHost;assembly=DialogHost.Avalonia"
             xmlns:views="clr-namespace:FootprintViewer.Avalonia.Views.Settings"
             xmlns:sys="using:System"
             Width="800"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="FootprintViewer.Avalonia.Views.Settings.TableInfoView">

  <Design.DataContext>
    <vmd:DesignTimeTableInfo/>
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="Button.link">
      <Setter Property="Padding" Value="0" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Template">
        <ControlTemplate>
          <ContentPresenter Content="{TemplateBinding Content}">
            <ContentPresenter.Styles>
              <Style Selector="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="TextDecorations" Value="Underline"/>
              </Style>
            </ContentPresenter.Styles>
          </ContentPresenter>
        </ControlTemplate>
      </Setter>
    </Style>
  </UserControl.Styles>

  <UserControl.Resources>
    <ItemsControl x:Key="footprintColumns">
      <ItemsControl.Items>
        <views:TableColumnModel FieldName="Name"
                                FieldType="text"
                                PrimaryKey="True"
                                Description="Имя снимка"/>
        <views:TableColumnModel FieldName="SatelliteName"
                                FieldType="text"
                                Description="Имя космического аппарата"/>
        <views:TableColumnModel FieldName="TargetName"
                                FieldType="text"
                                Description="Имя наземной цели"/>
        <views:TableColumnModel FieldName="Center"
                                FieldType="geometry"
                                Hyperlink="(PostGIS)"
                                Description="Координаты центра наземной цели"
                                Dimension="Point"/>
        <views:TableColumnModel FieldName="Points"
                                FieldType="geometry"
                                Hyperlink="(PostGIS)"
                                Description="Массив координат ограничивающих снимок"
                                Dimension="LineString (по часовой стрелке)"/>
        <views:TableColumnModel FieldName="Begin"
                                FieldType="timestamp without time zone"
                                Description="Дата начала съёмки"/>
        <views:TableColumnModel FieldName="Duration"
                                FieldType="double precision"
                                Description="Продолжительность съемки"
                                Dimension="сек"/>
        <views:TableColumnModel FieldName="Node"
                                FieldType="integer"
                                Description="Номер витка"
                                Dimension="1…n"/>
        <views:TableColumnModel FieldName="Direction"
                                FieldType="text"
                                Description="Направление полосы обзора"
                                Dimension="«Left», «Right»"/>
      </ItemsControl.Items>
    </ItemsControl>

    <ItemsControl x:Key="groundTargetColumns">
      <ItemsControl.Items>
        <views:TableColumnModel FieldName="Name"
                                FieldType="text"
                                PrimaryKey="True"
                                Description="Имя наземной цели"/>
        <views:TableColumnModel FieldName="Type"
                                FieldType="text"
                                Description="Тип наземной цели"
                                Dimension="«Point», «Route», «Area»"/>
        <views:TableColumnModel FieldName="Points"
                                FieldType="geometry"
                                Hyperlink="(PostGIS)"
                                Description="Геометрия наземной цели"
                                Dimension="Geometry"/>
      </ItemsControl.Items>
    </ItemsControl>

    <ItemsControl x:Key="satelliteColumns">
      <ItemsControl.Items>
        <views:TableColumnModel FieldName="Name"
                                FieldType="text"
                                PrimaryKey="True"
                                Description="Имя космического аппарата"/>
        <views:TableColumnModel FieldName="Semiaxis"
                                FieldType="double precision"
                                Description="Большая полуось"
                                Dimension="км"/>
        <views:TableColumnModel FieldName="Eccentricity"
                                FieldType="double precision"
                                Description="Эксцентриситет"/>
        <views:TableColumnModel FieldName="InclinationDeg"
                                FieldType="double precision"
                                Description="Наклонение"
                                Dimension="град"/>
        <views:TableColumnModel FieldName="ArgumentOfPerigeeDeg"
                                FieldType="double precision"
                                Description="Аргумент перигея"
                                Dimension="град"/>
        <views:TableColumnModel FieldName="LongitudeAscendingNodeDeg"
                                FieldType="double precision"
                                Description="Долгота восходящего узла"
                                Dimension="град"/>
        <views:TableColumnModel FieldName="RightAscensionAscendingNodeDeg"
                                FieldType="double precision"
                                Description="Прямое восхождение восходящего узла"
                                Dimension="град"/>
        <views:TableColumnModel FieldName="Period"
                                FieldType="double precision"
                                Description="Период"
                                Dimension="сек"/>
        <views:TableColumnModel FieldName="Epoch"
                                FieldType="timestamp without time zone"
                                Description="Дата начала рабочей программы"/>
        <views:TableColumnModel FieldName="InnerHalfAngleDeg"
                                FieldType="double precision"
                                Description="Внутренний полуугол съемочной аппаратуры"
                                Dimension="град"/>
        <views:TableColumnModel FieldName="OuterHalfAngleDeg"
                                FieldType="double precision"
                                Description="Внешний полуугол съемочной аппаратуры"
                                Dimension="град"/>
      </ItemsControl.Items>
    </ItemsControl>

    <ItemsControl x:Key="groundStationColumns">
      <ItemsControl.Items>
        <views:TableColumnModel FieldName="Name"
                                FieldType="text"
                                PrimaryKey="True"
                                Description="Имя наземной станции"/>
        <views:TableColumnModel FieldName="Center"
                                FieldType="geometry"
                                Hyperlink="(PostGIS)"
                                Description="Координаты центра наземной станции"
                                Dimension="Point"/>
        <views:TableColumnModel FieldName="Angles"
                                FieldType="double precision[]"
                                Description="Центральные углы определяющие области покрытия"
                                Dimension="град"/>
      </ItemsControl.Items>
    </ItemsControl>

    <ItemsControl x:Key="userGeometryColumns">
      <ItemsControl.Items>
        <views:TableColumnModel FieldName="Name"
                                FieldType="text"
                                PrimaryKey="True"
                                Description="Имя пользовательского объекта"/>
        <views:TableColumnModel FieldName="Type"
                                FieldType="text"
                                Description="Тип пользовательского объекта"
                                Dimension="«Point», «Rectangle», «Circle», «Polygon»"/>
        <views:TableColumnModel FieldName="Geometry"
                                FieldType="geometry"
                                Hyperlink="(PostGIS)"
                                Description="Геометрия пользовательского объекта"
                                Dimension="Geometry"/>
      </ItemsControl.Items>
    </ItemsControl>
  </UserControl.Resources>

  <styles:Card>

    <StackPanel>
      <ItemsControl x:Name="fakeItemsControl" IsVisible="False"/>

      <DataGrid x:Name="DataGrid"
                Items="{Binding #fakeItemsControl.Items}"
                AutoGenerateColumns="False"
                IsReadOnly="True">
        <DataGrid.Columns>
          <DataGridTextColumn Width="Auto"
                              Header="Имя поля"
                              Binding="{Binding FieldName}"/>

          <DataGridTemplateColumn Width="Auto"
                                  Header="Тип поля">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding FieldType}" VerticalAlignment="Center"/>
                  <Button Content="{Binding Hyperlink}"
                          Classes="link"
                          Margin="4,0,0,0"
                          Click="HandleLinkClick"/>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Width="Auto"
                                  Header="Первичный ключ">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="⚪"
                           IsVisible="{Binding PrimaryKey}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Width="2*"
                                  Header="Описание">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Description}"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Width="*"
                                  Header="Описание">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Dimension}"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

        </DataGrid.Columns>
      </DataGrid>

      <Button Content="OK"
              Margin="0,8,0,0"
              Width="80"
              HorizontalAlignment="Right"
              Click="ClosedDialog"/>
    </StackPanel>

  </styles:Card>

</UserControl>
