src/FootprintViewer.Fluent/Views/Settings/SourceBuilders/JsonBuilderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:FootprintViewer.Fluent.Controls"
	         xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
			 xmlns:materialIcons="using:Material.Icons.Avalonia"
			 xmlns:builders="using:FootprintViewer.Fluent.ViewModels.Settings.SourceBuilders"
			 xmlns:vmd="using:FootprintViewer.Fluent.Designer"
			 x:DataType="builders:JsonBuilderViewModel"
			 mc:Ignorable="d"
			 d:DesignWidth="480" d:DesignHeight="350"
             x:Class="FootprintViewer.Fluent.Views.Settings.SourceBuilders.JsonBuilderView"
			 d:DataContext="{x:Static vmd:DesignData.JsonBuilder}">

	<UserControl.Styles>
		<Style Selector="materialIcons|MaterialIcon.verified[IsEnabled=true]">
			<Setter Property="Kind" Value="Verified"/>
			<Setter Property="Foreground" Value="Green"/>
		</Style>
		<Style Selector="materialIcons|MaterialIcon.verified[IsEnabled=false]">
			<Setter Property="Kind" Value="Verified"/>
			<Setter Property="Foreground" Value="Red"/>
		</Style>
	</UserControl.Styles>

	<controls:ContentArea EnableCancel="True"
						  CancelContent="Cancel"
						  EnableNext="True"
						  NextContent="Add"
						  Width="480"
						  Height="340">

		<Grid RowDefinitions="Auto,*">

			<Grid ColumnDefinitions="*,8,32">
				<TextBox x:Name="DirectoryTextBox"
						 Text="{Binding Directory, Mode=TwoWay}"
						 IsReadOnly="True"/>
				<Button x:Name="SearchButton"
						Grid.Column="2"
						Padding="0"
						Height="32">
					<Viewbox Margin="4">
						<materialIcons:MaterialIcon Kind="Search"
													Foreground="White"/>
					</Viewbox>
				</Button>
			</Grid>


			<Grid Grid.Row="1"
				  ColumnDefinitions="1*,Auto,1*"
				  RowDefinitions="*">

				<Border VerticalAlignment="Stretch">
					<ScrollViewer HorizontalScrollBarVisibility="Auto">
						<ItemsControl Items="{Binding AvailableFiles}">
							<ItemsControl.ItemTemplate>
								<DataTemplate DataType="builders:FileViewModel">
									<DockPanel LastChildFill="True">
										<CheckBox IsChecked="{Binding IsSelected}"/>
										<TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
									</DockPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
				</Border>

				<StackPanel VerticalAlignment="Center"
							Grid.Column="1">
					<Button Padding="0"
							Margin="4"
							Height="32"
							Command="{Binding ToTarget}">
						<Viewbox Margin="4">
							<materialIcons:MaterialIcon Kind="ArrowRightBold"
														Foreground="White"/>
						</Viewbox>
					</Button>
					<Button Padding="0"
							Margin="4"
							Height="32"
							Command="{Binding FromTarget}">
						<Viewbox Margin="4">
							<materialIcons:MaterialIcon Kind="ArrowLeftBold"
														Foreground="White"/>
						</Viewbox>
					</Button>
				</StackPanel>

				<Border Grid.Column="2"
						VerticalAlignment="Stretch">
					<ScrollViewer HorizontalScrollBarVisibility="Auto">
						<ItemsControl Items="{Binding TargetFiles}">
							<ItemsControl.ItemTemplate>
								<DataTemplate DataType="builders:FileViewModel">
									<DockPanel LastChildFill="False">
										<CheckBox IsChecked="{Binding IsSelected}"/>
										<TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>

										<Button Height="20"
												Background="Transparent"
												Padding="0"
												Margin="8,0,0,0">
											<Viewbox>
												<materialIcons:MaterialIcon Foreground="Aqua" Kind="InfoCircle"/>
											</Viewbox>
										</Button>

										<Grid>
											<ProgressBar IsVisible="{Binding IsLoading}"
														 VerticalAlignment="Center"
														 HorizontalAlignment="Center"
														 IsIndeterminate="True"/>

											<Viewbox Height="20"
													 Margin="8,0,0,0"
													 IsVisible="{Binding !IsLoading}">
												<materialIcons:MaterialIcon IsEnabled="{Binding IsVerified}" Classes="verified"/>
											</Viewbox>

										</Grid>

									</DockPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
				</Border>

			</Grid>

		</Grid>

	</controls:ContentArea>

</UserControl>
