src/FootprintViewer.Fluent/Controls/Card.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="using:FootprintViewer.Fluent.Controls">

	<Design.PreviewWith>
		<Border Padding="40">
			<c:Card>
				<TextBlock Text="Card" />
			</c:Card>
		</Border>
	</Design.PreviewWith>

	<!--	<Setter Property="assists:ShadowAssist.ShadowDepth" Value="Depth2"/>-->
	<Style Selector="c|Card">

		<Setter Property="CornerRadius" Value="4"/>
		<Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}" />
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Padding" Value="8" />
		<Setter Property="Template">
			<ControlTemplate>
				<Panel Name="PART_RootPanel">
					<Border Name="PART_BackgroundBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            >

						<!--assists:ShadowAssist.ShadowDepth="{TemplateBinding assists:ShadowAssist.ShadowDepth}"-->

					</Border>
					<Border Name="PART_InnerBorder"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            ClipToBounds="{TemplateBinding InsideClipping}">
						<ContentPresenter Name="ContentPresenter"
                                          Padding="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
					</Border>
				</Panel>
			</ControlTemplate>
		</Setter>
	</Style>

</Styles>
