src/FootprintViewer.Fluent/Controls/ColorZone.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:c="using:FootprintViewer.Fluent.Controls">

	<Design.PreviewWith>
		<Border Padding="40" BorderThickness="1">
			<c:ColorZone Mode="PrimaryMid">
				<Grid Margin="16">
					<TextBlock Text="ColorZone" />
				</Grid>
			</c:ColorZone>
		</Border>
	</Design.PreviewWith>

	<Style Selector="c|ColorZone">
		<Setter Property="Mode" Value="Standard"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="ClipToBounds" Value="False" />
		<!--		<Setter Property="assists:ShadowAssist.ShadowDepth" Value="Depth2" />-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border Name="PART_RootBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                         >
						<!--   assists:ShadowAssist.ShadowDepth="{TemplateBinding assists:ShadowAssist.ShadowDepth}"-->
						<Border Name="PART_InnerBorder"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Padding="{TemplateBinding Padding}">
							<ContentPresenter Name="PART_ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              TextBlock.Foreground="{TemplateBinding TextBlock.Foreground}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style Selector="c|ColorZone.Standard">
		<Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
		<Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
	</Style>

	<Style Selector="c|ColorZone.Inverted">
		<Setter Property="Background" Value="{DynamicResource MaterialDesignBody}"/>
		<Setter Property="Foreground" Value="{DynamicResource MaterialDesignPaper}"/>
	</Style>

	<Style Selector="c|ColorZone.Light">
		<Setter Property="Background" Value="{DynamicResource MaterialDesignLightBackground}"/>
		<Setter Property="Foreground" Value="{DynamicResource MaterialDesignLightForeground}"/>
	</Style>

	<Style Selector="c|ColorZone.Dark">
		<Setter Property="Background" Value="{DynamicResource MaterialDesignDarkBackground}"/>
		<Setter Property="Foreground" Value="{DynamicResource MaterialDesignDarkForeground}"/>
	</Style>

	<Style Selector="c|ColorZone.PrimaryLight">
		<Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}"/>
	</Style>

	<Style Selector="c|ColorZone.PrimaryMid">
		<Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
	</Style>

	<Style Selector="c|ColorZone.PrimaryDark">
		<Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
	</Style>

	<Style Selector="c|ColorZone.Accent">
		<Setter Property="Background" Value="{DynamicResource SecondaryHueMidBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidForegroundBrush}"/>
	</Style>

</Styles>
