src/FootprintViewer.Fluent/Controls/Dialog.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="using:FootprintViewer.Fluent.Controls">

	<Styles.Resources>
		<Color x:Key="TileBorderColor">#66757575</Color>	
		<SolidColorBrush x:Key="DialogOverlayColor">#7F2E2E2E</SolidColorBrush>
		<BoxShadows x:Key="DialogBoxShadow">4 11 30 1 #3F000000</BoxShadows>
	</Styles.Resources>

	<Style Selector="controls|Dialog">
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<Panel Name="PART_Overlay" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
					<Panel Name="PART_DialogHost"
						   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
						<Border Name="PART_Border"
								BorderBrush="{DynamicResource TileBorderColor}"
								Background="{DynamicResource RegionColor}">
							<Panel Name="PART_Dismiss">
								<ContentPresenter Name="PART_ContentPresenter"
												  Background="{TemplateBinding Background}"
												  BorderBrush="{TemplateBinding BorderBrush}"
												  BorderThickness="{TemplateBinding BorderThickness}"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  Content="{TemplateBinding Content}"
												  Padding="{TemplateBinding Padding}"
												  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
												  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
							</Panel>
						</Border>
					</Panel>
				</Panel>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="controls|Dialog /template/ Panel#PART_Overlay">
		<Setter Property="Transitions">
			<Transitions>
				<DoubleTransition Property="Opacity" Duration="0:0:0.25" />
			</Transitions>
		</Setter>
		<Setter Property="Background" Value="{DynamicResource DialogOverlayColor}" />
		<Setter Property="IsHitTestVisible" Value="False" />
		<Setter Property="Opacity" Value="0" />
	</Style>
	<Style Selector="controls|Dialog /template/ Panel#PART_DialogHost">
		<Setter Property="Margin" Value="20,20,20,20" />
		<Setter Property="Transitions">
			<Transitions>
				<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.35" Easing="CircularEaseInOut" />
				<DoubleTransition Property="Opacity" Duration="0:0:0.50" Easing="CircularEaseInOut" />
			</Transitions>
		</Setter>
		<Setter Property="Opacity" Value="0" />
	</Style>
	<Style Selector="controls|Dialog /template/ Border#PART_Border">
		<Setter Property="Margin" Value="40" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="CornerRadius" Value="4" />
		<Setter Property="BoxShadow" Value="{DynamicResource DialogBoxShadow}" />
	</Style>
	<Style Selector="controls|Dialog /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="MinWidth" Value="382" />
		<Setter Property="MinHeight" Value="284" />
		<Setter Property="Margin" Value="16 16 16 16" />
	</Style>

	<!-- Dialog Opened State -->
	<Style Selector="controls|Dialog:open /template/ Panel#PART_DialogHost">
		<Setter Property="RenderTransform" Value="scaleX(1) scaleY(1)" />
		<Setter Property="Opacity" Value="1" />
		<Setter Property="IsHitTestVisible" Value="True" />
	</Style>
	<Style Selector="controls|Dialog:open /template/ Panel#PART_Overlay">
		<Setter Property="Opacity" Value="1" />
	</Style>

	<!-- Dialog Unopened State -->
	<Style Selector="controls|Dialog:not(:open) /template/ Panel#PART_DialogHost">
		<Setter Property="RenderTransform" Value="scaleX(0.9) scaleY(0.9)" />
		<Setter Property="Opacity" Value="0" />
		<Setter Property="IsHitTestVisible" Value="False" />
	</Style>
	<Style Selector="controls|Dialog:not(:open) /template/ Panel#PART_Overlay">
		<Setter Property="Opacity" Value="0" />
	</Style>

</Styles>