src/FootprintViewer.Fluent/Controls/SidePanelItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:ripple="clr-namespace:Material.Ripple;assembly=Material.Ripple"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:animations="clr-namespace:Material.Styles.Additional.Animations;assembly=Material.Styles"
        xmlns:controls="using:FootprintViewer.Fluent.Controls">

	<Design.PreviewWith>
		<Border Padding="20">
			<Border.Styles>
				<Style Selector="controls|SidePanelItem">
					<Setter Property="Width" Value="50"/>
					<Setter Property="Height" Value="50"/>
				</Style>
			</Border.Styles>

			<!-- Add Controls for Previewer Here -->
			<StackPanel Spacing="20">
				<StackPanel.Resources>
					<PathIcon x:Key="PathIconRectangle" Data="M19,6H22V8H19V11H17V8H14V6H17V3H19V6M17,17V14H19V19H3V6H11V8H5V17H17Z" />
					<PathIcon x:Key="PathIconPolygon" Data="M17,15.7V13H19V17L10,21L3,14L7,5H11V7H8.3L5.4,13.6L10.4,18.6L17,15.7M22,5V7H19V10H17V7H14V5H17V2H19V5H22Z"/>
					<PathIcon x:Key="PathIconCircle" Data="M11,19A6,6 0 0,0 17,13H19A8,8 0 0,1 11,21A8,8 0 0,1 3,13A8,8 0 0,1 11,5V7A6,6 0 0,0 5,13A6,6 0 0,0 11,19M19,5H22V7H19V10H17V7H14V5H17V2H19V5Z" />
				</StackPanel.Resources>

				<controls:SidePanelItem Header="{StaticResource PathIconRectangle}" />
				<controls:SidePanelItem Header="{StaticResource PathIconPolygon}" IsSelected="True" />
				<controls:SidePanelItem Header="{StaticResource PathIconCircle}" />
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<!--SidePanelItem-->
	<Style Selector="controls|SidePanelItem">
		<Setter Property="Padding" Value="0" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Panel Name="PART_LayoutRoot"
						  Background="{TemplateBinding Background}">
						<ripple:RippleEffect RippleFill="{Binding Path=(assists:TabControlAssist.TabHeaderHighlightBrush)}">
							<ContentPresenter Name="headerContent"
											  HorizontalAlignment="Center"
											  VerticalAlignment="Center"
											  ContentTemplate="{TemplateBinding HeaderTemplate}"
											  Content="{TemplateBinding Header}"/>
						</ripple:RippleEffect>
					</Panel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style Selector="controls|SidePanelItem:pointerover /template/ Panel#PART_LayoutRoot">
		<Setter Property="Background" Value="{DynamicResource PrimaryHueLowBrush}" />
	</Style>

	<Style Selector="controls|SidePanelItem:selected /template/ Panel#PART_LayoutRoot">
		<Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
	</Style>

</Styles>
