src/FootprintViewer.Fluent/Controls/SidePanel.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="using:FootprintViewer.Fluent.Controls"
		xmlns:selectors="clr-namespace:FootprintViewer.Fluent.Selectors"
		xmlns:materialIcons="using:Material.Icons.Avalonia"
		xmlns:sys="using:System"
		xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
		xmlns:vm="clr-namespace:FootprintViewer.Fluent.ViewModels.SidePanel">

	<Design.PreviewWith>
		<Border Padding="20" Height="420">
			<Border.Resources>
				<PathIcon x:Key="PathIconRectangle" Classes="high" Data="M19,6H22V8H19V11H17V8H14V6H17V3H19V6M17,17V14H19V19H3V6H11V8H5V17H17Z" />
				<PathIcon x:Key="PathIconPolygon" Classes="high" Data="M17,15.7V13H19V17L10,21L3,14L7,5H11V7H8.3L5.4,13.6L10.4,18.6L17,15.7M22,5V7H19V10H17V7H14V5H17V2H19V5H22Z"/>
				<PathIcon x:Key="PathIconCircle" Classes="high" Data="M11,19A6,6 0 0,0 17,13H19A8,8 0 0,1 11,21A8,8 0 0,1 3,13A8,8 0 0,1 11,5V7A6,6 0 0,0 5,13A6,6 0 0,0 11,19M19,5H22V7H19V10H17V7H14V5H17V2H19V5Z" />
			</Border.Resources>
			<Border.Styles>
				<Style Selector="c|SidePanelItem">
					<Setter Property="DockPanel.Dock" Value="Top"/>
					<Setter Property="VerticalAlignment" Value="Top"/>
					<Setter Property="Width" Value="50"/>
					<Setter Property="Height" Value="50"/>
				</Style>
				<!--<Style Selector="controls|SidePanelItem:nth-last-child(1)">
					<Setter Property="DockPanel.Dock" Value="Bottom"/>
					<Setter Property="VerticalAlignment" Value="Bottom"/>
				</Style>-->
			</Border.Styles>

			<c:SidePanel x:Name="SidePanel"
						 ActionTabs="{DynamicResource actionTabs}"
						 PaneWidth="280">
				<c:SidePanel.Resources>
					<generic:List x:Key="actionTabs" x:TypeArguments="vm:SidePanelActionTabViewModel">
						<vm:SidePanelActionTabViewModel Key="Key1"/>
						<vm:SidePanelActionTabViewModel Key="Key2"/>
						<vm:SidePanelActionTabViewModel Key="Key3"/>
					</generic:List>
					<selectors:DataTemplateSelector x:Key="SidePanelIconSelector">
						<DataTemplate x:Key="Key1">
							<Viewbox Margin="4">
								<materialIcons:MaterialIcon Kind="ChartTimeline" Classes="high"/>
							</Viewbox>
						</DataTemplate>
						<DataTemplate x:Key="Key2">
							<Viewbox Margin="4">
								<materialIcons:MaterialIcon Kind="PowerPlug" Classes="high"/>
							</Viewbox>
						</DataTemplate>
						<DataTemplate x:Key="Key3">
							<Viewbox Margin="4">
								<materialIcons:MaterialIcon Kind="AccountCog" Classes="high"/>
							</Viewbox>
						</DataTemplate>
					</selectors:DataTemplateSelector>

				</c:SidePanel.Resources>
				<c:SidePanel.Items>
					<c:SidePanelItem Header="{StaticResource PathIconRectangle}" Title="Title1" IsSelected="True">
						<Panel>
							<Border Height="200" Background="Red" />
							<Border Width="20" Background="Green" HorizontalAlignment="Left" />
						</Panel>
					</c:SidePanelItem>
					<c:SidePanelItem Header="{StaticResource PathIconPolygon}" Title="Title2" >
						<Border Margin="20" Background="Green" />
					</c:SidePanelItem>
					<c:SidePanelItem Header="{StaticResource PathIconCircle}" Title="Title3" >
						<Border Margin="20" Background="Blue" />
					</c:SidePanelItem>
				</c:SidePanel.Items>
			</c:SidePanel>
		</Border>
	</Design.PreviewWith>

	<!-- Add Styles Here -->
	<Style Selector="SplitView.t1">
		<Setter Property="Template">
			<ControlTemplate>
				<DockPanel Name="PART_Container">

					<Panel Name="PART_PaneRoot"
						   DockPanel.Dock="Right"
						   Background="{TemplateBinding PaneBackground}"
						   ClipToBounds="True">
						<ContentPresenter x:Name="PART_PanePresenter"
										  Content="{TemplateBinding Pane}"
										  ContentTemplate="{TemplateBinding PaneTemplate}"/>
					</Panel>

					<Panel Name="PART_ContentRoot">
						<ContentPresenter x:Name="PART_ContentPresenter"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}" />
					</Panel>

				</DockPanel>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="Expander.t3">
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="ExpandDirection" Value="Left"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="ContentTransition">
			<Setter.Value>
				<CrossFade Duration="0.25" />
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="PART_ExpanderRoot">
					<ContentPresenter Name="PART_ContentPresenter"
									  IsVisible="{TemplateBinding IsExpanded}"
									  ContentTemplate="{TemplateBinding ContentTemplate}"
									  Content="{TemplateBinding Content}"
									  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									  Padding="{TemplateBinding Padding}" />
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<!--SidePanel-->
	<Style Selector="c|SidePanel">
		<Setter Property="TitleBackground" Value="{DynamicResource AccentBrush}"/>
		<Setter Property="PaneBackground" Value="{DynamicResource AccentBrush}"/>
		<Setter Property="ContentBackground" Value="Transparent"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<SplitView Classes="t1"
							   PanePlacement="Right"
							   PaneBackground="{TemplateBinding PaneBackground}"
							   CompactPaneLength="{TemplateBinding PaneTitleHeight}"
							   DisplayMode="Inline"
							   IsPaneOpen="True"
							   OpenPaneLength="{TemplateBinding PaneTitleHeight}">

						<SplitView.Pane>
							<Grid RowDefinitions="Auto,*,*">
								<ToggleButton x:Name="PART_toggle"
											  Width="{TemplateBinding PaneTitleHeight}"
											  Height="{TemplateBinding PaneTitleHeight}"
											  Classes="expand"
											  Background="{TemplateBinding TitleBackground}"
											  IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"/>

								<ItemsPresenter Name="PART_ItemsPresenter"
												VerticalAlignment="Stretch"
												Grid.Row="1"
												ItemTemplate="{TemplateBinding ItemTemplate}"
												ItemsPanel="{TemplateBinding ItemsPanel}"
												Items="{TemplateBinding Items}">
								</ItemsPresenter>

								<ItemsControl Name="PART_ItemsControlBottom"
											  VerticalAlignment="Bottom"
											  Grid.Row="2"
											  Items="{TemplateBinding ActionTabs}">
								</ItemsControl>
							</Grid>
						</SplitView.Pane>
						<SplitView.Content>

							<Expander Classes="t3"
									  IsExpanded="{TemplateBinding IsExpanded}">

								<DockPanel Width="{TemplateBinding PaneWidth}">
									<Border Height="{TemplateBinding PaneTitleHeight}"
											Background="{TemplateBinding TitleBackground}"
											Padding="15,8,0,8"
											DockPanel.Dock="Top">

										<TextBlock x:Name="PART_title"
												   VerticalAlignment="Center"
												   Classes="Headline6"/>
									</Border>

									<ContentPresenter Name="PART_SelectedContentHost"
													  Padding="{TemplateBinding Padding}"
													  Content="{TemplateBinding SelectedContent}"
													  ContentTemplate="{TemplateBinding SelectedContentTemplate}"/>
								</DockPanel>
							</Expander>

						</SplitView.Content>
					</SplitView>
				</Panel>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="c|SidePanel /template/ ItemsPresenter#PART_ItemsPresenter">
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<DockPanel />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style Selector="c|SidePanel /template/ ItemsControl#PART_ItemsControlBottom">
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical"/>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemTemplate">
			<Setter.Value>
				<DataTemplate x:DataType="vm:SidePanelActionTabViewModel">
					<Button Command="{Binding Command}"
							Width="50"
							Height="50"
							Classes="invisible icon">
						<TextBlock Text="{Binding Key}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Button>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style Selector="c|SidePanel /template/ TextBlock#PART_title">
		<Setter Property="Text" Value="{Binding $parent[TabControl].SelectedItem.Title, FallbackValue=''}"/>
	</Style>
	
</Styles>