src/FootprintViewer.UI/Styles/Slider.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Design.PreviewWith>
		<Border Margin="20" Width="200" Height="200">
			<StackPanel Spacing="10" DockPanel.Dock="Top">
				<Slider Value="50" />
				<Slider Minimum="1" Maximum="10"
						Value="5"
						IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight"/>
				<Slider IsEnabled="False" Value="50" TickFrequency="10" TickPlacement="BottomRight"/>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<Styles.Resources>
		<x:Double x:Key="SliderTrackThemeHeight">1</x:Double>
	</Styles.Resources>

	<Style Selector="Slider:horizontal">
		<Setter Property="Background" Value="{DynamicResource TextDisableBrush}" />
		<Setter Property="Foreground" Value="{DynamicResource TextDisableBrush}" />
	</Style>

	<Style Selector="Slider:pressed /template/ RepeatButton">
		<Setter Property="RenderTransform" Value="scale(1.0)" />
	</Style>

	<Style Selector="Slider /template/ TickBar">
		<Setter Property="Fill" Value="{DynamicResource TextHighBrush}" />
	</Style>

	<Style Selector="Slider /template/ Thumb.SliderThumbStyle">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Panel>
						<Path Fill="{TemplateBinding Background}"
							  Width="{TemplateBinding Width}"
							  Height="{TemplateBinding Height}"
							  Stretch="Uniform"
							  Data="{StaticResource ThumbGeometry}" />
						<Path Stroke="{TemplateBinding Foreground}"
							  StrokeThickness="1"
							  Width="{TemplateBinding Width}"
							  Height="{TemplateBinding Height}"
							  Stretch="Uniform"
							  Data="{StaticResource ThumbGeometry}" />
					</Panel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Normal State -->

	<Style Selector="Slider /template/ Thumb.SliderThumbStyle">
		<Setter Property="Background" Value="{DynamicResource AccentBrush}" />
		<Setter Property="Foreground" Value="{DynamicResource AccentLightBrush}" />
	</Style>

	<!-- Disabled State -->

	<Style Selector="Slider:disabled /template/ RepeatButton#PART_DecreaseButton">
		<Setter Property="Background" Value="{DynamicResource TextDisableBrush}" />
	</Style>

	<Style Selector="Slider:disabled /template/ RepeatButton#PART_IncreaseButton">
		<Setter Property="Background" Value="{DynamicResource TextDisableBrush}" />
	</Style>

	<Style Selector="Slider:disabled /template/ Thumb.SliderThumbStyle">
		<Setter Property="Background" Value="{DynamicResource AccentDarkBrush}" />
		<Setter Property="Foreground" Value="{DynamicResource AccentDarkBrush}" />
	</Style>

	<Style Selector="Slider:disabled /template/ TickBar">
		<Setter Property="Fill" Value="{DynamicResource TextDisableBrush}" />
	</Style>

	<!-- PointerOver State -->
	<Style Selector="Slider:pointerover /template/ RepeatButton#PART_IncreaseButton">
		<Setter Property="Background" Value="{DynamicResource TextHighBrush}" />
	</Style>

	<Style Selector="Slider:pointerover /template/ Thumb.SliderThumbStyle">
		<Setter Property="Background" Value="{DynamicResource AccentLightBrush}" />
	</Style>

	<Style Selector="Slider:pointerover /template/ RepeatButton#PART_DecreaseButton">
		<Setter Property="Background" Value="{DynamicResource TextHighBrush}" />
	</Style>

	<!-- Pressed State -->
	<Style Selector="Slider:pressed /template/ RepeatButton#PART_IncreaseButton">
		<Setter Property="Background" Value="{DynamicResource TextHighBrush}" />
	</Style>

	<Style Selector="Slider:pressed /template/ Thumb.SliderThumbStyle">
		<Setter Property="Background" Value="{DynamicResource AccentLightBrush}" />
	</Style>

	<Style Selector="Slider:pointerover /template/ RepeatButton#PART_DecreaseButton">
		<Setter Property="Background" Value="{DynamicResource TextHighBrush}" />
	</Style>

	<Style Selector="Slider:error /template/ Thumb.SliderThumbStyle">
		<Setter Property="Background" Value="Red" />
	</Style>

	<Style Selector="Slider:error">
		<Setter Property="Foreground" Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
	</Style>

</Styles>
