src/FootprintViewer.Avalonia/Views/SidePanel/Items/GroundStationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:icons="using:Material.Icons.Avalonia"
             xmlns:itemsView="clr-namespace:FootprintViewer.Avalonia.Views.SidePanel.Items"
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"
             xmlns:items="clr-namespace:FootprintViewer.ViewModels.SidePanel.Items;assembly=FootprintViewer"
             xmlns:prop="using:FootprintViewer.Avalonia.Properties"
			 xmlns:conv="clr-namespace:FootprintViewer.Avalonia.Converters"
			 x:DataType="items:GroundStationViewModel"
             mc:Ignorable="d" d:DesignWidth="380"
             x:Class="FootprintViewer.Avalonia.Views.SidePanel.Items.GroundStationView">

	<Design.DataContext>
		<vmd:DesignTimeGroundStationViewModel/>
	</Design.DataContext>

	<UserControl.Resources>
		<conv:GroundStationModeConverter x:Key="GroundStationModeConv"/>
		<conv:SolidColorBrushConverter x:Key="BrushConv"/>
		<conv:FullCoordinateConverter x:Key="CoordinateConv"/>
	</UserControl.Resources>

	<styles:ColorZone Padding="8">

		<Grid RowDefinitions="Auto,Auto">

			<DockPanel>
				<StackPanel>

					<TextBlock Text="{Binding Name}"
							   VerticalAlignment="Center"
							   Classes="Headline6"/>

					<TextBlock Text="{Binding Center, Converter={StaticResource CoordinateConv}}"
							   Classes="Caption"/>

				</StackPanel>

				<ToggleSwitch x:Name="ShowToggleSwitch"
							  IsChecked="{Binding IsShow}"
							  DockPanel.Dock="Right"
							  Cursor="Hand"
							  VerticalAlignment="Center"/>

				<TextBlock Text="{x:Static prop:Resources.ShowHide}"
						   Classes="Subtitle2"
						   Margin="0,0,4,0"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Right"/>
			</DockPanel>

			<styles:Card Margin="0,8,0,0"
						 Grid.Row="1"
						 IsVisible="{Binding #ShowToggleSwitch.IsChecked}">
				<StackPanel>

					<Grid ColumnDefinitions="*,24" Margin="0,8,0,8">
						<Slider Minimum="0"
								Maximum="50"
								Margin="8,0,16,0"
								Value="{Binding InnerAngle}"
								Classes="Modern Discrete Ticks"
								IsSnapToTickEnabled="True"
								TickFrequency="1" />
						<TextBlock Text="{Binding #Slider1.Value, StringFormat={}{0}°}"
								   Classes="Body2"
								   VerticalAlignment="Center"
								   TextAlignment="Center"
								   Grid.Column="1"/>
					</Grid>

					<Grid ColumnDefinitions="*,24" Margin="0,8,0,8">
						<Slider Minimum="0"
								Maximum="50"
								Margin="8,0,16,0"
								Value="{Binding OuterAngle}"
								Classes="Modern Discrete Ticks"
								IsSnapToTickEnabled="True"
								TickFrequency="1" />
						<TextBlock Text="{Binding #Slider2.Value, StringFormat={}{0}°}"
								   Classes="Body2"
								   VerticalAlignment="Center"
								   TextAlignment="Center"
								   Grid.Column="1"/>
					</Grid>

					<Grid ColumnDefinitions="*, *">
						<ComboBox x:Name="CountComboBox"
								  Items="{Binding AvailableAreaCounts}"
								  SelectedItem="{Binding AreaCount}"/>
						<ComboBox x:Name="ModeComboBox"
								  Grid.Column="1"
								  Items="{Binding AvailableCountModes}"
								  SelectedItem="{Binding CountMode}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Converter={StaticResource GroundStationModeConv}}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</Grid>

					<ItemsControl Items="{Binding AreaItems}"
								  Margin="0,16,0,0">
						<ItemsControl.ItemTemplate>
							<DataTemplate DataType="items:GroundStationAreaItem">
								<Grid ColumnDefinitions="40, 30, *">
									<Border Background="{Binding Color, Converter={StaticResource BrushConv}}"/>
									<TextBlock Text="-"
											   Grid.Column="1"
											   HorizontalAlignment="Center"
											   Classes="Body2"/>
									<TextBlock Text="{Binding Angle, StringFormat={}{0:00.0}°}"
											   Classes="Body2"
											   Grid.Column="2"/>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

				</StackPanel>
			</styles:Card>

		</Grid>

	</styles:ColorZone>

</UserControl>
