src/FootprintViewer.Avalonia/Views/SidePanel/Items/UserGeometryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"
			 xmlns:items="clr-namespace:FootprintViewer.ViewModels.SidePanel.Items;assembly=FootprintViewer"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:selectors="clr-namespace:FootprintViewer.Avalonia.Selectors"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
             mc:Ignorable="d"
			 d:DesignWidth="380"
			 x:DataType="items:UserGeometryViewModel"
             x:Class="FootprintViewer.Avalonia.Views.SidePanel.Items.UserGeometryView"
			 d:DataContext="{x:Static vmd:DesignData.UserGeometry}">

	<UserControl.Resources>
		<selectors:DataTemplateSelector x:Key="UserGeometryInfoIconSelector">
			<DataTemplate x:Key="Point">
				<Viewbox Width="36" Height="36">
					<PathIcon Margin="8.5" Width="19" Height="19" Data="{DynamicResource fg-poi}"/>
				</Viewbox>
			</DataTemplate>
			<DataTemplate x:Key="Rectangle">
				<Viewbox Margin="2">
					<materialIcons:MaterialIcon Kind="RectangleOutline"/>
				</Viewbox>
			</DataTemplate>
			<DataTemplate x:Key="Polygon">
				<Viewbox Width="36" Height="36">
					<PathIcon Margin="8.5" Width="19" Height="19" Data="{DynamicResource fg-regular-shape-o}"/>
				</Viewbox>
			</DataTemplate>
			<DataTemplate x:Key="Circle">
				<Viewbox Margin="2">
					<materialIcons:MaterialIcon Kind="CircleOutline"/>
				</Viewbox>
			</DataTemplate>
		</selectors:DataTemplateSelector>
	</UserControl.Resources>

	<styles:Card x:Name="MainCard">
		<Grid ColumnDefinitions="Auto,*,Auto">

			<Grid Width="32" Height="32">
				<ContentControl Content="{Binding}"
								ContentTemplate="{StaticResource UserGeometryInfoIconSelector}"/>
			</Grid>

			<StackPanel Grid.Column="1" Margin="4,0,0,0">
				<TextBlock Text="{Binding Type}" Classes="Headline6"/>
				<TextBlock Text="{Binding Name}" Classes="Body2"/>
			</StackPanel>
			<Button x:Name="RemoveButton"
					Classes="Flat"
					Grid.Column="2">
				<Viewbox Width="20" Height="20">
					<materialIcons:MaterialIcon Foreground="Red" Kind="CloseThick" />
				</Viewbox>
			</Button>
		</Grid>
	</styles:Card>

</UserControl>
