src/FootprintViewer.Avalonia/Styles/SearchToggleButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
          <ToggleButton Classes="searchToggleButton">Description</ToggleButton>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->

  <Style Selector="ContentControl.searchToggleButtonIconPresenter">
    <Setter Property="Width" Value="34"/>
    <Setter Property="Height" Value="34"/>
    <Setter Property="Margin" Value="0,0,10,0"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid>
            <Viewbox>
              <Image Source="{DynamicResource IconTuneBack}"/>
            </Viewbox>
            <Viewbox Margin="8.5">
              <Image Source="{TemplateBinding Content}"/>
            </Viewbox>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  
  <Style Selector="ToggleButton.searchToggleButton">
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}"></Setter>
    <Setter Property="FontSize" Value="13"></Setter>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border x:Name="PART_Border"   
                  Padding="10"
                  BorderThickness="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="{TemplateBinding Background}">
            <Grid ColumnDefinitions="Auto,*">
          
              <ContentControl x:Name="PART_ContentControlIcon"       
                              Classes="searchToggleButtonIconPresenter"/>
                     
              <ContentPresenter x:Name="PART_ContentPresenter"                            
                                Grid.Column="1"               
                                Background="Transparent"
                                BorderThickness="0"                                                                                     
                                Content="{TemplateBinding Content}"                           
                                HorizontalAlignment="Stretch"                          
                                VerticalAlignment="Center"                           
                                Margin="0,0,0,0" />            
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="ToggleButton.searchToggleButton:pointerover /template/ Border#PART_Border">
    <Setter Property="Background" Value="{StaticResource LightBackgroundBrush}" />
  </Style>

  <Style Selector="ToggleButton.searchToggleButton:pressed /template/ Border#PART_Border">
    <Setter Property="Background" Value="{StaticResource LightBackgroundBrush}" />
  </Style>

  <Style Selector="ToggleButton.searchToggleButton:checked /template/ Border#PART_Border">
    <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}" />
  </Style>

  <Style Selector="ToggleButton.searchToggleButton:checked:pointerover /template/ Border#PART_Border">
    <Setter Property="Background" Value="{StaticResource LightBackgroundBrush}" />
  </Style>
  
  <Style Selector="ToggleButton.searchToggleButton /template/ ContentControl#PART_ContentControlIcon">
    <Setter Property="Content" Value="{DynamicResource IconTune}"/>
  </Style>

  <Style Selector="ToggleButton.searchToggleButton:checked /template/ ContentControl#PART_ContentControlIcon">
    <Setter Property="Content" Value="{DynamicResource IconTuneClose}"/>
  </Style>

</Styles>
