src/FootprintViewer.Avalonia/Styles/SearchButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
  <Style Selector="Button.searchButton">
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}"></Setter>
    <Setter Property="FontSize" Value="13"></Setter>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <ContentPresenter x:Name="PART_ContentPresenter"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}"
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Margin="0,0,0,0" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="Button.searchButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{StaticResource LightBackgroundBrush}" />
  </Style>

  <Style Selector="Button.searchButton:pressed  /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{StaticResource LightBackgroundBrush}" />
  </Style>
  
</Styles>
