src/FootprintViewer.Avalonia/Views/SidePanel/Tabs/FootprintPreviewTabView.axaml

<UserControl x:Class="FootprintViewer.Avalonia.Views.SidePanel.Tabs.FootprintPreviewTabView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions"
			 xmlns:items="clr-namespace:FootprintViewer.ViewModels.SidePanel.Items;assembly=FootprintViewer"
			 xmlns:tabs="clr-namespace:FootprintViewer.ViewModels.SidePanel.Tabs;assembly=FootprintViewer"
			 xmlns:behaviors="clr-namespace:FootprintViewer.Avalonia.Behaviors"
             xmlns:itemsView="clr-namespace:FootprintViewer.Avalonia.Views.SidePanel.Items"
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"
             xmlns:filtersView="clr-namespace:FootprintViewer.Avalonia.Views.SidePanel.Filters"
             xmlns:prop="using:FootprintViewer.Avalonia.Properties"           
			 x:DataType="tabs:FootprintPreviewTabViewModel"
             mc:Ignorable="d"
             d:DesignWidth="380" d:DesignHeight="850">

	<Design.DataContext>
		<vmd:DesignTimeFootprintPreviewTab/>
	</Design.DataContext>

	<UserControl.Resources>
		<DataTemplate x:Key="FootprintPreviewItemTemplate" x:DataType="items:FootprintPreviewViewModel">
			<itemsView:FootprintPreviewView DataContext="{Binding}">
				<i:Interaction.Behaviors>
					<behaviors:PointerEnterEventBehavior Command="{Binding $parent[UserControl].DataContext.Enter}"/>
					<behaviors:PointerLeaveEventBehavior Command="{Binding $parent[UserControl].DataContext.Leave}"/>
				</i:Interaction.Behaviors>
			</itemsView:FootprintPreviewView>
		</DataTemplate>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="FlyoutPresenter">
			<Setter Property="Padding" Value="0,0,0,0"/>
			<Setter Property="Background" Value="Transparent"/>
		</Style>

		<Style Selector="ListBoxItem">
			<Setter Property="Padding" Value="12,4"/>
		</Style>
	</UserControl.Styles>

	<Grid RowDefinitions="Auto,*,50">

		<ToggleButton x:Name="SearchToggleButton"
					  Classes="FilterToggleButton"
					  Content="{x:Static prop:Resources.FilterOptions}">
			<ToggleButton.Flyout>
				<Flyout Placement="LeftEdgeAlignedTop" >
					<filtersView:FootprintPreviewFilterView DataContext="{Binding Filter}"/>
				</Flyout>
			</ToggleButton.Flyout>
		</ToggleButton>

		<Grid Grid.Row="1">
			<ProgressBar IsVisible="{Binding IsLoading}"
						 Classes="Circle"
						 VerticalAlignment="Center"
						 HorizontalAlignment="Center"
						 IsIndeterminate="True"/>

			<ListBox IsVisible="{Binding !IsLoading}"
					 Items="{Binding Items}"
					 SelectedItem="{Binding SelectedItem}"
					 ItemTemplate="{StaticResource FootprintPreviewItemTemplate}"
					 ScrollViewer.VerticalScrollBarVisibility="Visible"/>
		</Grid>

	</Grid>

</UserControl>
