src/FootprintViewer.Avalonia/Views/SidePanel/Tabs/GroundTargetTabView.axaml

<UserControl x:Class="FootprintViewer.Avalonia.Views.SidePanel.Tabs.GroundTargetTabView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:behaviors="clr-namespace:FootprintViewer.Avalonia.Behaviors"
			 xmlns:items="clr-namespace:FootprintViewer.ViewModels.SidePanel.Items;assembly=FootprintViewer"
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"
             xmlns:itemsView="clr-namespace:FootprintViewer.Avalonia.Views.SidePanel.Items"
             xmlns:prop="using:FootprintViewer.Avalonia.Properties"
			 x:Name="GroundTargetTabName"
             mc:Ignorable="d"
             d:DesignWidth="380" d:DesignHeight="450">

	<Design.DataContext>
		<vmd:DesignTimeGroundTargetTab/>
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="ListBoxItem">
			<Setter Property="Padding" Value="12,4"/>
		</Style>
		<Style Selector="TextBlock.preview">
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="TextWrapping" Value="Wrap"></Setter>
			<Setter Property="Margin" Value="10"></Setter>
			<Setter Property="TextAlignment" Value="Center"></Setter>
		</Style>
	</UserControl.Styles>

	<Panel>
		<Panel IsVisible="{Binding !IsEnable}">
			<TextBlock Classes="Headline4 preview"
					   Text="{x:Static prop:Resources.GroundTargetPreviewText}"/>
		</Panel>

		<Panel IsVisible="{Binding IsEnable}">
			<ProgressBar IsVisible="{Binding IsLoading}"
						 Classes="Circle"
						 VerticalAlignment="Center"
						 HorizontalAlignment="Center"
						 IsIndeterminate="True"/>

			<ListBox Items="{Binding Items}"
					 SelectedItem="{Binding SelectedItem}"
					 IsVisible="{Binding !IsLoading}">
				<ListBox.ItemTemplate>
					<DataTemplate DataType="items:GroundTargetViewModel">
						<itemsView:GroundTargetView DataContext="{Binding}">
							<i:Interaction.Behaviors>
								<behaviors:PointerEnterEventBehavior Command="{Binding #GroundTargetTabName.DataContext.Enter}"/>
								<behaviors:PointerLeaveEventBehavior Command="{Binding #GroundTargetTabName.DataContext.Leave}"/>
							</i:Interaction.Behaviors>
						</itemsView:GroundTargetView>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Panel>
	</Panel>

</UserControl>
