src/FootprintViewer.Avalonia/Views/SidePanel/Tabs/PlannedScheduleTabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:items="clr-namespace:FootprintViewer.ViewModels.SidePanel.Items;assembly=FootprintViewer"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
			 xmlns:tabs="clr-namespace:FootprintViewer.ViewModels.SidePanel.Tabs;assembly=FootprintViewer"
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"
             xmlns:behaviors="clr-namespace:FootprintViewer.Avalonia.Behaviors"
             xmlns:itemsView="clr-namespace:FootprintViewer.Avalonia.Views.SidePanel.Items"
			 xmlns:filtersView="clr-namespace:FootprintViewer.Avalonia.Views.SidePanel.Filters"
             xmlns:prop="using:FootprintViewer.Avalonia.Properties"
             x:DataType="tabs:PlannedScheduleTabViewModel"
			 mc:Ignorable="d"
			 d:DesignWidth="800" d:DesignHeight="450"
			 d:DataContext="{x:Static vmd:DesignData.PlannedScheduleTab}"
             x:Class="FootprintViewer.Avalonia.Views.SidePanel.Tabs.PlannedScheduleTabView">

	<UserControl.Resources>
		<DataTemplate x:Key="FootprintItemTemplate" x:DataType="items:FootprintViewModel">
			<itemsView:FootprintView Name="FootprintItem"
									 DataContext="{Binding}"/>
		</DataTemplate>
	</UserControl.Resources>

	<UserControl.Styles>

		<Style Selector="FlyoutPresenter">
			<Setter Property="Padding" Value="0,0,0,0"/>
		</Style>

		<Style Selector="ListBoxItem">
			<Setter Property="Padding" Value="12,4"/>
		</Style>

		<Style Selector="ToggleButton.search">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="Padding" Value="0" />
		</Style>

		<Style Selector="ToggleButton.search /template/ Border">
			<Setter Property="CornerRadius" Value="0" />
		</Style>

		<Style Selector="ToggleButton.search:checked">
			<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
		</Style>

		<Style Selector="materialIcons|MaterialIcon.a1">
			<Setter Property="Kind" Value="Tune"></Setter>
			<Setter Property="Width" Value="22"></Setter>
			<Setter Property="Height" Value="22"></Setter>
		</Style>

		<Style Selector="materialIcons|MaterialIcon.a2">
			<Setter Property="Kind" Value="Close"></Setter>
			<Setter Property="Width" Value="26"></Setter>
			<Setter Property="Height" Value="26"></Setter>
		</Style>

	</UserControl.Styles>

	<Grid RowDefinitions="*,50">

		<Grid Margin="0,8">

			<ProgressBar IsVisible="{Binding IsLoading}"
						 Classes="Circle"
						 VerticalAlignment="Center"
						 HorizontalAlignment="Center"
						 IsIndeterminate="True"/>

			<ListBox IsVisible="{Binding !IsLoading}"
					 Items="{Binding Items}"
					 ItemTemplate="{StaticResource FootprintItemTemplate}"
					 VirtualizationMode="Simple"/>
		</Grid>

		<StackPanel Grid.Row="1"
					Margin="16,8"
					Spacing="4">
			<TextBlock Text="{Binding ItemCount, StringFormat={}Item count:  {0}}"
					   Classes="Caption"/>
			<TextBlock Text="{Binding FilteringItemCount, StringFormat={}Filtering item count:  {0}}"
					   IsVisible="{Binding IsFilteringActive}"
					   Classes="Caption"/>
		</StackPanel>
	</Grid>

</UserControl>
