src/FootprintViewer.UI/Controls/ContentArea.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
					xmlns:behaviors="clr-namespace:FootprintViewer.UI.Behaviors"
					xmlns:materialIcons="using:Material.Icons.Avalonia"
					xmlns:vmd="clr-namespace:FootprintViewer.UI.Designer"
					xmlns:c="using:FootprintViewer.UI.Controls">

	<Design.PreviewWith>
		<Border Background="{DynamicResource BackgroundBrush}"
				DataContext="{x:Static vmd:DesignData.ContentArea}"
				Height="300">
			<c:ContentArea Title="Title"
						   Caption="Description:"
						   Width="500"
						   EnableBack="True" EnableCancel="True" EnableSkip="True" EnableNext="True"
						   CancelContent="Cancel"
						   SkipContent="Skip"
						   NextContent="Continue">
				<StackPanel>
					<TextBlock Classes="h6 medium"
							   Text="Add a Planned Schedule"/>
					<TextBlock Classes="h3 medium">
						This is the content.
					</TextBlock>
				</StackPanel>
			</c:ContentArea>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type c:ContentArea}" TargetType="c:ContentArea">
		<Setter Property="IsHitTestVisible" Value="{Binding IsActive}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<Panel IsHitTestVisible="False"
						   Background="{TemplateBinding Background}" />
					<ProgressBar Name="LoadingRing"
							     IsIndeterminate="True"
					             IsVisible="{TemplateBinding IsBusy}" />
					<DockPanel Name="MainDockPanel" IsVisible="{Binding !#LoadingRing.IsVisible}">

						<Panel DockPanel.Dock="Bottom" x:Name="PART_ButtonArea">
							<Button Name="PART_CancelButton"
									MinWidth="95"
									Classes="invisible h3"
									IsVisible="{TemplateBinding EnableCancel}"
									Content="{TemplateBinding CancelContent}"
									HorizontalContentAlignment="Center"
									HorizontalAlignment="Left" Command="{Binding CancelCommand}">
								<i:Interaction.Behaviors>
									<behaviors:FocusOnAttachedBehavior IsEnabled="{Binding FocusCancel, RelativeSource={RelativeSource TemplatedParent}}" />
								</i:Interaction.Behaviors>
							</Button>
							<StackPanel Orientation="Horizontal" Spacing="30" HorizontalAlignment="Right">
								<Button Name="PART_SkipButton"
										IsVisible="{TemplateBinding EnableSkip}"
										Content="{TemplateBinding SkipContent}"
										Command="{Binding SkipCommand}"
										Classes="activeHyperLink"
										VerticalAlignment="Center" />
								<Button Name="PART_NextButton"
										MinWidth="95"
										Classes="action h3"
										HorizontalContentAlignment="Center"
										IsVisible="{TemplateBinding EnableNext}"
										Content="{TemplateBinding NextContent}"
										Command="{Binding NextCommand}"
										IsDefault="{Binding IsActive}">
									<i:Interaction.Behaviors>
										<behaviors:FocusOnAttachedBehavior IsEnabled="{Binding FocusNext, RelativeSource={RelativeSource TemplatedParent}}" />
									</i:Interaction.Behaviors>
								</Button>
							</StackPanel>
						</Panel>

						<Panel DockPanel.Dock="Top">
							<Panel IsHitTestVisible="False"
								   Background="{TemplateBinding HeaderBackground}" />
							<StackPanel Name="PART_Header" Spacing="10">
								<DockPanel>
									<Button Name="PART_BackButton"
											Margin="-31,0,0,0"
											Classes="plain"
											Command="{Binding BackCommand}"
											IsVisible="{TemplateBinding EnableBack}">
										<i:Interaction.Behaviors>
											<behaviors:ButtonExecuteCommandOnKeyDownBehavior IsEnabled="{Binding IsActive}" Key="Back" />
										</i:Interaction.Behaviors>
										<materialIcons:MaterialIcon Kind="ArrowLeft"
																	Width="22"
																	Height="22"
																	Foreground="{DynamicResource IconForegroundBrush}"/>
									</Button>
									<ContentPresenter Name="PART_TitlePresenter"
													  Classes="h6 high"
													  Content="{TemplateBinding Title}">
										<ContentPresenter.Styles>
											<Style Selector=":is(Control).title TextBlock, :is(TextBlock).title">
												<Setter Property="TextWrapping" Value="Wrap" />
												<Setter Property="VerticalAlignment" Value="Center" />
											</Style>
										</ContentPresenter.Styles>
									</ContentPresenter>
								</DockPanel>
								<ContentPresenter Name="PART_CaptionPresenter"
												  Classes="h2 low"
												  Content="{TemplateBinding Caption}">
									<ContentPresenter.Styles>
										<Style Selector=":is(Control).caption TextBlock, :is(TextBlock).caption">
											<Setter Property="TextWrapping" Value="Wrap" />
											<Setter Property="VerticalAlignment" Value="Center" />
										</Style>
									</ContentPresenter.Styles>
								</ContentPresenter>
								<Panel Height="6" IsVisible="{Binding !EnableBack}" />
							</StackPanel>
						</Panel>

						<ScrollViewer x:Name="PART_ScrollViewer"
									  ClipToBounds="{TemplateBinding ClipToBounds}"
									  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
									  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
							<ScrollViewer.Styles>
								<Style Selector="ScrollViewer /template/ ScrollContentPresenter">
									<Setter Property="ClipToBounds" Value="{Binding $parent[ScrollViewer].ClipToBounds}" />
								</Style>
							</ScrollViewer.Styles>
							<ContentControl Name="PART_ContentPresenter"
											ClipToBounds="{TemplateBinding ClipToBounds}"
											BorderBrush="{TemplateBinding BorderBrush}"
											BorderThickness="{TemplateBinding BorderThickness}"
											ContentTemplate="{TemplateBinding ContentTemplate}"
											Content="{TemplateBinding Content}"
											Padding="{TemplateBinding Padding}"
											VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
						</ScrollViewer>
					</DockPanel>
				</Panel>
			</ControlTemplate>
		</Setter>

		<Style Selector="^ /template/ StackPanel#PART_Header">
			<Setter Property="Margin" Value="31 0 31 0" />
		</Style>

		<Style Selector="^ /template/ ScrollViewer#PART_ScrollViewer">
			<Setter Property="Margin" Value="31 11 31 21" />
		</Style>

		<Style Selector="^ /template/ Panel#PART_ButtonArea">
			<Setter Property="Margin" Value="31,10" />
		</Style>

		<Style Selector="^ /template/ ProgressBar#LoadingRing">
			<Setter Property="Width" Value="100" />
			<Setter Property="Height" Value="100" />
		</Style>

	</ControlTheme>

</ResourceDictionary>