src/FootprintViewer.UI/Controls/RangeSlider.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:c="using:FootprintViewer.UI.Controls">
	<Design.PreviewWith>
		<Border Width="450" Height="240" Padding="30">
			<DockPanel LastChildFill="True">
				<StackPanel DockPanel.Dock="Top">
					<c:RangeSlider Minimum="0" Maximum="100"
								   LowerSelectedValue="25" UpperSelectedValue="75"
								   IsThumbOverlap="True" IsEnabled="False"
								   TickPlacement="BottomRight" TickFrequency="5"/>
					<c:RangeSlider Minimum="0" Maximum="100" LowerSelectedValue="25" UpperSelectedValue="75" IsThumbOverlap="True"/>
					<c:RangeSlider Minimum="0"
								   Maximum="10"
								   LowerSelectedValue="2"
								   UpperSelectedValue="7"
								   TickFrequency="1"
								   IsSnapToTickEnabled="True"
								   TickPlacement="BottomRight"
								   IsThumbOverlap="True"/>
				</StackPanel>
			</DockPanel>
		</Border>
	</Design.PreviewWith>

	<Thickness x:Key="SliderTopHeaderMargin">0,0,0,4</Thickness>
	<GridLength x:Key="SliderPreContentMargin">15</GridLength>
	<GridLength x:Key="SliderPostContentMargin">15</GridLength>
	<x:Double x:Key="SliderHorizontalHeight">32</x:Double>
	<x:Double x:Key="SliderVerticalWidth">32</x:Double>
	<x:Double x:Key="SliderHorizontalThumbWidth">20</x:Double>
	<x:Double x:Key="SliderHorizontalThumbHeight">20</x:Double>
	<x:Double x:Key="SliderVerticalThumbWidth">20</x:Double>
	<x:Double x:Key="SliderVerticalThumbHeight">20</x:Double>
	<x:Double x:Key="SliderTrackBackgroundHeight">1</x:Double>
	<x:Double x:Key="SliderTrackForegroundHeight">4</x:Double>

	<ControlTheme x:Key="SliderThumbTheme" TargetType="Thumb">
		<Setter Property="Background" Value="{DynamicResource AccentBrush}" />
		<Setter Property="Foreground" Value="{DynamicResource AccentLightBrush}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Panel>
						<Path Fill="{TemplateBinding Background}"
							  Width="{TemplateBinding Width}"
							  Height="{TemplateBinding Height}"
							  Stretch="Uniform"
							  Data="{DynamicResource SliderThumbGeometry}" />
						<Path Stroke="{TemplateBinding Foreground}"
							  StrokeThickness="1"
							  Width="{TemplateBinding Width}"
							  Height="{TemplateBinding Height}"
							  Stretch="Uniform"
							  Data="{DynamicResource SliderThumbGeometry}" />
					</Panel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style Selector="^:pointerover">
			<Setter Property="Background" Value="{DynamicResource AccentLightBrush}" />
		</Style>

		<Style Selector="^:pressed">
			<Setter Property="Background" Value="{DynamicResource AccentLightBrush}" />
		</Style>

	</ControlTheme>

	<ControlTheme x:Key="{x:Type c:RangeSlider}" TargetType="c:RangeSlider" >
		<Setter Property="Background" Value="{DynamicResource TextDisableBrush}" />
		<Setter Property="Foreground" Value="{DynamicResource AccentBrush}" />
		<Style Selector="^:horizontal">
			<Setter Property="Template">
				<ControlTemplate>
					<DataValidationErrors>
						<Border BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}">
							<Grid Name="grid"
								  Margin="{TemplateBinding Padding}"
								  RowDefinitions="Auto, *">
								<ContentPresenter x:Name="HeaderContentPresenter"
												  Grid.Row="0"
												  TextBlock.FontWeight="{DynamicResource SliderHeaderThemeFontWeight}"
												  TextBlock.Foreground="{DynamicResource SliderHeaderForeground}"
												  Margin="{DynamicResource SliderTopHeaderMargin}" />
								<Grid x:Name="SliderContainer" Grid.Row="1">
									<Grid.Styles>
										<Style Selector="TickBar">
											<Setter Property="ReservedSpace" Value="{Binding #PART_Track.LowerThumb.Bounds}" />
										</Style>
									</Grid.Styles>
									<Grid x:Name="HorizontalTemplate"
										  ColumnDefinitions="Auto,Auto,*"
										  MinHeight="{DynamicResource SliderHorizontalHeight}">
										<Grid.RowDefinitions>
											<RowDefinition Height="{DynamicResource SliderPreContentMargin}" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="{DynamicResource SliderPostContentMargin}" />
										</Grid.RowDefinitions>
										<TickBar Name="TopTickBar"
												 IsVisible="False"
												 Fill="{DynamicResource TextHighBrush}"
												 TickFrequency="{TemplateBinding c:RangeSlider.TickFrequency}"
												 Orientation="{TemplateBinding c:RangeSlider.Orientation}"
												 Minimum="{TemplateBinding c:RangeSlider.Minimum}"
												 Maximum="{TemplateBinding c:RangeSlider.Maximum}"
												 Ticks="{TemplateBinding Ticks}"
												 Placement="Top"
												 Height="{DynamicResource SliderOutsideTickBarThemeHeight}"
												 VerticalAlignment="Bottom"
												 Margin="0,0,0,4"
												 Grid.ColumnSpan="3" />
										<TickBar Name="BottomTickBar"
												 IsVisible="False"
												 Fill="{DynamicResource TextHighBrush}"
												 TickFrequency="{TemplateBinding c:RangeSlider.TickFrequency}"
												 Orientation="{TemplateBinding c:RangeSlider.Orientation}"
												 Minimum="{TemplateBinding c:RangeSlider.Minimum}"
												 Maximum="{TemplateBinding c:RangeSlider.Maximum}"
												 Ticks="{TemplateBinding Ticks}"
												 Placement="Bottom"
												 Height="{DynamicResource SliderOutsideTickBarThemeHeight}"
												 VerticalAlignment="Top"
												 Margin="0,4,0,0"
												 Grid.Row="2"
												 Grid.ColumnSpan="3" />
										<c:RangeTrack Name="PART_Track"
													  Grid.Row="1"
													  Grid.ColumnSpan="3"
													  Minimum="{TemplateBinding Minimum}"
													  Maximum="{TemplateBinding Maximum}"
													  LowerSelectedValue="{TemplateBinding LowerSelectedValue, Mode=TwoWay}"
													  UpperSelectedValue="{TemplateBinding UpperSelectedValue, Mode=TwoWay}"
													  IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
													  IsThumbOverlap="{TemplateBinding IsThumbOverlap}"
													  Orientation="Horizontal">
											<c:RangeTrack.BackgroundButton>
												<RepeatButton Name="PART_BackgroundButton"
															  Background="{TemplateBinding Background}"
															  Focusable="False"
															  HorizontalAlignment="Stretch"
															  VerticalAlignment="Stretch">
													<RepeatButton.Template>
														<ControlTemplate>
															<Panel>
																<Border Name="FocusTarget"
																		Background="Transparent"
																		Margin="0,-10" />
																<Border Name="TrackBackground"
																		Background="{TemplateBinding Background}"
																		Height="{DynamicResource SliderTrackBackgroundHeight}"
																		VerticalAlignment="Center" />
															</Panel>
														</ControlTemplate>
													</RepeatButton.Template>
												</RepeatButton>
											</c:RangeTrack.BackgroundButton>

											<c:RangeTrack.ForegroundButton>
												<RepeatButton Name="PART_ForegroundButton"
															  Background="{TemplateBinding Foreground}"
															  Focusable="False"
															  HorizontalAlignment="Stretch"
															  VerticalAlignment="Stretch">
													<RepeatButton.Template>
														<ControlTemplate>
															<Panel>
																<Border Name="FocusTarget"
																		Background="Transparent"
																		Margin="0,-10" />
																<Border Name="TrackBackground"
																		Background="{TemplateBinding Background}"
																		Height="{DynamicResource SliderTrackForegroundHeight}"
																		VerticalAlignment="Center" />
															</Panel>
														</ControlTemplate>
													</RepeatButton.Template>
												</RepeatButton>
											</c:RangeTrack.ForegroundButton>

											<c:RangeTrack.LowerThumb>
												<Thumb Classes="ThumbStyle"
													   Name="PART_LowerThumb"
													   Margin="0" Padding="0"
													   DataContext="{TemplateBinding LowerSelectedValue}"
													   Height="{DynamicResource SliderHorizontalThumbHeight}"
													   Width="{DynamicResource SliderHorizontalThumbWidth}"
													   Theme="{StaticResource SliderThumbTheme}"/>
											</c:RangeTrack.LowerThumb>

											<c:RangeTrack.UpperThumb>
												<Thumb Classes="ThumbStyle"
													   Name="PART_UpperThumb"
													   Margin="0" Padding="0"
													   DataContext="{TemplateBinding UpperSelectedValue}"
													   Height="{DynamicResource SliderHorizontalThumbHeight}"
													   Width="{DynamicResource SliderHorizontalThumbWidth}"
													   Theme="{StaticResource SliderThumbTheme}"/>
											</c:RangeTrack.UpperThumb>

										</c:RangeTrack>
									</Grid>
								</Grid>
							</Grid>
						</Border>
					</DataValidationErrors>
				</ControlTemplate>
			</Setter>
		</Style>

		<!-- TickBar Placement States -->

		<Style Selector="^[TickPlacement=TopLeft] /template/ TickBar#LeftTickBar, ^[TickPlacement=Outside] /template/ TickBar#LeftTickBar">
			<Setter Property="IsVisible" Value="True" />
		</Style>

		<Style Selector="^[TickPlacement=TopLeft] /template/ TickBar#TopTickBar, ^[TickPlacement=Outside] /template/ TickBar#TopTickBar">
			<Setter Property="IsVisible" Value="True" />
		</Style>

		<Style Selector="^[TickPlacement=BottomRight] /template/ TickBar#BottomTickBar, ^[TickPlacement=Outside] /template/ TickBar#BottomTickBar">
			<Setter Property="IsVisible" Value="True" />
		</Style>

		<Style Selector="^[TickPlacement=BottomRight] /template/ TickBar#RightTickBar, ^[TickPlacement=Outside] /template/ TickBar#RightTickBar">
			<Setter Property="IsVisible" Value="True" />
		</Style>

		<!-- Disabled State -->

		<Style Selector="^:disabled">

			<Style Selector="^ /template/ ContentPresenter#HeaderContentPresenter">
				<Setter Property="TextBlock.Foreground" Value="Red" />
			</Style>

			<Style Selector="^ /template/ RepeatButton#PART_BackgroundButton">
				<Setter Property="Background" Value="{DynamicResource TextDisableBrush}" />
			</Style>

			<Style Selector="^ /template/ RepeatButton#PART_ForegroundButton">
				<Setter Property="Background" Value="{DynamicResource TextDisableBrush}" />
			</Style>

			<Style Selector="^ /template/ Thumb">
				<Setter Property="Background" Value="{DynamicResource AccentDarkBrush}" />
				<Setter Property="Foreground" Value="{DynamicResource AccentDarkBrush}" />
			</Style>

			<Style Selector="^ /template/ TickBar">
				<Setter Property="Fill" Value="{DynamicResource TextDisableBrush}" />
			</Style>

		</Style>

		<!-- PointerOver State -->

		<Style Selector="^:pointerover">
			<Style Selector="^ /template/ RepeatButton#PART_BackgroundButton">
				<Setter Property="Background" Value="{DynamicResource TextHighBrush}" />
			</Style>

			<Style Selector="^ /template/ RepeatButton#PART_ForegroundButton">
				<Setter Property="Background" Value="{DynamicResource AccentLightBrush}" />
			</Style>
		</Style>

		<!-- Pressed State -->

		<Style Selector="^:pressed">
			<Style Selector="^ /template/ RepeatButton#PART_BackgroundButton">
				<Setter Property="Background" Value="{DynamicResource TextHighBrush}" />
			</Style>

			<Style Selector="^ /template/ RepeatButton#PART_ForegroundButton">
				<Setter Property="Background" Value="{DynamicResource AccentLightBrush}" />
			</Style>

			<Style Selector="^ /template/ RepeatButton">
				<Setter Property="RenderTransform" Value="scale(1.0)" />
			</Style>
		</Style>

		<Style Selector="^:error">
			<Setter Property="Foreground" Value="{DynamicResource TextHighBrush}" />

			<Style Selector="^ /template/ Thumb">
				<Setter Property="Background" Value="Red" />
			</Style>
		</Style>

	</ControlTheme>

</ResourceDictionary>