src/FootprintViewer.UI/Controls/SidePanelItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:c="using:FootprintViewer.UI.Controls">

	<Design.PreviewWith>
		<Border Padding="20" Background="{DynamicResource AccentBrush}">
			<Border.Styles>
				<Style Selector="c|SidePanelItem">
					<Setter Property="Width" Value="50"/>
					<Setter Property="Height" Value="50"/>
				</Style>
			</Border.Styles>

			<!-- Add Controls for Previewer Here -->
			<StackPanel Spacing="20">
				<StackPanel.Resources>
					<PathIcon x:Key="PathIconRectangle" Classes="high" Data="M19,6H22V8H19V11H17V8H14V6H17V3H19V6M17,17V14H19V19H3V6H11V8H5V17H17Z" />
					<PathIcon x:Key="PathIconPolygon" Classes="high" Data="M17,15.7V13H19V17L10,21L3,14L7,5H11V7H8.3L5.4,13.6L10.4,18.6L17,15.7M22,5V7H19V10H17V7H14V5H17V2H19V5H22Z"/>
					<PathIcon x:Key="PathIconCircle" Classes="high" Data="M11,19A6,6 0 0,0 17,13H19A8,8 0 0,1 11,21A8,8 0 0,1 3,13A8,8 0 0,1 11,5V7A6,6 0 0,0 5,13A6,6 0 0,0 11,19M19,5H22V7H19V10H17V7H14V5H17V2H19V5Z" />
				</StackPanel.Resources>

				<c:SidePanelItem Header="{StaticResource PathIconRectangle}" />
				<c:SidePanelItem Header="{StaticResource PathIconPolygon}" IsSelected="True" />
				<c:SidePanelItem Header="{StaticResource PathIconCircle}" />
				<TabItem Header="f1">
					<TabItem.HeaderTemplate>
						<DataTemplate>
							<PathIcon Classes="high" Data="M11,19A6,6 0 0,0 17,13H19A8,8 0 0,1 11,21A8,8 0 0,1 3,13A8,8 0 0,1 11,5V7A6,6 0 0,0 5,13A6,6 0 0,0 11,19M19,5H22V7H19V10H17V7H14V5H17V2H19V5Z" />
						</DataTemplate>
					</TabItem.HeaderTemplate>
				</TabItem>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type c:SidePanelItem}" TargetType="c:SidePanelItem">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border Name="PART_Border"
							Background="{TemplateBinding Background}">
						<ContentPresenter Name="headerContent"
										  HorizontalAlignment="Center"
										  VerticalAlignment="Center"
										  ContentTemplate="{TemplateBinding HeaderTemplate}"
										  Content="{TemplateBinding Header}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style Selector="^:pressed /template/ Border#PART_Border">
			<Setter Property="RenderTransform" Value="scale(0.9)" />
		</Style>

		<Style Selector="^:selected /template/ Border#PART_Border">
			<Setter Property="RenderTransform" Value="scale(0.9)" />
		</Style>

		<Style Selector="^:pointerover /template/ Border#PART_Border">
			<Setter Property="Background" Value="{DynamicResource AccentLightBrush}" />
		</Style>

		<Style Selector="^:selected /template/ Border#PART_Border">
			<Setter Property="Background" Value="{DynamicResource AccentDarkBrush}" />
		</Style>

		<Style Selector="^:pressed /template/ Border#PART_Border">
			<Setter Property="Background" Value="{DynamicResource AccentLightBrush}" />
		</Style>

	</ControlTheme>

</ResourceDictionary>
