src/FootprintViewer.Avalonia/Views/ToolBar/LayerContainerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"
             xmlns:toolBar="clr-namespace:FootprintViewer.ViewModels.ToolBar;assembly=FootprintViewer"
             
			 mc:Ignorable="d" d:DesignHeight="350"
             x:DataType="toolBar:LayerContainerViewModel"
			 x:Class="FootprintViewer.Avalonia.Views.ToolBar.LayerContainerView">

	<Design.DataContext>
		<vmd:DesignTimeLayerContainerViewModel/>
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>

	<Panel Background="{DynamicResource ThemeBackgroundBrush}">
		<Grid Margin="8"
			  ShowGridLines="False"
			  ColumnDefinitions="120,8,48"
			  RowDefinitions="Auto,Auto,Auto,Auto,*">

			<TextBlock Classes="Body2"
					   HorizontalAlignment="Center"
					   Text="Name"/>
			<TextBlock Grid.Column="2"
					   Text="Visible"/>

			<Separator Grid.Row="1" Grid.ColumnSpan="3"/>

			<TextBlock Grid.Row="2"
					   Classes="Body2"
					   Text="All"/>

			<CheckBox Grid.Row="2"
					  Grid.Column="2"
					  HorizontalAlignment="Center"
					  Padding="0"
					  IsChecked="{Binding IsAllVisible}"/>

			<Separator Grid.Row="3" Grid.ColumnSpan="3"/>

			<ItemsControl Grid.Row="4"
						  Grid.ColumnSpan="3"
						  Items="{Binding LayerItems}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Spacing="8"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate x:DataType="toolBar:LayerItemViewModel">
						<Grid ColumnDefinitions="*,8,48">
							<TextBlock Classes="Body2"
									   Text="{Binding Name}"/>
							<CheckBox Grid.Column="2"
									  Padding="0"
									  HorizontalAlignment="Center"
									  IsChecked="{Binding IsVisible}"/>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

		</Grid>
	</Panel>

</UserControl>
