src/FootprintViewer.Avalonia/Views/ToolBar/MapLayerListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"
             mc:Ignorable="d"
             x:Class="FootprintViewer.Avalonia.Views.ToolBar.MapLayerListView">

  <Design.DataContext>
    <vmd:DesignTimeMapLayerList/>
  </Design.DataContext>

  <UserControl.Styles>

    <Style Selector="ItemsControl > ContentPresenter">
      <Setter Property="Margin" Value="8,0,8,8"/>
    </Style>

    <Style Selector="ItemsControl > ContentPresenter:nth-child(1)">
      <Setter Property="Margin" Value="8,8,8,8"/>
    </Style>

  </UserControl.Styles>

  <styles:ColorZone Padding="0">
    <StackPanel>
      <Grid ColumnDefinitions="*,8,Auto"
            Margin="8,8,8,8">
        <TextBlock Classes="Body2" VerticalAlignment="Center" Text="Check All"/>
        <CheckBox Grid.Column="2"
                  IsChecked="{Binding CheckAll}"
                  Padding="0"/>
      </Grid>

      <Separator Margin="8,0"/>
      
      <ItemsControl x:Name="ItemsControl">
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="vm:MapLayerItem">
            <Grid ColumnDefinitions="*,8,Auto">
              <TextBlock Classes="Body2" VerticalAlignment="Center" Text="{Binding Name}"/>
              <CheckBox Grid.Column="2"
                        Padding="0"
                        IsChecked="{Binding IsVisible}"/>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>
  </styles:ColorZone>

</UserControl>
