src/FootprintViewer.Avalonia/Views/ToolBar/ToolClickView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer" 
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="200"
             x:Class="FootprintViewer.Avalonia.Views.ToolBar.ToolClickView">

  <Design.DataContext>
    <vmd:DesignTimeToolClick/>
  </Design.DataContext>

  <UserControl.Styles>

    <Style Selector="Button">
      <Setter Property="Background" Value="{StaticResource MainWidgetBrush}"/>
      <Setter Property="Opacity" Value="0.75"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>                
            <ContentPresenter x:Name="PART_ContentPresenter"
                              Background="{TemplateBinding Background}"                                 
                              Content="{TemplateBinding Content}"                                 
                              CornerRadius="{TemplateBinding CornerRadius}"                                 
                              HorizontalAlignment="Center"                                 
                              VerticalAlignment="Center"                                
                              Margin="0,0,0,0"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    
    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{StaticResource LightWidgetBrush}" />
    </Style>
  
    <Style Selector="Button:pressed  /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{StaticResource DarkWidgetBrush}" />        
    </Style>
              
  </UserControl.Styles>

  <Button x:Name="Button">
    <ToolTip.Tip>
      <ToolTip Content="{Binding Tooltip}"/>
    </ToolTip.Tip>

    <ContentControl Content="{Binding}"                
                    ContentTemplate="{DynamicResource ToolIconDataSelector}"/>
  </Button>
  
</UserControl>
