src/FootprintViewer.WPF/IconDesigner.xaml

<UserControl x:Class="FootprintViewer.WPF.IconDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootprintViewer.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350">

    <Border Padding="20" >
        <WrapPanel>

            <Viewbox Width="36" Height="36" Margin="1">
                <Border Background="#373737">
                    <Image Margin="8.5" Width="19" Height="19" Source="{DynamicResource IconZoomIn}"/>
                </Border>
            </Viewbox>

            <Viewbox Width="36" Height="36" Margin="1">
                <Border Background="#373737">
                    <Image Margin="8.5" Width="19" Height="19" Source="{DynamicResource IconZoomOut}"/>
                </Border>
            </Viewbox>

            <Viewbox Width="36" Height="36" Margin="1">
                <Border Background="#373737">
                    <Image Margin="8.5" Width="19" Height="19" Source="{DynamicResource IconAddRectangle}"/>
                </Border>
            </Viewbox>

            <Viewbox Width="36" Height="36" Margin="1">
                <Border Background="#373737">
                    <Image Margin="8.5" Source="{DynamicResource IconAddPolygon}"/>
                </Border>
            </Viewbox>

            <Viewbox Width="36" Height="36" Margin="1">
                <Border Background="#373737">
                    <Image Margin="8.5" Source="{DynamicResource IconAddCircle}"/>
                </Border>
            </Viewbox>

            <Border Width="36" Height="36" 
                    Margin="1" 
                    Background="#373737" 
                    Padding="8.5">
                <Viewbox>
                    <Image Source="{DynamicResource IconScale}"/>
                </Viewbox>
            </Border>

            <Border Width="36" Height="36"      
                    Background="#373737" 
                    Margin="1"
                    Padding="8.5">
                <Viewbox>
                    <Image Source="{DynamicResource IconChevronRight}"/>
                </Viewbox>
            </Border>

            <Border Width="36" Height="36"      
                    Background="#373737" 
                    Margin="1"
                    Padding="8.5">
                <Viewbox>
                    <Image Source="{DynamicResource IconImage}"/>
                </Viewbox>
            </Border>

            <Border Width="36" Height="36"      
                    Background="#373737" 
                    Margin="1"
                    Padding="8.5">
                <Viewbox>
                    <Image Source="{DynamicResource IconTune}"/>
                </Viewbox>
            </Border>

            <Border Width="36" Height="36"      
                    Background="#373737" 
                    Margin="1"
                    Padding="8.5">
                <Viewbox>
                    <Image Source="{DynamicResource IconClose}"/>
                </Viewbox>
            </Border>

            <Border Width="36" Height="36"      
                    Background="#373737" 
                    Margin="1"
                    Padding="8.5">
                <Viewbox>
                    <Image Source="{DynamicResource IconSatellite}" Margin="-10,0,0,-10"/>
                </Viewbox>
            </Border>

            <Border Width="36" Height="36"      
                    Background="#373737" 
                    Margin="1"
                    Padding="8.5">
                <Viewbox>
                    <Image Source="{DynamicResource IconSunElevation}"/>
                </Viewbox>
            </Border>

            <Border Width="36" Height="36"      
                    Background="#373737" 
                    Margin="1"
                    Padding="8.5">
                <Viewbox>
                    <Image Source="{DynamicResource IconCloudy}"/>
                </Viewbox>
            </Border>
            
            <Border Width="36" Height="36"      
                    Background="#373737" 
                    Margin="1"
                    Padding="8.5">
                <Viewbox>
                    <Image Source="{DynamicResource IconGrid}"/>
                </Viewbox>
            </Border>

            <Border Width="36" Height="36"      
                    Background="#373737" 
                    Margin="1"
                    Padding="8.5">
                <Viewbox>
                    <Image Source="{DynamicResource IconToday}"/>
                </Viewbox>
            </Border>

            <Border Width="36" Height="36"      
                    Background="#373737" 
                    Margin="1"
                    Padding="8.5">
                <Viewbox>
                    <Image Source="{DynamicResource IconSquare}"/>
                </Viewbox>
            </Border>

            <Border Width="36" Height="36"      
                    Background="#373737" 
                    Margin="1"
                    Padding="8.5">
                <Viewbox>
                    <Image Source="{DynamicResource IconCircle}"/>
                </Viewbox>
            </Border>


            <Border Width="36" Height="36"      
                    Background="#373737" 
                    Margin="1"
                    Padding="2">
                <Grid>
                    <Viewbox>
                        <Image Source="{DynamicResource IconCircle}"/>
                    </Viewbox>
                    <Viewbox Margin="8.5">
                        <Image Source="{DynamicResource IconSquare}"/>
                    </Viewbox>
                </Grid>
            </Border>

            <Border Width="36" Height="36"      
                    Background="#373737" 
                    Margin="1"
                    Padding="8.5">
                <Viewbox>
                    <Image Source="{DynamicResource IconMap}"/>
                </Viewbox>
            </Border>
                        
        </WrapPanel>
    </Border>
    
</UserControl>
