src/FootprintViewer.WPF/MainWindow.xaml

<Window x:Class="FootprintViewer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:FootprintViewer.WPF"  
        xmlns:controls="clr-namespace:FootprintViewer.WPF.Controls"     
        xmlns:converters="clr-namespace:FootprintViewer.WPF.Converters"
        xmlns:vm="clr-namespace:FootprintViewer.WPF.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        x:Name="Level0"
        Title="MainWindow" Height="600" Width="1200">

    <!--<Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>-->

    <Window.Resources>
        <Color x:Key="MainColor" R="23" G="30" B="38" A="255"/>
        <SolidColorBrush x:Key="MainBrush" Color="{StaticResource MainColor}"/>
        <converters:ImageToBitmapSourceConverter x:Key="imageToBitmapSourceConverter"/>
    </Window.Resources>

    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <local:UserMapControl x:Name="MapControl"                                                     
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch" />

            <StackPanel Orientation="Vertical" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"                    
                        Margin="8">

                <Button x:Name="ToolZoomIn" Height="40" Width="40" HorizontalAlignment="Left" Content="+"/>
                <Button x:Name="ToolZoomOut" Height="40" Width="40" HorizontalAlignment="Left" Content="-"/>
                <Separator Height="20" Visibility="Hidden"/>
                <StackPanel Height="40" Orientation="Horizontal">
                    <Button x:Name="ToolRectAOI" Width="40" Content="Rect"/>
                    <Button x:Name="ToolPolyAOI" Width="40" Content="Poly"/>
                    <Button x:Name="ToolCircleAOI" Width="40" Content="Circle"/>
                </StackPanel>
                <Button x:Name="ToolRouteDistance" Height="40" Width="40" HorizontalAlignment="Left" Content="Route"/>
                <Button x:Name="ToolEdit" Height="40" Width="40" HorizontalAlignment="Left" Content="Edit"/>
                <Separator Height="20" Visibility="Hidden"/>
                <Button x:Name="ToolDefault" Height="40" Width="40" HorizontalAlignment="Left" Content="Default"/>
            </StackPanel>

            <StackPanel Margin="8,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Border Margin="4" Width="300" Height="20" Background="Black" Opacity="0.6">
                    <TextBlock Text="{Binding RouteDescription}" Foreground="White"></TextBlock>
                </Border>
                <Border Margin="4" Width="300" Height="20" Background="Black" Opacity="0.6">
                    <TextBlock Text="{Binding AOIDescription}" Foreground="White"></TextBlock>
                </Border>
            </StackPanel>
            
            
            <Border BorderBrush="White" 
                    Opacity="0.65" 
                    Background="{StaticResource MainBrush}"                                                      
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock x:Name="TextBlockCoordinates"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               Foreground="WhiteSmoke"
                               Text="0, 0" />
                    <TextBlock x:Name="TextBlockResolution"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               Foreground="WhiteSmoke"/>
                 
                    <controls:ScaleBarControl x:Name="ScaleBarControl"
                                              Grid.Column="2" />
                  
                </Grid>
            </Border>
        </Grid>

        <ListBox x:Name="ListBoxFootprints"
                 Grid.Column="1" 
                 ItemsSource="{Binding Footprints}"
                 SelectedItem="{Binding SelectedFootprint}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0"
                            BorderBrush="Red" BorderThickness="1">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding ElementName=Level0, Path=DataContext.MouseOverEnterCommand}"
                                                           CommandParameter="{Binding}"/>
                                </i:EventTrigger>

                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding ElementName=Level0, Path=DataContext.MouseOverLeaveCommand}"/>
                                </i:EventTrigger>

                            </i:Interaction.Triggers>

                            <Viewbox Width="200" Height="200">
                                <!--<ContentPresenter Content="{Binding Map0}"
                                            Width="300"
                                            Height="300"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"/>-->
                                <Image Source="{Binding Image0, Converter={StaticResource imageToBitmapSourceConverter}}"
                                   Width="200"
                                   Height="200"/>
                            </Viewbox>
                        </Border>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Name:"></TextBlock>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>

                    </Grid>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
