src/FootprintViewer.WPF/MainWindow.xaml

<Window x:Class="FootprintViewer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:FootprintViewer.WPF"  
        xmlns:views="clr-namespace:FootprintViewer.WPF.Views"           
        xmlns:converters="clr-namespace:FootprintViewer.WPF.Converters"
        xmlns:vm="clr-namespace:FootprintViewer.WPF.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        x:Name="TopLevel"
        Title="FootprintViewer" Height="600" Width="1200">

    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>

    <Window.Resources>
        <Color x:Key="MainColor" R="23" G="30" B="38" A="255"/>
        <SolidColorBrush x:Key="MainBrush" Color="{StaticResource MainColor}"/>
        <converters:ImageToBitmapSourceConverter x:Key="imageToBitmapSourceConverter"/>
    </Window.Resources>


    <Grid>
        <Grid x:Name="GridOverlay">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <local:UserMapControl x:Name="MapControl"                                   
                                  MapSource="{Binding Map}"                              
                                  Plotter="{Binding Plotter}"
                                  Controller="{Binding ActualController}"  
                                  TipSource="{Binding Tip}"
                                  VerticalAlignment="Stretch"                             
                                  HorizontalAlignment="Stretch" />

            <!--Controller="{Binding ActualController}"-->
            <Grid VerticalAlignment="Center"                        
                  HorizontalAlignment="Left"                                            
                  Margin="8">
                <views:ToolControl DataContext="{Binding ToolManager}"/>
            </Grid>

            <Grid VerticalAlignment="Bottom"                        
                  HorizontalAlignment="Center"                                            
                  Margin="0,0,0,60">
                <views:InfoPanelControl DataContext="{Binding InfoPanel}"/>
            </Grid>
            
            <Border BorderBrush="White" 
                    Opacity="0.65" 
                    Background="{StaticResource MainBrush}"                                                      
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock x:Name="TextBlockCoordinates"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               Foreground="WhiteSmoke"
                               Text="0, 0" />
                    <TextBlock x:Name="TextBlockResolution"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               Foreground="WhiteSmoke"/>

                    <views:ScaleBarControl x:Name="ScaleBarControl"
                                              Grid.Column="2" />
                  
                </Grid>
            </Border>
        </Grid>


        <views:SidePanelControl Grid.Column="1" 
                                   DataContext="{Binding SidePanel}" />
        </Grid>
    </Grid>
</Window>
