src/FootprintViewer.Fluent/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:FootprintViewer.Fluent"        
             x:Class="FootprintViewer.Fluent.App">

	<Application.DataTemplates>
		<local:ViewLocator/>
	</Application.DataTemplates>

	<Application.Styles>
		
		<StyleInclude Source="avares://FootprintViewer.Fluent/Styles/Themes/Base.axaml"/>
		
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Default.xaml"/>
		<!--<StyleInclude Source="avares://Material.Avalonia/Material.Avalonia.Templates.xaml" />-->

		<StyleInclude Source="avares://Material.Icons.Avalonia/App.xaml"/>

		<StyleInclude Source="avares://FootprintViewer.Fluent/Controls/ColorZone.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.Fluent/Controls/Card.axaml"/>
		
		<StyleInclude Source="avares://FootprintViewer.Fluent/Controls/Dialog.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.Fluent/Controls/ContentArea.axaml"/>

		<StyleInclude Source="avares://FootprintViewer.Fluent/Icons.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.Fluent/Styles/FastToolTip.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.Fluent/Styles/ToolBarIconSelector.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.Fluent/Controls/SidePanelItem.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.Fluent/Controls/SidePanel.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.Fluent/Controls/BottomPanel.axaml"/>

		<StyleInclude Source="avares://TimeDataViewer/Styles/Default.axaml"/>
		<StyleInclude Source="avares://TimeDataViewer/Styles/TimelineControl.axaml"/>
		<StyleInclude Source="avares://TimeDataViewerLite/Styles/Styles.axaml"/>

	</Application.Styles>

</Application>
