src/FootprintViewer.Fluent/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:FootprintViewer.Fluent"
             xmlns:vm="using:FootprintViewer.Fluent.ViewModels"
			 x:DataType="vm:ApplicationViewModel"
             x:Class="FootprintViewer.Fluent.App">

	<Application.DataTemplates>
		<local:ViewLocator/>
	</Application.DataTemplates>

	<Application.Styles>

		<StyleInclude Source="avares://FootprintViewer.Fluent/Styles/Themes/Base.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.Fluent/Styles/Themes/BaseDark.axaml"/>

		<StyleInclude Source="avares://Material.Icons.Avalonia/App.xaml"/>

		<StyleInclude Source="avares://FootprintViewer.Fluent/Controls/ColorZone.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.Fluent/Controls/Card.axaml"/>

		<StyleInclude Source="avares://FootprintViewer.Fluent/Styles/FontSizes.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.Fluent/Styles/Border.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.Fluent/Styles/TextBox.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.Fluent/Styles/Button.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.Fluent/Styles/ToggleButton.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.Fluent/Styles/CheckBox.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.Fluent/Styles/ComboBox.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.Fluent/Styles/ToggleSwitch.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.Fluent/Styles/Slider.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.Fluent/Styles/ListBox.axaml"/>

		<StyleInclude Source="avares://FootprintViewer.Fluent/Controls/TextValue.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.Fluent/Controls/ContentArea.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.Fluent/Controls/Dialog.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.Fluent/Controls/RangeSlider.axaml"/>

		<StyleInclude Source="avares://FootprintViewer.Fluent/Icons.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.Fluent/Styles/ToolTip.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.Fluent/Controls/SidePanelItem.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.Fluent/Controls/SidePanel.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.Fluent/Controls/BottomPanel.axaml"/>
		<StyleInclude Source="avares://FootprintViewer.Fluent/Controls/FilterToggleButton.axaml"/>

		<StyleInclude Source="avares://TimeDataViewer/Styles/Default.axaml"/>
		<StyleInclude Source="avares://TimeDataViewer/Styles/TimelineControl.axaml"/>
		<StyleInclude Source="avares://TimeDataViewerLite/Styles/Styles.axaml"/>

	</Application.Styles>

</Application>
