samples/SatelliteGeometrySample/Views/DataView.xaml

<UserControl x:Class="SatelliteGeometrySample.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SatelliteGeometrySample.ViewModels"
             xmlns:views="clr-namespace:SatelliteGeometrySample.Views"
             d:DataContext="{d:DesignInstance vm:DataViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
        <ItemsControl ItemsSource="{Binding SatelliteInfos}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="8,4,8,4" Padding="4" BorderBrush="Black" BorderThickness="1">

                        <StackPanel>
                            <CheckBox IsChecked="{Binding IsShow}">Show/Hide</CheckBox>
                            <Slider Minimum="{Binding MinNode}" Maximum="{Binding MaxNode}" Value="{Binding CurrentNode}" 
                                    TickPlacement="TopLeft"
                                    TickFrequency="1" AutoToolTipPlacement="TopLeft"
                                    ></Slider>
                            <CheckBox IsChecked="{Binding IsTrack}">Is Track</CheckBox>
                            <CheckBox IsChecked="{Binding IsLeftStrip}">Is Left Strip</CheckBox>
                            <CheckBox IsChecked="{Binding IsRightStrip}">Is Right Strip</CheckBox>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

            
            <Border Margin="4" Padding="8,4,8,4" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                <StackPanel>
                    <TextBlock Text="{Binding MapInfo.Resolution, StringFormat={}Resolution: {0}}"/>
                </StackPanel>
            </Border>

            <Border Margin="4" Padding="8,4,8,4" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                <StackPanel>
                    <TextBlock Text="{Binding FootprintInfo.Name, StringFormat={}Name: {0}}"/>
                    <TextBlock Text="{Binding FootprintInfo.Begin, StringFormat={}Begin: {0}}"/>
                    <TextBlock Text="{Binding FootprintInfo.Duration, StringFormat={}Duration: {0} sec}"/>
                    <TextBlock Text="{Binding FootprintInfo.Node, StringFormat={}Node: {0}}"/>
                    <TextBlock Text="{Binding FootprintInfo.Direction, StringFormat={}Direction: {0}}"/>
                </StackPanel>
            </Border>
    
    </StackPanel>
    </Grid>
</UserControl>
