src/FootprintViewer.Fluent/Views/DialogsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FootprintViewer.Fluent.Views.DialogsView"
			 xmlns:c="using:FootprintViewer.Fluent.Controls"
			 xmlns:vm="using:FootprintViewer.Fluent.ViewModels"
			 x:DataType="vm:MainViewModel">

	<Panel>
		<ExperimentalAcrylicBorder x:Name="OobeBackground"
								   IsHitTestVisible="False"
								   IsVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial BackgroundSource="Digger"
											 TintColor="{DynamicResource SystemAltHighColor}"
											 TintOpacity="0.8"
											 FallbackColor="{DynamicResource AcrylicFallbackColor}"
											 MaterialOpacity="0.2" />
			</ExperimentalAcrylicBorder.Material>

		</ExperimentalAcrylicBorder>

		<c:Dialog DataContext="{Binding FullScreen}"
						 IsDialogOpen="{Binding IsDialogOpen, Mode=TwoWay}"
						 IsActive="{Binding CurrentPage.IsActive}"
						 IsBackEnabled="{Binding CurrentPage.EnableBack, FallbackValue=False}"
						 IsCancelEnabled="{Binding CurrentPage.EnableCancel, FallbackValue=False}"
						 HorizontalContentAlignment="Stretch"
						 VerticalContentAlignment="Stretch"
						 HorizontalAlignment="Stretch"
						 VerticalAlignment="Stretch">
			<!--<controls:Dialog.Styles>
				<Style Selector="controls|Dialog /template/ Panel#PART_Overlay">
					<Setter Property="Background" Value="{DynamicResource RegionColor}" />
				</Style>
				<Style Selector="controls|Dialog /template/ Border#PART_Border">
					<Setter Property="Margin" Value="0" />
					<Setter Property="CornerRadius" Value="0" />
				</Style>
			</controls:Dialog.Styles>-->
			<ContentControl Content="{Binding CurrentPage}" />
		</c:Dialog>

		<c:Dialog DataContext="{Binding DialogScreen}"
						 IsDialogOpen="{Binding IsDialogOpen, Mode=TwoWay}"
						 IsActive="{Binding CurrentPage.IsActive}"
						 IsBackEnabled="{Binding CurrentPage.EnableBack, FallbackValue=False}"
						 IsCancelEnabled="{Binding CurrentPage.EnableCancel, FallbackValue=False}"
						 HorizontalAlignment="Stretch"
						 VerticalAlignment="Stretch"
						 HorizontalContentAlignment="Center"
						 VerticalContentAlignment="Center">
			<ContentControl Content="{Binding CurrentPage}" />
		</c:Dialog>

	</Panel>

</UserControl>
