src/FootprintViewer.Avalonia/Views/SidePanelTabs/AppSettingsView.axaml

<UserControl x:Class="FootprintViewer.Avalonia.Views.SidePanelTabs.AppSettingsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"		
			 xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"        
             xmlns:controls="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"
             xmlns:controls2="clr-namespace:FootprintViewer.Avalonia.Controls"
             xmlns:settings="clr-namespace:FootprintViewer.Avalonia.Views.Settings"
             MinWidth="380"
             mc:Ignorable="d"
             d:DesignWidth="380" d:DesignHeight="850">

	<Design.DataContext>
		<vmd:DesignTimeSettingsTab/>
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="Expander">
			<Setter Property="ClipToBounds" Value="False"/>
			<Setter Property="ExpandDirection" Value="Down"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="ContentTransition">
				<Setter.Value>
					<CrossFade Duration="0.25" />
				</Setter.Value>
			</Setter>
			<!--<Setter Property="Template" >
				<ControlTemplate>
					<Border Name="PART_ExpanderRoot">
						<ContentPresenter Name="PART_ContentPresenter"
										  IsVisible="{TemplateBinding IsExpanded}"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  Padding="{TemplateBinding Padding}"/>
					</Border>
				</ControlTemplate>
			</Setter>-->
		</Style>
		<Style Selector="Expander /template/ ToggleButton#PART_toggle /template/ Border#PART_RootBorder">
			<Setter Property="Background" Value="Red"/>
		</Style>
	</UserControl.Styles>

	<StackPanel>
		<Expander Header="Поставщики данных"		
				  ExpandDirection="Down"
				  HorizontalContentAlignment="Stretch"							
				  >			
			<ScrollViewer HorizontalScrollBarVisibility="Hidden"
						  VerticalScrollBarVisibility="Auto">
				<ItemsControl Items="{Binding Providers}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<settings:ProviderSettingsView Margin="8" DataContext="{Binding}"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Expander>
		<Expander Header="Локализация"	  
				  ExpandDirection="Down"			  
				  HorizontalContentAlignment="Stretch"						  
				  >
			<StackPanel>
				<RadioButton Content="Английский" IsChecked="True"/>
				<RadioButton Content="Русский"/>
			</StackPanel>
		</Expander>
	</StackPanel>

	<!--<Grid>
		<ScrollViewer HorizontalScrollBarVisibility="Hidden"
					  VerticalScrollBarVisibility="Auto">
			<ItemsControl Items="{Binding Providers}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<settings:ProviderSettingsView Margin="8" DataContext="{Binding}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

		</ScrollViewer>
	</Grid>-->

</UserControl>
