src/FootprintViewer.Avalonia/Views/SidePanelTabs/FootprintPreviewTabView.axaml

<UserControl x:Class="FootprintViewer.Avalonia.Views.SidePanelTabs.FootprintPreviewTabView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"
             xmlns:controls="clr-namespace:FootprintViewer.Avalonia.Controls"
             xmlns:items="clr-namespace:FootprintViewer.Avalonia.Views.SidePanelTabs.ItemTemplates"
			 xmlns:views="clr-namespace:FootprintViewer.Avalonia.Views.SidePanelTabs"
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"
             xmlns:filters="clr-namespace:FootprintViewer.Avalonia.Views.SidePanelTabs.FilterTemplates"
             xmlns:reactiveUi="http://reactiveui.net"
             x:Name="SceneSearchTabName"
             mc:Ignorable="d"
             d:DesignWidth="380" d:DesignHeight="850">

	<Design.DataContext>
		<vmd:DesignTimeFootprintPreviewTab/>
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="FlyoutPresenter">
			<Setter Property="Padding" Value="0,0,0,0"/>
			<Setter Property="Background" Value="Transparent"/>
		</Style>

		<Style Selector="ListBoxItem">
			<Setter Property="Padding" Value="12,4"/>
		</Style>
	</UserControl.Styles>

	<Grid RowDefinitions="Auto,*,50">

		<ToggleButton x:Name="SearchToggleButton"
					  Classes="FilterToggleButton"
					  Content="Настройки поиска">
			<ToggleButton.Flyout>
				<Flyout Placement="LeftEdgeAlignedTop">
					<filters:FootprintPreviewFilterView DataContext="{Binding Filter}"/>
				</Flyout>
			</ToggleButton.Flyout>
		</ToggleButton>

		<Grid Grid.Row="1">
			<ProgressBar IsVisible="{Binding IsLoading}"
						 Classes="Circle"
						 VerticalAlignment="Center"
						 HorizontalAlignment="Center"
						 IsIndeterminate="True"/>

			<ListBox Items="{Binding Items}"
					 SelectedItem="{Binding SelectedItem}"
					 IsVisible="{Binding !IsLoading}"
					 ScrollViewer.VerticalScrollBarVisibility="Visible">
				<ListBox.ItemTemplate>
					<DataTemplate DataType="vm:FootprintPreviewViewModel">
						<items:FootprintPreviewItemView x:Name="footprintPreviewItem"
													    DataContext="{Binding}">
							<i:Interaction.Behaviors>
								<ia:EventTriggerBehavior EventName="PointerEnter" SourceObject="{Binding #footprintPreviewItem}">
									<ia:InvokeCommandAction Command="{Binding $parent[UserControl].DataContext.Enter}"
															CommandParameter="{Binding}" />
								</ia:EventTriggerBehavior>
								<ia:EventTriggerBehavior EventName="PointerLeave" SourceObject="{Binding #footprintPreviewItem}">
									<ia:InvokeCommandAction Command="{Binding $parent[UserControl].DataContext.Leave}"/>
								</ia:EventTriggerBehavior>
							</i:Interaction.Behaviors>
						</items:FootprintPreviewItemView>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>

	</Grid>

</UserControl>
