src/FootprintViewer.Avalonia/Views/SidePanelTabs/FootprintObserverListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                                 
             xmlns:behaviors="clr-namespace:FootprintViewer.Avalonia.Behaviors"                                          
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"       
             d:DataContext="{x:Static vmd:DesignerContext.FootprintObserverList}"           
             x:DataType="vm:FootprintObserverList" x:CompileBindings="True"                   
             mc:Ignorable="d" d:DesignWidth="280" d:DesignHeight="450"
             x:Class="FootprintViewer.Avalonia.Views.SidePanelTabs.FootprintObserverListView">

  <UserControl.Styles>
    <Style Selector="ListBoxItem">
      <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
      <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
      <Setter Property="Margin" Value="1"></Setter>
      <Setter Property="Padding" Value="0"></Setter>
    </Style>

  </UserControl.Styles>

  <Panel>
    <ListBox x:Name="listBox"
             x:CompileBindings="False"
             BorderThickness="0"
             Background="Transparent"
             Items="{Binding FootprintInfos}"
             SelectedItem="{Binding SelectedFootprintInfo}"
             behaviors:ListBoxBehavior.ScrollSelectedIntoView="{Binding ScrollToCenter}"/>
  </Panel>
  
</UserControl>
