src/FootprintViewer.Avalonia/Views/SidePanelTabs/FootprintViewerTab.axaml

<UserControl x:Class="FootprintViewer.Avalonia.Views.SidePanelTabs.FootprintViewerTab"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:iac="using:Avalonia.Xaml.Interactions.Custom"     
             xmlns:converters="clr-namespace:FootprintViewer.Avalonia.Converters"
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"
             xmlns:controls="clr-namespace:FootprintViewer.Avalonia.Controls"
             xmlns:behaviors="clr-namespace:FootprintViewer.Avalonia.Behaviors"
             xmlns:views="clr-namespace:FootprintViewer.Avalonia.Views.SidePanelTabs"
             x:Name="userControl"
             d:DataContext="{d:DesignInstance vm:FootprintObserverDesigner, IsDesignTimeCreatable=True}"
             MinWidth="380"
             mc:Ignorable="d" 
             d:DesignWidth="380" d:DesignHeight="450">

  <UserControl.Resources>
    <converters:FootprintViewerContentTypeConverter x:Key="footprintViewerContentTypeConverter"/>
    <converters:NTSCoordinateConverter x:Key="ntsCoordinateConverter"/>
    <converters:DateTimeConverter x:Key="dateTimeConverter"/>
    <converters:SatelliteStripDirectionConverter x:Key="satelliteStripDirectionConverter"/>
  </UserControl.Resources>

  <UserControl.Styles>
    <Style Selector="TextBlock">
      <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}"></Setter>
    </Style>
    <Style Selector="TextBlock.txtHeaderNameKey">
      <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}"></Setter>
      <Setter Property="FontSize" Value="15"></Setter>
      <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style Selector="TextBlock.txtBodyNameKey">
      <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}"></Setter>
      <Setter Property="HorizontalAlignment" Value="Right"></Setter>
      <Setter Property="VerticalAlignment" Value="Center"></Setter>
      <Setter Property="Margin" Value="0,0,4,0"></Setter>
    </Style>
    <Style Selector="TextBlock.txtInfoNameKey">
      <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}"></Setter>
      <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>
    <Style Selector="TextBlock.txtInfoValueKey">
      <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}"></Setter>
      <Setter Property="HorizontalAlignment" Value="Right"></Setter>
      <Setter Property="VerticalAlignment" Value="Center"></Setter>
      <Setter Property="Margin" Value="0,0,4,0"></Setter>
    </Style>
    <Style Selector="TextBlock.searchTextBlock">
      <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}"></Setter>
      <Setter Property="FontSize" Value="13"></Setter>
    </Style>
    <Style Selector="Button.searchButton">
      <Setter Property="Cursor" Value="Hand"/>
      <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <ContentPresenter x:Name="PART_ContentPresenter"
                              BorderThickness="0"
                              Background="{TemplateBinding Background}"
                              Content="{TemplateBinding Content}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Margin="0,0,0,0" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style Selector="Button.searchButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{StaticResource LightBackgroundBrush}" />
    </Style>

    <Style Selector="Button.searchButton:pressed  /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{StaticResource LightBackgroundBrush}" />
    </Style>

    <Style Selector="ListBox">
      <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}"></Setter>
    </Style>

    <Style Selector="ListBoxItem">
      <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
      <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
      <Setter Property="Margin" Value="1"></Setter>
      <Setter Property="Padding" Value="0"></Setter>
    </Style>
    
  </UserControl.Styles>
  
  <Grid>

    <controls:Flyout Placement="Left"
                     Margin="0,10,0,0"
                     Target="{Binding ElementName=btnSearch}"
                     Background="{StaticResource MainBackgroundBrush}"
                     IsOpen="{Binding Filter.IsOpen}"
                     IsVisible="{Binding Filter.IsOpen}"
                     Content="{Binding Filter}">
      <controls:Flyout.FlyoutTemplate>
        <DataTemplate>
          <views:FootprintViewerFilter DataContext="{Binding}" Width="400"/>
        </DataTemplate>
      </controls:Flyout.FlyoutTemplate>
    </controls:Flyout>

    <Grid RowDefinitions="Auto,*,50"
          Background="{StaticResource MainBackgroundBrush}">

      <Button Grid.Row="0"
              Classes="searchButton"
              x:Name="btnSearch"
              Command="{Binding FilterClickCommand}">

        <StackPanel Orientation="Horizontal">

          <ContentControl Width="34" Height="34" Margin="10" x:Name="contentControl1">

            <!-- Avalonia.Behavior error -->
            <i:Interaction.Behaviors>

              <ia:DataTriggerBehavior Binding="{Binding Filter.IsOpen}" ComparisonCondition="Equal" Value="True">
                <ia:ChangePropertyAction TargetObject="{Binding #contentControl1}" PropertyName="Content">
                  <ia:ChangePropertyAction.Value>
                    <Grid>
                      <Viewbox>
                        <Image Source="{DynamicResource IconTuneBack}"/>
                      </Viewbox>
                      <Viewbox Margin="10">
                        <Image Source="{DynamicResource IconTuneClose}"/>
                      </Viewbox>
                    </Grid>
                  </ia:ChangePropertyAction.Value>
                </ia:ChangePropertyAction>
              </ia:DataTriggerBehavior>

              <ia:DataTriggerBehavior Binding="{Binding Filter.IsOpen}" ComparisonCondition="Equal" Value="False">
                <ia:ChangePropertyAction TargetObject="{Binding #contentControl1}" PropertyName="Content">
                  <ia:ChangePropertyAction.Value>
                    <Grid>
                      <Viewbox>
                        <Image Source="{DynamicResource IconTuneBack}"/>
                      </Viewbox>
                      <Viewbox Margin="8.5">
                        <Image Source="{DynamicResource IconTune}"/>
                      </Viewbox>
                    </Grid>
                  </ia:ChangePropertyAction.Value>
                </ia:ChangePropertyAction>
              </ia:DataTriggerBehavior>

            </i:Interaction.Behaviors>
                       
          </ContentControl>

          <TextBlock Text="Настройки поиска" VerticalAlignment="Center" Classes="searchTextBlock"/>
        </StackPanel>
      </Button>

      <ContentControl x:Name="contentControl2" Grid.Row="1" Margin="10">

        <i:Interaction.Behaviors>

          <ia:DataTriggerBehavior Binding="{Binding Type, Converter={StaticResource footprintViewerContentTypeConverter}}"
                                  ComparisonCondition="Equal" Value="Show">
            <ia:ChangePropertyAction TargetObject="{Binding #contentControl2}" PropertyName="Content">
              <ia:ChangePropertyAction.Value>
                <Grid>
                  <ListBox x:Name="listBox"                       
                           BorderThickness="0"                      
                           Background="Transparent"                     
                           Items="{Binding FootprintInfos}"                      
                           SelectedItem="{Binding SelectedFootprintInfo}"                   
                           behaviors:ListBoxBehavior.ScrollSelectedIntoView="{Binding ScrollToCenter}">

                    <ListBox.ItemTemplate>
                      <DataTemplate DataType="{x:Type vm:FootprintInfo}">
                        <Border Background="{StaticResource LightBackgroundBrush}" Padding="8,4,8,4">

                          <i:Interaction.Behaviors>
                            <behaviors:CommandOnClickBehavior Command="{Binding #userControl.DataContext.ClickOnItem}"
                                                              CommandParameter="{Binding}"></behaviors:CommandOnClickBehavior>
                          </i:Interaction.Behaviors>

                          <StackPanel>
                            <TextBlock Text="{Binding Name}"/>

                            <StackPanel x:Name="stackPanel">

                              <i:Interaction.Behaviors>
                                <ia:DataTriggerBehavior Binding="{Binding IsShowInfo}" ComparisonCondition="Equal" Value="True">
                                  <ia:ChangePropertyAction TargetObject="{Binding #stackPanel}" PropertyName="IsVisible" Value="True"/>
                                </ia:DataTriggerBehavior>
                                <ia:DataTriggerBehavior Binding="{Binding IsShowInfo}" ComparisonCondition="Equal" Value="False">
                                  <ia:ChangePropertyAction TargetObject="{Binding #stackPanel}" PropertyName="IsVisible" Value="False"/>
                                </ia:DataTriggerBehavior>
                              </i:Interaction.Behaviors>

                              <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,*,*,*,*,*">

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding SatelliteName}" Classes="txtInfoValueKey"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="Satellite" Classes="txtInfoNameKey"/>

                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Center, Converter={StaticResource ntsCoordinateConverter}}" Classes="txtInfoValueKey"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="Center" Classes="txtInfoNameKey"/>

                                <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Begin, Converter={StaticResource dateTimeConverter}}" Classes="txtInfoValueKey"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="Begin" Classes="txtInfoNameKey"/>

                                <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding Duration, StringFormat={}{0} sec}" Classes="txtInfoValueKey"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" Text="Duration" Classes="txtInfoNameKey"/>

                                <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding Node}" Classes="txtInfoValueKey"/>
                                <TextBlock Grid.Column="1" Grid.Row="4" Text="Node" Classes="txtInfoNameKey"/>

                                <TextBlock Grid.Column="0" Grid.Row="5" Text="{Binding Direction, Converter={StaticResource satelliteStripDirectionConverter}}" Classes="txtInfoValueKey"/>
                                <TextBlock Grid.Column="1" Grid.Row="5" Text="Direction" Classes="txtInfoNameKey"/>

                              </Grid>
                            </StackPanel>
                          </StackPanel>
                        </Border>
                      </DataTemplate>
                    </ListBox.ItemTemplate>
                  </ListBox>
                </Grid>
              </ia:ChangePropertyAction.Value>
            </ia:ChangePropertyAction>
          </ia:DataTriggerBehavior>

          <ia:DataTriggerBehavior Binding="{Binding Type, Converter={StaticResource footprintViewerContentTypeConverter}}"
                                  ComparisonCondition="Equal" Value="Update">
            <ia:ChangePropertyAction TargetObject="{Binding #contentControl2}" PropertyName="Content">
              <ia:ChangePropertyAction.Value>
                <Grid>
                  <TextBlock VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         FontSize="30"
                         TextWrapping="Wrap"
                         Margin="10"
                         TextAlignment="Center"
                         Text="Загрузка..."/>
                </Grid>
              </ia:ChangePropertyAction.Value>
            </ia:ChangePropertyAction>
          </ia:DataTriggerBehavior>
        </i:Interaction.Behaviors>

      </ContentControl>

    </Grid>

  </Grid>
  
  
</UserControl>
