src/FootprintViewer.Avalonia/Views/SidePanelTabs/FootprintTabView.axaml

<UserControl x:Class="FootprintViewer.Avalonia.Views.SidePanelTabs.FootprintTabView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"
             xmlns:controls="clr-namespace:FootprintViewer.Avalonia.Controls"
             xmlns:views="clr-namespace:FootprintViewer.Avalonia.Views.SidePanelTabs"
             xmlns:filters="clr-namespace:FootprintViewer.Avalonia.Views.SidePanelTabs.FilterTemplates"
             xmlns:reactiveUi="http://reactiveui.net"
             x:Name="userControl"
             mc:Ignorable="d"
             d:DesignWidth="380" d:DesignHeight="450">

	<Design.DataContext>
		<vmd:DesignTimeFootprintTab/>
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="FlyoutPresenter">
			<Setter Property="Padding" Value="0,0,0,0"/>
		</Style>
	</UserControl.Styles>

	<Grid RowDefinitions="Auto,*,50">

		<ToggleButton x:Name="SearchToggleButton"
					  Classes="FilterToggleButton"
					  Content="Настройки поиска">
			<ToggleButton.Flyout>
				<Flyout Placement="LeftEdgeAlignedTop">
					<filters:FootprintInfoFilterView DataContext="{Binding Filter}"/>
				</Flyout>
			</ToggleButton.Flyout>
		</ToggleButton>

		<reactiveUi:ViewModelViewHost x:Name="MainContentControl"
									  Grid.Row="1"/>
	</Grid>

</UserControl>
