src/FootprintViewer.Avalonia/Views/SidePanelTabs/GroundTargetViewerTab.axaml

<UserControl x:Class="FootprintViewer.Avalonia.Views.SidePanelTabs.GroundTargetViewerTab"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:iac="using:Avalonia.Xaml.Interactions.Custom"     
             xmlns:converters="clr-namespace:FootprintViewer.Avalonia.Converters"
             xmlns:reactive="using:System.Reactive"
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"
             x:Name="userControl"
             d:DataContext="{d:DesignInstance vm:GroundTargetViewerDesigner, IsDesignTimeCreatable=True}"
             MinWidth="380"             
             mc:Ignorable="d" 
             d:DesignWidth="380" d:DesignHeight="450">

  <UserControl.Resources>
    <converters:TargetViewerContentTypeConverter x:Key="targetViewerContentTypeConverter"/>
    <converters:GroundTargetTypeConverter x:Key="groundTargetTypeConverter"/>
    <vm:ObservableGroundTargetCollection x:Key="coll">
      <vm:GroundTargetInfo Name="g1"></vm:GroundTargetInfo>
      <vm:GroundTargetInfo Name="g2"></vm:GroundTargetInfo>
      <vm:GroundTargetInfo Name="g3"></vm:GroundTargetInfo>
    </vm:ObservableGroundTargetCollection>
    <vm:GroundTargetViewer x:Key="DesignDataTargetViewer" Type="Show" GroundTargetInfos="{StaticResource coll}" />
  </UserControl.Resources>

  <UserControl.Styles>
    <Style Selector="TextBlock">
      <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}"></Setter>
    </Style>

    <Style Selector="ListBox">
      <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}"></Setter>
    </Style>

    <Style Selector="ListBoxItem">
      <Setter Property="Background" Value="{StaticResource LightBackgroundBrush}"></Setter>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
      <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
      <Setter Property="Margin" Value="1"></Setter>
      <Setter Property="Padding" Value="0"></Setter>      
    </Style>

    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}"></Setter>
    </Style>

    <Style Selector="ListBoxItem:pressed /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}"></Setter>
    </Style>

    <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}"></Setter>
    </Style>

  </UserControl.Styles>
  
  <Grid Background="{StaticResource MainBackgroundBrush}">
    <ContentControl x:Name="contentControl"
                    Margin="10" 
                    d:DataContext="{StaticResource DesignDataTargetViewer}">

      <i:Interaction.Behaviors>
        
        <ia:DataTriggerBehavior Binding="{Binding Type, Converter={StaticResource targetViewerContentTypeConverter}}"
                                ComparisonCondition="Equal" Value="Empty">
          <ia:ChangePropertyAction TargetObject="{Binding #contentControl}" PropertyName="Content">
            <ia:ChangePropertyAction.Value>
              <Grid>
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           TextWrapping="Wrap"
                           Margin="10"
                           TextAlignment="Center"
                           Text="Наземные цели при текущем приблежение не доступны"/>
              </Grid>
            </ia:ChangePropertyAction.Value>
          </ia:ChangePropertyAction>
        </ia:DataTriggerBehavior>

        <ia:DataTriggerBehavior Binding="{Binding Type, Converter={StaticResource targetViewerContentTypeConverter}}"
                                ComparisonCondition="Equal" Value="Show">
          <ia:ChangePropertyAction TargetObject="{Binding #contentControl}" PropertyName="Content">
            <ia:ChangePropertyAction.Value>
              <Grid>

                <ListBox x:Name="listBox"
                         BorderThickness="0"
                         Background="Transparent"
                         Items="{Binding GroundTargetInfos}"
                         SelectedItem="{Binding SelectedGroundTargetInfo}">

                  <!-- Avalonia.Behavior error -->
                  <i:Interaction.Behaviors>

                    <ia:EventTriggerBehavior EventName="SelectionChanged" SourceObject="{Binding #listBox}">
                      <ia:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"
                                              CommandParameter="{Binding #listBox.SelectedItem}"/>
                    </ia:EventTriggerBehavior>

                  </i:Interaction.Behaviors>

                  <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:GroundTargetInfo}">
                      <Border x:Name="brdr" Padding="8,4,8,4">

                        <!-- Avalonia.Behavior error -->
                        <i:Interaction.Behaviors>

                          <ia:EventTriggerBehavior EventName="PointerEnter" SourceObject="{Binding #brdr}">
                            <ia:InvokeCommandAction Command="{Binding #userControl.DataContext.MouseOverEnterCommand}"
                                                    CommandParameter="{Binding}"/>
                          </ia:EventTriggerBehavior>

                          <ia:EventTriggerBehavior EventName="PointerLeave" SourceObject="{Binding #brdr}">
                            <ia:InvokeCommandAction Command="{Binding #userControl.DataContext.MouseOverLeaveCommand}"
                                                    CommandParameter="{x:Static reactive:Unit.Default}"/>
                          </ia:EventTriggerBehavior>

                        </i:Interaction.Behaviors>
                        
                        <Grid>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                          </Grid.ColumnDefinitions>
                          <TextBlock Text="{Binding Type, Converter={StaticResource groundTargetTypeConverter}}"/>
                          <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                        </Grid>
                      </Border>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
              </Grid>
            </ia:ChangePropertyAction.Value>
          </ia:ChangePropertyAction>
        </ia:DataTriggerBehavior>

        <ia:DataTriggerBehavior Binding="{Binding Type, Converter={StaticResource targetViewerContentTypeConverter}}"
                                ComparisonCondition="Equal" Value="Update">
          <ia:ChangePropertyAction TargetObject="{Binding #contentControl}"
                                   PropertyName="Content">
            <ia:ChangePropertyAction.Value>
              <Grid>
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           TextWrapping="Wrap"
                           Margin="10"
                           TextAlignment="Center"
                           Text="Загрузка..."/>
              </Grid>
            </ia:ChangePropertyAction.Value>
          </ia:ChangePropertyAction>
        </ia:DataTriggerBehavior>
      </i:Interaction.Behaviors>
      
    </ContentControl>
  </Grid>
  
  
</UserControl>
