src/FootprintViewer.Avalonia/Views/SidePanelTabs/GroundTargetViewerView.axaml

<UserControl x:Class="FootprintViewer.Avalonia.Views.SidePanelTabs.GroundTargetViewerView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
             xmlns:converters="clr-namespace:FootprintViewer.Avalonia.Converters"           
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"
             x:Name="userControl"        
             MinWidth="380"  
             mc:Ignorable="d"            
             d:DataContext="{x:Static vmd:DesignerContext.GroundTargetViewer}"           
             x:DataType="vm:GroundTargetViewer" x:CompileBindings="False"                                                
             d:DesignWidth="380" d:DesignHeight="450">

  <UserControl.Resources>
    <converters:TargetViewerContentTypeConverter x:Key="targetViewerContentTypeConverter"/>  
  </UserControl.Resources>

  <UserControl.Styles>
    
    <Style Selector="ListBoxItem">
      <Setter Property="Background" Value="{StaticResource LightBackgroundBrush}"></Setter>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
      <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
      <Setter Property="Margin" Value="1"></Setter>
      <Setter Property="Padding" Value="0"></Setter>      
    </Style>

    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}"></Setter>
    </Style>

    <Style Selector="ListBoxItem:pressed /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}"></Setter>
    </Style>

    <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}"></Setter>
    </Style>

  </UserControl.Styles>
  
  <Grid Background="{StaticResource MainBackgroundBrush}">
    <ContentControl x:Name="contentControl"
                    Margin="10">
      <ListBox x:Name="listBox"
               BorderThickness="0"
               Background="Transparent"
               Items="{Binding GroundTargetInfos}"
               SelectedItem="{Binding SelectedGroundTargetInfo}"/>
                    
      <!--<i:Interaction.Behaviors>
        
        <ia:DataTriggerBehavior Binding="{Binding Type, Converter={StaticResource targetViewerContentTypeConverter}}"
                                ComparisonCondition="Equal" Value="Empty">
          <ia:ChangePropertyAction TargetObject="{Binding #contentControl}" PropertyName="Content">
            <ia:ChangePropertyAction.Value>
              <Grid>
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           TextWrapping="Wrap"
                           Margin="10"
                           TextAlignment="Center"
                           Text="Наземные цели при текущем приблежение не доступны"/>
              </Grid>
            </ia:ChangePropertyAction.Value>
          </ia:ChangePropertyAction>
        </ia:DataTriggerBehavior>

        <ia:DataTriggerBehavior Binding="{Binding Type, Converter={StaticResource targetViewerContentTypeConverter}}"
                                ComparisonCondition="Equal" Value="Update">
          <ia:ChangePropertyAction TargetObject="{Binding #contentControl}"
                                   PropertyName="Content">
            <ia:ChangePropertyAction.Value>
              <Grid>
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           TextWrapping="Wrap"
                           Margin="10"
                           TextAlignment="Center"
                           Text="Загрузка..."/>
              </Grid>
            </ia:ChangePropertyAction.Value>
          </ia:ChangePropertyAction>
        </ia:DataTriggerBehavior>
      </i:Interaction.Behaviors>-->
      
    </ContentControl>
  </Grid>
  
  
</UserControl>
