src/FootprintViewer.Avalonia/Views/SidePanelTabs/NewFootprintTabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:ic="using:Avalonia.Xaml.Interactions.Custom"
	         xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"
			 xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"
			 xmlns:controls="clr-namespace:FootprintViewer.Avalonia.Controls"
			 xmlns:items="clr-namespace:FootprintViewer.Avalonia.Views.SidePanelTabs.ItemTemplates"
			 xmlns:views="clr-namespace:FootprintViewer.Avalonia.Views.SidePanelTabs"
			 xmlns:filters="clr-namespace:FootprintViewer.Avalonia.Views.SidePanelTabs.FilterTemplates"
			 xmlns:reactiveUi="http://reactiveui.net"
			 x:Name="userControl"
			 mc:Ignorable="d"
			 d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FootprintViewer.Avalonia.Views.SidePanelTabs.NewFootprintTabView">

	<Design.DataContext>
		<vmd:DesignTimeFootprintTab/>
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="FlyoutPresenter">
			<Setter Property="Padding" Value="0,0,0,0"/>
		</Style>

		<Style Selector="ListBoxItem">
			<Setter Property="Padding" Value="12,4"/>
		</Style>
	</UserControl.Styles>


	<Grid RowDefinitions="Auto,*,50">

		<ToggleButton x:Name="SearchToggleButton"
					  Classes="FilterToggleButton"
					  Content="Настройки поиска">
			<ToggleButton.Flyout>
				<Flyout Placement="LeftEdgeAlignedTop">
					<filters:FootprintInfoFilterView DataContext="{Binding Filter}"/>
				</Flyout>
			</ToggleButton.Flyout>
		</ToggleButton>

		<Grid Grid.Row="1">
			<ProgressBar x:Name="ProgressBar"
						 IsVisible="{Binding IsLoading}"
						 Classes="Circle"
						 VerticalAlignment="Center"
						 HorizontalAlignment="Center"
						 IsIndeterminate="True"/>

			<ListBox x:Name="ListBox"
					 IsVisible="{Binding !IsLoading}"
					 Items="{Binding Footprints}"
					 VirtualizationMode="Simple">
				<ListBox.ItemTemplate>
					<DataTemplate DataType="vm:FootprintViewModel">
						<items:NewFootprintItemView x:Name="footprintItem"
													DataContext="{Binding}">
							<i:Interaction.Behaviors>
								<ia:EventTriggerBehavior EventName="PointerPressed" SourceObject="{Binding #footprintItem}">
									<ia:InvokeCommandAction Command="{Binding $parent[UserControl].DataContext.ClickOnItem}"
															CommandParameter="{Binding}" />
								</ia:EventTriggerBehavior>
							</i:Interaction.Behaviors>
						</items:NewFootprintItemView>

					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>

	</Grid>

</UserControl>
