src/FootprintViewer.Avalonia/Views/SidePanelTabs/SceneSearchView.axaml

<UserControl x:Class="FootprintViewer.Avalonia.Views.SidePanelTabs.SceneSearchView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"           
             xmlns:controls="clr-namespace:FootprintViewer.Avalonia.Controls"
             xmlns:views="clr-namespace:FootprintViewer.Avalonia.Views.SidePanelTabs"                  
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"                                       
             x:Name="SceneSearchTabName"
             MinWidth="380" mc:Ignorable="d"
             d:DesignWidth="380" d:DesignHeight="850">

  <Design.DataContext>
    <vmd:DesignTimeSceneSearch/>
  </Design.DataContext>
  
  <UserControl.Styles>
        
    <Style Selector="ListBoxItem">
      <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
    </Style>
    
  </UserControl.Styles>

  <Grid>

    <controls:Flyout Placement="Left"
                     Margin="0,10,0,0"
                     Target="{Binding ElementName=btnSearch}"
                     Background="{StaticResource MainBackgroundBrush}"
                     IsOpen="{Binding IsFilterOpen}"
                     ContentSource="{Binding Filter}"/>

    <Grid RowDefinitions="Auto,*,50" 
          Background="{StaticResource MainBackgroundBrush}">

      <ToggleButton Grid.Row="0"              
                    x:Name="btnSearch"              
                    Classes="searchToggleButton"              
                    Command="{Binding FilterClick}"              
                    Content="Настройки поиска"/>
    
      <ListBox x:Name="ListBoxFootprints"
               Grid.Row="1"
               BorderThickness="0"
               ScrollViewer.VerticalScrollBarVisibility="Visible"
               Background="Transparent"      
               Items="{Binding Footprints}"
               SelectedItem="{Binding SelectedFootprint}">

        <!-- Avalonia.Behavior error -->
        <!--<i:Interaction.Behaviors>

          <ia:EventTriggerBehavior EventName="SelectionChanged" SourceObject="{Binding #ListBoxFootprints}">
            <ia:InvokeCommandAction Command="{Binding #SceneSearchTabName.DataContext.SelectedItemChangedCommand}"
                                    CommandParameter="{Binding #ListBoxFootprints.SelectedItem}"/>
          </ia:EventTriggerBehavior>

        </i:Interaction.Behaviors>-->
        
      </ListBox>
    </Grid>


  </Grid>
  
  
</UserControl>
