src/FootprintViewer.Avalonia/Views/SidePanelTabs/SceneSearchView.axaml

<UserControl x:Class="FootprintViewer.Avalonia.Views.SidePanelTabs.SceneSearchView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"
             xmlns:controls="clr-namespace:FootprintViewer.Avalonia.Controls"
             xmlns:views="clr-namespace:FootprintViewer.Avalonia.Views.SidePanelTabs"
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"
             xmlns:filters="clr-namespace:FootprintViewer.Avalonia.Views.SidePanelTabs.FilterTemplates"
             xmlns:reactiveUi="http://reactiveui.net"
             x:Name="SceneSearchTabName"
             MinWidth="380" mc:Ignorable="d"
             d:DesignWidth="380" d:DesignHeight="850">

  <Design.DataContext>
    <vmd:DesignTimeSceneSearch/>
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="FlyoutPresenter">
      <Setter Property="Padding" Value="0,0,0,0"/>
      <Setter Property="Background" Value="Transparent"/>
    </Style>
  </UserControl.Styles>

  <Grid>
    <Grid RowDefinitions="Auto,*,50">

      <ToggleButton x:Name="SearchToggleButton"
                    Classes="FilterToggleButton"
                    Content="Настройки поиска">
        <ToggleButton.Flyout>
          <Flyout Placement="LeftEdgeAlignedTop">
            <filters:FootprintPreviewFilterView DataContext="{Binding Filter}"/>
          </Flyout>
        </ToggleButton.Flyout>
      </ToggleButton>

      <reactiveUi:ViewModelViewHost x:Name="MainContentControl"
                                    Grid.Row="1"/>
    </Grid>
  </Grid>

</UserControl>
