src/FootprintViewer.Avalonia/Views/SidePanelTabs/SceneSearchView.axaml

<UserControl x:Class="FootprintViewer.Avalonia.Views.SidePanelTabs.SceneSearchView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"           
             xmlns:controls="clr-namespace:FootprintViewer.Avalonia.Controls"
             xmlns:views="clr-namespace:FootprintViewer.Avalonia.Views.SidePanelTabs"
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"            
             xmlns:reactiveUi="http://reactiveui.net"
             x:Name="SceneSearchTabName"
             MinWidth="380" mc:Ignorable="d"
             d:DesignWidth="380" d:DesignHeight="850">

  <Design.DataContext>
    <vmd:DesignTimeSceneSearch/>
  </Design.DataContext>
  
  <Grid>
    <controls:Flyout Placement="Left"                     
                     Margin="0,10,0,0"
                     Target="{Binding ElementName=ToggleButtonSearch}"
                     Background="{StaticResource MainBackgroundBrush}"
                     IsOpen="{Binding IsFilterOpen}"                     
                     Content="{Binding Filter}">
      <controls:Flyout.ContentTemplate>
        <DataTemplate>
          <reactiveUi:ViewModelViewHost ViewModel="{Binding}"/>
        </DataTemplate>
      </controls:Flyout.ContentTemplate>
    </controls:Flyout>
            
    <Grid RowDefinitions="Auto,*,50">

      <ToggleButton Grid.Row="0"              
                    x:Name="ToggleButtonSearch"              
                    Classes="FilterToggleButton"                                            
                    Content="Настройки поиска"/>
    
      <ListBox x:Name="ListBoxFootprints"       
               Grid.Row="1"             
               ScrollViewer.VerticalScrollBarVisibility="Visible"/>
    </Grid>

  
</Grid>
    
</UserControl>
