src/FootprintViewer.Avalonia/Views/SidePanelTabs/UserGeometryTabView.axaml

<UserControl x:Class="FootprintViewer.Avalonia.Views.SidePanelTabs.UserGeometryTabView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"
             xmlns:items="clr-namespace:FootprintViewer.Avalonia.Views.SidePanelTabs.ItemTemplates"
             x:Name="UserGeometryName"
             mc:Ignorable="d"
             d:DesignWidth="380" d:DesignHeight="450">

	<Design.DataContext>
		<vmd:DesignTimeUserGeometryTab/>
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="ListBoxItem">
			<Setter Property="Padding" Value="12,4"/>
		</Style>
	</UserControl.Styles>

	<Panel>
		<ProgressBar IsVisible="{Binding IsLoading}"
					 Classes="Circle"
					 VerticalAlignment="Center"
					 HorizontalAlignment="Center"
					 IsIndeterminate="True"/>

		<ListBox Items="{Binding Items}"
				 IsVisible="{Binding !IsLoading}">
			<ListBox.ItemTemplate>
				<DataTemplate DataType="vm:UserGeometryViewModel">
					<items:UserGeometryItemView x:Name="userGeometryItem"
												DataContext="{Binding}">
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior EventName="RemoveClick" SourceObject="{Binding #userGeometryItem}">
								<ia:InvokeCommandAction Command="{Binding #UserGeometryName.DataContext.Remove}"
														CommandParameter="{Binding #userGeometryItem.DataContext}" />
							</ia:EventTriggerBehavior>
						</i:Interaction.Behaviors>
					</items:UserGeometryItemView>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Panel>

</UserControl>
