src/FootprintViewer.Avalonia/Views/SidePanelTabs/UserGeometryViewerView.axaml

<UserControl x:Class="FootprintViewer.Avalonia.Views.SidePanelTabs.UserGeometryViewerView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"
             xmlns:items="clr-namespace:FootprintViewer.Avalonia.Views.SidePanelTabs.ItemTemplates"             
             Width="380" 
             mc:Ignorable="d" 
             d:DesignWidth="380" d:DesignHeight="450">

  <Design.DataContext>
    <vmd:DesignTimeUserGeometryViewer/>
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="ListBoxItem">
      <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
    </Style>
    <Style Selector="Button">
      <Setter Property="Width" Value="70"></Setter>
      <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>
  </UserControl.Styles>

  <Grid>

    <ProgressBar x:Name="ProgressBar"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 IsIndeterminate="True"/>

    <ListBox x:Name="ListBox">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <items:UserGeometryInfoView DataContext="{Binding}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

  </Grid>

</UserControl>
