src/FootprintViewer.Avalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:FootprintViewer.Avalonia.Views"
             xmlns:settings="clr-namespace:FootprintViewer.Avalonia.Views.Settings"
             xmlns:panels="clr-namespace:FootprintViewer.Avalonia.Views.InfoPanel"
             xmlns:toolBar="clr-namespace:FootprintViewer.Avalonia.Views.ToolBar"
             xmlns:bottomPanel="clr-namespace:FootprintViewer.Avalonia.Views.BottomPanel"
             xmlns:local="clr-namespace:FootprintViewer.Avalonia"            
             xmlns:dialogHost="clr-namespace:DialogHost;assembly=DialogHost.Avalonia"
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FootprintViewer.Avalonia.Views.MainView">

  <Design.DataContext>
    <vmd:DesignTimeMainViewModel/>
  </Design.DataContext>

  <UserControl.Resources>
    <!--<Color x:Key="MainColor" R="23" G="30" B="38" A="255"/>-->
    <SolidColorBrush x:Key="MainBrush" Color="#171e26"/>
  </UserControl.Resources>

  <dialogHost:DialogHost Identifier="SecondaryDialogHost">
    <dialogHost:DialogHost.DataTemplates>
      <DataTemplate DataType="vm:TableInfo">
        <settings:TableInfoView DataContext="{Binding}"/>
      </DataTemplate>
    </dialogHost:DialogHost.DataTemplates>

    <dialogHost:DialogHost Identifier="MainDialogHost">
      <dialogHost:DialogHost.DataTemplates>
        <DataTemplate DataType="vm:FileSourceInfo">
          <settings:FileSourceInfoView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="vm:FolderSourceInfo">
          <settings:FolderSourceInfoView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="vm:DatabaseSourceInfo">
          <settings:DatabaseSourceInfoView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="vm:RandomSourceInfo">
          <settings:RandomSourceInfoView DataContext="{Binding}"/>
        </DataTemplate>
      </dialogHost:DialogHost.DataTemplates>

      <Grid ColumnDefinitions="*,Auto">

        <Panel>
          <local:UserMapControl x:Name="UserMapControl"
                                MapSource="{Binding Map}"
                                Controller="{Binding ActualController}"
                                Behavior="{Binding Behavior}"
                                TipSource="{Binding Tip}"
                                ScaleMapBar="{Binding ScaleMapBar}"
                                MapNavigator="{Binding MapNavigator}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"/>

          <toolBar:CustomToolBarView DataContext="{Binding ToolBar}"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Margin="8"/>

          <panels:InfoPanelView DataContext="{Binding InfoPanel}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,60"/>

          <panels:InfoPanelView DataContext="{Binding ClickInfoPanel}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Margin="0,0,15,30"/>

          <Grid VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch"
                RowDefinitions="Auto,Auto">
            <bottomPanel:BottomPanelView Grid.Row="0"
                                         DataContext="{Binding BottomPanel}"/>
            <views:ScaleMapBarView Grid.Row="1"
                                   DataContext="{Binding ScaleMapBar}"/>
          </Grid>
        </Panel>

        <views:SidePanelView Grid.Column="1"
                             DataContext="{Binding SidePanel}"/>

      </Grid>

    </dialogHost:DialogHost>
  </dialogHost:DialogHost>
</UserControl>
