src/FootprintViewer.Avalonia/Views/MainWindow.axaml

<Window x:Class="FootprintViewer.Avalonia.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                        
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        xmlns:iac="using:Avalonia.Xaml.Interactions.Custom"     
        xmlns:views="clr-namespace:FootprintViewer.Avalonia.Views"       
        xmlns:converters="clr-namespace:FootprintViewer.Avalonia.Converters"
        xmlns:local="clr-namespace:FootprintViewer.Avalonia"
        xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"    
        xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"
        d:DataContext="{x:Static vmd:DesignerContext.MainViewModel}"           
        x:DataType="vm:MainViewModel" x:CompileBindings="False"          
        mc:Ignorable="d"
        x:Name="TopLevel"
        Title="FootprintViewer"
        d:DesignWidth="800" d:DesignHeight="450"
        Icon="/Assets/avalonia-logo.ico">

  <Window.Resources>    
    <!--<Color x:Key="MainColor" R="23" G="30" B="38" A="255"/>-->
    <SolidColorBrush x:Key="MainBrush" Color="#171e26"/>

    <!--<Color x:Key="TipBackground" R="4" G="15" B="27" A="191"/>-->
    <SolidColorBrush x:Key="TipBrush" Color="#040f1b" Opacity="0.65"/>
  </Window.Resources>

  <Window.Styles>
    <Style Selector="Border.TipBorder">
      <Setter Property="Background" Value="{StaticResource TipBrush}"/>
      <Setter Property="Padding" Value="8,4,8,4" />
      <Setter Property="CornerRadius" Value="3" />
    </Style>

    <Style Selector="TextBlock.txt">
      <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style Selector="TextBlock.txt[Text='']">
      <Setter Property="IsVisible" Value="False"></Setter>
    </Style>
    
    <Style Selector="TextBlock.TipTitle">
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style Selector="TextBlock.TipText">
      <Setter Property="Foreground" Value="White"/>
    </Style>
  </Window.Styles>
  
  <Grid>
    <Grid x:Name="GridOverlay" 
          ColumnDefinitions="*,Auto">

      <Grid Grid.Column="0">

        <local:UserMapControl x:Name="MapControl"
                          MapSource="{Binding Map}"
                          Plotter="{Binding Plotter}"
                          Controller="{Binding ActualController}"
                          TipSource="{Binding Tip}"
                          MapListener="{Binding MapListener}"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">
          <local:UserMapControl.TipDataTemplate>
            <DataTemplate DataType="{x:Type vm:Tip}">
              <Border Classes="TipBorder">
                <StackPanel>
                  <TextBlock Classes="txt TipTitle" Text="{Binding Title}"/>
                  <TextBlock Classes="txt TipText" Text="{Binding Text}"/>
                </StackPanel>
              </Border>
            </DataTemplate>
          </local:UserMapControl.TipDataTemplate>
        </local:UserMapControl>

        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Left"
              Margin="8">
          <ContentControl Content="{Binding ToolBar}"/>
        </Grid>

        <Grid VerticalAlignment="Bottom"
              HorizontalAlignment="Center"
              Margin="0,0,0,60">
          <ContentControl Content="{Binding InfoPanel}"/>        
        </Grid>

        <Border BorderBrush="White"
                Opacity="0.65"
                Background="{StaticResource MainBrush}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch">
          
          <Grid ColumnDefinitions="180,150,Auto">

            <TextBlock x:Name="TextBlockCoordinates"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       Foreground="WhiteSmoke"
                       Text="0, 0" />
            <TextBlock x:Name="TextBlockResolution"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       Foreground="WhiteSmoke"/>

            <views:ScaleBarView x:Name="ScaleBarView"                                  
                                   Grid.Column="2" />

          </Grid>
        </Border>
      </Grid>

      <ContentControl Grid.Column="1" 
                      Content="{Binding SidePanel}"/>
    </Grid>
  </Grid>
</Window>
