src/FootprintViewer.Avalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:FootprintViewer.Avalonia.Views"
             xmlns:sidePanel="clr-namespace:FootprintViewer.Avalonia.Views.SidePanel"
             xmlns:settings="clr-namespace:FootprintViewer.Avalonia.Views.Settings"
             xmlns:panels="clr-namespace:FootprintViewer.Avalonia.Views.InfoPanel"
             xmlns:toolBar="clr-namespace:FootprintViewer.Avalonia.Views.ToolBar"
             xmlns:bottomPanel="clr-namespace:FootprintViewer.Avalonia.Views.BottomPanel"
             xmlns:local="clr-namespace:FootprintViewer.Avalonia"
             xmlns:inter="clr-namespace:Mapsui.Interactivity.UI.Avalonia;assembly=Mapsui.Interactivity.UI.Avalonia"
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:MainViewModel"
			 x:CompileBindings="True"
             x:Class="FootprintViewer.Avalonia.Views.MainView">

	<Design.DataContext>
		<vmd:DesignTimeMainViewModel/>
	</Design.DataContext>

	<UserControl.Resources>
		<!--<Color x:Key="MainColor" R="23" G="30" B="38" A="255"/>-->
		<SolidColorBrush x:Key="MainBrush" Color="#171e26"/>
	</UserControl.Resources>

	<Grid ColumnDefinitions="*,Auto">

		<Panel>
			<local:UserMapControl TipSource="{Binding Tip}"
								  ScaleMapBar="{Binding ScaleMapBar}"
								  MapNavigator="{Binding MapNavigator}"
								  HorizontalAlignment="Stretch"
								  VerticalAlignment="Stretch">
				<inter:Interaction.Behavior>
					<inter:InteractivityBehavior Map="{Binding Map}"
												 Interactive="{Binding Interactive}"
												 State="{Binding State}"/>
				</inter:Interaction.Behavior>
			</local:UserMapControl>

			<toolBar:CustomToolBarView DataContext="{Binding ToolBar}"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Left"
									   Margin="8"/>

			<panels:InfoPanelView DataContext="{Binding InfoPanel}"
								  VerticalAlignment="Bottom"
								  HorizontalAlignment="Center"
								  Margin="0,0,0,60"/>

			<panels:InfoPanelView DataContext="{Binding ClickInfoPanel}"
								  VerticalAlignment="Bottom"
								  HorizontalAlignment="Right"
								  Margin="0,0,15,30"/>

			<Grid VerticalAlignment="Bottom"
				  HorizontalAlignment="Stretch"
				  RowDefinitions="Auto,Auto">
				<bottomPanel:BottomPanelView Grid.Row="0"
											 DataContext="{Binding BottomPanel}"/>
				<views:ScaleMapBarView Grid.Row="1"
									   DataContext="{Binding ScaleMapBar}"/>
			</Grid>
		</Panel>

		<sidePanel:SidePanelView Grid.Column="1"							 
								 DataContext="{Binding SidePanel}"/>

	</Grid>

</UserControl>
