src/FootprintViewer.Avalonia/Views/ScaleMapBarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="580" d:DesignHeight="250"          
             x:Class="FootprintViewer.Avalonia.Views.ScaleMapBarView">

  <Design.DataContext>
    <vmd:DesignTimeScaleMapBar/>
  </Design.DataContext>

  <UserControl.Resources>  
    <SolidColorBrush x:Key="MainBrush" Color="#171e26"/>
  </UserControl.Resources>

  <UserControl.Styles>
    <Style Selector="TextBlock">
      <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
      <Setter Property="HorizontalAlignment" Value="Center"></Setter>
      <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
  </UserControl.Styles>

  <Border Opacity="0.65"        
          Height="20"
          Background="{StaticResource MainBrush}"        
          VerticalAlignment="Bottom"        
          HorizontalAlignment="Stretch">

    <Grid ColumnDefinitions="180,150,60,Auto">
      <TextBlock x:Name="TextBlockCoordinates" Classes="Caption"/>
      <TextBlock x:Name="TextBlockResolution" Grid.Column="1" Classes="Caption"/>        
      <TextBlock x:Name="TextBlockScale" Grid.Column="2" Classes="Caption"/>        
      <Rectangle x:Name="RectangleBeba"                    
                 Margin="0,5,0,5"                   
                 Grid.Column="3"                    
                 Fill="WhiteSmoke"/>           
    </Grid>
  </Border>
  
</UserControl>
