src/FootprintViewer.Avalonia/Views/SidePanelView.axaml

<UserControl x:Class="FootprintViewer.Avalonia.Views.SidePanelView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FootprintViewer.Avalonia.Controls"  
             xmlns:selectors="clr-namespace:FootprintViewer.Avalonia.Selectors"  
             xmlns:views="clr-namespace:FootprintViewer.Avalonia.Views.SidePanelTabs"  
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"                           
             mc:Ignorable="d"          
             d:DesignHeight="450" d:DesignWidth="420">

  <Design.DataContext>
    <vmd:DesignTimeSidePanel/>
  </Design.DataContext>

  <UserControl.DataTemplates>
    
    <DataTemplate DataType="vm:SceneSearch">
      <views:SceneSearchView/>
    </DataTemplate>

    <DataTemplate DataType="vm:SatelliteViewer">
      <views:SatelliteViewerView/>
    </DataTemplate>

    <DataTemplate DataType="vm:GroundTargetViewer">
      <views:GroundTargetViewerView/>
    </DataTemplate>

    <DataTemplate DataType="vm:FootprintObserver">
      <views:FootprintObserverView/>
    </DataTemplate>

    <DataTemplate DataType="vm:UserGeometryViewer">
      <views:UserGeometryViewerView/>
    </DataTemplate>

    <DataTemplate DataType="vm:GroundStationViewer">
      <views:GroundStationViewerView/>
    </DataTemplate>
    
  </UserControl.DataTemplates>
  
  <UserControl.Resources>
    <selectors:DataTemplateSelector x:Key="SidePanelIconSelector">
      <DataTemplate x:Key="SceneSearch">
        <Grid>
          <Viewbox Margin="8">
            <Image Source="{DynamicResource IconImage}"/>
          </Viewbox>
        </Grid>
      </DataTemplate>
      <DataTemplate x:Key="SatelliteViewer">
        <Grid>
          <Viewbox Margin="8">
            <Image Source="{DynamicResource fg-satellite}"/>
          </Viewbox>
        </Grid>
      </DataTemplate>
      <DataTemplate x:Key="GroundTargetViewer">
        <Grid>
          <Viewbox Margin="8">
            <Image Source="{DynamicResource fg-pois}"/>
          </Viewbox>
        </Grid>
      </DataTemplate>
      <DataTemplate x:Key="FootprintObserver">
        <Grid>
          <Viewbox Margin="8">
            <Image Source="{DynamicResource fg-satellite-earth}"/>
          </Viewbox>
        </Grid>
      </DataTemplate>
      <DataTemplate x:Key="UserGeometryViewer">
        <Grid>
          <Viewbox Margin="8">
            <Image Source="{DynamicResource fg-map-user}"/>
          </Viewbox>
        </Grid>
      </DataTemplate>

      <DataTemplate x:Key="GroundStationViewer">
        <Grid>
          <Viewbox Margin="8">
            <Image Source="{DynamicResource IconGroundStation}"/>
          </Viewbox>
        </Grid>
      </DataTemplate>

    </selectors:DataTemplateSelector>
  </UserControl.Resources>

  <UserControl.Styles>
    <Style Selector="controls|SidePanelItem">
      <Setter Property="Title" Value="{Binding Title}"/>
      <Setter Property="IsSelected" Value="{Binding IsActive}"/>
    </Style>
  </UserControl.Styles>

  <Panel>

    <controls:SidePanel Items="{Binding Tabs}"
                        IsExpanded="{Binding IsExpanded, Mode=TwoWay}"
                        ItemTemplate="{DynamicResource SidePanelIconSelector}"
                        SelectedItem="{Binding SelectedTab}"/>
  </Panel>


</UserControl>
