src/FootprintViewer.Avalonia/Views/SidePanelView.axaml

<UserControl x:Class="FootprintViewer.Avalonia.Views.SidePanelView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FootprintViewer.Avalonia.Controls"
             xmlns:selectors="clr-namespace:FootprintViewer.Avalonia.Selectors"
             xmlns:converters="clr-namespace:FootprintViewer.Avalonia.Converters"
             xmlns:views="clr-namespace:FootprintViewer.Avalonia.Views.SidePanelTabs"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="420">

	<Design.DataContext>
		<vmd:DesignTimeSidePanel/>
	</Design.DataContext>

	<UserControl.DataTemplates>

		<DataTemplate DataType="vm:FootprintPreviewTab">
			<views:FootprintPreviewTabView/>
		</DataTemplate>

		<DataTemplate DataType="vm:SatelliteTab">
			<views:SatelliteTabView/>
		</DataTemplate>

		<DataTemplate DataType="vm:GroundTargetTab">
			<views:GroundTargetTabView/>
		</DataTemplate>

		<DataTemplate DataType="vm:FootprintTab">
			<views:FootprintTabView/>
		</DataTemplate>

		<DataTemplate DataType="vm:NewFootprintTab">
			<views:NewFootprintTabView/>
		</DataTemplate>

		<DataTemplate DataType="vm:UserGeometryTab">
			<views:UserGeometryTabView/>
		</DataTemplate>

		<DataTemplate DataType="vm:GroundStationTab">
			<views:GroundStationTabView/>
		</DataTemplate>

		<DataTemplate DataType="vm:SettingsTabViewModel">
			<views:AppSettingsView/>
		</DataTemplate>

	</UserControl.DataTemplates>

	<UserControl.Resources>
		<converters:SidePanelTitleConverter x:Key="sidePanelTitleConv"/>

		<selectors:DataTemplateSelector x:Key="SidePanelIconSelector">
			<DataTemplate x:Key="FootprintPreviewTab">
				<Viewbox Margin="4">
					<materialIcons:MaterialIcon Kind="Image"/>
				</Viewbox>
			</DataTemplate>
			<DataTemplate x:Key="SatelliteTab">
				<Grid>
					<Viewbox Margin="8">
						<PathIcon Data="{DynamicResource fg-satellite}"/>
					</Viewbox>
				</Grid>
			</DataTemplate>
			<DataTemplate x:Key="GroundTargetTab">
				<Grid>
					<Viewbox Margin="8">
						<PathIcon Data="{DynamicResource fg-pois}"/>
					</Viewbox>
				</Grid>
			</DataTemplate>
			<DataTemplate x:Key="FootprintTab">
				<Grid>
					<Viewbox Margin="8">
						<PathIcon Data="{DynamicResource fg-satellite-earth}"/>
					</Viewbox>
				</Grid>
			</DataTemplate>
			<DataTemplate x:Key="NewFootprintTab">
				<Grid>
					<Viewbox Margin="8">
						<PathIcon Data="{DynamicResource fg-satellite-earth}"/>
					</Viewbox>
				</Grid>
			</DataTemplate>
			<DataTemplate x:Key="UserGeometryTab">
				<Grid>
					<Viewbox Margin="8">
						<PathIcon Data="{DynamicResource fg-map-user}"/>
					</Viewbox>
				</Grid>
			</DataTemplate>
			<DataTemplate x:Key="GroundStationTab">
				<Viewbox Margin="4">
					<materialIcons:MaterialIcon Kind="SatelliteUplink"/>
				</Viewbox>
			</DataTemplate>
			<DataTemplate x:Key="SettingsTabViewModel">
				<Viewbox Margin="4">
					<materialIcons:MaterialIcon Kind="AccountCog" />
				</Viewbox>
			</DataTemplate>
		</selectors:DataTemplateSelector>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="controls|SidePanelItem">
			<!--<Setter Property="Title" Value="{Binding Title, Converter={StaticResource sidePanelTitleConv}, StringFormat={}-{0}}"/>-->
			<Setter Property="IsSelected" Value="{Binding IsActive}"/>
		</Style>
		<Style Selector="controls|SidePanelItem">
			<Setter Property="DockPanel.Dock" Value="Top"/>
		</Style>
		<Style Selector="controls|SidePanelItem:nth-last-child(1)">
			<Setter Property="DockPanel.Dock" Value="Bottom"/>
			<Setter Property="VerticalAlignment" Value="Bottom"/>
		</Style>


		<Style Selector="controls|SidePanel /template/ TextBlock#PART_title">
			<Setter Property="Text" Value="{Binding $parent[TabControl].SelectedItem.Title, FallbackValue='', Converter={StaticResource sidePanelTitleConv}}"/>
		</Style>

	</UserControl.Styles>

	<Panel>
		<controls:SidePanel Items="{Binding Tabs}"
							PaneWidth="500"
							IsExpanded="{Binding IsExpanded, Mode=TwoWay}"
							ItemTemplate="{DynamicResource SidePanelIconSelector}"
							SelectedItem="{Binding SelectedTab}">
			<controls:SidePanel.ItemsPanel>
				<ItemsPanelTemplate>
					<DockPanel/>
				</ItemsPanelTemplate>
			</controls:SidePanel.ItemsPanel>
		</controls:SidePanel>
	</Panel>

</UserControl>