src/FootprintViewer.Avalonia/Views/TipView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"
			 xmlns:conv="clr-namespace:FootprintViewer.Avalonia.Converters"
			 x:DataType="vm:DrawingTip"
			 x:Name="userControl"
             mc:Ignorable="d"
             x:Class="FootprintViewer.Avalonia.Views.TipView">

	<Design.DataContext>
		<vmd:DesignTimeTip/>
	</Design.DataContext>

	<UserControl.Resources>
		<SolidColorBrush x:Key="TipBrush" Color="Black" Opacity="0.65"/>
		<conv:TipTitleConverter x:Key="TipTitleConv"/>
		<conv:TipTextConverter x:Key="TipTextConv"/>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="Border">
			<Setter Property="Background" Value="{StaticResource TipBrush}"/>
			<Setter Property="Padding" Value="8,4,8,4" />
			<Setter Property="CornerRadius" Value="3" />
		</Style>
		<Style Selector="TextBlock[Text='']">
			<Setter Property="IsVisible" Value="False"></Setter>
		</Style>
	</UserControl.Styles>

	<Border>
		<StackPanel>
			<TextBlock Classes="Subtitle1">
				<TextBlock.Text>
					<MultiBinding Converter="{StaticResource TipTitleConv}">
						<Binding RelativeSource="{RelativeSource AncestorType=UserControl}"
								 Path="DataContext.TextDirty"/>
						<Binding RelativeSource="{RelativeSource Self}"
								 Path="DataContext"/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>

			<TextBlock Classes="Caption">
				<TextBlock.Text>
					<MultiBinding Converter="{StaticResource TipTextConv}">
						<Binding RelativeSource="{RelativeSource AncestorType=UserControl}"
								 Path="DataContext.TitleDirty"/>
						<Binding RelativeSource="{RelativeSource Self}"
								 Path="DataContext"/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>

		</StackPanel>
	</Border>

</UserControl>
