src/FootprintViewer.Avalonia/Views/TipView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmd="clr-namespace:FootprintViewer.Designer;assembly=FootprintViewer"             
             mc:Ignorable="d"
             x:Class="FootprintViewer.Avalonia.Views.TipView">

  <Design.DataContext>
    <vmd:DesignTimeTip/>
  </Design.DataContext>

  <UserControl.Resources>
    <SolidColorBrush x:Key="TipBrush" Color="#040f1b" Opacity="0.65"/>
  </UserControl.Resources>

  <UserControl.Styles>
    <Style Selector="Border">
      <Setter Property="Background" Value="{StaticResource TipBrush}"/>
      <Setter Property="Padding" Value="8,4,8,4" />
      <Setter Property="CornerRadius" Value="3" />
    </Style>

    <Style Selector="TextBlock">
      <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style Selector="TextBlock[Text='']">
      <Setter Property="IsVisible" Value="False"></Setter>
    </Style>

    <Style Selector="TextBlock.TipTitle">
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style Selector="TextBlock.TipText">
      <Setter Property="Foreground" Value="White"/>
    </Style>
  </UserControl.Styles>

  <Border>
    <StackPanel>
      <TextBlock Classes="TipTitle" Text="{Binding Title}"/>
      <TextBlock Classes="TipText" Text="{Binding Text}"/>
    </StackPanel>
  </Border>
  
</UserControl>
