src/FootprintViewer.UI/Views/SidePanel/Items/FootprintView.axaml

<UserControl x:Class="FootprintViewer.UI.Views.SidePanel.Items.FootprintView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FootprintViewer.UI.ViewModels.SidePanel.Items"
			 xmlns:c="clr-namespace:FootprintViewer.UI.Controls"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
			 xmlns:conv="using:FootprintViewer.UI.Converters"
			 x:DataType="vm:FootprintViewModel"
			 mc:Ignorable="d" d:DesignWidth="320">

	<Design.DataContext>
		<vm:FootprintViewModel></vm:FootprintViewModel>
	</Design.DataContext>

	<UserControl.Resources>
		<conv:CoordinateConverter x:Key="CoordinateConv"/>
		<conv:FootprintInfoNameConverter x:Key="NameConv"/>
		<conv:FootprintInfoTimeConverter x:Key="TimeConv"/>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>

	<Border Classes="itemExtrude"
			Classes.itemSelect="{Binding $parent[ListBoxItem].IsSelected}"
			Classes.itemHover="{Binding $parent[ListBoxItem].IsPointerOver}">
		<StackPanel Spacing="8">
			<Grid ColumnDefinitions="*,8,Auto">
				<TextBlock Text="{Binding Name}"
						   HorizontalAlignment="Left"
						   Classes="h4 high"/>
				<Button Command="{Binding $parent[ListBox].DataContext.TargetToMap}"
						CommandParameter="{Binding}"
						Classes="invisible"
						Padding="4"
						Grid.Column="2"
						x:CompileBindings="False">
					<Viewbox Width="24" Height="24">
						<materialIcons:MaterialIcon Foreground="{DynamicResource TextHighBrush}"
													Kind="MapSearch" />
					</Viewbox>
				</Button>
			</Grid>

			<Grid ColumnDefinitions="*,Auto">
				<TextBlock Text="{Binding Center, Converter={StaticResource CoordinateConv}}"
						   HorizontalAlignment="Right"
						   Margin="0,0,4,0"
						   Classes="h3 medium"/>
				<ContentPresenter Grid.Column="1"
								  ContentTemplate="{StaticResource IconCenterKey}"/>
			</Grid>

			<Grid ColumnDefinitions="*,Auto">
				<TextBlock Text="{Binding, Converter={StaticResource NameConv}}"
						   HorizontalAlignment="Right"
						   Margin="0,0,4,0"
						   Classes="h3 medium"/>
				<ContentPresenter Grid.Column="1"
								  ContentTemplate="{StaticResource IconSatelliteKey}"/>
			</Grid>

			<Grid ColumnDefinitions="*,Auto">
				<TextBlock Text="{Binding, Converter={StaticResource TimeConv}}"
						   HorizontalAlignment="Right"
						   Margin="0,0,4,0"
						   Classes="h3 medium"/>
				<ContentPresenter Grid.Column="1"
								  ContentTemplate="{StaticResource IconBeginKey}"/>
			</Grid>
		</StackPanel>
	</Border>

</UserControl>
