src/FootprintViewer.UI/Views/DialogsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FootprintViewer.UI.Views.DialogsView"
			 xmlns:c="using:FootprintViewer.UI.Controls"
			 xmlns:conv="using:FootprintViewer.UI.Converters"
			 xmlns:vm="using:FootprintViewer.UI.ViewModels"
			 x:DataType="vm:MainViewModel">

	<Panel>
		<ExperimentalAcrylicBorder x:Name="OobeBackground"
								   IsHitTestVisible="False"
								   IsVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial BackgroundSource="Digger"
											 TintColor="{DynamicResource SystemAltHighColor}"
											 TintOpacity="0.8"
											 FallbackColor="{DynamicResource AcrylicFallbackColor}"
											 MaterialOpacity="0.2" />
			</ExperimentalAcrylicBorder.Material>

		</ExperimentalAcrylicBorder>

		<c:Dialog DataContext="{Binding FullScreen}"
				  IsDialogOpen="{Binding IsDialogOpen, Mode=TwoWay}"
				  ShowAlert="{Binding ShowAlert, Mode=TwoWay}"
				  IsActive="{Binding CurrentPage, Converter={x:Static conv:DialogCurrentPageConverter.Instance}, ConverterParameter=IsActive}"
				  IsBusy="{Binding CurrentPage, Converter={x:Static conv:DialogCurrentPageConverter.Instance}, ConverterParameter=IsBusy, FallbackValue=False}"
				  IsBackEnabled="{Binding CurrentPage, Converter={x:Static conv:DialogCurrentPageConverter.Instance}, ConverterParameter=EnableBack, FallbackValue=False}"
				  IsCancelEnabled="{Binding CurrentPage, Converter={x:Static conv:DialogCurrentPageConverter.Instance}, ConverterParameter=EnableCancel, FallbackValue=False}"
				  EnableCancelOnPressed="{Binding CurrentPage, Converter={x:Static conv:DialogCurrentPageConverter.Instance}, ConverterParameter=EnableCancelOnPressed, FallbackValue=True}"
				  EnableCancelOnEscape="{Binding CurrentPage, Converter={x:Static conv:DialogCurrentPageConverter.Instance}, ConverterParameter=EnableCancelOnEscape, FallbackValue=True}"
				  HorizontalContentAlignment="Stretch"
				  VerticalContentAlignment="Stretch"
				  HorizontalAlignment="Stretch"
				  VerticalAlignment="Stretch"
				  IncreasedWidthThreshold="740"
				  IncreasedHeightThreshold="580"
				  FullScreenHeightThreshold="580">
			<c:Dialog.Styles>
				<Style Selector="c|Dialog /template/ Panel#PART_Overlay">
					<Setter Property="Background" Value="{DynamicResource RegionColor}" />
				</Style>
				<Style Selector="c|Dialog /template/ Border#PART_Border">
					<Setter Property="Margin" Value="0" />
					<Setter Property="CornerRadius" Value="0" />
				</Style>
			</c:Dialog.Styles>
			<ContentControl Content="{Binding CurrentPage}" />
		</c:Dialog>

		<c:Dialog DataContext="{Binding DialogScreen}"
				  IsDialogOpen="{Binding IsDialogOpen, Mode=TwoWay}"
				  ShowAlert="{Binding ShowAlert, Mode=TwoWay}"
				  IsActive="{Binding CurrentPage, Converter={x:Static conv:DialogCurrentPageConverter.Instance}, ConverterParameter=IsActive}"
				  IsBusy="{Binding CurrentPage, Converter={x:Static conv:DialogCurrentPageConverter.Instance}, ConverterParameter=IsBusy, FallbackValue=False}"
				  IsBackEnabled="{Binding CurrentPage, Converter={x:Static conv:DialogCurrentPageConverter.Instance}, ConverterParameter=EnableBack,  FallbackValue=False}"
				  IsCancelEnabled="{Binding CurrentPage, Converter={x:Static conv:DialogCurrentPageConverter.Instance}, ConverterParameter=EnableCancel, FallbackValue=False}"
				  EnableCancelOnPressed="{Binding CurrentPage, Converter={x:Static conv:DialogCurrentPageConverter.Instance}, ConverterParameter=EnableCancelOnPressed, FallbackValue=True}"
                  EnableCancelOnEscape="{Binding CurrentPage, Converter={x:Static conv:DialogCurrentPageConverter.Instance}, ConverterParameter=EnableCancelOnEscape, FallbackValue=True}"
				  HorizontalAlignment="Stretch"
				  VerticalAlignment="Stretch"
				  HorizontalContentAlignment="Stretch"
				  VerticalContentAlignment="Stretch"
				  MaxContentWidth="800"
				  MaxContentHeight="700"
				  IncreasedWidthThreshold="740"
				  IncreasedHeightThreshold="580"
				  FullScreenHeightThreshold="580">
			<ContentControl Content="{Binding CurrentPage}" />
		</c:Dialog>

		<c:Dialog DataContext="{Binding CompactDialogScreen}"
				  IsDialogOpen="{Binding IsDialogOpen, Mode=TwoWay}"
				  ShowAlert="{Binding ShowAlert, Mode=TwoWay}"
				  IsActive="{Binding CurrentPage, Converter={x:Static conv:DialogCurrentPageConverter.Instance}, ConverterParameter=IsActive}"
				  IsBusy="{Binding CurrentPage, Converter={x:Static conv:DialogCurrentPageConverter.Instance}, ConverterParameter=IsBusy, FallbackValue=False}"
				  IsBackEnabled="{Binding CurrentPage, Converter={x:Static conv:DialogCurrentPageConverter.Instance}, ConverterParameter=EnableBack, FallbackValue=False}"
				  IsCancelEnabled="{Binding CurrentPage, Converter={x:Static conv:DialogCurrentPageConverter.Instance}, ConverterParameter=EnableCancel, FallbackValue=False}"
				  EnableCancelOnPressed="{Binding CurrentPage, Converter={x:Static conv:DialogCurrentPageConverter.Instance}, ConverterParameter=EnableCancelOnPressed, FallbackValue=True}"
                  EnableCancelOnEscape="{Binding CurrentPage, Converter={x:Static conv:DialogCurrentPageConverter.Instance}, ConverterParameter=EnableCancelOnEscape, FallbackValue=True}"
				  HorizontalAlignment="Stretch"
				  VerticalAlignment="Stretch">
			<ContentControl Content="{Binding CurrentPage}" />
		</c:Dialog>

	</Panel>

</UserControl>
