src/FootprintViewer.UI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:FootprintViewer.UI.Views"
             xmlns:sidePanel="clr-namespace:FootprintViewer.UI.Views.SidePanel"
             xmlns:settings="clr-namespace:FootprintViewer.UI.Views.Settings"
             xmlns:panels="clr-namespace:FootprintViewer.UI.Views.InfoPanel"
             xmlns:toolBar="clr-namespace:FootprintViewer.UI.Views.ToolBar"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:behaviors="clr-namespace:FootprintViewer.UI.Behaviors"
             xmlns:bottomPanel="clr-namespace:FootprintViewer.UI.Views.BottomPanel"
             xmlns:local="clr-namespace:FootprintViewer.UI"
             xmlns:vm="clr-namespace:FootprintViewer.UI.ViewModels"
             xmlns:tips="clr-namespace:FootprintViewer.UI.ViewModels.Tips"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:MainViewModel"
			 x:CompileBindings="True"
             x:Class="FootprintViewer.UI.Views.MainView">

	<Design.DataContext>
		<vm:MainViewModel></vm:MainViewModel>
	</Design.DataContext>

	<Grid ColumnDefinitions="*,Auto"
		  RowDefinitions="*,Auto">

		<Panel>

			<local:UserMapControl ScaleMapBar="{Binding ScaleMapBar}"
								  MapSource="{Binding Map}"
								  Interactive="{Binding Interactive}"
								  State="{Binding State}"
								  HorizontalAlignment="Stretch"
								  VerticalAlignment="Stretch">
				<i:Interaction.Behaviors>
					<behaviors:PointerLeaveEventBehavior Command="{Binding Leave}" x:CompileBindings="False"/>
					<behaviors:PointerMovedEventBehavior Command="{Binding Moved}" x:CompileBindings="False"/>
				</i:Interaction.Behaviors>
			</local:UserMapControl>
			
			<Canvas IsHitTestVisible="False"
					IsVisible="{Binding Tip, Converter={x:Static ObjectConverters.IsNotNull}}"
					Background="Transparent">

				<ContentControl x:DataType="tips:Tip"
								DataContext="{Binding Tip}"
								Content="{Binding Content}"
								IsVisible="{Binding IsVisible}"
								Canvas.Left="{Binding X}"
								Canvas.Top="{Binding Y}"/>
			</Canvas>

			<toolBar:ToolBarView DataContext="{Binding ToolBar}"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Left"
								 Margin="8"/>

			<panels:InfoPanelView DataContext="{Binding InfoPanel}"
								  VerticalAlignment="Bottom"
								  HorizontalAlignment="Center"
								  Margin="0,0,0,60"/>

			<panels:InfoPanelView DataContext="{Binding ClickInfoPanel}"
								  VerticalAlignment="Bottom"
								  HorizontalAlignment="Right"
								  Margin="0,0,15,30"/>

			<toolBar:MapToolsView DataContext="{Binding MapTools}"
								  VerticalAlignment="Bottom"
								  HorizontalAlignment="Left"/>

		</Panel>

		<sidePanel:SidePanelView Grid.Column="1"
								 Grid.RowSpan="3"
								 DataContext="{Binding SidePanel}"/>

		<views:ScaleMapBarView Grid.Row="1"
							   DataContext="{Binding ScaleMapBar}"/>

	</Grid>

</UserControl>
