src/FootprintViewer.UI/Views/ScaleMapBarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mapsui="using:Mapsui"
             xmlns:c="clr-namespace:FootprintViewer.UI.Controls"
             xmlns:vm="clr-namespace:FootprintViewer.UI.ViewModels"
			 xmlns:conv="clr-namespace:FootprintViewer.UI.Converters"
             x:DataType="vm:ScaleMapBar"
             mc:Ignorable="d"
			 d:DesignWidth="580" d:DesignHeight="250"
             x:Class="FootprintViewer.UI.Views.ScaleMapBarView">

	<Design.DataContext>
		<vm:ScaleMapBar>
			<vm:ScaleMapBar.Position2>
				<mapsui:MPoint X="34.034322" Y="0.0034"></mapsui:MPoint>
			</vm:ScaleMapBar.Position2>
			<vm:ScaleMapBar.Resolution>7559</vm:ScaleMapBar.Resolution>
			<vm:ScaleMapBar.Scale>100 m</vm:ScaleMapBar.Scale>
			<vm:ScaleMapBar.ScaleLength>40</vm:ScaleMapBar.ScaleLength>
		</vm:ScaleMapBar>
	</Design.DataContext>

	<UserControl.Resources>
		<conv:MPointConverter x:Key="MPointConv"/>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="TextBlock.t1">
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="FontFamily" Value="Courier"></Setter>
		</Style>
	</UserControl.Styles>

	<Border Height="24"
			Background="{DynamicResource AccentBrush}"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Stretch">

		<Grid ColumnDefinitions="180,150,60,Auto">
			<TextBlock Text="{Binding Position, Converter={StaticResource MPointConv}}"
					   Classes="h2 medium t1"/>
			<TextBlock Text="{Binding Resolution, StringFormat={}1:{0:N0}}"
					   Grid.Column="1"
					   Classes="h2 medium t1"/>
			<TextBlock Text="{Binding Scale}"
					   Grid.Column="2"
					   Classes="h2 medium t1"/>
			<Rectangle Width="{Binding ScaleLength}"
					   Margin="0,5,0,5"
					   Grid.Column="3"
					   Fill="{DynamicResource TextMediumBrush}"/>
		</Grid>
	</Border>

</UserControl>
