src/FootprintViewer.UI/Views/WindowTitleBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FootprintViewer.UI.ViewModels"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
			 x:DataType="vm:MainViewModel"
			 mc:Ignorable="d" d:DesignWidth="360"
             x:Class="FootprintViewer.UI.Views.WindowTitleBar">

	<Design.DataContext>
		<vm:MainViewModel></vm:MainViewModel>
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="materialIcons|MaterialIcon">
			<Setter Property="Foreground" Value="{DynamicResource TextLightBrush}"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style Selector="Button.t1">
			<Setter Property="Width" Value="46"/>
			<Setter Property="Cursor" Value="Arrow"/>
			<Setter Property="Background" Value="{DynamicResource AccentBrush}"/>
		</Style>
		<Style Selector="Button.t2">
			<Setter Property="Width" Value="46"/>
			<Setter Property="Cursor" Value="Arrow"/>
			<Setter Property="Background" Value="{DynamicResource AccentBrush}"/>
		</Style>
		<Style Selector="Button.t1:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource AccentLightBrush}"/>
		</Style>
		<Style Selector="Button.t1:pressed /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource AccentLightBrush}"/>
		</Style>
		<Style Selector="Button.t2:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource WarningBrush}"/>
		</Style>
		<Style Selector="Button.t2:pressed /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource WarningBrush}"/>
		</Style>
	</UserControl.Styles>

	<Panel>
		<DockPanel Background="{DynamicResource BackgroundBrush}"
				   IsHitTestVisible="False"/>
		<DockPanel>
			<Grid ColumnDefinitions="5,Auto,5,*"
				  VerticalAlignment="Center"
				  DockPanel.Dock="Left">
				<Image Grid.Column="1"
					   Source="/Assets/app-logo.ico"
					   Height="32"
					   Width="32"/>
				<TextBlock Text="FootprintViewer"
						   Grid.Column="3"
						   Classes="h2 high"
						   IsHitTestVisible="False"/>
			</Grid>

			<StackPanel HorizontalAlignment="Right"
						Orientation="Horizontal">
				<Button Click="OnMinimizeButtonClick" Classes="t1">
					<materialIcons:MaterialIcon Kind="WindowMinimize"/>
				</Button>

				<Button Click="OnMaximizeButtonClick" Classes="t1">
					<materialIcons:MaterialIcon Kind="WindowMaximize"/>
				</Button>

				<Button Click="OnCloseButtonClick" Classes="t2">
					<materialIcons:MaterialIcon Kind="WindowClose"/>
				</Button>
			</StackPanel>
		</DockPanel>
	</Panel>

</UserControl>
