src/FootprintViewer.WPF/Controls/SidePanelTabs/SceneSearchTab.xaml

<UserControl x:Class="FootprintViewer.WPF.Controls.SidePanelTabs.SceneSearchTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"   
             xmlns:converters="clr-namespace:FootprintViewer.WPF.Converters"  
             d:DataContext="{d:DesignInstance vm:SceneSearchDesigner, IsDesignTimeCreatable=False}"
             xmlns:local="clr-namespace:FootprintViewer.WPF.Controls.SidePanelTabs"  
             x:Name="SceneSearchTabName"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:ImageToBitmapSourceConverter x:Key="imageToBitmapSourceConverter"/>
    </UserControl.Resources>

    <Grid>
        <ListBox x:Name="ListBoxFootprints"
                 Grid.Column="1" 
                 ItemsSource="{Binding Footprints}"
                 SelectedItem="{Binding SelectedFootprint}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"  CommandParameter="{Binding ElementName=ListBoxFootprints, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>


            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0"
                            BorderBrush="Red" BorderThickness="1">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding ElementName=SceneSearchTabName, Path=DataContext.MouseOverEnterCommand}"
                                                           CommandParameter="{Binding}"/>
                                </i:EventTrigger>

                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding ElementName=SceneSearchTabName, Path=DataContext.MouseOverLeaveCommand}"/>
                                </i:EventTrigger>

                            </i:Interaction.Triggers>

                            <Viewbox Width="200" Height="200">
                                <!--<ContentPresenter Content="{Binding Map0}"
                                            Width="300"
                                            Height="300"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"/>-->
                                <Image Source="{Binding Image0, Converter={StaticResource imageToBitmapSourceConverter}}"
                                   Width="200"
                                   Height="200"/>
                            </Viewbox>
                        </Border>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Name:"></TextBlock>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>

                    </Grid>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
