src/FootprintViewer.WPF/Controls/SidePanelTabs/SceneSearchTab.xaml

<UserControl x:Class="FootprintViewer.WPF.Controls.SidePanelTabs.SceneSearchTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"   
             xmlns:converters="clr-namespace:FootprintViewer.WPF.Converters"  
             d:DataContext="{d:DesignInstance vm:SceneSearchDesigner, IsDesignTimeCreatable=True}"
             xmlns:local="clr-namespace:FootprintViewer.WPF.Controls.SidePanelTabs"  
             x:Name="SceneSearchTabName"
             MinWidth="380"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="380">

    <UserControl.Resources>
        <SolidColorBrush x:Key="AccentBrush" Color="#4c9ae7"/>
        <SolidColorBrush x:Key="BackgroundBrush" Color="#212b35"/>
      
        <converters:ImageToBitmapSourceConverter x:Key="imageToBitmapSourceConverter"/>


        <Style x:Key="SearchTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="FontFamily" Value="Roboto"></Setter>
        </Style>

        <Style x:Key="SceneDateTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="FontFamily" Value="Roboto"></Setter>
        </Style>

        <Style x:Key="SceneInfoTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFFBF"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontFamily" Value="Roboto"></Setter>
        </Style>

    </UserControl.Resources>
    
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="FilterButton" Margin="10" Height="34" Width="34" Background="{StaticResource AccentBrush}" Foreground="White" Click="FilterButton_Click">Filter</Button>
            <TextBlock Text="Настройки поиска" VerticalAlignment="Center" Style="{StaticResource SearchTextBlock}"></TextBlock>
        </StackPanel>

        <Grid Grid.Row="1" Visibility="Collapsed"></Grid>
        
        <ListBox x:Name="ListBoxFootprints"
                 Grid.Row="2" 
                 BorderThickness="0"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Background="Transparent"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Footprints}"
                 SelectedItem="{Binding SelectedFootprint}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"  CommandParameter="{Binding ElementName=ListBoxFootprints, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseEnter">
                                        <i:InvokeCommandAction Command="{Binding ElementName=SceneSearchTabName, Path=DataContext.MouseOverEnterCommand}"
                                                           CommandParameter="{Binding}"/>
                                    </i:EventTrigger>

                                    <i:EventTrigger EventName="MouseLeave">
                                        <i:InvokeCommandAction Command="{Binding ElementName=SceneSearchTabName, Path=DataContext.MouseOverLeaveCommand}"/>
                                    </i:EventTrigger>

                                </i:Interaction.Triggers>

                                <Viewbox Width="155" Height="155">
                                    <Image Source="{Binding Image0, Converter={StaticResource imageToBitmapSourceConverter}}"/>
                                </Viewbox>
                            </Border>

                            <Border Grid.Column="1">
                                <Grid>
                                    <TextBlock Text="{Binding Date}"                                                                                   
                                           Style="{StaticResource SceneDateTextBlock}"                                       
                                           VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                                        <TextBlock Text="{Binding SatelliteName}"
                                           Margin="0,4,0,4"
                                           Style="{StaticResource SceneInfoTextBlock}"/>
                                        <TextBlock Text="{Binding SunElevation}"
                                                     Margin="0,4,0,4"
                                           Style="{StaticResource SceneInfoTextBlock}"/>
                                        <TextBlock Text="{Binding CloudCoverFull}"
                                                     Margin="0,4,0,4"
                                           Style="{StaticResource SceneInfoTextBlock}"/>
                                        <TextBlock Text="{Binding TileNumber}"
                                                     Margin="0,4,0,4"
                                           Style="{StaticResource SceneInfoTextBlock}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
