src/FootprintViewer.WPF/Controls/SidePanelTabs/SceneSearchFilter.xaml

<UserControl x:Class="FootprintViewer.WPF.Controls.SidePanelTabs.SceneSearchFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"   
             xmlns:converters="clr-namespace:FootprintViewer.WPF.Converters"           
             d:DataContext="{d:DesignInstance vm:SceneSearchFilterDesigner, IsDesignTimeCreatable=True}"           
             xmlns:local="clr-namespace:FootprintViewer.WPF.Controls.SidePanelTabs"
             mc:Ignorable="d" d:DesignWidth="400">

    <UserControl.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="#212b35"/>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        
    </UserControl.Resources>

    <Border Background="{StaticResource BackgroundBrush}" >
    <StackPanel>

            <Border Padding="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Дата" Margin="0,0,30,0"></TextBlock>
                    <DatePicker SelectedDate="{Binding FromDate}"  Margin="0,0,20,0" BorderThickness="0"></DatePicker>
                    <DatePicker SelectedDate="{Binding ToDate}" Margin="0,0,20,0" BorderThickness="0"></DatePicker>
                </StackPanel>
            </Border>

            <Border Margin="20,0,20,0" Height="1" Background="Silver"></Border>

            <Border Padding="20">
                <StackPanel >

                    <StackPanel Margin="0,0,0,20">
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="Облачность"></TextBlock>
                            <TextBlock HorizontalAlignment="Right">                                           
                                <Run Text="≤ "/>                                                        
                                <Run Text="{Binding Value, ElementName=CloudinessSlider}"/>                                                
                                <Run Text=" %"/>            
                            </TextBlock>
                        </DockPanel>
                        <Slider x:Name="CloudinessSlider" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True"  Value="{Binding Cloudiness}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="10">0</TextBlock>
                            <TextBlock Grid.Column="0" FontSize="10" HorizontalAlignment="Right">10</TextBlock>
                            <TextBlock Grid.Column="1" FontSize="10" HorizontalAlignment="Right">20</TextBlock>
                            <TextBlock Grid.Column="2" FontSize="10" HorizontalAlignment="Right">30</TextBlock>
                            <TextBlock Grid.Column="3" FontSize="10" HorizontalAlignment="Right">40</TextBlock>
                            <TextBlock Grid.Column="4" FontSize="10" HorizontalAlignment="Right">50</TextBlock>
                            <TextBlock Grid.Column="5" FontSize="10" HorizontalAlignment="Right">60</TextBlock>
                            <TextBlock Grid.Column="6" FontSize="10" HorizontalAlignment="Right">70</TextBlock>
                            <TextBlock Grid.Column="7" FontSize="10" HorizontalAlignment="Right">80</TextBlock>
                            <TextBlock Grid.Column="8" FontSize="10" HorizontalAlignment="Right">90</TextBlock>
                            <TextBlock Grid.Column="9" FontSize="10" HorizontalAlignment="Right">100</TextBlock>
                        </Grid>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,20">
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="Угол падения солнечных лучей"></TextBlock>
                            <TextBlock HorizontalAlignment="Right">                                                               
                                <Run Text="{Binding Value, ElementName=AngleSlider}"/>  
                                <Run Text=" - "/>                                                        
                                <Run Text="90"/>                                                
                                <Run Text=" °"/>
                            </TextBlock>
                        </DockPanel>
                        <Slider x:Name="AngleSlider" Minimum="0" Maximum="90" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding MinSunElevation}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="10">0</TextBlock>
                            <TextBlock Grid.Column="0" FontSize="10" HorizontalAlignment="Right">10</TextBlock>
                            <TextBlock Grid.Column="1" FontSize="10" HorizontalAlignment="Right">20</TextBlock>
                            <TextBlock Grid.Column="2" FontSize="10" HorizontalAlignment="Right">30</TextBlock>
                            <TextBlock Grid.Column="3" FontSize="10" HorizontalAlignment="Right">40</TextBlock>
                            <TextBlock Grid.Column="4" FontSize="10" HorizontalAlignment="Right">50</TextBlock>
                            <TextBlock Grid.Column="5" FontSize="10" HorizontalAlignment="Right">60</TextBlock>
                            <TextBlock Grid.Column="6" FontSize="10" HorizontalAlignment="Right">70</TextBlock>
                            <TextBlock Grid.Column="7" FontSize="10" HorizontalAlignment="Right">80</TextBlock>
                            <TextBlock Grid.Column="8" FontSize="10" HorizontalAlignment="Right">90</TextBlock>
                        </Grid>
                    </StackPanel>

                    <StackPanel>
                        <CheckBox IsChecked="{Binding IsFullCoverAOI}" Foreground="White" Content="Полное перекрытие AOI"></CheckBox>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Margin="20,0,20,0" Height="1" Background="Silver"></Border>

            <Border Padding="20">
                <StackPanel>
                    <DockPanel LastChildFill="True" Margin="0,0,0,10">
                        <TextBlock Text="Сенсоры"></TextBlock>
                        <CheckBox Content="Все сенсоры" IsChecked="{Binding IsAllSensorActive}" HorizontalAlignment="Right" Foreground="White"></CheckBox>
                    </DockPanel>

                    <ItemsControl ItemsSource="{Binding Sensors}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="0,8,0,8">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsActive}"></CheckBox>
                                        <TextBlock Text="{Binding Name}" Foreground="White"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </StackPanel>

    </Border>
</UserControl>
