src/FootprintViewer.Fluent/Views/ToolBar/LayerContainerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmd="clr-namespace:FootprintViewer.Fluent.Designer"
             xmlns:toolBar="clr-namespace:FootprintViewer.Fluent.ViewModels.ToolBar"
             xmlns:styles="clr-namespace:FootprintViewer.Styles;assembly=FootprintViewer"
			 mc:Ignorable="d" d:DesignHeight="350"
             x:DataType="toolBar:LayerContainerViewModel"
			 x:Class="FootprintViewer.Fluent.Views.ToolBar.LayerContainerView"
			 d:DataContext="{x:Static vmd:DesignData.LayerContainer}">

	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>

	<Border Padding="8" 
			Classes="back">
		<Grid Margin="8"
			  ShowGridLines="False"
			  ColumnDefinitions="120,8,48,8,120"
			  RowDefinitions="Auto,Auto,Auto,Auto,*">

			<TextBlock Classes="Body2"
					   HorizontalAlignment="Center"
					   Text="Name"/>

			<TextBlock Grid.Column="2"
					   HorizontalAlignment="Center"
					   Text="Visible"/>

			<TextBlock Grid.Column="4"
					   HorizontalAlignment="Center"
					   Text="Style"/>

			<Separator Grid.Row="1" Grid.ColumnSpan="5"/>

			<TextBlock Grid.Row="2"
					   Classes="Body2"
					   Text="All"/>

			<CheckBox Grid.Row="2"
					  Grid.Column="2"
					  HorizontalAlignment="Center"
					  Padding="0"
					  IsChecked="{Binding IsAllVisible}"/>

			<!--<ComboBox Grid.Row="2"
					  Grid.Column="5"
					  Padding="0"
					  Items="{Binding Styles}"
				  SelectedItem="{Binding SelectedStyle}"/>-->

			<Separator Grid.Row="3" Grid.ColumnSpan="5"/>

			<ItemsControl Grid.Row="4"
						  Grid.ColumnSpan="5"
						  Items="{Binding LayerItems}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Spacing="8"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate x:DataType="toolBar:LayerItemViewModel">
						<Grid ColumnDefinitions="120,8,48,8,120">
							<TextBlock Classes="Body2"
									   Text="{Binding Name}"/>
							<CheckBox Grid.Column="2"
									  Padding="0"
									  HorizontalAlignment="Center"
									  IsChecked="{Binding IsVisible}"/>
							<ComboBox Grid.Column="5"
									  Padding="0"
									  Items="{Binding Styles}"
									  SelectedItem="{Binding SelectedStyle}">
								<ComboBox.ItemTemplate>
									<DataTemplate x:DataType="styles:LayerStyleViewModel">
										<TextBlock Text="{Binding Name}" Margin="8,0,0,0"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

		</Grid>
	</Border>

</UserControl>
