src/FootprintViewer.Fluent/Views/ToolBar/LayerContainerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmd="clr-namespace:FootprintViewer.Fluent.Designer"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
             xmlns:toolBar="clr-namespace:FootprintViewer.Fluent.ViewModels.ToolBar"
             xmlns:styles="clr-namespace:FootprintViewer.Styles;assembly=FootprintViewer"
			 mc:Ignorable="d" d:DesignHeight="440"
             x:DataType="toolBar:LayerContainerViewModel"
			 x:Class="FootprintViewer.Fluent.Views.ToolBar.LayerContainerView"
			 d:DataContext="{x:Static vmd:DesignData.LayerContainer}">

	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style Selector="materialIcons|MaterialIcon.a1">
			<Setter Property="Foreground" Value="{DynamicResource TextHighBrush}"/>
			<Setter Property="Kind" Value="Visibility"></Setter>
			<Setter Property="Width" Value="20"></Setter>
			<Setter Property="Height" Value="20"></Setter>
		</Style>
		<Style Selector="materialIcons|MaterialIcon.a2">
			<Setter Property="Foreground" Value="{DynamicResource TextHighBrush}"/>
			<Setter Property="Kind" Value="VisibilityOff"></Setter>
			<Setter Property="Width" Value="20"></Setter>
			<Setter Property="Height" Value="20"></Setter>
		</Style>
	</UserControl.Styles>

	<Border Padding="16"
			Width="240"
			CornerRadius="8"
			Classes="back">
		<StackPanel>

			<CheckBox Content="All"
					  Classes="option h2 medium"
					  Margin="0,0,5,0"
					  IsChecked="{Binding IsAllVisible}"/>

			<ItemsControl Items="{Binding LayerItems}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Spacing="4"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate x:DataType="toolBar:LayerItemViewModel">
						<Grid ColumnDefinitions="*,Auto">
							<TextBlock Text="{Binding Name}" Classes="h2 medium"/>
							<ToggleButton x:Name="ShowToggleButton"
										  Classes="mapInvert"
										  Grid.Column="2"
										  Padding="4"
										  IsChecked="{Binding IsVisible}">
								<materialIcons:MaterialIcon Classes.a1="{Binding #ShowToggleButton.IsChecked}"
															Classes.a2="{Binding !#ShowToggleButton.IsChecked}"/>
							</ToggleButton>

						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

		</StackPanel>
	</Border>

</UserControl>
