samples/DataSettingsSample/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:DataSettingsSample.ViewModels"
			 xmlns:vmd="using:DataSettingsSample.Designer"
             xmlns:views="using:DataSettingsSample.Views"
             xmlns:dialogHost="clr-namespace:DialogHost;assembly=DialogHost.Avalonia"
			 x:DataType="vm:MainWindowViewModel"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DataSettingsSample.Views.MainView">

	<Design.DataContext>
		<vmd:DesignTimeMainViewModel/>
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="Border.t1">
			<Setter Property="BorderBrush" Value="White"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>
	</UserControl.Styles>

	<dialogHost:DialogHost Identifier="PrimaryDialogHost">

		<dialogHost:DialogHost.DataTemplates>
			<DataTemplate DataType="vm:SettingsViewModel">
				<views:SettingsView DataContext="{Binding}"/>
			</DataTemplate>
		</dialogHost:DialogHost.DataTemplates>

		<Grid ColumnDefinitions="1*,1*,1*,1*,1*"
			  RowDefinitions="*,Auto">
			<Grid Grid.Column="0" RowDefinitions="Auto,*">
				<TextBlock Text="Footprints" HorizontalAlignment="Center" Margin="8"/>
				<Border Grid.Row="1" Classes="t1">
					<views:ListView DataContext="{Binding FootprintList}"/>
				</Border>
			</Grid>
			<Grid Grid.Column="1" RowDefinitions="Auto,*">
				<TextBlock Text="GroundTargets" HorizontalAlignment="Center" Margin="8"/>
				<Border Grid.Row="1" Classes="t1">
					<views:ListView DataContext="{Binding GroundTargetList}"/>
				</Border>
			</Grid>
			<Grid Grid.Column="2" RowDefinitions="Auto,*">
				<TextBlock Text="Satellites" HorizontalAlignment="Center" Margin="8"/>
				<Border Grid.Row="1" Classes="t1">
					<views:ListView DataContext="{Binding SatelliteList}"/>
				</Border>
			</Grid>
			<Grid Grid.Column="3" RowDefinitions="Auto,*">
				<TextBlock Text="GroundStations" HorizontalAlignment="Center" Margin="8"/>
				<Border Grid.Row="1" Classes="t1">
					<views:ListView DataContext="{Binding GroundStationList}"/>
				</Border>
			</Grid>
			<Grid Grid.Column="4" RowDefinitions="Auto,*">
				<TextBlock Text="UserGeometries" HorizontalAlignment="Center" Margin="8"/>
				<Border Grid.Row="1" Classes="t1">
					<views:ListView DataContext="{Binding UserGeometryList}"/>
				</Border>
			</Grid>

			<StackPanel Grid.ColumnSpan="5"
						Grid.Row="1"
						Margin="8" Spacing="8"
						Orientation="Horizontal"
						HorizontalAlignment="Center">
				<Button x:Name="ButtonSettings" Content="Settings"/>
				<Button Content="OpenDialog" Click="OpenedDialog"/>
			</StackPanel>

		</Grid>

	</dialogHost:DialogHost>

</UserControl>
