samples/DataSettingsSample/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:DataSettingsSample.ViewModels"
			 xmlns:vmd="using:DataSettingsSample.Designer"
             xmlns:views="using:DataSettingsSample.Views"
             xmlns:controls="clr-namespace:FootprintViewer.Fluent.Controls;assembly=FootprintViewer.Fluent"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
             x:DataType="vm:SettingsViewModel"		
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
             x:Class="DataSettingsSample.Views.SettingsView">

	<Design.DataContext>
		<vmd:DesignTimeSettingsViewModel/>
	</Design.DataContext>

	<controls:ContentArea EnableCancel="False"
						  EnableNext="True"
						  NextContent="OK"
						  Width="800"
						  Height="500">

		<TabControl TabStripPlacement="Left">

			<TabItem Header="Data providers"
					 FontSize="14"
					 Foreground="White">
				<TabControl TabStripPlacement="Left"
							Items="{Binding Providers}"
						    SelectedItem="{Binding SelectedProvider}">
					<TabControl.ItemTemplate>
						<DataTemplate x:DataType="vm:ProviderViewModel">
							<TextBlock Text="{Binding Header}" FontSize="14"/>
						</DataTemplate>
					</TabControl.ItemTemplate>

					<TabControl.ContentTemplate>
						<DataTemplate x:DataType="vm:ProviderViewModel">
							<views:ProviderView DataContext="{Binding}"/>
						</DataTemplate>
					</TabControl.ContentTemplate>
				</TabControl>
			</TabItem>

			<TabItem Header="Languages"
					 FontSize="14">
				<StackPanel Margin="8" Spacing="10">
					<RadioButton IsChecked="True" Content="English"/>
					<RadioButton Content="Russian"/>
				</StackPanel>
			</TabItem>

			<TabItem Header="Others"
					 FontSize="14"/>

		</TabControl>

	</controls:ContentArea>

</UserControl>




