src/FootprintViewer.WPF/Views/SidePanelTabs/FootprintViewerTab.xaml

<UserControl x:Class="FootprintViewer.WPF.Views.SidePanelTabs.FootprintViewerTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootprintViewer.WPF.Views.SidePanelTabs"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"            
             xmlns:converters="clr-namespace:FootprintViewer.WPF.Converters" 
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"  
             xmlns:nts="clr-namespace:NetTopologySuite.Geometries;assembly=NetTopologySuite"
             x:Name="userControl"
             d:DataContext="{d:DesignInstance vm:FootprintObserverDesigner, IsDesignTimeCreatable=True}"       
             MinWidth="380"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="380">

    <UserControl.Resources>
        <converters:FootprintViewerContentTypeConverter x:Key="footprintViewerContentTypeConverter"/>
        <converters:NTSCoordinateConverter x:Key="ntsCoordinateConverter"/>
        <converters:DateTimeConverter x:Key="dateTimeConverter"/>
        <converters:SatelliteStripDirectionConverter x:Key="satelliteStripDirectionConverter"/>
        <SolidColorBrush x:Key="BackgroundBrush">
            <SolidColorBrush.Color>
                <Color R="33" G="43" B="53" A="255"></Color>
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="BackgroundLightBrush">
            <SolidColorBrush.Color>
                <Color R="53" G="63" B="73" A="255"></Color>
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
        </Style>
        <Style x:Key="txtHeaderNameKey" TargetType="TextBlock">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="txtBodyNameKey" TargetType="TextBlock">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,4,0"></Setter>
        </Style>
        <Style x:Key="txtInfoNameKey" TargetType="TextBlock">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style x:Key="txtInfoValueKey" TargetType="TextBlock">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,4,0"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundBrush}">
        <ContentControl Margin="10">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type, Converter={StaticResource footprintViewerContentTypeConverter}}" Value="Show">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid>
                                        <ListBox x:Name="listBox" 
                                                 BorderThickness="0"
                                                 Background="Transparent"
                                                 HorizontalContentAlignment="Stretch"
                                                 VerticalContentAlignment="Stretch"                                                 
                                                 ItemsSource="{Binding FootprintInfos}" 
                                                 SelectedItem="{Binding SelectedFootprintInfo}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding PreviewMouseLeftButtonDownCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            
                                            <ListBox.ItemTemplate>
                                                <DataTemplate DataType="{x:Type vm:FootprintInfo}">
                                                    <Border Background="{StaticResource BackgroundLightBrush}" 
                                                            Padding="8,4,8,4">
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Name}" 
                                                                       Foreground="WhiteSmoke"/>

                                                            <StackPanel>
                                                                <StackPanel.Style>
                                                                    <Style TargetType="StackPanel">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsShowInfo}" Value="True">
                                                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding IsShowInfo}" Value="False">
                                                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </StackPanel.Style>
                                                                
                                                                <Grid ShowGridLines="False">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition></RowDefinition>
                                                                        <RowDefinition></RowDefinition>
                                                                        <RowDefinition></RowDefinition>
                                                                        <RowDefinition></RowDefinition>
                                                                        <RowDefinition></RowDefinition>
                                                                        <RowDefinition></RowDefinition>
                                                                    </Grid.RowDefinitions>

                                                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding SatelliteName}" Style="{StaticResource txtInfoValueKey}"/>
                                                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Satellite" Style="{StaticResource txtInfoNameKey}"/>

                                                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Center, Converter={StaticResource ntsCoordinateConverter}}" Style="{StaticResource txtInfoValueKey}"/>
                                                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Center" Style="{StaticResource txtInfoNameKey}"/>

                                                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Begin, Converter={StaticResource dateTimeConverter}}" Style="{StaticResource txtInfoValueKey}"/>
                                                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Begin" Style="{StaticResource txtInfoNameKey}"/>

                                                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding Duration, StringFormat={}{0} sec}" Style="{StaticResource txtInfoValueKey}"/>
                                                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="Duration" Style="{StaticResource txtInfoNameKey}"/>
                                                                    
                                                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding Node}" Style="{StaticResource txtInfoValueKey}"/>
                                                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="Node" Style="{StaticResource txtInfoNameKey}"/>

                                                                    <TextBlock Grid.Column="0" Grid.Row="5" Text="{Binding Direction, Converter={StaticResource satelliteStripDirectionConverter}}" Style="{StaticResource txtInfoValueKey}"/>
                                                                    <TextBlock Grid.Column="1" Grid.Row="5" Text="Direction" Style="{StaticResource txtInfoNameKey}"/>

                                                                </Grid>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Type, Converter={StaticResource footprintViewerContentTypeConverter}}" Value="Update">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid>
                                        <TextBlock VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center" 
                                                   FontSize="30" 
                                                   TextWrapping="Wrap"
                                                   Margin="10" 
                                                   TextAlignment="Center"
                                                   Text="Загрузка..."/>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>

</UserControl>
