src/FootprintViewer.WPF/Views/SidePanelTabs/FootprintViewerTab.xaml

<UserControl x:Class="FootprintViewer.WPF.Views.SidePanelTabs.FootprintViewerTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"            
             xmlns:converters="clr-namespace:FootprintViewer.WPF.Converters" 
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"            
             xmlns:controls="clr-namespace:FootprintViewer.WPF.Controls"   
             xmlns:behaviors="clr-namespace:FootprintViewer.WPF.Behaviors"  
             xmlns:views="clr-namespace:FootprintViewer.WPF.Views.SidePanelTabs"  
             x:Name="userControl"
             d:DataContext="{d:DesignInstance vm:FootprintObserverDesigner, IsDesignTimeCreatable=True}"       
             MinWidth="380"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="380">

    <UserControl.Resources>
        <converters:FootprintViewerContentTypeConverter x:Key="footprintViewerContentTypeConverter"/>
        <converters:NTSCoordinateConverter x:Key="ntsCoordinateConverter"/>
        <converters:DateTimeConverter x:Key="dateTimeConverter"/>
        <converters:SatelliteStripDirectionConverter x:Key="satelliteStripDirectionConverter"/>

        <Style x:Key="txtHeaderNameKey" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="txtBodyNameKey" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,4,0"></Setter>
        </Style>
        <Style x:Key="txtInfoNameKey" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style x:Key="txtInfoValueKey" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,4,0"></Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}"></Setter>
        </Style>

        <Style x:Key="SearchTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
        </Style>
            
        <Style x:Key="SearchButton" TargetType="{x:Type Button}">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="0"                                
                                    Background="{TemplateBinding Background}">
                                <Grid>
                                    <ContentPresenter x:Name="MyContentPresenter" 
                                                  Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="Stretch" 
                                                  VerticalAlignment="Center" 
                                                  Margin="0,0,0,0" />
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource LightBackgroundBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource LightBackgroundBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}"></Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        
        <controls:Flyout Placement="Left"      
                         Margin="0,10,0,0"                                              
                         Target="{Binding ElementName=btnSearch}"                                                                            
                         Background="{StaticResource MainBackgroundBrush}"                                              
                         IsOpen="{Binding Filter.IsOpen}"    
                         Visibility="Collapsed"
                         Content="{Binding Filter}">
            <controls:Flyout.FlyoutTemplate>
                <DataTemplate>
                    <views:FootprintViewerFilter DataContext="{Binding}"/>
                </DataTemplate>
            </controls:Flyout.FlyoutTemplate>
        </controls:Flyout>

        <Grid Background="{StaticResource MainBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"         
                x:Name="btnSearch"
                Style="{StaticResource SearchButton}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding FilterClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <StackPanel Orientation="Horizontal">

                    <ContentControl Width="34" Height="34" Margin="10">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Filter.IsOpen}" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Grid>
                                                    <Viewbox>
                                                        <Image Source="{DynamicResource IconTuneBack}"/>
                                                    </Viewbox>
                                                    <Viewbox Margin="10">
                                                        <Image Source="{DynamicResource IconTuneClose}"/>
                                                    </Viewbox>
                                                </Grid>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Filter.IsOpen}" Value="False">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Grid>
                                                    <Viewbox>
                                                        <Image Source="{DynamicResource IconTuneBack}"/>
                                                    </Viewbox>
                                                    <Viewbox Margin="8.5">
                                                        <Image Source="{DynamicResource IconTune}"/>
                                                    </Viewbox>
                                                </Grid>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>

                    <TextBlock Text="Настройки поиска" VerticalAlignment="Center" Style="{StaticResource SearchTextBlock}"/>
                </StackPanel>
            </Button>

            <ContentControl Grid.Row="1" Margin="10">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type, Converter={StaticResource footprintViewerContentTypeConverter}}" Value="Show">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Grid>
                                            <ListBox x:Name="listBox" 
                                                 BorderThickness="0"
                                                 Background="Transparent"
                                                 HorizontalContentAlignment="Stretch"
                                                 VerticalContentAlignment="Stretch"                                                 
                                                 ItemsSource="{Binding FootprintInfos}" 
                                                 SelectedItem="{Binding SelectedFootprintInfo}"
                                                 behaviors:ListBoxBehavior.ScrollSelectedIntoView="{Binding ScrollToCenter}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding PreviewMouseLeftButtonDownCommand}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>

                                                <ListBox.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type vm:FootprintInfo}">
                                                        <Border Background="{StaticResource LightBackgroundBrush}" 
                                                            Padding="8,4,8,4">
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding Name}"/>

                                                                <StackPanel>
                                                                    <StackPanel.Style>
                                                                        <Style TargetType="StackPanel">
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding IsShowInfo}" Value="True">
                                                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding IsShowInfo}" Value="False">
                                                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </StackPanel.Style>

                                                                    <Grid ShowGridLines="False">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition></RowDefinition>
                                                                            <RowDefinition></RowDefinition>
                                                                            <RowDefinition></RowDefinition>
                                                                            <RowDefinition></RowDefinition>
                                                                            <RowDefinition></RowDefinition>
                                                                            <RowDefinition></RowDefinition>
                                                                        </Grid.RowDefinitions>

                                                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding SatelliteName}" Style="{StaticResource txtInfoValueKey}"/>
                                                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Satellite" Style="{StaticResource txtInfoNameKey}"/>

                                                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Center, Converter={StaticResource ntsCoordinateConverter}}" Style="{StaticResource txtInfoValueKey}"/>
                                                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Center" Style="{StaticResource txtInfoNameKey}"/>

                                                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Begin, Converter={StaticResource dateTimeConverter}}" Style="{StaticResource txtInfoValueKey}"/>
                                                                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Begin" Style="{StaticResource txtInfoNameKey}"/>

                                                                        <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding Duration, StringFormat={}{0} sec}" Style="{StaticResource txtInfoValueKey}"/>
                                                                        <TextBlock Grid.Column="1" Grid.Row="3" Text="Duration" Style="{StaticResource txtInfoNameKey}"/>

                                                                        <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding Node}" Style="{StaticResource txtInfoValueKey}"/>
                                                                        <TextBlock Grid.Column="1" Grid.Row="4" Text="Node" Style="{StaticResource txtInfoNameKey}"/>

                                                                        <TextBlock Grid.Column="0" Grid.Row="5" Text="{Binding Direction, Converter={StaticResource satelliteStripDirectionConverter}}" Style="{StaticResource txtInfoValueKey}"/>
                                                                        <TextBlock Grid.Column="1" Grid.Row="5" Text="Direction" Style="{StaticResource txtInfoNameKey}"/>

                                                                    </Grid>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Type, Converter={StaticResource footprintViewerContentTypeConverter}}" Value="Update">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Grid>
                                            <TextBlock VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center" 
                                                   FontSize="30" 
                                                   TextWrapping="Wrap"
                                                   Margin="10" 
                                                   TextAlignment="Center"
                                                   Text="Загрузка..."/>
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

        </Grid>
        
    </Grid>
    
</UserControl>
