src/FootprintViewer.WPF/Views/SidePanelTabs/FootprintViewerTab.xaml

<UserControl x:Class="FootprintViewer.WPF.Views.SidePanelTabs.FootprintViewerTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootprintViewer.WPF.Views.SidePanelTabs"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"            
             xmlns:converters="clr-namespace:FootprintViewer.WPF.Converters" 
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"        
             x:Name="userControl"
             d:DataContext="{d:DesignInstance vm:FootprintObserverDesigner, IsDesignTimeCreatable=True}"       
             MinWidth="380"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="380">

    <UserControl.Resources>
        <converters:FootprintViewerContentTypeConverter x:Key="footprintViewerContentTypeConverter"/>
        <vm:ObservableFootprintCollection x:Key="coll">
            <vm:FootprintInfo Name="Footprint0001"></vm:FootprintInfo>
            <vm:FootprintInfo Name="Footprint0002"></vm:FootprintInfo>
            <vm:FootprintInfo Name="Footprint0003"></vm:FootprintInfo>
        </vm:ObservableFootprintCollection>
        <vm:FootprintObserver x:Key="DesignDataFootprintObserver" Type="Show" FootprintInfos="{StaticResource coll}" />
        <SolidColorBrush x:Key="BackgroundBrush">
            <SolidColorBrush.Color>
                <Color R="33" G="43" B="53" A="255"></Color>
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="BackgroundLightBrush">
            <SolidColorBrush.Color>
                <Color R="53" G="63" B="73" A="255"></Color>
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundBrush}">
        <ContentControl Margin="10" d:DataContext="{StaticResource DesignDataFootprintObserver}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type, Converter={StaticResource footprintViewerContentTypeConverter}}" Value="Show">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid>
                                        <ListBox x:Name="listBox" 
                                                 BorderThickness="0"
                                                 Background="Transparent"
                                                 HorizontalContentAlignment="Stretch"
                                                 VerticalContentAlignment="Stretch"                                                 
                                                 ItemsSource="{Binding FootprintInfos}" 
                                                 SelectedItem="{Binding SelectedFootprintInfo}">

                                            <ListBox.ItemTemplate>
                                                <DataTemplate DataType="{x:Type vm:FootprintInfo}">
                                                    <Border Background="{StaticResource BackgroundLightBrush}" 
                                                            Padding="8,4,8,4">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="36"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding Name}" 
                                                                       Foreground="WhiteSmoke"
                                                                       Grid.Column="1"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Type, Converter={StaticResource footprintViewerContentTypeConverter}}" Value="Update">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid>
                                        <TextBlock VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center" 
                                                   FontSize="30" 
                                                   TextWrapping="Wrap"
                                                   Margin="10" 
                                                   TextAlignment="Center"
                                                   Text="Загрузка..."/>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>

</UserControl>
