src/FootprintViewer.WPF/Views/SidePanelTabs/GroundTargetViewerTab.xaml

<UserControl x:Class="FootprintViewer.WPF.Views.SidePanelTabs.GroundTargetViewerTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"            
             xmlns:converters="clr-namespace:FootprintViewer.WPF.Converters" 
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"        
             x:Name="userControl"
             d:DataContext="{d:DesignInstance vm:GroundTargetViewerDesigner, IsDesignTimeCreatable=True}"       
             MinWidth="380"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="380">

    <UserControl.Resources>
        <converters:TargetViewerContentTypeConverter x:Key="targetViewerContentTypeConverter"/>
        <converters:GroundTargetTypeConverter x:Key="groundTargetTypeConverter"/>
        <vm:ObservableGroundTargetCollection x:Key="coll">
            <vm:GroundTargetInfo Name="g1"></vm:GroundTargetInfo>
            <vm:GroundTargetInfo Name="g2"></vm:GroundTargetInfo>
            <vm:GroundTargetInfo Name="g3"></vm:GroundTargetInfo>
        </vm:ObservableGroundTargetCollection>
        <vm:GroundTargetViewer x:Key="DesignDataTargetViewer" Type="Show" GroundTargetInfos="{StaticResource coll}" />
        <SolidColorBrush x:Key="BackgroundBrush">
            <SolidColorBrush.Color>
                <Color R="33" G="43" B="53" A="255"></Color>
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="BackgroundLightBrush">
            <SolidColorBrush.Color>
                <Color R="53" G="63" B="73" A="255"></Color>
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource BackgroundBrush}">
        <ContentControl Margin="10" d:DataContext="{StaticResource DesignDataTargetViewer}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type, Converter={StaticResource targetViewerContentTypeConverter}}" Value="Empty">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid>
                                        <TextBlock VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center" 
                                                   FontSize="30" 
                                                   TextWrapping="Wrap"
                                                   Margin="10" 
                                                   TextAlignment="Center"
                                                   Text="Наземные цели при текущем приблежение не доступны"/>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Type, Converter={StaticResource targetViewerContentTypeConverter}}" Value="Show">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid>
                                        <ListBox x:Name="listBox" 
                                                 BorderThickness="0"
                                                 Background="Transparent"
                                                 HorizontalContentAlignment="Stretch"
                                                 VerticalContentAlignment="Stretch"                                                 
                                                 ItemsSource="{Binding GroundTargetInfos}" 
                                                 SelectedItem="{Binding SelectedGroundTargetInfo}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"  
                                                                           CommandParameter="{Binding ElementName=listBox, Path=SelectedItem}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>

                                            <!--<ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                   
                                                    <Style.Triggers>
                                                        <Trigger Property="IsSelected" Value="True"></Trigger>
                                                    </Style.Triggers>
                                                                                                        
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListBoxItem">
                                                                <ContentPresenter Margin="0,1,0,1"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.ItemContainerStyle>-->

                                            <ListBox.ItemTemplate>
                                                <DataTemplate DataType="{x:Type vm:GroundTargetInfo}">
                                                    <Border Background="{StaticResource BackgroundLightBrush}" 
                                                            Padding="8,4,8,4">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseEnter">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=userControl, Path=DataContext.MouseOverEnterCommand}"                                                           
                                                                                       CommandParameter="{Binding}"/>
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="MouseLeave">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=userControl, Path=DataContext.MouseOverLeaveCommand}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="36"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding Type, Converter={StaticResource groundTargetTypeConverter}}" 
                                                                       Foreground="WhiteSmoke"/>
                                                            <TextBlock Text="{Binding Name}" 
                                                                       Foreground="WhiteSmoke"
                                                                       Grid.Column="1"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Type, Converter={StaticResource targetViewerContentTypeConverter}}" Value="Update">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid>
                                        <TextBlock VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center" 
                                                   FontSize="30" 
                                                   TextWrapping="Wrap"
                                                   Margin="10" 
                                                   TextAlignment="Center"
                                                   Text="Загрузка..."/>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
    
</UserControl>
