src/FootprintViewer.WPF/Views/SidePanelTabs/SatelliteViewerTab.xaml

<UserControl x:Class="FootprintViewer.WPF.Views.SidePanelTabs.SatelliteViewerTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"          
             d:DataContext="{d:DesignInstance vm:SatelliteViewerDesigner, IsDesignTimeCreatable=True}"       
             MinWidth="380"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="380">

    <Grid>
        <ItemsControl ItemsSource="{Binding SatelliteInfos}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="8,4,8,4" Padding="4" BorderBrush="Black" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <CheckBox IsChecked="{Binding IsShow}" Content="Show/Hide"/>
                            <Slider Minimum="{Binding MinNode}" Maximum="{Binding MaxNode}" Value="{Binding CurrentNode}" 
                                    TickPlacement="TopLeft"
                                    TickFrequency="1" AutoToolTipPlacement="TopLeft"/>
                            <CheckBox IsChecked="{Binding IsTrack}" Content="Is Track"/>
                            <CheckBox IsChecked="{Binding IsLeftStrip}" Content="Is Left Strip"/>
                            <CheckBox IsChecked="{Binding IsRightStrip}" Content="Is Right Strip"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>


</UserControl>
