src/FootprintViewer.WPF/Views/SidePanelTabs/SceneSearchTab.xaml

<UserControl x:Class="FootprintViewer.WPF.Views.SidePanelTabs.SceneSearchTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"   
             xmlns:converters="clr-namespace:FootprintViewer.WPF.Converters"  
             d:DataContext="{d:DesignInstance vm:SceneSearchDesigner, IsDesignTimeCreatable=True}"
             xmlns:local="clr-namespace:FootprintViewer.WPF.Views.SidePanelTabs"  
             x:Name="SceneSearchTabName"
             MinWidth="380"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="380">

    <UserControl.Resources>
        <SolidColorBrush x:Key="AccentBrush" Color="#4c9ae7"/>
        <SolidColorBrush x:Key="BackgroundBrush" Color="#212b35"/>
        <SolidColorBrush x:Key="SearchButtonoverlay">
            <SolidColorBrush.Color>
                <Color R="56" G="65" B="74" A="255"></Color>
            </SolidColorBrush.Color>
        </SolidColorBrush>

        <converters:ImageToBitmapSourceConverter x:Key="imageToBitmapSourceConverter"/>


        <Style x:Key="SearchTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="FontFamily" Value="Roboto"></Setter>
        </Style>

        <Style x:Key="SceneDateTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="FontFamily" Value="Roboto"></Setter>
        </Style>

        <Style x:Key="SceneInfoTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFFBF"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontFamily" Value="Roboto"></Setter>
        </Style>

        <Style  x:Key="SearchButton" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#212b35"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" 
                                                  Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="Stretch" 
                                                  VerticalAlignment="Center" 
                                                  Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource SearchButtonoverlay}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource SearchButtonoverlay}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Button Grid.Row="0"            
                Style="{StaticResource SearchButton}"
                Click="FilterButton_Click">
            <StackPanel Orientation="Horizontal">

                <ContentControl Width="34" Height="34" Margin="10">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SceneSearchTabName, Path=IsFilterOpen}" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Grid>
                                                <Viewbox>
                                                    <Image Source="{DynamicResource IconTuneBack}"/>
                                                </Viewbox>
                                                <Viewbox Margin="10">
                                                    <Image Source="{DynamicResource IconTuneClose}"/>
                                                </Viewbox>
                                            </Grid>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=SceneSearchTabName, Path=IsFilterOpen}" Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Grid>
                                                <Viewbox>
                                                    <Image Source="{DynamicResource IconTuneBack}"/>
                                                </Viewbox>
                                                <Viewbox Margin="8.5">
                                                    <Image Source="{DynamicResource IconTune}"/>
                                                </Viewbox>
                                            </Grid>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                
                <TextBlock Text="Настройки поиска" VerticalAlignment="Center" Style="{StaticResource SearchTextBlock}"/>
            </StackPanel>
        </Button>
                 
        <Grid Grid.Row="1" Visibility="Collapsed"></Grid>
        
        <ListBox x:Name="ListBoxFootprints"
                 Grid.Row="2" 
                 BorderThickness="0"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Background="Transparent"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Footprints}"
                 SelectedItem="{Binding SelectedFootprint}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"  CommandParameter="{Binding ElementName=ListBoxFootprints, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" Cursor="Hand" Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseEnter">
                                        <i:InvokeCommandAction Command="{Binding ElementName=SceneSearchTabName, Path=DataContext.MouseOverEnterCommand}"
                                                           CommandParameter="{Binding}"/>
                                    </i:EventTrigger>

                                    <i:EventTrigger EventName="MouseLeave">
                                        <i:InvokeCommandAction Command="{Binding ElementName=SceneSearchTabName, Path=DataContext.MouseOverLeaveCommand}"/>
                                    </i:EventTrigger>

                                </i:Interaction.Triggers>

                                <Viewbox Width="155" Height="155">
                                    <Image Source="{Binding Image0, Converter={StaticResource imageToBitmapSourceConverter}}"/>
                                </Viewbox>
                            </Border>

                            <Border Grid.Column="1">
                                <Grid>
                                    <TextBlock Text="{Binding Date}"                                                                                                                             
                                               Style="{StaticResource SceneDateTextBlock}"                                                                                  
                                               VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>

                                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="{Binding SatelliteName}"                                                                                              
                                                       Margin="0,4,8,4"                                                                                             
                                                       Style="{StaticResource SceneInfoTextBlock}"/>
                                            <Viewbox Width="16" Height="16">
                                                <Image Source="{DynamicResource IconSatellite}"/>
                                            </Viewbox>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="{Binding SunElevation, StringFormat=\{0\}°}"                                                                                                        
                                                       Margin="0,4,8,4"                                                                                                                                                 
                                                       Style="{StaticResource SceneInfoTextBlock}"/>
                                            <Viewbox Width="16" Height="16">
                                                <Image Source="{DynamicResource IconSunElevation}"/>
                                            </Viewbox>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="{Binding CloudCoverFull, StringFormat=\{0\}%}"                                                                                                      
                                                       Margin="0,4,8,4"                                                                                              
                                                       Style="{StaticResource SceneInfoTextBlock}"/>
                                            <Viewbox Width="16" Height="16">
                                                <Image Source="{DynamicResource IconCloudy}"/>
                                            </Viewbox>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="{Binding TileNumber}"                                                                                                       
                                                       Margin="0,4,8,4"                                                                                              
                                                       Style="{StaticResource SceneInfoTextBlock}"/>
                                            <Viewbox Width="16" Height="16">
                                                <Image Source="{DynamicResource IconGrid}"/>
                                            </Viewbox>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
