src/FootprintViewer.WPF/Controls/SidePanelControl.xaml

<UserControl x:Class="FootprintViewer.WPF.Controls.SidePanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"    
             xmlns:tabs="clr-namespace:FootprintViewer.WPF.Controls.SidePanelTabs"
             d:DataContext="{d:DesignInstance vm:SidePanelDesigner, IsDesignTimeCreatable=True}"
             xmlns:local="clr-namespace:FootprintViewer.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450">

    <UserControl.Resources>
        <SolidColorBrush x:Key="SidePanelHeaderBrush" Color="#4c9ae7"/>
        <SolidColorBrush x:Key="TabControlHeaderBackground" Color="#171e26"/>
        <SolidColorBrush x:Key="TabItemSelectedBackground" Color="White" Opacity="0.35"/>

        <Style x:Key="SidePanelHeaderTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFFE6"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="FontFamily" Value="Roboto"></Setter>
        </Style>

        <!--<Style TargetType="TabControl">
            <Setter Property="TabStripPlacement" Value="Right"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
        </Style>
        
        <Style TargetType="TabItem">
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Chrome"                        
                                BorderThickness="1,1,1,0"                         
                                BorderBrush="Black"                         
                                Background="{TemplateBinding Background}">
                            <ContentPresenter ContentSource="Header"                         
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"                         
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter TargetName="Chrome" Property="Margin" Value="1,1,1,-1"/>
                                <Setter TargetName="Chrome" Property="Padding" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <!--Tab Control-->
        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TabStripPlacement" Value="Right" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Name="Border"           
                                    Grid.Column="0"            
                                    Background="WhiteSmoke"                                                                     
                                    KeyboardNavigation.TabNavigation="Local"           
                                    KeyboardNavigation.DirectionalNavigation="Contained"           
                                    KeyboardNavigation.TabIndex="2">
                                <ContentPresenter Name="PART_SelectedContentHost"                                                          
                                                  ContentSource="SelectedContent" />
                            </Border>
                            <TabPanel Name="HeaderPanel"           
                                      Grid.Column="1"           
                                      Panel.ZIndex="1"                                          
                                      Margin="0,0,0,0"            
                                      IsItemsHost="True"           
                                      KeyboardNavigation.TabIndex="1"           
                                      Background="{StaticResource TabControlHeaderBackground}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Tab Item-->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Background="Transparent">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="9,9,9,9"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItemSelectedBackground}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>


    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    x:Name="Header">
            <Border Padding="15,8,0,8" Background="{StaticResource SidePanelHeaderBrush}">
                <DockPanel LastChildFill="True">
                    <TextBlock Text="{Binding SelectedItem.Title, ElementName=SidePanel}" 
                               HorizontalAlignment="Left"
                               Style="{StaticResource SidePanelHeaderTextBlock}"/>

                    <Border DockPanel.Dock="Right" HorizontalAlignment="Right" Width="51" Padding="0">
                        <TextBlock Text=">" HorizontalAlignment="Center" Style="{StaticResource SidePanelHeaderTextBlock}"/>
                    </Border>
                </DockPanel>
            </Border>
        </StackPanel>

        <TabControl DockPanel.Dock="Right"                                
                    x:Name="SidePanel"                               
                    ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding SelectedTab}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Border >
                        <TextBlock Text="{Binding Name}" Foreground="WhiteSmoke"></TextBlock>
                    </Border>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type vm:SceneSearch}">
                    <tabs:SceneSearchTab Width="380"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</UserControl>
