src/FootprintViewer.WPF/Controls/ToolControl.xaml

<UserControl x:Class="FootprintViewer.WPF.Controls.ToolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:FootprintViewer.WPF.Controls"
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"            
             d:DataContext="{d:DesignInstance vm:ToolManagerDesigner, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             x:Name="userControl"
             d:DesignHeight="450" d:DesignWidth="800" d:Margin="20">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ToolButton">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Width" Value="36"></Setter>
            <Setter Property="Height" Value="36"></Setter>
            <Setter Property="ToolTipService.InitialShowDelay" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="{TemplateBinding Border.CornerRadius}" 
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" 
                                                  Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.9" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ToolButtonTop" BasedOn="{StaticResource ToolButton}">
            <Setter Property="Border.CornerRadius" Value="4,4,0,0" />
        </Style>

        <Style TargetType="Button" x:Key="ToolButtonBottom" BasedOn="{StaticResource ToolButton}">
            <Setter Property="Border.CornerRadius" Value="0,0,4,4" />
        </Style>

        <Style TargetType="{x:Type ToggleButton}" x:Key="ToolToggleButton">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Width" Value="36"></Setter>
            <Setter Property="Height" Value="36"></Setter>
            <Setter Property="ToolTipService.InitialShowDelay" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border CornerRadius="{TemplateBinding Border.CornerRadius}" 
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" 
                                                  Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.9" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="DarkBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ToggleButton" x:Key="ToolToggleButtonCorner" BasedOn="{StaticResource ToolToggleButton}">
            <Setter Property="Border.CornerRadius" Value="4" />
        </Style>

        <Style TargetType="ToggleButton" x:Key="ToolToggleButtonTop" BasedOn="{StaticResource ToolToggleButton}">
            <Setter Property="Border.CornerRadius" Value="4,4,0,0" />
        </Style>

        <Style TargetType="ToggleButton" x:Key="ToolToggleButtonBottom" BasedOn="{StaticResource ToolToggleButton}">
            <Setter Property="Border.CornerRadius" Value="0,0,4,4" />
        </Style>

    </UserControl.Resources>
    
    <StackPanel>

        <StackPanel DataContext="{Binding ZoomIn}"
                    Margin="0,0,0,1" 
                    HorizontalAlignment="Left">
            <Button Style="{StaticResource ToolButtonTop}"
                    Content="{Binding Title}"
                    Command="{Binding Command}">
                <Button.ToolTip>
                    <ToolTip Content="{Binding Tooltip}" Style="{StaticResource FastTooltip}"/>
                </Button.ToolTip>
            </Button>
            
        </StackPanel>

        <StackPanel DataContext="{Binding ZoomOut}"
                    HorizontalAlignment="Left">
            <Button Style="{StaticResource ToolButtonBottom}" 
                    Content="{Binding Title}"
                    Command="{Binding Command}">
                <Button.ToolTip>
                    <ToolTip Content="{Binding Tooltip}" Style="{StaticResource FastTooltip}"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        
        
        <StackPanel x:Name="stck" HorizontalAlignment="Left"
                    Background="Transparent"
                    Margin="0,0,0,1" 
                    DataContext="{Binding AOICollection}">
                     
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:ChangePropertyAction 
                        TargetName="dummy"
                        PropertyName="IsEnabled" Value="True"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="MouseLeave">
                    <i:ChangePropertyAction 
                        TargetName="dummy"
                        PropertyName="IsEnabled" Value="False"/>
                </i:EventTrigger>

            </i:Interaction.Triggers>
           
            <TextBlock x:Name="dummy" IsEnabled="{Binding Visible, Mode=TwoWay}"/>

            <ItemsControl ItemsSource="{Binding Items}"
                          AlternationCount="{Binding Items.Count}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <ToggleButton x:Name="btn"                                
                                      Margin="4,0,0,0"
                                      IsChecked="{Binding IsActive, Mode=TwoWay}"                                
                                      Style="{StaticResource ToolToggleButtonCorner}"                                
                                      Content="{Binding Title}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding Command}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ToggleButton.ToolTip>
                                <ToolTip Content="{Binding Tooltip}" Style="{StaticResource FastTooltip}"/>
                            </ToggleButton.ToolTip>
                        </ToggleButton>

                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Margin" TargetName="btn" Value="0"/>
                                <Setter Property="Border.CornerRadius" TargetName="btn" Value="4,4,0,0"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                    
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
           
        <StackPanel DataContext="{Binding RouteDistance}"   
                    Margin="0,0,0,1"
                    HorizontalAlignment="Left">
            <ToggleButton Style="{StaticResource ToolToggleButtonBottom}"                    
                          IsChecked="{Binding IsActive, Mode=TwoWay}"                   
                          Content="{Binding Title}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding Command}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ToggleButton.ToolTip>
                    <ToolTip Content="{Binding Tooltip}" Style="{StaticResource FastTooltip}"/>
                </ToggleButton.ToolTip>
            </ToggleButton>
        </StackPanel>

    </StackPanel>
</UserControl>
