src/FootprintViewer.WPF/Controls/WorldMapSelectorView.xaml

<UserControl x:Class="FootprintViewer.WPF.Controls.WorldMapSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootprintViewer.WPF.Controls"            
             xmlns:vm="clr-namespace:FootprintViewer.ViewModels;assembly=FootprintViewer"            
             d:DataContext="{d:DesignInstance vm:WorldMapSelectorDesigner, IsDesignTimeCreatable=True}"    
             mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="#212b35"/>
        <SolidColorBrush x:Key="ForegroundBrush">
            <SolidColorBrush.Color>
                <Color R="214" G="217" B="221" A="255"></Color>
            </SolidColorBrush.Color>
        </SolidColorBrush>
    </UserControl.Resources>
    
    <Grid>
        <ListBox Background="{StaticResource BackgroundBrush}"
                 Foreground="{StaticResource ForegroundBrush}"
                 ItemsSource="{Binding Layers}" 
                 SelectedItem="{Binding SelectedLayer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Margin="8,2,8,2">
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
