src/FootprintViewer.WPF/Themes/ThemeDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- #212b35 -->
    <SolidColorBrush x:Key="MainBackgroundBrush">
        <SolidColorBrush.Color>
            <Color R="33" G="43" B="53" A="255"></Color>
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="#171e26"/>

    <SolidColorBrush x:Key="LightBackgroundBrush">
        <SolidColorBrush.Color>
            <Color R="53" G="63" B="73" A="255"></Color>
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="MainForegroundBrush">
        <SolidColorBrush.Color>
            <Color R="214" G="217" B="221" A="255"></Color>
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="LightForegroundBrush" Color="White"/>

    <SolidColorBrush x:Key="AccentBackgroundBrush" Color="#4c9ae7"/>
    
    <SolidColorBrush x:Key="MainWidgetBrush">
        <SolidColorBrush.Color>
            <Color R="33" G="43" B="53" A="255"></Color>
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="LightWidgetBrush">
        <SolidColorBrush.Color>
            <Color R="63" G="73" B="83" A="255"></Color>
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="DarkWidgetBrush">
        <SolidColorBrush.Color>
            <Color R="23" G="33" B="43" A="255"></Color>
        </SolidColorBrush.Color>
    </SolidColorBrush>

</ResourceDictionary>