samples/PlannedScheduleOnMapSample/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PlannedScheduleOnMapSample.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:map="clr-namespace:FootprintViewer.UI;assembly=FootprintViewer.UI"
		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:views="using:PlannedScheduleOnMapSample.Views"
		xmlns:inter="clr-namespace:Mapsui.Interactivity.UI.Avalonia;assembly=Mapsui.Interactivity.UI.Avalonia"
	    xmlns:avalonia="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PlannedScheduleOnMapSample.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PlannedScheduleOnMapSample">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid ColumnDefinitions="*,Auto"
		  RowDefinitions="*,Auto">
		<avalonia:MapControl x:Name="MapControl"/>

		<views:MessageBoxView Grid.Column="0"
							  Grid.Row="1"
							  DataContext="{Binding MessageBox}"/>

		<Border VerticalAlignment="Top"
				HorizontalAlignment="Left"
			Background="Black">
			<StackPanel Spacing="4">
				<RadioButton GroupName="gp1" IsChecked="{Binding IsFootprintSelector}">Footprint</RadioButton>
				<RadioButton GroupName="gp1" IsChecked="{Binding IsGroundTargetSelector}">GroundTarget</RadioButton>
			</StackPanel>
		</Border>

		<TabControl Width="400"
					Grid.Column="1"
					Grid.RowSpan="2">

			<TabItem Header="1">
				<views:PlannedScheduleTabView DataContext="{Binding PlannedScheduleTab}"/>
			</TabItem>

			<TabItem Header="2">
				<views:SatelliteTabView DataContext="{Binding SatelliteTab}"/>
			</TabItem>

			<TabItem Header="3">
				<views:GroundTargetTabView DataContext="{Binding GroundTargetTab}"/>
			</TabItem>

		</TabControl>

	</Grid>
</Window>
