src/FootprintViewer.Fluent/Styles/Themes/BaseDark.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20">
			<!-- Add Controls for Previewer Here -->
		</Border>
	</Design.PreviewWith>

	<Styles.Resources>

		<SolidColorBrush x:Key="BackgroundBrush" Color="#191D24"/>

		<SolidColorBrush x:Key="IconForegroundBrush" Color="{DynamicResource Gray3}"/>
		<SolidColorBrush x:Key="WarningBrush" Color="{DynamicResource Red8}"/>
		<SolidColorBrush x:Key="SuccessBrush" Color="{DynamicResource Green8}"/>

		<SolidColorBrush x:Key="AccentDarkBrush" Color="{DynamicResource BlueGray900}"/>
		<SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource BlueGray800}"/>
		<SolidColorBrush x:Key="AccentLightBrush" Color="{DynamicResource BlueGray700}"/>

		<SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource Blue8}"/>

		<SolidColorBrush x:Key="TextHighBrush" Color="{DynamicResource Gray3}"/>
		<SolidColorBrush x:Key="TextMediumBrush" Color="{DynamicResource Gray5}"/>
		<SolidColorBrush x:Key="TextLowBrush" Color="{DynamicResource Gray6}"/>

		<SolidColorBrush x:Key="ActionButtonForegroundColor" Color="{DynamicResource Gray9}" />
		<SolidColorBrush x:Key="ActionButtonBackgroundColor" Color="{DynamicResource Green8}" />
		<SolidColorBrush x:Key="ActionButtonPressedBackgroundColor" Color="{DynamicResource Green7}" />
		<SolidColorBrush x:Key="ActionButtonPointerOverBackgroundColor" Color="{DynamicResource Green7}" />
		<SolidColorBrush x:Key="ActionButtonDisabledBackgroundColor" Color="{DynamicResource SystemChromeDisabledLowColor}" />

		<SolidColorBrush x:Key="InvisibleButtonBackgroundColor" Color="Transparent" />
		<SolidColorBrush x:Key="InvisibleButtonPointerOverBackgroundColor" Color="{DynamicResource Gray6}" />
		<SolidColorBrush x:Key="InvisibleButtonPressedBackgroundColor" Color="{DynamicResource Gray6}" />

	</Styles.Resources>

</Styles>
