src/FootprintViewer.Fluent/Styles/Themes/Base.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20" Width="200" Height="1000">
			<Border.Styles>
				<Style Selector="Border">
					<Setter Property="Width" Value="100"/>
					<Setter Property="Height" Value="10"/>
				</Style>
			</Border.Styles>
			<StackPanel Spacing="10">
				<Border Background="{StaticResource MainBrush}"/>
				<Border Background="{StaticResource DialogOverlayColor}"/>
				<Border Background="{StaticResource TipBrush}"/>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<Styles.Resources>
		
		<Color x:Key="AcrylicTrimBackground">#A0202020</Color>		
		<Color x:Key="TileBorderColor">#66757575</Color>				
		<Color x:Key="RegionColor">#191D24</Color>			
		<Color x:Key="SystemAltHighColor">#FF000000</Color>

		<SolidColorBrush x:Key="MainBrush" Color="#171e26"/>				
		<SolidColorBrush x:Key="DialogOverlayColor" Color="#7F2E2E2E"/>
		<SolidColorBrush x:Key="MaterialDesignCardBackground" Color="#FF424242"/>
		<SolidColorBrush x:Key="MaterialDesignPaper" Color="#FF303030"/>
		<SolidColorBrush x:Key="MaterialDesignBody" Color="#DDFFFFFF"/>		
		<SolidColorBrush x:Key="MaterialDesignLightBackground" Color="#FFFAFAFA"/>
		<SolidColorBrush x:Key="MaterialDesignLightForeground" Color="#DD000000"/>
		<SolidColorBrush x:Key="MaterialDesignDarkBackground" Color="#FF303030"/>
		<SolidColorBrush x:Key="MaterialDesignDarkForeground" Color="#FFFAFAFA"/>
		
		<SolidColorBrush x:Key="PrimaryHueLightBrush" Color="Blue"/>
		<SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="White"/>
		<SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Blue"/>
		<SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="White"/>
		<SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="Blue"/>
		<SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="White"/>
		<SolidColorBrush x:Key="SecondaryHueMidBrush" Color="Blue"/>
		<SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="White"/>
		
		<SolidColorBrush x:Key="TipBrush" Color="Black" Opacity="0.65"/>
		
		<BoxShadows x:Key="EmptyBoxShadow">0 0 0 0 #000000</BoxShadows>
		<BoxShadows x:Key="DialogBoxShadow">4 11 30 1 #3F000000</BoxShadows>
		<BoxShadows x:Key="DialogAlertStartBoxShadow">0 0 10 5 #FF5E96ED</BoxShadows>
		<BoxShadows x:Key="DialogAlertEndBoxShadow">0 0 10 1 #FF5E96ED</BoxShadows>
		
		<Easing x:Key="FluentEasing">0.4,0,0.6,1</Easing>

		<StreamGeometry x:Key="arrow_left_regular">M12.7347,4.20949 C13.0332,3.92233 13.508,3.93153 13.7952,4.23005 C14.0823,4.52857 14.0731,5.00335 13.7746,5.29051 L5.50039,13.25 L24.2532,13.25 C24.6674,13.25 25.0032,13.5858 25.0032,13.9999982 C25.0032,14.4142 24.6674,14.75 24.2532,14.75 L5.50137,14.75 L13.7746,22.7085 C14.0731,22.9957 14.0823,23.4705 13.7952,23.769 C13.508,24.0675 13.0332,24.0767 12.7347,23.7896 L3.30673,14.7202 C2.89776,14.3268 2.89776,13.6723 3.30673,13.2788 L12.7347,4.20949 Z</StreamGeometry>

	</Styles.Resources>
	
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/FluentDark.xaml" />

</Styles>
