src/FootprintViewer.Fluent/Views/Tips/CustomTipView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FootprintViewer.Fluent.ViewModels.Tips"
		     xmlns:conv="clr-namespace:FootprintViewer.Fluent.Converters"
			 x:DataType="vm:CustomTipViewModel"
			 mc:Ignorable="d"
             x:Class="FootprintViewer.Fluent.Views.Tips.CustomTipView">

	<Design.DataContext>
		<vm:CustomTipViewModel>
			<vm:CustomTipViewModel.Mode>HoverCreating</vm:CustomTipViewModel.Mode>
			<vm:CustomTipViewModel.Target>Rectangle</vm:CustomTipViewModel.Target>
			<vm:CustomTipViewModel.Value>34545,432</vm:CustomTipViewModel.Value>
		</vm:CustomTipViewModel>
	</Design.DataContext>

	<UserControl.Resources>
		<conv:TipTitleConverter1 x:Key="TipTitleConv"/>
		<conv:TipTextConverter1 x:Key="TipTextConv"/>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="TextBlock[Text='']">
			<Setter Property="IsVisible" Value="False"></Setter>
		</Style>
	</UserControl.Styles>

	<Border Padding="8,4,8,4"
			Background="{DynamicResource AccentBrush}">
		<StackPanel>
			<TextBlock Classes="h2 medium"
					   Text="{Binding ValueObservable^, Converter={StaticResource TipTitleConv}}"/>

			<TextBlock Classes="h1 medium"
					   Text="{Binding ValueObservable^, Converter={StaticResource TipTextConv}}"/>
		</StackPanel>
	</Border>

</UserControl>
