src/FootprintViewer.Avalonia/Controls/ContentArea.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="using:FootprintViewer.Avalonia.Controls">

	<Design.PreviewWith>
		<Panel Background="Black">
			<controls:ContentArea Width="500" Height="400"
						   EnableBack="True"
						   EnableCancel="True" CancelContent="Cancel"
						   EnableNext="True" NextContent="Continue">
				<StackPanel>
					<TextBlock FontSize="28"
							   Text="Add a Wallet"/>
					<TextBlock FontSize="18"
							   TextWrapping="Wrap"
							   Opacity="0.6"
							   Text="Type in your Wallet's name and select an option below:"/>
					<TextBlock>
						This is the content.
						f
						g
						h
						g
						d
						d
						h
						f
						s
						g
						gfhghg
					</TextBlock>
				</StackPanel>
			</controls:ContentArea>
		</Panel>
	</Design.PreviewWith>

	<Styles.Resources>
	</Styles.Resources>

	<Style Selector="controls|ContentArea">
		<Setter Property="IsHitTestVisible" Value="{Binding IsActive}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<Panel IsHitTestVisible="False" Background="{TemplateBinding Background}" />
					<DockPanel Name="MainDockPanel">

						<Panel DockPanel.Dock="Bottom" x:Name="PART_ButtonArea">
							<Button Name="PART_CancelButton"
									MinWidth="80"
									IsVisible="{TemplateBinding EnableCancel}"
									Content="{TemplateBinding CancelContent}"
									HorizontalAlignment="Left" Command="{Binding CancelCommand}">
							</Button>
							<StackPanel HorizontalAlignment="Right">
								<Button Name="PART_NextButton"
										MinWidth="80"
										IsVisible="{TemplateBinding EnableNext}"
										Content="{TemplateBinding NextContent}"
										Command="{Binding NextCommand}"
										IsDefault="{Binding IsActive}"/>
							</StackPanel>
						</Panel>

						<Panel DockPanel.Dock="Top">
							<Panel IsHitTestVisible="False"/>
							<StackPanel Name="PART_Header">
								<Button Name="PART_BackButton"
										Margin="-31,0,0,0"
										HorizontalAlignment="Left"
										Command="{Binding BackCommand}"
										IsVisible="{TemplateBinding EnableBack}">
									"back"
									<!--<PathIcon Data="{StaticResource arrow_left_regular}" Width="16" />-->
								</Button>
							</StackPanel>
						</Panel>

						<ContentControl Name="PART_ContentPresenter"
										ClipToBounds="{TemplateBinding ClipToBounds}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}"
										ContentTemplate="{TemplateBinding ContentTemplate}"
										Content="{TemplateBinding Content}"
										Padding="{TemplateBinding Padding}"
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />

					</DockPanel>
				</Panel>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="controls|ContentArea /template/ StackPanel#PART_Header">
		<Setter Property="Margin" Value="31 0 31 0" />
	</Style>

	<Style Selector="controls|ContentArea /template/ ContentControl#PART_ContentPresenter">
		<Setter Property="Margin" Value="31 11 31 21" />
	</Style>

	<Style Selector="controls|ContentArea /template/ Panel#PART_ButtonArea">
		<Setter Property="Margin" Value="31,10" />
	</Style>

</Styles>