src/FootprintViewer.Avalonia/Controls/SidePanelItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:FootprintViewer.Avalonia.Controls">

  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->

      <StackPanel Spacing="20">
        <StackPanel.Resources>
          <PathIcon x:Key="PathIconRectangle" Data="M19,6H22V8H19V11H17V8H14V6H17V3H19V6M17,17V14H19V19H3V6H11V8H5V17H17Z" />
          <PathIcon x:Key="PathIconPolygon" Data="M17,15.7V13H19V17L10,21L3,14L7,5H11V7H8.3L5.4,13.6L10.4,18.6L17,15.7M22,5V7H19V10H17V7H14V5H17V2H19V5H22Z"/>
          <PathIcon x:Key="PathIconCircle" Data="M11,19A6,6 0 0,0 17,13H19A8,8 0 0,1 11,21A8,8 0 0,1 3,13A8,8 0 0,1 11,5V7A6,6 0 0,0 5,13A6,6 0 0,0 11,19M19,5H22V7H19V10H17V7H14V5H17V2H19V5Z" />
        </StackPanel.Resources>

        <controls:SidePanelItem Header="{StaticResource PathIconRectangle}" />
        <controls:SidePanelItem Header="{StaticResource PathIconPolygon}" IsSelected="True" />
        <controls:SidePanelItem Header="{StaticResource PathIconCircle}" />

      </StackPanel>

    </Border>
  </Design.PreviewWith>

  <!--SidePanelItem-->
  <Style Selector="controls|SidePanelItem">
    <Setter Property="Width" Value="{StaticResource PaneWidth}" />
    <Setter Property="Height" Value="{StaticResource PaneWidth}" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_LayoutRoot"
                Background="{TemplateBinding Background}">
          <ContentPresenter Name="PART_ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}" />
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="controls|SidePanelItem /template/ Border#PART_LayoutRoot">
    <Setter Property="Border.Background" Value="Transparent" />
  </Style>
  <Style Selector="controls|SidePanelItem:pointerover /template/ Border#PART_LayoutRoot">
    <Setter Property="Border.Background" Value="{DynamicResource LightBackgroundBrush}" />
  </Style>
  <Style Selector="controls|SidePanelItem:selected /template/ Border#PART_LayoutRoot">
    <Setter Property="Border.Background" Value="{DynamicResource LightBackgroundBrush}" />
  </Style>
  
</Styles>
