src/FootprintViewer.Avalonia/Controls/SidePanel.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ripple="clr-namespace:Material.Ripple;assembly=Material.Ripple"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:controls="using:FootprintViewer.Avalonia.Controls">

  <Design.PreviewWith>
    <Border Padding="20" Height="420">
      <Border.Resources>
        <PathIcon x:Key="PathIconRectangle" Data="M19,6H22V8H19V11H17V8H14V6H17V3H19V6M17,17V14H19V19H3V6H11V8H5V17H17Z" />
        <PathIcon x:Key="PathIconPolygon" Data="M17,15.7V13H19V17L10,21L3,14L7,5H11V7H8.3L5.4,13.6L10.4,18.6L17,15.7M22,5V7H19V10H17V7H14V5H17V2H19V5H22Z"/>
        <PathIcon x:Key="PathIconCircle" Data="M11,19A6,6 0 0,0 17,13H19A8,8 0 0,1 11,21A8,8 0 0,1 3,13A8,8 0 0,1 11,5V7A6,6 0 0,0 5,13A6,6 0 0,0 11,19M19,5H22V7H19V10H17V7H14V5H17V2H19V5Z" />
      </Border.Resources>
      <Border.Styles>
        <Style Selector="controls|SidePanelItem">
          <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>
        <Style Selector="controls|SidePanelItem:nth-last-child(1)">
          <Setter Property="DockPanel.Dock" Value="Bottom"/>
          <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
      </Border.Styles>
      <controls:SidePanel x:Name="SidePanel">
        <controls:SidePanel.ItemsPanel>
          <ItemsPanelTemplate>
            <DockPanel/>
          </ItemsPanelTemplate>
        </controls:SidePanel.ItemsPanel>
        <controls:SidePanelItem Header="{StaticResource PathIconRectangle}" Title="Title1" IsSelected="True">
          <Panel>
            <Border Width="200" Height="200" Background="Red" />
            <Border Width="20" Background="Green" HorizontalAlignment="Left" />
          </Panel>
        </controls:SidePanelItem>
        <controls:SidePanelItem Header="{StaticResource PathIconPolygon}" Title="Title2" >
          <Border Width="200" Height="200" Background="Green" />
        </controls:SidePanelItem>
        <controls:SidePanelItem Header="{StaticResource PathIconCircle}" Title="Title3" >
          <Border Width="200" Height="200" Background="Blue" />
        </controls:SidePanelItem>
      </controls:SidePanel>
    </Border>
  </Design.PreviewWith>

  <Styles.Resources>
    <x:Double x:Key="PaneWidth">50</x:Double>
  </Styles.Resources>

  <!-- Add Styles Here -->
  <Style Selector="SplitView.t1">
    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel Name="PART_Container">

          <Panel Name="PART_PaneRoot"
                 DockPanel.Dock="Right"
                 Background="{TemplateBinding PaneBackground}"
                 ClipToBounds="True">
            <ContentPresenter x:Name="PART_PanePresenter"
                              Content="{TemplateBinding Pane}"
                              ContentTemplate="{TemplateBinding PaneTemplate}"/>
          </Panel>

          <Panel Name="PART_ContentRoot">
            <ContentPresenter x:Name="PART_ContentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}" />
          </Panel>

        </DockPanel>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="ToggleButton.t2">
    <Setter Property="Border.BorderThickness" Value="0"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
    <Setter Property="CornerRadius" Value="0"/>
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="Width" Value="{DynamicResource PaneWidth}"/>
    <Setter Property="Height" Value="{DynamicResource PaneWidth}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <ripple:RippleEffect RippleFill="{Binding Path=(assists:TabControlAssist.TabHeaderHighlightBrush)}">
          <Panel Background="{TemplateBinding Background}">
            <Path Name="PART_ExpandIcon"
                Margin="14"
                Stretch="Uniform"
                Fill="{TemplateBinding Foreground}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" />

          </Panel>
        </ripple:RippleEffect>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="ToggleButton.t2[IsChecked=false]">
    <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
  </Style>

  <Style Selector="Expander.t3">
    <Setter Property="ClipToBounds" Value="False"/>
    <Setter Property="ExpandDirection" Value="Left"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="ContentTransition">
      <Setter.Value>
        <CrossFade Duration="0.25" />
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_ExpanderRoot">
          <ContentPresenter Name="PART_ContentPresenter"
                            IsVisible="{TemplateBinding IsExpanded}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Padding="{TemplateBinding Padding}" />
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <!--SidePanel-->
  <Style Selector="controls|SidePanel">
    <Setter Property="TitleBackground" Value="{DynamicResource PrimaryHueMidBrush}"/>
    <Setter Property="PaneBackground" Value="{DynamicResource MaterialDesignPaper}"/>
    <Setter Property="ContentBackground" Value="Transparent"/>
    <Setter Property="HorizontalAlignment" Value="Right"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <SplitView Classes="t1"
                     PanePlacement="Right"
                     PaneBackground="{TemplateBinding PaneBackground}"
                     CompactPaneLength="{DynamicResource PaneWidth}"
                     DisplayMode="Inline"
                     IsPaneOpen="True"
                     OpenPaneLength="{DynamicResource PaneWidth}">

            <SplitView.Pane>
              <Grid RowDefinitions="Auto,*">
                <ToggleButton x:Name="PART_toggle"
                              Classes="t2"
                              Background="{TemplateBinding TitleBackground}"
                              IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"/>

                <ItemsPresenter Name="PART_ItemsPresenter"
                                VerticalAlignment="Stretch"
                                Grid.Row="1"
                                ItemTemplate="{TemplateBinding ItemTemplate}"
                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                Items="{TemplateBinding Items}">
                </ItemsPresenter>
              </Grid>
            </SplitView.Pane>
            <SplitView.Content>

              <Expander Classes="t3"
                        IsExpanded="{TemplateBinding IsExpanded}">

                <DockPanel>
                  <Border Height="{DynamicResource PaneWidth}"
                          Background="{TemplateBinding TitleBackground}"
                          Padding="15,8,0,8"
                          DockPanel.Dock="Top">

                    <TextBlock x:Name="PART_title"							 
							   VerticalAlignment="Center"
                               Classes="Headline6"/>
                  </Border>

                  <ContentPresenter Name="PART_SelectedContentHost"
                                    Padding="{TemplateBinding Padding}"
                                    Content="{TemplateBinding SelectedContent}"
                                    ContentTemplate="{TemplateBinding SelectedContentTemplate}"/>
                </DockPanel>
              </Expander>


            </SplitView.Content>
          </SplitView>
        </Panel>
      </ControlTemplate>
    </Setter>
  </Style>

	<Style Selector="controls|SidePanel /template/ TextBlock#PART_title">				
		<Setter Property="Text" Value="{Binding $parent[TabControl].SelectedItem.Title, FallbackValue=''}"/>		
	</Style>
			
  <Style Selector="controls|SidePanel[IsExpanded=false] /template/ ToggleButton#PART_toggle /template/ Path#PART_ExpandIcon">
    <Setter Property="RenderTransform" Value="rotate(180deg)"/>
  </Style>

  <Style Selector="controls|SidePanel /template/ ToggleButton#PART_toggle /template/ Path">
    <Setter Property="Transitions">
      <Transitions>
        <TransformOperationsTransition Property="RenderTransform" Duration="0.25" Easing="CubicEaseOut"/>
      </Transitions>
    </Setter>
  </Style>

</Styles>